/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    ApiEntityRawRequest,
    ApiEntityRawRequestFromJSON,
    ApiEntityRawRequestToJSON,
    ApiEntityRequest,
    ApiEntityRequestFromJSON,
    ApiEntityRequestToJSON,
    EventPositionConstruct,
    EventPositionConstructFromJSON,
    EventPositionConstructToJSON,
    EventSeriesConstruct,
    EventSeriesConstructFromJSON,
    EventSeriesConstructToJSON,
    EventSeriesUpdateIDataResponse,
    EventSeriesUpdateIDataResponseFromJSON,
    EventSeriesUpdateIDataResponseToJSON,
    IEventPositionIStorableIDataResponse,
    IEventPositionIStorableIDataResponseFromJSON,
    IEventPositionIStorableIDataResponseToJSON,
    IEventPositionIStorableIEnumerableIDataResponse,
    IEventPositionIStorableIEnumerableIDataResponseFromJSON,
    IEventPositionIStorableIEnumerableIDataResponseToJSON,
    IEventSeriesIStorableIDataSecurableResponse,
    IEventSeriesIStorableIDataSecurableResponseFromJSON,
    IEventSeriesIStorableIDataSecurableResponseToJSON,
} from '../models';

export interface ApiEventSeriesDeleteRequest {
    entityId?: string;
}

export interface ApiEventSeriesFavouriteAddPostRequest {
    apiEntityRawRequest?: ApiEntityRawRequest;
}

export interface ApiEventSeriesGetPostRequest {
    apiEntityRequest?: ApiEntityRequest;
}

export interface ApiEventSeriesPositionDeleteDeleteRequest {
    entityId?: string;
}

export interface ApiEventSeriesPositionListPostRequest {
    apiEntityRequest?: ApiEntityRequest;
}

export interface ApiEventSeriesPositionPostRequest {
    eventPositionConstruct?: EventPositionConstruct;
}

export interface ApiEventSeriesPostRequest {
    eventSeriesConstruct?: EventSeriesConstruct;
}

export interface ApiEventSeriesRestorePostRequest {
    entityId?: string;
}

/**
 * EventSeriesApi - interface
 * 
 * @export
 * @interface EventSeriesApiInterface
 */
export interface EventSeriesApiInterface {
    /**
     * 
     * @param {string} [entityId] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof EventSeriesApiInterface
     */
    apiEventSeriesDeleteRaw(requestParameters: ApiEventSeriesDeleteRequest): Promise<runtime.ApiResponse<void>>;

    /**
     */
    apiEventSeriesDelete(requestParameters: ApiEventSeriesDeleteRequest): Promise<void>;

    /**
     * 
     * @param {ApiEntityRawRequest} [apiEntityRawRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof EventSeriesApiInterface
     */
    apiEventSeriesFavouriteAddPostRaw(requestParameters: ApiEventSeriesFavouriteAddPostRequest): Promise<runtime.ApiResponse<void>>;

    /**
     */
    apiEventSeriesFavouriteAddPost(requestParameters: ApiEventSeriesFavouriteAddPostRequest): Promise<void>;

    /**
     * 
     * @param {ApiEntityRequest} [apiEntityRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof EventSeriesApiInterface
     */
    apiEventSeriesGetPostRaw(requestParameters: ApiEventSeriesGetPostRequest): Promise<runtime.ApiResponse<IEventSeriesIStorableIDataSecurableResponse>>;

    /**
     */
    apiEventSeriesGetPost(requestParameters: ApiEventSeriesGetPostRequest): Promise<IEventSeriesIStorableIDataSecurableResponse>;

    /**
     * 
     * @param {string} [entityId] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof EventSeriesApiInterface
     */
    apiEventSeriesPositionDeleteDeleteRaw(requestParameters: ApiEventSeriesPositionDeleteDeleteRequest): Promise<runtime.ApiResponse<void>>;

    /**
     */
    apiEventSeriesPositionDeleteDelete(requestParameters: ApiEventSeriesPositionDeleteDeleteRequest): Promise<void>;

    /**
     * 
     * @param {ApiEntityRequest} [apiEntityRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof EventSeriesApiInterface
     */
    apiEventSeriesPositionListPostRaw(requestParameters: ApiEventSeriesPositionListPostRequest): Promise<runtime.ApiResponse<IEventPositionIStorableIEnumerableIDataResponse>>;

    /**
     */
    apiEventSeriesPositionListPost(requestParameters: ApiEventSeriesPositionListPostRequest): Promise<IEventPositionIStorableIEnumerableIDataResponse>;

    /**
     * 
     * @param {EventPositionConstruct} [eventPositionConstruct] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof EventSeriesApiInterface
     */
    apiEventSeriesPositionPostRaw(requestParameters: ApiEventSeriesPositionPostRequest): Promise<runtime.ApiResponse<IEventPositionIStorableIDataResponse>>;

    /**
     */
    apiEventSeriesPositionPost(requestParameters: ApiEventSeriesPositionPostRequest): Promise<IEventPositionIStorableIDataResponse>;

    /**
     * 
     * @param {EventSeriesConstruct} [eventSeriesConstruct] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof EventSeriesApiInterface
     */
    apiEventSeriesPostRaw(requestParameters: ApiEventSeriesPostRequest): Promise<runtime.ApiResponse<EventSeriesUpdateIDataResponse>>;

    /**
     */
    apiEventSeriesPost(requestParameters: ApiEventSeriesPostRequest): Promise<EventSeriesUpdateIDataResponse>;

    /**
     * 
     * @param {string} [entityId] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof EventSeriesApiInterface
     */
    apiEventSeriesRestorePostRaw(requestParameters: ApiEventSeriesRestorePostRequest): Promise<runtime.ApiResponse<void>>;

    /**
     */
    apiEventSeriesRestorePost(requestParameters: ApiEventSeriesRestorePostRequest): Promise<void>;

}

/**
 * 
 */
export class EventSeriesApi extends runtime.BaseAPI implements EventSeriesApiInterface {

    /**
     */
    async apiEventSeriesDeleteRaw(requestParameters: ApiEventSeriesDeleteRequest): Promise<runtime.ApiResponse<void>> {
        const queryParameters: any = {};

        if (requestParameters.entityId !== undefined) {
            queryParameters['entityId'] = requestParameters.entityId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/EventSeries`,
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.VoidApiResponse(response);
    }

    /**
     */
    async apiEventSeriesDelete(requestParameters: ApiEventSeriesDeleteRequest): Promise<void> {
        await this.apiEventSeriesDeleteRaw(requestParameters);
    }

    /**
     */
    async apiEventSeriesFavouriteAddPostRaw(requestParameters: ApiEventSeriesFavouriteAddPostRequest): Promise<runtime.ApiResponse<void>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/EventSeries/Favourite/Add`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiEntityRawRequestToJSON(requestParameters.apiEntityRawRequest),
        });

        return new runtime.VoidApiResponse(response);
    }

    /**
     */
    async apiEventSeriesFavouriteAddPost(requestParameters: ApiEventSeriesFavouriteAddPostRequest): Promise<void> {
        await this.apiEventSeriesFavouriteAddPostRaw(requestParameters);
    }

    /**
     */
    async apiEventSeriesGetPostRaw(requestParameters: ApiEventSeriesGetPostRequest): Promise<runtime.ApiResponse<IEventSeriesIStorableIDataSecurableResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/EventSeries/Get`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiEntityRequestToJSON(requestParameters.apiEntityRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IEventSeriesIStorableIDataSecurableResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiEventSeriesGetPost(requestParameters: ApiEventSeriesGetPostRequest): Promise<IEventSeriesIStorableIDataSecurableResponse> {
        const response = await this.apiEventSeriesGetPostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiEventSeriesPositionDeleteDeleteRaw(requestParameters: ApiEventSeriesPositionDeleteDeleteRequest): Promise<runtime.ApiResponse<void>> {
        const queryParameters: any = {};

        if (requestParameters.entityId !== undefined) {
            queryParameters['entityId'] = requestParameters.entityId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/EventSeries/Position/Delete`,
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.VoidApiResponse(response);
    }

    /**
     */
    async apiEventSeriesPositionDeleteDelete(requestParameters: ApiEventSeriesPositionDeleteDeleteRequest): Promise<void> {
        await this.apiEventSeriesPositionDeleteDeleteRaw(requestParameters);
    }

    /**
     */
    async apiEventSeriesPositionListPostRaw(requestParameters: ApiEventSeriesPositionListPostRequest): Promise<runtime.ApiResponse<IEventPositionIStorableIEnumerableIDataResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/EventSeries/Position/List`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiEntityRequestToJSON(requestParameters.apiEntityRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IEventPositionIStorableIEnumerableIDataResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiEventSeriesPositionListPost(requestParameters: ApiEventSeriesPositionListPostRequest): Promise<IEventPositionIStorableIEnumerableIDataResponse> {
        const response = await this.apiEventSeriesPositionListPostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiEventSeriesPositionPostRaw(requestParameters: ApiEventSeriesPositionPostRequest): Promise<runtime.ApiResponse<IEventPositionIStorableIDataResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/EventSeries/Position`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: EventPositionConstructToJSON(requestParameters.eventPositionConstruct),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IEventPositionIStorableIDataResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiEventSeriesPositionPost(requestParameters: ApiEventSeriesPositionPostRequest): Promise<IEventPositionIStorableIDataResponse> {
        const response = await this.apiEventSeriesPositionPostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiEventSeriesPostRaw(requestParameters: ApiEventSeriesPostRequest): Promise<runtime.ApiResponse<EventSeriesUpdateIDataResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/EventSeries`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: EventSeriesConstructToJSON(requestParameters.eventSeriesConstruct),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => EventSeriesUpdateIDataResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiEventSeriesPost(requestParameters: ApiEventSeriesPostRequest): Promise<EventSeriesUpdateIDataResponse> {
        const response = await this.apiEventSeriesPostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiEventSeriesRestorePostRaw(requestParameters: ApiEventSeriesRestorePostRequest): Promise<runtime.ApiResponse<void>> {
        const queryParameters: any = {};

        if (requestParameters.entityId !== undefined) {
            queryParameters['entityId'] = requestParameters.entityId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/EventSeries/Restore`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.VoidApiResponse(response);
    }

    /**
     */
    async apiEventSeriesRestorePost(requestParameters: ApiEventSeriesRestorePostRequest): Promise<void> {
        await this.apiEventSeriesRestorePostRaw(requestParameters);
    }

}
