/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    ApiEntityRequest,
    ApiEntityRequestFromJSON,
    ApiEntityRequestToJSON,
    ApiEntityWithDeletedRequest,
    ApiEntityWithDeletedRequestFromJSON,
    ApiEntityWithDeletedRequestToJSON,
    EventTypeConstruct,
    EventTypeConstructFromJSON,
    EventTypeConstructToJSON,
    IEventTypeIStorableIDataSecurableResponse,
    IEventTypeIStorableIDataSecurableResponseFromJSON,
    IEventTypeIStorableIDataSecurableResponseToJSON,
    IEventTypeIStorableIEnumerableIDataSecurableResponse,
    IEventTypeIStorableIEnumerableIDataSecurableResponseFromJSON,
    IEventTypeIStorableIEnumerableIDataSecurableResponseToJSON,
} from '../models';

export interface ApiEventTypeDeleteRequest {
    entityId?: string;
}

export interface ApiEventTypeGetPostRequest {
    apiEntityRequest?: ApiEntityRequest;
}

export interface ApiEventTypeListForGroupTypePostRequest {
    apiEntityWithDeletedRequest?: ApiEntityWithDeletedRequest;
}

export interface ApiEventTypePostRequest {
    eventTypeConstruct?: EventTypeConstruct;
}

export interface ApiEventTypeRestorePostRequest {
    entityId?: string;
}

/**
 * EventTypeApi - interface
 * 
 * @export
 * @interface EventTypeApiInterface
 */
export interface EventTypeApiInterface {
    /**
     * 
     * @param {string} [entityId] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof EventTypeApiInterface
     */
    apiEventTypeDeleteRaw(requestParameters: ApiEventTypeDeleteRequest): Promise<runtime.ApiResponse<void>>;

    /**
     */
    apiEventTypeDelete(requestParameters: ApiEventTypeDeleteRequest): Promise<void>;

    /**
     * 
     * @param {ApiEntityRequest} [apiEntityRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof EventTypeApiInterface
     */
    apiEventTypeGetPostRaw(requestParameters: ApiEventTypeGetPostRequest): Promise<runtime.ApiResponse<IEventTypeIStorableIDataSecurableResponse>>;

    /**
     */
    apiEventTypeGetPost(requestParameters: ApiEventTypeGetPostRequest): Promise<IEventTypeIStorableIDataSecurableResponse>;

    /**
     * 
     * @param {ApiEntityWithDeletedRequest} [apiEntityWithDeletedRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof EventTypeApiInterface
     */
    apiEventTypeListForGroupTypePostRaw(requestParameters: ApiEventTypeListForGroupTypePostRequest): Promise<runtime.ApiResponse<IEventTypeIStorableIEnumerableIDataSecurableResponse>>;

    /**
     */
    apiEventTypeListForGroupTypePost(requestParameters: ApiEventTypeListForGroupTypePostRequest): Promise<IEventTypeIStorableIEnumerableIDataSecurableResponse>;

    /**
     * 
     * @param {EventTypeConstruct} [eventTypeConstruct] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof EventTypeApiInterface
     */
    apiEventTypePostRaw(requestParameters: ApiEventTypePostRequest): Promise<runtime.ApiResponse<IEventTypeIStorableIDataSecurableResponse>>;

    /**
     */
    apiEventTypePost(requestParameters: ApiEventTypePostRequest): Promise<IEventTypeIStorableIDataSecurableResponse>;

    /**
     * 
     * @param {string} [entityId] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof EventTypeApiInterface
     */
    apiEventTypeRestorePostRaw(requestParameters: ApiEventTypeRestorePostRequest): Promise<runtime.ApiResponse<void>>;

    /**
     */
    apiEventTypeRestorePost(requestParameters: ApiEventTypeRestorePostRequest): Promise<void>;

}

/**
 * 
 */
export class EventTypeApi extends runtime.BaseAPI implements EventTypeApiInterface {

    /**
     */
    async apiEventTypeDeleteRaw(requestParameters: ApiEventTypeDeleteRequest): Promise<runtime.ApiResponse<void>> {
        const queryParameters: any = {};

        if (requestParameters.entityId !== undefined) {
            queryParameters['entityId'] = requestParameters.entityId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/EventType`,
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.VoidApiResponse(response);
    }

    /**
     */
    async apiEventTypeDelete(requestParameters: ApiEventTypeDeleteRequest): Promise<void> {
        await this.apiEventTypeDeleteRaw(requestParameters);
    }

    /**
     */
    async apiEventTypeGetPostRaw(requestParameters: ApiEventTypeGetPostRequest): Promise<runtime.ApiResponse<IEventTypeIStorableIDataSecurableResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/EventType/Get`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiEntityRequestToJSON(requestParameters.apiEntityRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IEventTypeIStorableIDataSecurableResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiEventTypeGetPost(requestParameters: ApiEventTypeGetPostRequest): Promise<IEventTypeIStorableIDataSecurableResponse> {
        const response = await this.apiEventTypeGetPostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiEventTypeListForGroupTypePostRaw(requestParameters: ApiEventTypeListForGroupTypePostRequest): Promise<runtime.ApiResponse<IEventTypeIStorableIEnumerableIDataSecurableResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/EventType/ListForGroupType`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiEntityWithDeletedRequestToJSON(requestParameters.apiEntityWithDeletedRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IEventTypeIStorableIEnumerableIDataSecurableResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiEventTypeListForGroupTypePost(requestParameters: ApiEventTypeListForGroupTypePostRequest): Promise<IEventTypeIStorableIEnumerableIDataSecurableResponse> {
        const response = await this.apiEventTypeListForGroupTypePostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiEventTypePostRaw(requestParameters: ApiEventTypePostRequest): Promise<runtime.ApiResponse<IEventTypeIStorableIDataSecurableResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/EventType`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: EventTypeConstructToJSON(requestParameters.eventTypeConstruct),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IEventTypeIStorableIDataSecurableResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiEventTypePost(requestParameters: ApiEventTypePostRequest): Promise<IEventTypeIStorableIDataSecurableResponse> {
        const response = await this.apiEventTypePostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiEventTypeRestorePostRaw(requestParameters: ApiEventTypeRestorePostRequest): Promise<runtime.ApiResponse<void>> {
        const queryParameters: any = {};

        if (requestParameters.entityId !== undefined) {
            queryParameters['entityId'] = requestParameters.entityId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/EventType/Restore`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.VoidApiResponse(response);
    }

    /**
     */
    async apiEventTypeRestorePost(requestParameters: ApiEventTypeRestorePostRequest): Promise<void> {
        await this.apiEventTypeRestorePostRaw(requestParameters);
    }

}
