/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    ApiEntityFilteredPagedRequest,
    ApiEntityFilteredPagedRequestFromJSON,
    ApiEntityFilteredPagedRequestToJSON,
    ApiEntityRawRequest,
    ApiEntityRawRequestFromJSON,
    ApiEntityRawRequestToJSON,
    ApiEntityRequest,
    ApiEntityRequestFromJSON,
    ApiEntityRequestToJSON,
    ApiFilteredRequest,
    ApiFilteredRequestFromJSON,
    ApiFilteredRequestToJSON,
    ApiSecurityRequest,
    ApiSecurityRequestFromJSON,
    ApiSecurityRequestToJSON,
    EventTypeDefinitionRoleDefinitionEnrichedSecurityEntryEnrichedGroupTypeDefinition,
    EventTypeDefinitionRoleDefinitionEnrichedSecurityEntryEnrichedGroupTypeDefinitionFromJSON,
    EventTypeDefinitionRoleDefinitionEnrichedSecurityEntryEnrichedGroupTypeDefinitionToJSON,
    GroupTypeConstruct,
    GroupTypeConstructFromJSON,
    GroupTypeConstructToJSON,
    IGroupTypeIStorableIDataSecurableResponse,
    IGroupTypeIStorableIDataSecurableResponseFromJSON,
    IGroupTypeIStorableIDataSecurableResponseToJSON,
    IGroupTypeIStorableIEnumerableDataResponse,
    IGroupTypeIStorableIEnumerableDataResponseFromJSON,
    IGroupTypeIStorableIEnumerableDataResponseToJSON,
    IGroupTypeIStorablePagedSecurableResponse,
    IGroupTypeIStorablePagedSecurableResponseFromJSON,
    IGroupTypeIStorablePagedSecurableResponseToJSON,
    SecurityEntryIEnumerableIDataResponse,
    SecurityEntryIEnumerableIDataResponseFromJSON,
    SecurityEntryIEnumerableIDataResponseToJSON,
} from '../models';

export interface ApiGroupTypeDeleteRequest {
    entityId?: string;
}

export interface ApiGroupTypeExportTemplatePostRequest {
    apiEntityRawRequest?: ApiEntityRawRequest;
}

export interface ApiGroupTypeGetPostRequest {
    apiEntityRequest?: ApiEntityRequest;
}

export interface ApiGroupTypeListChildGroupTypesPostRequest {
    apiEntityFilteredPagedRequest?: ApiEntityFilteredPagedRequest;
}

export interface ApiGroupTypeListDescendantsPostRequest {
    apiEntityRequest?: ApiEntityRequest;
}

export interface ApiGroupTypeListRootGroupTypesPostRequest {
    apiFilteredRequest?: ApiFilteredRequest;
}

export interface ApiGroupTypePostRequest {
    groupTypeConstruct?: GroupTypeConstruct;
}

export interface ApiGroupTypeRestorePostRequest {
    entityId?: string;
}

export interface ApiGroupTypeSecurityInheritedGroupPermissionsPostRequest {
    apiEntityRequest?: ApiEntityRequest;
}

export interface ApiGroupTypeSecurityInheritedPostRequest {
    apiEntityRequest?: ApiEntityRequest;
}

export interface ApiGroupTypeSecurityPostRequest {
    apiSecurityRequest?: ApiSecurityRequest;
}

export interface ApiGroupTypeSetSecurityPostRequest {
    apiSecurityRequest?: ApiSecurityRequest;
}

/**
 * GroupTypeApi - interface
 * 
 * @export
 * @interface GroupTypeApiInterface
 */
export interface GroupTypeApiInterface {
    /**
     * 
     * @param {string} [entityId] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupTypeApiInterface
     */
    apiGroupTypeDeleteRaw(requestParameters: ApiGroupTypeDeleteRequest): Promise<runtime.ApiResponse<void>>;

    /**
     */
    apiGroupTypeDelete(requestParameters: ApiGroupTypeDeleteRequest): Promise<void>;

    /**
     * 
     * @param {ApiEntityRawRequest} [apiEntityRawRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupTypeApiInterface
     */
    apiGroupTypeExportTemplatePostRaw(requestParameters: ApiGroupTypeExportTemplatePostRequest): Promise<runtime.ApiResponse<EventTypeDefinitionRoleDefinitionEnrichedSecurityEntryEnrichedGroupTypeDefinition>>;

    /**
     */
    apiGroupTypeExportTemplatePost(requestParameters: ApiGroupTypeExportTemplatePostRequest): Promise<EventTypeDefinitionRoleDefinitionEnrichedSecurityEntryEnrichedGroupTypeDefinition>;

    /**
     * 
     * @param {ApiEntityRequest} [apiEntityRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupTypeApiInterface
     */
    apiGroupTypeGetPostRaw(requestParameters: ApiGroupTypeGetPostRequest): Promise<runtime.ApiResponse<IGroupTypeIStorableIDataSecurableResponse>>;

    /**
     */
    apiGroupTypeGetPost(requestParameters: ApiGroupTypeGetPostRequest): Promise<IGroupTypeIStorableIDataSecurableResponse>;

    /**
     * 
     * @param {ApiEntityFilteredPagedRequest} [apiEntityFilteredPagedRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupTypeApiInterface
     */
    apiGroupTypeListChildGroupTypesPostRaw(requestParameters: ApiGroupTypeListChildGroupTypesPostRequest): Promise<runtime.ApiResponse<IGroupTypeIStorablePagedSecurableResponse>>;

    /**
     */
    apiGroupTypeListChildGroupTypesPost(requestParameters: ApiGroupTypeListChildGroupTypesPostRequest): Promise<IGroupTypeIStorablePagedSecurableResponse>;

    /**
     * 
     * @param {ApiEntityRequest} [apiEntityRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupTypeApiInterface
     */
    apiGroupTypeListDescendantsPostRaw(requestParameters: ApiGroupTypeListDescendantsPostRequest): Promise<runtime.ApiResponse<IGroupTypeIStorableIEnumerableDataResponse>>;

    /**
     */
    apiGroupTypeListDescendantsPost(requestParameters: ApiGroupTypeListDescendantsPostRequest): Promise<IGroupTypeIStorableIEnumerableDataResponse>;

    /**
     * 
     * @param {ApiFilteredRequest} [apiFilteredRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupTypeApiInterface
     */
    apiGroupTypeListRootGroupTypesPostRaw(requestParameters: ApiGroupTypeListRootGroupTypesPostRequest): Promise<runtime.ApiResponse<IGroupTypeIStorableIEnumerableDataResponse>>;

    /**
     */
    apiGroupTypeListRootGroupTypesPost(requestParameters: ApiGroupTypeListRootGroupTypesPostRequest): Promise<IGroupTypeIStorableIEnumerableDataResponse>;

    /**
     * 
     * @param {GroupTypeConstruct} [groupTypeConstruct] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupTypeApiInterface
     */
    apiGroupTypePostRaw(requestParameters: ApiGroupTypePostRequest): Promise<runtime.ApiResponse<IGroupTypeIStorableIDataSecurableResponse>>;

    /**
     */
    apiGroupTypePost(requestParameters: ApiGroupTypePostRequest): Promise<IGroupTypeIStorableIDataSecurableResponse>;

    /**
     * 
     * @param {string} [entityId] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupTypeApiInterface
     */
    apiGroupTypeRestorePostRaw(requestParameters: ApiGroupTypeRestorePostRequest): Promise<runtime.ApiResponse<void>>;

    /**
     */
    apiGroupTypeRestorePost(requestParameters: ApiGroupTypeRestorePostRequest): Promise<void>;

    /**
     * 
     * @param {ApiEntityRequest} [apiEntityRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupTypeApiInterface
     */
    apiGroupTypeSecurityInheritedGroupPermissionsPostRaw(requestParameters: ApiGroupTypeSecurityInheritedGroupPermissionsPostRequest): Promise<runtime.ApiResponse<SecurityEntryIEnumerableIDataResponse>>;

    /**
     */
    apiGroupTypeSecurityInheritedGroupPermissionsPost(requestParameters: ApiGroupTypeSecurityInheritedGroupPermissionsPostRequest): Promise<SecurityEntryIEnumerableIDataResponse>;

    /**
     * 
     * @param {ApiEntityRequest} [apiEntityRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupTypeApiInterface
     */
    apiGroupTypeSecurityInheritedPostRaw(requestParameters: ApiGroupTypeSecurityInheritedPostRequest): Promise<runtime.ApiResponse<SecurityEntryIEnumerableIDataResponse>>;

    /**
     */
    apiGroupTypeSecurityInheritedPost(requestParameters: ApiGroupTypeSecurityInheritedPostRequest): Promise<SecurityEntryIEnumerableIDataResponse>;

    /**
     * 
     * @param {ApiSecurityRequest} [apiSecurityRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupTypeApiInterface
     */
    apiGroupTypeSecurityPostRaw(requestParameters: ApiGroupTypeSecurityPostRequest): Promise<runtime.ApiResponse<IGroupTypeIStorableIDataSecurableResponse>>;

    /**
     */
    apiGroupTypeSecurityPost(requestParameters: ApiGroupTypeSecurityPostRequest): Promise<IGroupTypeIStorableIDataSecurableResponse>;

    /**
     * 
     * @param {ApiSecurityRequest} [apiSecurityRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupTypeApiInterface
     */
    apiGroupTypeSetSecurityPostRaw(requestParameters: ApiGroupTypeSetSecurityPostRequest): Promise<runtime.ApiResponse<IGroupTypeIStorableIDataSecurableResponse>>;

    /**
     */
    apiGroupTypeSetSecurityPost(requestParameters: ApiGroupTypeSetSecurityPostRequest): Promise<IGroupTypeIStorableIDataSecurableResponse>;

}

/**
 * 
 */
export class GroupTypeApi extends runtime.BaseAPI implements GroupTypeApiInterface {

    /**
     */
    async apiGroupTypeDeleteRaw(requestParameters: ApiGroupTypeDeleteRequest): Promise<runtime.ApiResponse<void>> {
        const queryParameters: any = {};

        if (requestParameters.entityId !== undefined) {
            queryParameters['entityId'] = requestParameters.entityId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/GroupType`,
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.VoidApiResponse(response);
    }

    /**
     */
    async apiGroupTypeDelete(requestParameters: ApiGroupTypeDeleteRequest): Promise<void> {
        await this.apiGroupTypeDeleteRaw(requestParameters);
    }

    /**
     */
    async apiGroupTypeExportTemplatePostRaw(requestParameters: ApiGroupTypeExportTemplatePostRequest): Promise<runtime.ApiResponse<EventTypeDefinitionRoleDefinitionEnrichedSecurityEntryEnrichedGroupTypeDefinition>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/GroupType/ExportTemplate`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiEntityRawRequestToJSON(requestParameters.apiEntityRawRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => EventTypeDefinitionRoleDefinitionEnrichedSecurityEntryEnrichedGroupTypeDefinitionFromJSON(jsonValue));
    }

    /**
     */
    async apiGroupTypeExportTemplatePost(requestParameters: ApiGroupTypeExportTemplatePostRequest): Promise<EventTypeDefinitionRoleDefinitionEnrichedSecurityEntryEnrichedGroupTypeDefinition> {
        const response = await this.apiGroupTypeExportTemplatePostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiGroupTypeGetPostRaw(requestParameters: ApiGroupTypeGetPostRequest): Promise<runtime.ApiResponse<IGroupTypeIStorableIDataSecurableResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/GroupType/Get`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiEntityRequestToJSON(requestParameters.apiEntityRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IGroupTypeIStorableIDataSecurableResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiGroupTypeGetPost(requestParameters: ApiGroupTypeGetPostRequest): Promise<IGroupTypeIStorableIDataSecurableResponse> {
        const response = await this.apiGroupTypeGetPostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiGroupTypeListChildGroupTypesPostRaw(requestParameters: ApiGroupTypeListChildGroupTypesPostRequest): Promise<runtime.ApiResponse<IGroupTypeIStorablePagedSecurableResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/GroupType/ListChildGroupTypes`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiEntityFilteredPagedRequestToJSON(requestParameters.apiEntityFilteredPagedRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IGroupTypeIStorablePagedSecurableResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiGroupTypeListChildGroupTypesPost(requestParameters: ApiGroupTypeListChildGroupTypesPostRequest): Promise<IGroupTypeIStorablePagedSecurableResponse> {
        const response = await this.apiGroupTypeListChildGroupTypesPostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiGroupTypeListDescendantsPostRaw(requestParameters: ApiGroupTypeListDescendantsPostRequest): Promise<runtime.ApiResponse<IGroupTypeIStorableIEnumerableDataResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/GroupType/ListDescendants`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiEntityRequestToJSON(requestParameters.apiEntityRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IGroupTypeIStorableIEnumerableDataResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiGroupTypeListDescendantsPost(requestParameters: ApiGroupTypeListDescendantsPostRequest): Promise<IGroupTypeIStorableIEnumerableDataResponse> {
        const response = await this.apiGroupTypeListDescendantsPostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiGroupTypeListRootGroupTypesPostRaw(requestParameters: ApiGroupTypeListRootGroupTypesPostRequest): Promise<runtime.ApiResponse<IGroupTypeIStorableIEnumerableDataResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/GroupType/ListRootGroupTypes`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiFilteredRequestToJSON(requestParameters.apiFilteredRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IGroupTypeIStorableIEnumerableDataResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiGroupTypeListRootGroupTypesPost(requestParameters: ApiGroupTypeListRootGroupTypesPostRequest): Promise<IGroupTypeIStorableIEnumerableDataResponse> {
        const response = await this.apiGroupTypeListRootGroupTypesPostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiGroupTypePostRaw(requestParameters: ApiGroupTypePostRequest): Promise<runtime.ApiResponse<IGroupTypeIStorableIDataSecurableResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/GroupType`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: GroupTypeConstructToJSON(requestParameters.groupTypeConstruct),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IGroupTypeIStorableIDataSecurableResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiGroupTypePost(requestParameters: ApiGroupTypePostRequest): Promise<IGroupTypeIStorableIDataSecurableResponse> {
        const response = await this.apiGroupTypePostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiGroupTypeRestorePostRaw(requestParameters: ApiGroupTypeRestorePostRequest): Promise<runtime.ApiResponse<void>> {
        const queryParameters: any = {};

        if (requestParameters.entityId !== undefined) {
            queryParameters['entityId'] = requestParameters.entityId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/GroupType/Restore`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.VoidApiResponse(response);
    }

    /**
     */
    async apiGroupTypeRestorePost(requestParameters: ApiGroupTypeRestorePostRequest): Promise<void> {
        await this.apiGroupTypeRestorePostRaw(requestParameters);
    }

    /**
     */
    async apiGroupTypeSecurityInheritedGroupPermissionsPostRaw(requestParameters: ApiGroupTypeSecurityInheritedGroupPermissionsPostRequest): Promise<runtime.ApiResponse<SecurityEntryIEnumerableIDataResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/GroupType/Security/InheritedGroupPermissions`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiEntityRequestToJSON(requestParameters.apiEntityRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => SecurityEntryIEnumerableIDataResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiGroupTypeSecurityInheritedGroupPermissionsPost(requestParameters: ApiGroupTypeSecurityInheritedGroupPermissionsPostRequest): Promise<SecurityEntryIEnumerableIDataResponse> {
        const response = await this.apiGroupTypeSecurityInheritedGroupPermissionsPostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiGroupTypeSecurityInheritedPostRaw(requestParameters: ApiGroupTypeSecurityInheritedPostRequest): Promise<runtime.ApiResponse<SecurityEntryIEnumerableIDataResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/GroupType/Security/Inherited`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiEntityRequestToJSON(requestParameters.apiEntityRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => SecurityEntryIEnumerableIDataResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiGroupTypeSecurityInheritedPost(requestParameters: ApiGroupTypeSecurityInheritedPostRequest): Promise<SecurityEntryIEnumerableIDataResponse> {
        const response = await this.apiGroupTypeSecurityInheritedPostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiGroupTypeSecurityPostRaw(requestParameters: ApiGroupTypeSecurityPostRequest): Promise<runtime.ApiResponse<IGroupTypeIStorableIDataSecurableResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/GroupType/Security`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiSecurityRequestToJSON(requestParameters.apiSecurityRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IGroupTypeIStorableIDataSecurableResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiGroupTypeSecurityPost(requestParameters: ApiGroupTypeSecurityPostRequest): Promise<IGroupTypeIStorableIDataSecurableResponse> {
        const response = await this.apiGroupTypeSecurityPostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiGroupTypeSetSecurityPostRaw(requestParameters: ApiGroupTypeSetSecurityPostRequest): Promise<runtime.ApiResponse<IGroupTypeIStorableIDataSecurableResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/GroupType/SetSecurity`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiSecurityRequestToJSON(requestParameters.apiSecurityRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IGroupTypeIStorableIDataSecurableResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiGroupTypeSetSecurityPost(requestParameters: ApiGroupTypeSetSecurityPostRequest): Promise<IGroupTypeIStorableIDataSecurableResponse> {
        const response = await this.apiGroupTypeSetSecurityPostRaw(requestParameters);
        return await response.value();
    }

}
