/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    ApiAddNotePersonRequest,
    ApiAddNotePersonRequestFromJSON,
    ApiAddNotePersonRequestToJSON,
    ApiAddNoteRequest,
    ApiAddNoteRequestFromJSON,
    ApiAddNoteRequestToJSON,
    ApiDistributionListNotificationRequest,
    ApiDistributionListNotificationRequestFromJSON,
    ApiDistributionListNotificationRequestToJSON,
    ApiEntityFilteredPagedRequest,
    ApiEntityFilteredPagedRequestFromJSON,
    ApiEntityFilteredPagedRequestToJSON,
    ApiEntityMultipleRequest,
    ApiEntityMultipleRequestFromJSON,
    ApiEntityMultipleRequestToJSON,
    ApiEntityPagedRequest,
    ApiEntityPagedRequestFromJSON,
    ApiEntityPagedRequestToJSON,
    ApiEntityRawRequest,
    ApiEntityRawRequestFromJSON,
    ApiEntityRawRequestToJSON,
    ApiEntityRequest,
    ApiEntityRequestFromJSON,
    ApiEntityRequestToJSON,
    ApiNotificationRequest,
    ApiNotificationRequestFromJSON,
    ApiNotificationRequestToJSON,
    ApiPagedFilteredRequest,
    ApiPagedFilteredRequestFromJSON,
    ApiPagedFilteredRequestToJSON,
    ApiSearchPagedRequest,
    ApiSearchPagedRequestFromJSON,
    ApiSearchPagedRequestToJSON,
    ApiSecurityRequest,
    ApiSecurityRequestFromJSON,
    ApiSecurityRequestToJSON,
    ApiSubscriptionUpdateRequest,
    ApiSubscriptionUpdateRequestFromJSON,
    ApiSubscriptionUpdateRequestToJSON,
    DistributionListConstruct,
    DistributionListConstructFromJSON,
    DistributionListConstructToJSON,
    GroupConstruct,
    GroupConstructFromJSON,
    GroupConstructToJSON,
    GroupUsageResponse,
    GroupUsageResponseFromJSON,
    GroupUsageResponseToJSON,
    IDistributionListIStorableIDataResponse,
    IDistributionListIStorableIDataResponseFromJSON,
    IDistributionListIStorableIDataResponseToJSON,
    IDistributionListIStorableIEnumerableIDataResponse,
    IDistributionListIStorableIEnumerableIDataResponseFromJSON,
    IDistributionListIStorableIEnumerableIDataResponseToJSON,
    IGroupIStorableIDataSecurableResponse,
    IGroupIStorableIDataSecurableResponseFromJSON,
    IGroupIStorableIDataSecurableResponseToJSON,
    IGroupIStorableIEnumerableIDataResponse,
    IGroupIStorableIEnumerableIDataResponseFromJSON,
    IGroupIStorableIEnumerableIDataResponseToJSON,
    IGroupIStorablePagedResponse,
    IGroupIStorablePagedResponseFromJSON,
    IGroupIStorablePagedResponseToJSON,
    IGroupIStorablePagedSecurableResponse,
    IGroupIStorablePagedSecurableResponseFromJSON,
    IGroupIStorablePagedSecurableResponseToJSON,
    IGroupPagedResponse,
    IGroupPagedResponseFromJSON,
    IGroupPagedResponseToJSON,
    IImportIStorable,
    IImportIStorableFromJSON,
    IImportIStorableToJSON,
    INoteIStorableIDataResponse,
    INoteIStorableIDataResponseFromJSON,
    INoteIStorableIDataResponseToJSON,
    INoteIStorablePagedResponse,
    INoteIStorablePagedResponseFromJSON,
    INoteIStorablePagedResponseToJSON,
    IPersonIStorablePagedResponse,
    IPersonIStorablePagedResponseFromJSON,
    IPersonIStorablePagedResponseToJSON,
    IReportIStorableIEnumerableIDataResponse,
    IReportIStorableIEnumerableIDataResponseFromJSON,
    IReportIStorableIEnumerableIDataResponseToJSON,
    IResourceIStorableIDataSecurableResponse,
    IResourceIStorableIDataSecurableResponseFromJSON,
    IResourceIStorableIDataSecurableResponseToJSON,
    IResourceIStorablePagedSecurableResponse,
    IResourceIStorablePagedSecurableResponseFromJSON,
    IResourceIStorablePagedSecurableResponseToJSON,
    Int32IDataResponse,
    Int32IDataResponseFromJSON,
    Int32IDataResponseToJSON,
    InviteConstruct,
    InviteConstructFromJSON,
    InviteConstructToJSON,
    ReportConstruct,
    ReportConstructFromJSON,
    ReportConstructToJSON,
    ReportResponse,
    ReportResponseFromJSON,
    ReportResponseToJSON,
    Stream,
    StreamFromJSON,
    StreamToJSON,
} from '../models';

export interface ApiGroupCreateNotificationPostRequest {
    apiNotificationRequest?: ApiNotificationRequest;
}

export interface ApiGroupDeleteRequest {
    entityId?: string;
}

export interface ApiGroupDistributionListDeleteEntityIdDeleteRequest {
    entityId: string;
}

export interface ApiGroupDistributionListGetPostRequest {
    apiEntityRequest?: ApiEntityRequest;
}

export interface ApiGroupDistributionListListPostRequest {
    apiEntityRequest?: ApiEntityRequest;
}

export interface ApiGroupDistributionListMembersPostRequest {
    apiEntityPagedRequest?: ApiEntityPagedRequest;
}

export interface ApiGroupDistributionListNotificationPostRequest {
    apiDistributionListNotificationRequest?: ApiDistributionListNotificationRequest;
}

export interface ApiGroupDistributionListPostRequest {
    distributionListConstruct?: DistributionListConstruct;
}

export interface ApiGroupFavouriteAddPostRequest {
    apiEntityRawRequest?: ApiEntityRawRequest;
}

export interface ApiGroupGetMultiplePostRequest {
    apiEntityMultipleRequest?: ApiEntityMultipleRequest;
}

export interface ApiGroupGetPostRequest {
    apiEntityRequest?: ApiEntityRequest;
}

export interface ApiGroupGetUsagePostRequest {
    apiEntityRequest?: ApiEntityRequest;
}

export interface ApiGroupImportPostRequest {
    entityId?: string;
    importIdentifier?: string | null;
    createDependencies?: boolean;
    file?: Blob | null;
}

export interface ApiGroupInviteAcceptGetRequest {
    secret?: string | null;
}

export interface ApiGroupInvitePostRequest {
    inviteConstruct?: InviteConstruct;
}

export interface ApiGroupListChildGroupsPostRequest {
    apiEntityFilteredPagedRequest?: ApiEntityFilteredPagedRequest;
}

export interface ApiGroupListDescendantsPostRequest {
    apiEntityRequest?: ApiEntityRequest;
}

export interface ApiGroupListRootGroupsPostRequest {
    apiPagedFilteredRequest?: ApiPagedFilteredRequest;
}

export interface ApiGroupLookupPostRequest {
    apiSearchPagedRequest?: ApiSearchPagedRequest;
}

export interface ApiGroupNoteGetPostRequest {
    apiEntityRequest?: ApiEntityRequest;
}

export interface ApiGroupNoteListPostRequest {
    apiEntityFilteredPagedRequest?: ApiEntityFilteredPagedRequest;
}

export interface ApiGroupNotePersonGetPostRequest {
    apiEntityRequest?: ApiEntityRequest;
}

export interface ApiGroupNotePersonListPostRequest {
    apiEntityFilteredPagedRequest?: ApiEntityFilteredPagedRequest;
}

export interface ApiGroupNotePersonPostRequest {
    apiAddNotePersonRequest?: ApiAddNotePersonRequest;
}

export interface ApiGroupNotePostRequest {
    apiAddNoteRequest?: ApiAddNoteRequest;
}

export interface ApiGroupPostRequest {
    groupConstruct?: GroupConstruct;
}

export interface ApiGroupReportDeleteDeleteRequest {
    entityId?: string;
}

export interface ApiGroupReportListForGroupTypePostRequest {
    apiEntityRequest?: ApiEntityRequest;
}

export interface ApiGroupReportListPostRequest {
    apiEntityRequest?: ApiEntityRequest;
}

export interface ApiGroupReportRunPostRequest {
    reportConstruct?: ReportConstruct;
}

export interface ApiGroupReportSaveForGroupTypePostRequest {
    reportConstruct?: ReportConstruct;
}

export interface ApiGroupReportSavePostRequest {
    reportConstruct?: ReportConstruct;
}

export interface ApiGroupResourceDeletePostRequest {
    entityId?: string;
}

export interface ApiGroupResourceFilePostRequest {
    apiEntityRequest?: ApiEntityRequest;
}

export interface ApiGroupResourceListPostRequest {
    apiEntityFilteredPagedRequest?: ApiEntityFilteredPagedRequest;
}

export interface ApiGroupResourceResourceEntityIdFileNameGetRequest {
    resourceEntityId: string;
    fileName: string | null;
}

export interface ApiGroupResourceResourceEntityIdGetRequest {
    resourceEntityId: string;
    fileName?: string | null;
}

export interface ApiGroupResourceSavePostRequest {
    resourceJson?: string | null;
    file?: Blob | null;
}

export interface ApiGroupRestorePostRequest {
    entityId?: string;
}

export interface ApiGroupSecurityPostRequest {
    apiSecurityRequest?: ApiSecurityRequest;
}

export interface ApiGroupSetSecurityPostRequest {
    apiSecurityRequest?: ApiSecurityRequest;
}

export interface ApiGroupUpdateSubscriptionPostRequest {
    apiSubscriptionUpdateRequest?: ApiSubscriptionUpdateRequest;
}

/**
 * GroupApi - interface
 * 
 * @export
 * @interface GroupApiInterface
 */
export interface GroupApiInterface {
    /**
     * Leave the \'ToPersonEntityId\' and \'RoleLimit\' blank to send to all members of this group. If you set both the ToPersonEntityId and RoleLimit fields they will be combined
     * @param {ApiNotificationRequest} [apiNotificationRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupApiInterface
     */
    apiGroupCreateNotificationPostRaw(requestParameters: ApiGroupCreateNotificationPostRequest): Promise<runtime.ApiResponse<void>>;

    /**
     * Leave the \'ToPersonEntityId\' and \'RoleLimit\' blank to send to all members of this group. If you set both the ToPersonEntityId and RoleLimit fields they will be combined
     */
    apiGroupCreateNotificationPost(requestParameters: ApiGroupCreateNotificationPostRequest): Promise<void>;

    /**
     * 
     * @param {string} [entityId] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupApiInterface
     */
    apiGroupDeleteRaw(requestParameters: ApiGroupDeleteRequest): Promise<runtime.ApiResponse<void>>;

    /**
     */
    apiGroupDelete(requestParameters: ApiGroupDeleteRequest): Promise<void>;

    /**
     * Deletes a distribution list
     * @param {string} entityId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupApiInterface
     */
    apiGroupDistributionListDeleteEntityIdDeleteRaw(requestParameters: ApiGroupDistributionListDeleteEntityIdDeleteRequest): Promise<runtime.ApiResponse<void>>;

    /**
     * Deletes a distribution list
     */
    apiGroupDistributionListDeleteEntityIdDelete(requestParameters: ApiGroupDistributionListDeleteEntityIdDeleteRequest): Promise<void>;

    /**
     * Gets a distribution list
     * @param {ApiEntityRequest} [apiEntityRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupApiInterface
     */
    apiGroupDistributionListGetPostRaw(requestParameters: ApiGroupDistributionListGetPostRequest): Promise<runtime.ApiResponse<IDistributionListIStorableIDataResponse>>;

    /**
     * Gets a distribution list
     */
    apiGroupDistributionListGetPost(requestParameters: ApiGroupDistributionListGetPostRequest): Promise<IDistributionListIStorableIDataResponse>;

    /**
     * Lists distribution lists for a group
     * @param {ApiEntityRequest} [apiEntityRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupApiInterface
     */
    apiGroupDistributionListListPostRaw(requestParameters: ApiGroupDistributionListListPostRequest): Promise<runtime.ApiResponse<IDistributionListIStorableIEnumerableIDataResponse>>;

    /**
     * Lists distribution lists for a group
     */
    apiGroupDistributionListListPost(requestParameters: ApiGroupDistributionListListPostRequest): Promise<IDistributionListIStorableIEnumerableIDataResponse>;

    /**
     * Gets all members for a distribution list
     * @param {ApiEntityPagedRequest} [apiEntityPagedRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupApiInterface
     */
    apiGroupDistributionListMembersPostRaw(requestParameters: ApiGroupDistributionListMembersPostRequest): Promise<runtime.ApiResponse<IPersonIStorablePagedResponse>>;

    /**
     * Gets all members for a distribution list
     */
    apiGroupDistributionListMembersPost(requestParameters: ApiGroupDistributionListMembersPostRequest): Promise<IPersonIStorablePagedResponse>;

    /**
     * 
     * @param {ApiDistributionListNotificationRequest} [apiDistributionListNotificationRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupApiInterface
     */
    apiGroupDistributionListNotificationPostRaw(requestParameters: ApiGroupDistributionListNotificationPostRequest): Promise<runtime.ApiResponse<void>>;

    /**
     */
    apiGroupDistributionListNotificationPost(requestParameters: ApiGroupDistributionListNotificationPostRequest): Promise<void>;

    /**
     * Saves a distribution list to the group. Distribution lists with isOpen set will include everyone in this organisation.
     * @param {DistributionListConstruct} [distributionListConstruct] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupApiInterface
     */
    apiGroupDistributionListPostRaw(requestParameters: ApiGroupDistributionListPostRequest): Promise<runtime.ApiResponse<IDistributionListIStorableIDataResponse>>;

    /**
     * Saves a distribution list to the group. Distribution lists with isOpen set will include everyone in this organisation.
     */
    apiGroupDistributionListPost(requestParameters: ApiGroupDistributionListPostRequest): Promise<IDistributionListIStorableIDataResponse>;

    /**
     * 
     * @param {ApiEntityRawRequest} [apiEntityRawRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupApiInterface
     */
    apiGroupFavouriteAddPostRaw(requestParameters: ApiGroupFavouriteAddPostRequest): Promise<runtime.ApiResponse<void>>;

    /**
     */
    apiGroupFavouriteAddPost(requestParameters: ApiGroupFavouriteAddPostRequest): Promise<void>;

    /**
     * Currently supports retrieval of up to 50 group records at once
     * @param {ApiEntityMultipleRequest} [apiEntityMultipleRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupApiInterface
     */
    apiGroupGetMultiplePostRaw(requestParameters: ApiGroupGetMultiplePostRequest): Promise<runtime.ApiResponse<IGroupIStorableIEnumerableIDataResponse>>;

    /**
     * Currently supports retrieval of up to 50 group records at once
     */
    apiGroupGetMultiplePost(requestParameters: ApiGroupGetMultiplePostRequest): Promise<IGroupIStorableIEnumerableIDataResponse>;

    /**
     * 
     * @param {ApiEntityRequest} [apiEntityRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupApiInterface
     */
    apiGroupGetPostRaw(requestParameters: ApiGroupGetPostRequest): Promise<runtime.ApiResponse<IGroupIStorableIDataSecurableResponse>>;

    /**
     */
    apiGroupGetPost(requestParameters: ApiGroupGetPostRequest): Promise<IGroupIStorableIDataSecurableResponse>;

    /**
     * 
     * @param {ApiEntityRequest} [apiEntityRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupApiInterface
     */
    apiGroupGetUsagePostRaw(requestParameters: ApiGroupGetUsagePostRequest): Promise<runtime.ApiResponse<GroupUsageResponse>>;

    /**
     */
    apiGroupGetUsagePost(requestParameters: ApiGroupGetUsagePostRequest): Promise<GroupUsageResponse>;

    /**
     * If passing in your own import identifier, make sure it is a proper GUID to avoid conflicts with other imports
     * @param {string} [entityId] 
     * @param {string} [importIdentifier] 
     * @param {boolean} [createDependencies] 
     * @param {Blob} [file] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupApiInterface
     */
    apiGroupImportPostRaw(requestParameters: ApiGroupImportPostRequest): Promise<runtime.ApiResponse<IImportIStorable>>;

    /**
     * If passing in your own import identifier, make sure it is a proper GUID to avoid conflicts with other imports
     */
    apiGroupImportPost(requestParameters: ApiGroupImportPostRequest): Promise<IImportIStorable>;

    /**
     * 
     * @param {string} [secret] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupApiInterface
     */
    apiGroupInviteAcceptGetRaw(requestParameters: ApiGroupInviteAcceptGetRequest): Promise<runtime.ApiResponse<void>>;

    /**
     */
    apiGroupInviteAcceptGet(requestParameters: ApiGroupInviteAcceptGetRequest): Promise<void>;

    /**
     * 
     * @param {InviteConstruct} [inviteConstruct] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupApiInterface
     */
    apiGroupInvitePostRaw(requestParameters: ApiGroupInvitePostRequest): Promise<runtime.ApiResponse<void>>;

    /**
     */
    apiGroupInvitePost(requestParameters: ApiGroupInvitePostRequest): Promise<void>;

    /**
     * 
     * @param {ApiEntityFilteredPagedRequest} [apiEntityFilteredPagedRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupApiInterface
     */
    apiGroupListChildGroupsPostRaw(requestParameters: ApiGroupListChildGroupsPostRequest): Promise<runtime.ApiResponse<IGroupIStorablePagedSecurableResponse>>;

    /**
     */
    apiGroupListChildGroupsPost(requestParameters: ApiGroupListChildGroupsPostRequest): Promise<IGroupIStorablePagedSecurableResponse>;

    /**
     * Can only be called by Tenant Owners or Administrators
     * @summary Lists all descendants of a group
     * @param {ApiEntityRequest} [apiEntityRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupApiInterface
     */
    apiGroupListDescendantsPostRaw(requestParameters: ApiGroupListDescendantsPostRequest): Promise<runtime.ApiResponse<IGroupIStorableIEnumerableIDataResponse>>;

    /**
     * Can only be called by Tenant Owners or Administrators
     * Lists all descendants of a group
     */
    apiGroupListDescendantsPost(requestParameters: ApiGroupListDescendantsPostRequest): Promise<IGroupIStorableIEnumerableIDataResponse>;

    /**
     * 
     * @param {ApiPagedFilteredRequest} [apiPagedFilteredRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupApiInterface
     */
    apiGroupListRootGroupsPostRaw(requestParameters: ApiGroupListRootGroupsPostRequest): Promise<runtime.ApiResponse<IGroupIStorablePagedResponse>>;

    /**
     */
    apiGroupListRootGroupsPost(requestParameters: ApiGroupListRootGroupsPostRequest): Promise<IGroupIStorablePagedResponse>;

    /**
     * Note that the Order and Sort are ignored for this call as it is ordered by ranking
     * @param {ApiSearchPagedRequest} [apiSearchPagedRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupApiInterface
     */
    apiGroupLookupPostRaw(requestParameters: ApiGroupLookupPostRequest): Promise<runtime.ApiResponse<IGroupPagedResponse>>;

    /**
     * Note that the Order and Sort are ignored for this call as it is ordered by ranking
     */
    apiGroupLookupPost(requestParameters: ApiGroupLookupPostRequest): Promise<IGroupPagedResponse>;

    /**
     * 
     * @param {ApiEntityRequest} [apiEntityRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupApiInterface
     */
    apiGroupNoteGetPostRaw(requestParameters: ApiGroupNoteGetPostRequest): Promise<runtime.ApiResponse<INoteIStorableIDataResponse>>;

    /**
     */
    apiGroupNoteGetPost(requestParameters: ApiGroupNoteGetPostRequest): Promise<INoteIStorableIDataResponse>;

    /**
     * 
     * @param {ApiEntityFilteredPagedRequest} [apiEntityFilteredPagedRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupApiInterface
     */
    apiGroupNoteListPostRaw(requestParameters: ApiGroupNoteListPostRequest): Promise<runtime.ApiResponse<INoteIStorablePagedResponse>>;

    /**
     */
    apiGroupNoteListPost(requestParameters: ApiGroupNoteListPostRequest): Promise<INoteIStorablePagedResponse>;

    /**
     * 
     * @param {ApiEntityRequest} [apiEntityRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupApiInterface
     */
    apiGroupNotePersonGetPostRaw(requestParameters: ApiGroupNotePersonGetPostRequest): Promise<runtime.ApiResponse<INoteIStorableIDataResponse>>;

    /**
     */
    apiGroupNotePersonGetPost(requestParameters: ApiGroupNotePersonGetPostRequest): Promise<INoteIStorableIDataResponse>;

    /**
     * Note that this lists all the notes for all persons for the specified group, not all the notes for a person. For a person\'s notes, use /api/Person/Note/List
     * @param {ApiEntityFilteredPagedRequest} [apiEntityFilteredPagedRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupApiInterface
     */
    apiGroupNotePersonListPostRaw(requestParameters: ApiGroupNotePersonListPostRequest): Promise<runtime.ApiResponse<INoteIStorablePagedResponse>>;

    /**
     * Note that this lists all the notes for all persons for the specified group, not all the notes for a person. For a person\'s notes, use /api/Person/Note/List
     */
    apiGroupNotePersonListPost(requestParameters: ApiGroupNotePersonListPostRequest): Promise<INoteIStorablePagedResponse>;

    /**
     * 
     * @param {ApiAddNotePersonRequest} [apiAddNotePersonRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupApiInterface
     */
    apiGroupNotePersonPostRaw(requestParameters: ApiGroupNotePersonPostRequest): Promise<runtime.ApiResponse<INoteIStorableIDataResponse>>;

    /**
     */
    apiGroupNotePersonPost(requestParameters: ApiGroupNotePersonPostRequest): Promise<INoteIStorableIDataResponse>;

    /**
     * 
     * @param {ApiAddNoteRequest} [apiAddNoteRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupApiInterface
     */
    apiGroupNotePostRaw(requestParameters: ApiGroupNotePostRequest): Promise<runtime.ApiResponse<INoteIStorableIDataResponse>>;

    /**
     */
    apiGroupNotePost(requestParameters: ApiGroupNotePostRequest): Promise<INoteIStorableIDataResponse>;

    /**
     * 
     * @param {GroupConstruct} [groupConstruct] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupApiInterface
     */
    apiGroupPostRaw(requestParameters: ApiGroupPostRequest): Promise<runtime.ApiResponse<IGroupIStorableIDataSecurableResponse>>;

    /**
     */
    apiGroupPost(requestParameters: ApiGroupPostRequest): Promise<IGroupIStorableIDataSecurableResponse>;

    /**
     * 
     * @param {string} [entityId] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupApiInterface
     */
    apiGroupReportDeleteDeleteRaw(requestParameters: ApiGroupReportDeleteDeleteRequest): Promise<runtime.ApiResponse<void>>;

    /**
     */
    apiGroupReportDeleteDelete(requestParameters: ApiGroupReportDeleteDeleteRequest): Promise<void>;

    /**
     * 
     * @param {ApiEntityRequest} [apiEntityRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupApiInterface
     */
    apiGroupReportListForGroupTypePostRaw(requestParameters: ApiGroupReportListForGroupTypePostRequest): Promise<runtime.ApiResponse<IReportIStorableIEnumerableIDataResponse>>;

    /**
     */
    apiGroupReportListForGroupTypePost(requestParameters: ApiGroupReportListForGroupTypePostRequest): Promise<IReportIStorableIEnumerableIDataResponse>;

    /**
     * 
     * @param {ApiEntityRequest} [apiEntityRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupApiInterface
     */
    apiGroupReportListPostRaw(requestParameters: ApiGroupReportListPostRequest): Promise<runtime.ApiResponse<IReportIStorableIEnumerableIDataResponse>>;

    /**
     */
    apiGroupReportListPost(requestParameters: ApiGroupReportListPostRequest): Promise<IReportIStorableIEnumerableIDataResponse>;

    /**
     * 
     * @param {ReportConstruct} [reportConstruct] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupApiInterface
     */
    apiGroupReportRunPostRaw(requestParameters: ApiGroupReportRunPostRequest): Promise<runtime.ApiResponse<ReportResponse>>;

    /**
     */
    apiGroupReportRunPost(requestParameters: ApiGroupReportRunPostRequest): Promise<ReportResponse>;

    /**
     * 
     * @param {ReportConstruct} [reportConstruct] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupApiInterface
     */
    apiGroupReportSaveForGroupTypePostRaw(requestParameters: ApiGroupReportSaveForGroupTypePostRequest): Promise<runtime.ApiResponse<void>>;

    /**
     */
    apiGroupReportSaveForGroupTypePost(requestParameters: ApiGroupReportSaveForGroupTypePostRequest): Promise<void>;

    /**
     * 
     * @param {ReportConstruct} [reportConstruct] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupApiInterface
     */
    apiGroupReportSavePostRaw(requestParameters: ApiGroupReportSavePostRequest): Promise<runtime.ApiResponse<void>>;

    /**
     */
    apiGroupReportSavePost(requestParameters: ApiGroupReportSavePostRequest): Promise<void>;

    /**
     * 
     * @param {string} [entityId] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupApiInterface
     */
    apiGroupResourceDeletePostRaw(requestParameters: ApiGroupResourceDeletePostRequest): Promise<runtime.ApiResponse<void>>;

    /**
     */
    apiGroupResourceDeletePost(requestParameters: ApiGroupResourceDeletePostRequest): Promise<void>;

    /**
     * 
     * @param {ApiEntityRequest} [apiEntityRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupApiInterface
     */
    apiGroupResourceFilePostRaw(requestParameters: ApiGroupResourceFilePostRequest): Promise<runtime.ApiResponse<Stream>>;

    /**
     */
    apiGroupResourceFilePost(requestParameters: ApiGroupResourceFilePostRequest): Promise<Stream>;

    /**
     * 
     * @param {ApiEntityFilteredPagedRequest} [apiEntityFilteredPagedRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupApiInterface
     */
    apiGroupResourceListPostRaw(requestParameters: ApiGroupResourceListPostRequest): Promise<runtime.ApiResponse<IResourceIStorablePagedSecurableResponse>>;

    /**
     */
    apiGroupResourceListPost(requestParameters: ApiGroupResourceListPostRequest): Promise<IResourceIStorablePagedSecurableResponse>;

    /**
     * 
     * @summary Gets a resource file for a group. This call does not support point in time. For point in time requests, use [POST]Resource/File
     * @param {string} resourceEntityId 
     * @param {string} fileName 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupApiInterface
     */
    apiGroupResourceResourceEntityIdFileNameGetRaw(requestParameters: ApiGroupResourceResourceEntityIdFileNameGetRequest): Promise<runtime.ApiResponse<Stream>>;

    /**
     * Gets a resource file for a group. This call does not support point in time. For point in time requests, use [POST]Resource/File
     */
    apiGroupResourceResourceEntityIdFileNameGet(requestParameters: ApiGroupResourceResourceEntityIdFileNameGetRequest): Promise<Stream>;

    /**
     * 
     * @summary Gets a resource file for a group. This call does not support point in time. For point in time requests, use [POST]Resource/File
     * @param {string} resourceEntityId 
     * @param {string} [fileName] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupApiInterface
     */
    apiGroupResourceResourceEntityIdGetRaw(requestParameters: ApiGroupResourceResourceEntityIdGetRequest): Promise<runtime.ApiResponse<Stream>>;

    /**
     * Gets a resource file for a group. This call does not support point in time. For point in time requests, use [POST]Resource/File
     */
    apiGroupResourceResourceEntityIdGet(requestParameters: ApiGroupResourceResourceEntityIdGetRequest): Promise<Stream>;

    /**
     * Pass in a multipart form with two parameters: file [File] and resourceJson [Text], with the resourceJson holding a ResourceConstruct
     * @param {string} [resourceJson] 
     * @param {Blob} [file] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupApiInterface
     */
    apiGroupResourceSavePostRaw(requestParameters: ApiGroupResourceSavePostRequest): Promise<runtime.ApiResponse<IResourceIStorableIDataSecurableResponse>>;

    /**
     * Pass in a multipart form with two parameters: file [File] and resourceJson [Text], with the resourceJson holding a ResourceConstruct
     */
    apiGroupResourceSavePost(requestParameters: ApiGroupResourceSavePostRequest): Promise<IResourceIStorableIDataSecurableResponse>;

    /**
     * 
     * @param {string} [entityId] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupApiInterface
     */
    apiGroupRestorePostRaw(requestParameters: ApiGroupRestorePostRequest): Promise<runtime.ApiResponse<void>>;

    /**
     */
    apiGroupRestorePost(requestParameters: ApiGroupRestorePostRequest): Promise<void>;

    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupApiInterface
     */
    apiGroupSearchReIndexPostRaw(): Promise<runtime.ApiResponse<Int32IDataResponse>>;

    /**
     */
    apiGroupSearchReIndexPost(): Promise<Int32IDataResponse>;

    /**
     * 
     * @param {ApiSecurityRequest} [apiSecurityRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupApiInterface
     */
    apiGroupSecurityPostRaw(requestParameters: ApiGroupSecurityPostRequest): Promise<runtime.ApiResponse<IGroupIStorableIDataSecurableResponse>>;

    /**
     */
    apiGroupSecurityPost(requestParameters: ApiGroupSecurityPostRequest): Promise<IGroupIStorableIDataSecurableResponse>;

    /**
     * 
     * @param {ApiSecurityRequest} [apiSecurityRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupApiInterface
     */
    apiGroupSetSecurityPostRaw(requestParameters: ApiGroupSetSecurityPostRequest): Promise<runtime.ApiResponse<IGroupIStorableIDataSecurableResponse>>;

    /**
     */
    apiGroupSetSecurityPost(requestParameters: ApiGroupSetSecurityPostRequest): Promise<IGroupIStorableIDataSecurableResponse>;

    /**
     * 
     * @param {ApiSubscriptionUpdateRequest} [apiSubscriptionUpdateRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GroupApiInterface
     */
    apiGroupUpdateSubscriptionPostRaw(requestParameters: ApiGroupUpdateSubscriptionPostRequest): Promise<runtime.ApiResponse<IGroupIStorableIDataSecurableResponse>>;

    /**
     */
    apiGroupUpdateSubscriptionPost(requestParameters: ApiGroupUpdateSubscriptionPostRequest): Promise<IGroupIStorableIDataSecurableResponse>;

}

/**
 * 
 */
export class GroupApi extends runtime.BaseAPI implements GroupApiInterface {

    /**
     * Leave the \'ToPersonEntityId\' and \'RoleLimit\' blank to send to all members of this group. If you set both the ToPersonEntityId and RoleLimit fields they will be combined
     */
    async apiGroupCreateNotificationPostRaw(requestParameters: ApiGroupCreateNotificationPostRequest): Promise<runtime.ApiResponse<void>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Group/CreateNotification`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiNotificationRequestToJSON(requestParameters.apiNotificationRequest),
        });

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Leave the \'ToPersonEntityId\' and \'RoleLimit\' blank to send to all members of this group. If you set both the ToPersonEntityId and RoleLimit fields they will be combined
     */
    async apiGroupCreateNotificationPost(requestParameters: ApiGroupCreateNotificationPostRequest): Promise<void> {
        await this.apiGroupCreateNotificationPostRaw(requestParameters);
    }

    /**
     */
    async apiGroupDeleteRaw(requestParameters: ApiGroupDeleteRequest): Promise<runtime.ApiResponse<void>> {
        const queryParameters: any = {};

        if (requestParameters.entityId !== undefined) {
            queryParameters['entityId'] = requestParameters.entityId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/Group`,
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.VoidApiResponse(response);
    }

    /**
     */
    async apiGroupDelete(requestParameters: ApiGroupDeleteRequest): Promise<void> {
        await this.apiGroupDeleteRaw(requestParameters);
    }

    /**
     * Deletes a distribution list
     */
    async apiGroupDistributionListDeleteEntityIdDeleteRaw(requestParameters: ApiGroupDistributionListDeleteEntityIdDeleteRequest): Promise<runtime.ApiResponse<void>> {
        if (requestParameters.entityId === null || requestParameters.entityId === undefined) {
            throw new runtime.RequiredError('entityId','Required parameter requestParameters.entityId was null or undefined when calling apiGroupDistributionListDeleteEntityIdDelete.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/Group/DistributionList/Delete/{entityId}`.replace(`{${"entityId"}}`, encodeURIComponent(String(requestParameters.entityId))),
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Deletes a distribution list
     */
    async apiGroupDistributionListDeleteEntityIdDelete(requestParameters: ApiGroupDistributionListDeleteEntityIdDeleteRequest): Promise<void> {
        await this.apiGroupDistributionListDeleteEntityIdDeleteRaw(requestParameters);
    }

    /**
     * Gets a distribution list
     */
    async apiGroupDistributionListGetPostRaw(requestParameters: ApiGroupDistributionListGetPostRequest): Promise<runtime.ApiResponse<IDistributionListIStorableIDataResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Group/DistributionList/Get`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiEntityRequestToJSON(requestParameters.apiEntityRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IDistributionListIStorableIDataResponseFromJSON(jsonValue));
    }

    /**
     * Gets a distribution list
     */
    async apiGroupDistributionListGetPost(requestParameters: ApiGroupDistributionListGetPostRequest): Promise<IDistributionListIStorableIDataResponse> {
        const response = await this.apiGroupDistributionListGetPostRaw(requestParameters);
        return await response.value();
    }

    /**
     * Lists distribution lists for a group
     */
    async apiGroupDistributionListListPostRaw(requestParameters: ApiGroupDistributionListListPostRequest): Promise<runtime.ApiResponse<IDistributionListIStorableIEnumerableIDataResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Group/DistributionList/List`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiEntityRequestToJSON(requestParameters.apiEntityRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IDistributionListIStorableIEnumerableIDataResponseFromJSON(jsonValue));
    }

    /**
     * Lists distribution lists for a group
     */
    async apiGroupDistributionListListPost(requestParameters: ApiGroupDistributionListListPostRequest): Promise<IDistributionListIStorableIEnumerableIDataResponse> {
        const response = await this.apiGroupDistributionListListPostRaw(requestParameters);
        return await response.value();
    }

    /**
     * Gets all members for a distribution list
     */
    async apiGroupDistributionListMembersPostRaw(requestParameters: ApiGroupDistributionListMembersPostRequest): Promise<runtime.ApiResponse<IPersonIStorablePagedResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Group/DistributionList/Members`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiEntityPagedRequestToJSON(requestParameters.apiEntityPagedRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IPersonIStorablePagedResponseFromJSON(jsonValue));
    }

    /**
     * Gets all members for a distribution list
     */
    async apiGroupDistributionListMembersPost(requestParameters: ApiGroupDistributionListMembersPostRequest): Promise<IPersonIStorablePagedResponse> {
        const response = await this.apiGroupDistributionListMembersPostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiGroupDistributionListNotificationPostRaw(requestParameters: ApiGroupDistributionListNotificationPostRequest): Promise<runtime.ApiResponse<void>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Group/DistributionList/Notification`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiDistributionListNotificationRequestToJSON(requestParameters.apiDistributionListNotificationRequest),
        });

        return new runtime.VoidApiResponse(response);
    }

    /**
     */
    async apiGroupDistributionListNotificationPost(requestParameters: ApiGroupDistributionListNotificationPostRequest): Promise<void> {
        await this.apiGroupDistributionListNotificationPostRaw(requestParameters);
    }

    /**
     * Saves a distribution list to the group. Distribution lists with isOpen set will include everyone in this organisation.
     */
    async apiGroupDistributionListPostRaw(requestParameters: ApiGroupDistributionListPostRequest): Promise<runtime.ApiResponse<IDistributionListIStorableIDataResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Group/DistributionList`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: DistributionListConstructToJSON(requestParameters.distributionListConstruct),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IDistributionListIStorableIDataResponseFromJSON(jsonValue));
    }

    /**
     * Saves a distribution list to the group. Distribution lists with isOpen set will include everyone in this organisation.
     */
    async apiGroupDistributionListPost(requestParameters: ApiGroupDistributionListPostRequest): Promise<IDistributionListIStorableIDataResponse> {
        const response = await this.apiGroupDistributionListPostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiGroupFavouriteAddPostRaw(requestParameters: ApiGroupFavouriteAddPostRequest): Promise<runtime.ApiResponse<void>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Group/Favourite/Add`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiEntityRawRequestToJSON(requestParameters.apiEntityRawRequest),
        });

        return new runtime.VoidApiResponse(response);
    }

    /**
     */
    async apiGroupFavouriteAddPost(requestParameters: ApiGroupFavouriteAddPostRequest): Promise<void> {
        await this.apiGroupFavouriteAddPostRaw(requestParameters);
    }

    /**
     * Currently supports retrieval of up to 50 group records at once
     */
    async apiGroupGetMultiplePostRaw(requestParameters: ApiGroupGetMultiplePostRequest): Promise<runtime.ApiResponse<IGroupIStorableIEnumerableIDataResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Group/GetMultiple`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiEntityMultipleRequestToJSON(requestParameters.apiEntityMultipleRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IGroupIStorableIEnumerableIDataResponseFromJSON(jsonValue));
    }

    /**
     * Currently supports retrieval of up to 50 group records at once
     */
    async apiGroupGetMultiplePost(requestParameters: ApiGroupGetMultiplePostRequest): Promise<IGroupIStorableIEnumerableIDataResponse> {
        const response = await this.apiGroupGetMultiplePostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiGroupGetPostRaw(requestParameters: ApiGroupGetPostRequest): Promise<runtime.ApiResponse<IGroupIStorableIDataSecurableResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Group/Get`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiEntityRequestToJSON(requestParameters.apiEntityRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IGroupIStorableIDataSecurableResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiGroupGetPost(requestParameters: ApiGroupGetPostRequest): Promise<IGroupIStorableIDataSecurableResponse> {
        const response = await this.apiGroupGetPostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiGroupGetUsagePostRaw(requestParameters: ApiGroupGetUsagePostRequest): Promise<runtime.ApiResponse<GroupUsageResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Group/GetUsage`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiEntityRequestToJSON(requestParameters.apiEntityRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => GroupUsageResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiGroupGetUsagePost(requestParameters: ApiGroupGetUsagePostRequest): Promise<GroupUsageResponse> {
        const response = await this.apiGroupGetUsagePostRaw(requestParameters);
        return await response.value();
    }

    /**
     * If passing in your own import identifier, make sure it is a proper GUID to avoid conflicts with other imports
     */
    async apiGroupImportPostRaw(requestParameters: ApiGroupImportPostRequest): Promise<runtime.ApiResponse<IImportIStorable>> {
        const queryParameters: any = {};

        if (requestParameters.entityId !== undefined) {
            queryParameters['entityId'] = requestParameters.entityId;
        }

        if (requestParameters.importIdentifier !== undefined) {
            queryParameters['importIdentifier'] = requestParameters.importIdentifier;
        }

        if (requestParameters.createDependencies !== undefined) {
            queryParameters['createDependencies'] = requestParameters.createDependencies;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const consumes: runtime.Consume[] = [
            { contentType: 'multipart/form-data' },
        ];
        // @ts-ignore: canConsumeForm may be unused
        const canConsumeForm = runtime.canConsumeForm(consumes);

        let formParams: { append(param: string, value: any): any };
        let useForm = false;
        // use FormData to transmit files using content-type "multipart/form-data"
        useForm = canConsumeForm;
        if (useForm) {
            formParams = new FormData();
        } else {
            formParams = new URLSearchParams();
        }

        if (requestParameters.file !== undefined) {
            formParams.append('file', requestParameters.file as any);
        }

        const response = await this.request({
            path: `/api/Group/Import`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: formParams,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IImportIStorableFromJSON(jsonValue));
    }

    /**
     * If passing in your own import identifier, make sure it is a proper GUID to avoid conflicts with other imports
     */
    async apiGroupImportPost(requestParameters: ApiGroupImportPostRequest): Promise<IImportIStorable> {
        const response = await this.apiGroupImportPostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiGroupInviteAcceptGetRaw(requestParameters: ApiGroupInviteAcceptGetRequest): Promise<runtime.ApiResponse<void>> {
        const queryParameters: any = {};

        if (requestParameters.secret !== undefined) {
            queryParameters['secret'] = requestParameters.secret;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/Group/Invite/Accept`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.VoidApiResponse(response);
    }

    /**
     */
    async apiGroupInviteAcceptGet(requestParameters: ApiGroupInviteAcceptGetRequest): Promise<void> {
        await this.apiGroupInviteAcceptGetRaw(requestParameters);
    }

    /**
     */
    async apiGroupInvitePostRaw(requestParameters: ApiGroupInvitePostRequest): Promise<runtime.ApiResponse<void>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Group/Invite`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: InviteConstructToJSON(requestParameters.inviteConstruct),
        });

        return new runtime.VoidApiResponse(response);
    }

    /**
     */
    async apiGroupInvitePost(requestParameters: ApiGroupInvitePostRequest): Promise<void> {
        await this.apiGroupInvitePostRaw(requestParameters);
    }

    /**
     */
    async apiGroupListChildGroupsPostRaw(requestParameters: ApiGroupListChildGroupsPostRequest): Promise<runtime.ApiResponse<IGroupIStorablePagedSecurableResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Group/ListChildGroups`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiEntityFilteredPagedRequestToJSON(requestParameters.apiEntityFilteredPagedRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IGroupIStorablePagedSecurableResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiGroupListChildGroupsPost(requestParameters: ApiGroupListChildGroupsPostRequest): Promise<IGroupIStorablePagedSecurableResponse> {
        const response = await this.apiGroupListChildGroupsPostRaw(requestParameters);
        return await response.value();
    }

    /**
     * Can only be called by Tenant Owners or Administrators
     * Lists all descendants of a group
     */
    async apiGroupListDescendantsPostRaw(requestParameters: ApiGroupListDescendantsPostRequest): Promise<runtime.ApiResponse<IGroupIStorableIEnumerableIDataResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Group/ListDescendants`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiEntityRequestToJSON(requestParameters.apiEntityRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IGroupIStorableIEnumerableIDataResponseFromJSON(jsonValue));
    }

    /**
     * Can only be called by Tenant Owners or Administrators
     * Lists all descendants of a group
     */
    async apiGroupListDescendantsPost(requestParameters: ApiGroupListDescendantsPostRequest): Promise<IGroupIStorableIEnumerableIDataResponse> {
        const response = await this.apiGroupListDescendantsPostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiGroupListRootGroupsPostRaw(requestParameters: ApiGroupListRootGroupsPostRequest): Promise<runtime.ApiResponse<IGroupIStorablePagedResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Group/ListRootGroups`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiPagedFilteredRequestToJSON(requestParameters.apiPagedFilteredRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IGroupIStorablePagedResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiGroupListRootGroupsPost(requestParameters: ApiGroupListRootGroupsPostRequest): Promise<IGroupIStorablePagedResponse> {
        const response = await this.apiGroupListRootGroupsPostRaw(requestParameters);
        return await response.value();
    }

    /**
     * Note that the Order and Sort are ignored for this call as it is ordered by ranking
     */
    async apiGroupLookupPostRaw(requestParameters: ApiGroupLookupPostRequest): Promise<runtime.ApiResponse<IGroupPagedResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Group/Lookup`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiSearchPagedRequestToJSON(requestParameters.apiSearchPagedRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IGroupPagedResponseFromJSON(jsonValue));
    }

    /**
     * Note that the Order and Sort are ignored for this call as it is ordered by ranking
     */
    async apiGroupLookupPost(requestParameters: ApiGroupLookupPostRequest): Promise<IGroupPagedResponse> {
        const response = await this.apiGroupLookupPostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiGroupNoteGetPostRaw(requestParameters: ApiGroupNoteGetPostRequest): Promise<runtime.ApiResponse<INoteIStorableIDataResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Group/Note/Get`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiEntityRequestToJSON(requestParameters.apiEntityRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => INoteIStorableIDataResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiGroupNoteGetPost(requestParameters: ApiGroupNoteGetPostRequest): Promise<INoteIStorableIDataResponse> {
        const response = await this.apiGroupNoteGetPostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiGroupNoteListPostRaw(requestParameters: ApiGroupNoteListPostRequest): Promise<runtime.ApiResponse<INoteIStorablePagedResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Group/Note/List`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiEntityFilteredPagedRequestToJSON(requestParameters.apiEntityFilteredPagedRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => INoteIStorablePagedResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiGroupNoteListPost(requestParameters: ApiGroupNoteListPostRequest): Promise<INoteIStorablePagedResponse> {
        const response = await this.apiGroupNoteListPostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiGroupNotePersonGetPostRaw(requestParameters: ApiGroupNotePersonGetPostRequest): Promise<runtime.ApiResponse<INoteIStorableIDataResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Group/Note/Person/Get`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiEntityRequestToJSON(requestParameters.apiEntityRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => INoteIStorableIDataResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiGroupNotePersonGetPost(requestParameters: ApiGroupNotePersonGetPostRequest): Promise<INoteIStorableIDataResponse> {
        const response = await this.apiGroupNotePersonGetPostRaw(requestParameters);
        return await response.value();
    }

    /**
     * Note that this lists all the notes for all persons for the specified group, not all the notes for a person. For a person\'s notes, use /api/Person/Note/List
     */
    async apiGroupNotePersonListPostRaw(requestParameters: ApiGroupNotePersonListPostRequest): Promise<runtime.ApiResponse<INoteIStorablePagedResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Group/Note/Person/List`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiEntityFilteredPagedRequestToJSON(requestParameters.apiEntityFilteredPagedRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => INoteIStorablePagedResponseFromJSON(jsonValue));
    }

    /**
     * Note that this lists all the notes for all persons for the specified group, not all the notes for a person. For a person\'s notes, use /api/Person/Note/List
     */
    async apiGroupNotePersonListPost(requestParameters: ApiGroupNotePersonListPostRequest): Promise<INoteIStorablePagedResponse> {
        const response = await this.apiGroupNotePersonListPostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiGroupNotePersonPostRaw(requestParameters: ApiGroupNotePersonPostRequest): Promise<runtime.ApiResponse<INoteIStorableIDataResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Group/Note/Person`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiAddNotePersonRequestToJSON(requestParameters.apiAddNotePersonRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => INoteIStorableIDataResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiGroupNotePersonPost(requestParameters: ApiGroupNotePersonPostRequest): Promise<INoteIStorableIDataResponse> {
        const response = await this.apiGroupNotePersonPostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiGroupNotePostRaw(requestParameters: ApiGroupNotePostRequest): Promise<runtime.ApiResponse<INoteIStorableIDataResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Group/Note`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiAddNoteRequestToJSON(requestParameters.apiAddNoteRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => INoteIStorableIDataResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiGroupNotePost(requestParameters: ApiGroupNotePostRequest): Promise<INoteIStorableIDataResponse> {
        const response = await this.apiGroupNotePostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiGroupPostRaw(requestParameters: ApiGroupPostRequest): Promise<runtime.ApiResponse<IGroupIStorableIDataSecurableResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Group`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: GroupConstructToJSON(requestParameters.groupConstruct),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IGroupIStorableIDataSecurableResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiGroupPost(requestParameters: ApiGroupPostRequest): Promise<IGroupIStorableIDataSecurableResponse> {
        const response = await this.apiGroupPostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiGroupReportDeleteDeleteRaw(requestParameters: ApiGroupReportDeleteDeleteRequest): Promise<runtime.ApiResponse<void>> {
        const queryParameters: any = {};

        if (requestParameters.entityId !== undefined) {
            queryParameters['entityId'] = requestParameters.entityId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/Group/Report/Delete`,
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.VoidApiResponse(response);
    }

    /**
     */
    async apiGroupReportDeleteDelete(requestParameters: ApiGroupReportDeleteDeleteRequest): Promise<void> {
        await this.apiGroupReportDeleteDeleteRaw(requestParameters);
    }

    /**
     */
    async apiGroupReportListForGroupTypePostRaw(requestParameters: ApiGroupReportListForGroupTypePostRequest): Promise<runtime.ApiResponse<IReportIStorableIEnumerableIDataResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Group/Report/ListForGroupType`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiEntityRequestToJSON(requestParameters.apiEntityRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IReportIStorableIEnumerableIDataResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiGroupReportListForGroupTypePost(requestParameters: ApiGroupReportListForGroupTypePostRequest): Promise<IReportIStorableIEnumerableIDataResponse> {
        const response = await this.apiGroupReportListForGroupTypePostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiGroupReportListPostRaw(requestParameters: ApiGroupReportListPostRequest): Promise<runtime.ApiResponse<IReportIStorableIEnumerableIDataResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Group/Report/List`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiEntityRequestToJSON(requestParameters.apiEntityRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IReportIStorableIEnumerableIDataResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiGroupReportListPost(requestParameters: ApiGroupReportListPostRequest): Promise<IReportIStorableIEnumerableIDataResponse> {
        const response = await this.apiGroupReportListPostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiGroupReportRunPostRaw(requestParameters: ApiGroupReportRunPostRequest): Promise<runtime.ApiResponse<ReportResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Group/Report/Run`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ReportConstructToJSON(requestParameters.reportConstruct),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => ReportResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiGroupReportRunPost(requestParameters: ApiGroupReportRunPostRequest): Promise<ReportResponse> {
        const response = await this.apiGroupReportRunPostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiGroupReportSaveForGroupTypePostRaw(requestParameters: ApiGroupReportSaveForGroupTypePostRequest): Promise<runtime.ApiResponse<void>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Group/Report/SaveForGroupType`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ReportConstructToJSON(requestParameters.reportConstruct),
        });

        return new runtime.VoidApiResponse(response);
    }

    /**
     */
    async apiGroupReportSaveForGroupTypePost(requestParameters: ApiGroupReportSaveForGroupTypePostRequest): Promise<void> {
        await this.apiGroupReportSaveForGroupTypePostRaw(requestParameters);
    }

    /**
     */
    async apiGroupReportSavePostRaw(requestParameters: ApiGroupReportSavePostRequest): Promise<runtime.ApiResponse<void>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Group/Report/Save`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ReportConstructToJSON(requestParameters.reportConstruct),
        });

        return new runtime.VoidApiResponse(response);
    }

    /**
     */
    async apiGroupReportSavePost(requestParameters: ApiGroupReportSavePostRequest): Promise<void> {
        await this.apiGroupReportSavePostRaw(requestParameters);
    }

    /**
     */
    async apiGroupResourceDeletePostRaw(requestParameters: ApiGroupResourceDeletePostRequest): Promise<runtime.ApiResponse<void>> {
        const queryParameters: any = {};

        if (requestParameters.entityId !== undefined) {
            queryParameters['entityId'] = requestParameters.entityId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/Group/Resource/Delete`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.VoidApiResponse(response);
    }

    /**
     */
    async apiGroupResourceDeletePost(requestParameters: ApiGroupResourceDeletePostRequest): Promise<void> {
        await this.apiGroupResourceDeletePostRaw(requestParameters);
    }

    /**
     */
    async apiGroupResourceFilePostRaw(requestParameters: ApiGroupResourceFilePostRequest): Promise<runtime.ApiResponse<Stream>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Group/Resource/File`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiEntityRequestToJSON(requestParameters.apiEntityRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => StreamFromJSON(jsonValue));
    }

    /**
     */
    async apiGroupResourceFilePost(requestParameters: ApiGroupResourceFilePostRequest): Promise<Stream> {
        const response = await this.apiGroupResourceFilePostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiGroupResourceListPostRaw(requestParameters: ApiGroupResourceListPostRequest): Promise<runtime.ApiResponse<IResourceIStorablePagedSecurableResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Group/Resource/List`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiEntityFilteredPagedRequestToJSON(requestParameters.apiEntityFilteredPagedRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IResourceIStorablePagedSecurableResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiGroupResourceListPost(requestParameters: ApiGroupResourceListPostRequest): Promise<IResourceIStorablePagedSecurableResponse> {
        const response = await this.apiGroupResourceListPostRaw(requestParameters);
        return await response.value();
    }

    /**
     * Gets a resource file for a group. This call does not support point in time. For point in time requests, use [POST]Resource/File
     */
    async apiGroupResourceResourceEntityIdFileNameGetRaw(requestParameters: ApiGroupResourceResourceEntityIdFileNameGetRequest): Promise<runtime.ApiResponse<Stream>> {
        if (requestParameters.resourceEntityId === null || requestParameters.resourceEntityId === undefined) {
            throw new runtime.RequiredError('resourceEntityId','Required parameter requestParameters.resourceEntityId was null or undefined when calling apiGroupResourceResourceEntityIdFileNameGet.');
        }

        if (requestParameters.fileName === null || requestParameters.fileName === undefined) {
            throw new runtime.RequiredError('fileName','Required parameter requestParameters.fileName was null or undefined when calling apiGroupResourceResourceEntityIdFileNameGet.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/Group/Resource/{resourceEntityId}/{fileName}`.replace(`{${"resourceEntityId"}}`, encodeURIComponent(String(requestParameters.resourceEntityId))).replace(`{${"fileName"}}`, encodeURIComponent(String(requestParameters.fileName))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => StreamFromJSON(jsonValue));
    }

    /**
     * Gets a resource file for a group. This call does not support point in time. For point in time requests, use [POST]Resource/File
     */
    async apiGroupResourceResourceEntityIdFileNameGet(requestParameters: ApiGroupResourceResourceEntityIdFileNameGetRequest): Promise<Stream> {
        const response = await this.apiGroupResourceResourceEntityIdFileNameGetRaw(requestParameters);
        return await response.value();
    }

    /**
     * Gets a resource file for a group. This call does not support point in time. For point in time requests, use [POST]Resource/File
     */
    async apiGroupResourceResourceEntityIdGetRaw(requestParameters: ApiGroupResourceResourceEntityIdGetRequest): Promise<runtime.ApiResponse<Stream>> {
        if (requestParameters.resourceEntityId === null || requestParameters.resourceEntityId === undefined) {
            throw new runtime.RequiredError('resourceEntityId','Required parameter requestParameters.resourceEntityId was null or undefined when calling apiGroupResourceResourceEntityIdGet.');
        }

        const queryParameters: any = {};

        if (requestParameters.fileName !== undefined) {
            queryParameters['fileName'] = requestParameters.fileName;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/Group/Resource/{resourceEntityId}`.replace(`{${"resourceEntityId"}}`, encodeURIComponent(String(requestParameters.resourceEntityId))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => StreamFromJSON(jsonValue));
    }

    /**
     * Gets a resource file for a group. This call does not support point in time. For point in time requests, use [POST]Resource/File
     */
    async apiGroupResourceResourceEntityIdGet(requestParameters: ApiGroupResourceResourceEntityIdGetRequest): Promise<Stream> {
        const response = await this.apiGroupResourceResourceEntityIdGetRaw(requestParameters);
        return await response.value();
    }

    /**
     * Pass in a multipart form with two parameters: file [File] and resourceJson [Text], with the resourceJson holding a ResourceConstruct
     */
    async apiGroupResourceSavePostRaw(requestParameters: ApiGroupResourceSavePostRequest): Promise<runtime.ApiResponse<IResourceIStorableIDataSecurableResponse>> {
        const queryParameters: any = {};

        if (requestParameters.resourceJson !== undefined) {
            queryParameters['resourceJson'] = requestParameters.resourceJson;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const consumes: runtime.Consume[] = [
            { contentType: 'multipart/form-data' },
        ];
        // @ts-ignore: canConsumeForm may be unused
        const canConsumeForm = runtime.canConsumeForm(consumes);

        let formParams: { append(param: string, value: any): any };
        let useForm = false;
        // use FormData to transmit files using content-type "multipart/form-data"
        useForm = canConsumeForm;
        if (useForm) {
            formParams = new FormData();
        } else {
            formParams = new URLSearchParams();
        }

        if (requestParameters.file !== undefined) {
            formParams.append('file', requestParameters.file as any);
        }

        const response = await this.request({
            path: `/api/Group/Resource/Save`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: formParams,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IResourceIStorableIDataSecurableResponseFromJSON(jsonValue));
    }

    /**
     * Pass in a multipart form with two parameters: file [File] and resourceJson [Text], with the resourceJson holding a ResourceConstruct
     */
    async apiGroupResourceSavePost(requestParameters: ApiGroupResourceSavePostRequest): Promise<IResourceIStorableIDataSecurableResponse> {
        const response = await this.apiGroupResourceSavePostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiGroupRestorePostRaw(requestParameters: ApiGroupRestorePostRequest): Promise<runtime.ApiResponse<void>> {
        const queryParameters: any = {};

        if (requestParameters.entityId !== undefined) {
            queryParameters['entityId'] = requestParameters.entityId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/Group/Restore`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.VoidApiResponse(response);
    }

    /**
     */
    async apiGroupRestorePost(requestParameters: ApiGroupRestorePostRequest): Promise<void> {
        await this.apiGroupRestorePostRaw(requestParameters);
    }

    /**
     */
    async apiGroupSearchReIndexPostRaw(): Promise<runtime.ApiResponse<Int32IDataResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/Group/SearchReIndex`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => Int32IDataResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiGroupSearchReIndexPost(): Promise<Int32IDataResponse> {
        const response = await this.apiGroupSearchReIndexPostRaw();
        return await response.value();
    }

    /**
     */
    async apiGroupSecurityPostRaw(requestParameters: ApiGroupSecurityPostRequest): Promise<runtime.ApiResponse<IGroupIStorableIDataSecurableResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Group/Security`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiSecurityRequestToJSON(requestParameters.apiSecurityRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IGroupIStorableIDataSecurableResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiGroupSecurityPost(requestParameters: ApiGroupSecurityPostRequest): Promise<IGroupIStorableIDataSecurableResponse> {
        const response = await this.apiGroupSecurityPostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiGroupSetSecurityPostRaw(requestParameters: ApiGroupSetSecurityPostRequest): Promise<runtime.ApiResponse<IGroupIStorableIDataSecurableResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Group/SetSecurity`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiSecurityRequestToJSON(requestParameters.apiSecurityRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IGroupIStorableIDataSecurableResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiGroupSetSecurityPost(requestParameters: ApiGroupSetSecurityPostRequest): Promise<IGroupIStorableIDataSecurableResponse> {
        const response = await this.apiGroupSetSecurityPostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiGroupUpdateSubscriptionPostRaw(requestParameters: ApiGroupUpdateSubscriptionPostRequest): Promise<runtime.ApiResponse<IGroupIStorableIDataSecurableResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Group/UpdateSubscription`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiSubscriptionUpdateRequestToJSON(requestParameters.apiSubscriptionUpdateRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IGroupIStorableIDataSecurableResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiGroupUpdateSubscriptionPost(requestParameters: ApiGroupUpdateSubscriptionPostRequest): Promise<IGroupIStorableIDataSecurableResponse> {
        const response = await this.apiGroupUpdateSubscriptionPostRaw(requestParameters);
        return await response.value();
    }

}
