/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    IImportIStorableIDataResponse,
    IImportIStorableIDataResponseFromJSON,
    IImportIStorableIDataResponseToJSON,
} from '../models';

export interface ApiImportGetRequest {
    entityId?: string;
}

/**
 * ImportApi - interface
 * 
 * @export
 * @interface ImportApiInterface
 */
export interface ImportApiInterface {
    /**
     * 
     * @param {string} [entityId] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ImportApiInterface
     */
    apiImportGetRaw(requestParameters: ApiImportGetRequest): Promise<runtime.ApiResponse<IImportIStorableIDataResponse>>;

    /**
     */
    apiImportGet(requestParameters: ApiImportGetRequest): Promise<IImportIStorableIDataResponse>;

}

/**
 * 
 */
export class ImportApi extends runtime.BaseAPI implements ImportApiInterface {

    /**
     */
    async apiImportGetRaw(requestParameters: ApiImportGetRequest): Promise<runtime.ApiResponse<IImportIStorableIDataResponse>> {
        const queryParameters: any = {};

        if (requestParameters.entityId !== undefined) {
            queryParameters['entityId'] = requestParameters.entityId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/Import`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IImportIStorableIDataResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiImportGet(requestParameters: ApiImportGetRequest): Promise<IImportIStorableIDataResponse> {
        const response = await this.apiImportGetRaw(requestParameters);
        return await response.value();
    }

}
