/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    ApiAddReplyRequest,
    ApiAddReplyRequestFromJSON,
    ApiAddReplyRequestToJSON,
    ApiEntityFilteredPagedRequest,
    ApiEntityFilteredPagedRequestFromJSON,
    ApiEntityFilteredPagedRequestToJSON,
    ApiEntityRequest,
    ApiEntityRequestFromJSON,
    ApiEntityRequestToJSON,
    INoteIStorableIDataResponse,
    INoteIStorableIDataResponseFromJSON,
    INoteIStorableIDataResponseToJSON,
    INoteIStorablePagedResponse,
    INoteIStorablePagedResponseFromJSON,
    INoteIStorablePagedResponseToJSON,
} from '../models';

export interface ApiNoteEditPostRequest {
    apiAddReplyRequest?: ApiAddReplyRequest;
}

export interface ApiNoteReplyGetPostRequest {
    apiEntityRequest?: ApiEntityRequest;
}

export interface ApiNoteReplyListPostRequest {
    apiEntityFilteredPagedRequest?: ApiEntityFilteredPagedRequest;
}

export interface ApiNoteReplyPostRequest {
    apiAddReplyRequest?: ApiAddReplyRequest;
}

/**
 * NoteApi - interface
 * 
 * @export
 * @interface NoteApiInterface
 */
export interface NoteApiInterface {
    /**
     * 
     * @param {ApiAddReplyRequest} [apiAddReplyRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof NoteApiInterface
     */
    apiNoteEditPostRaw(requestParameters: ApiNoteEditPostRequest): Promise<runtime.ApiResponse<INoteIStorableIDataResponse>>;

    /**
     */
    apiNoteEditPost(requestParameters: ApiNoteEditPostRequest): Promise<INoteIStorableIDataResponse>;

    /**
     * 
     * @param {ApiEntityRequest} [apiEntityRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof NoteApiInterface
     */
    apiNoteReplyGetPostRaw(requestParameters: ApiNoteReplyGetPostRequest): Promise<runtime.ApiResponse<INoteIStorableIDataResponse>>;

    /**
     */
    apiNoteReplyGetPost(requestParameters: ApiNoteReplyGetPostRequest): Promise<INoteIStorableIDataResponse>;

    /**
     * 
     * @param {ApiEntityFilteredPagedRequest} [apiEntityFilteredPagedRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof NoteApiInterface
     */
    apiNoteReplyListPostRaw(requestParameters: ApiNoteReplyListPostRequest): Promise<runtime.ApiResponse<INoteIStorablePagedResponse>>;

    /**
     */
    apiNoteReplyListPost(requestParameters: ApiNoteReplyListPostRequest): Promise<INoteIStorablePagedResponse>;

    /**
     * 
     * @param {ApiAddReplyRequest} [apiAddReplyRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof NoteApiInterface
     */
    apiNoteReplyPostRaw(requestParameters: ApiNoteReplyPostRequest): Promise<runtime.ApiResponse<INoteIStorableIDataResponse>>;

    /**
     */
    apiNoteReplyPost(requestParameters: ApiNoteReplyPostRequest): Promise<INoteIStorableIDataResponse>;

}

/**
 * 
 */
export class NoteApi extends runtime.BaseAPI implements NoteApiInterface {

    /**
     */
    async apiNoteEditPostRaw(requestParameters: ApiNoteEditPostRequest): Promise<runtime.ApiResponse<INoteIStorableIDataResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Note/Edit`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiAddReplyRequestToJSON(requestParameters.apiAddReplyRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => INoteIStorableIDataResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiNoteEditPost(requestParameters: ApiNoteEditPostRequest): Promise<INoteIStorableIDataResponse> {
        const response = await this.apiNoteEditPostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiNoteReplyGetPostRaw(requestParameters: ApiNoteReplyGetPostRequest): Promise<runtime.ApiResponse<INoteIStorableIDataResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Note/Reply/Get`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiEntityRequestToJSON(requestParameters.apiEntityRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => INoteIStorableIDataResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiNoteReplyGetPost(requestParameters: ApiNoteReplyGetPostRequest): Promise<INoteIStorableIDataResponse> {
        const response = await this.apiNoteReplyGetPostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiNoteReplyListPostRaw(requestParameters: ApiNoteReplyListPostRequest): Promise<runtime.ApiResponse<INoteIStorablePagedResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Note/Reply/List`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiEntityFilteredPagedRequestToJSON(requestParameters.apiEntityFilteredPagedRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => INoteIStorablePagedResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiNoteReplyListPost(requestParameters: ApiNoteReplyListPostRequest): Promise<INoteIStorablePagedResponse> {
        const response = await this.apiNoteReplyListPostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiNoteReplyPostRaw(requestParameters: ApiNoteReplyPostRequest): Promise<runtime.ApiResponse<INoteIStorableIDataResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Note/Reply`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiAddReplyRequestToJSON(requestParameters.apiAddReplyRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => INoteIStorableIDataResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiNoteReplyPost(requestParameters: ApiNoteReplyPostRequest): Promise<INoteIStorableIDataResponse> {
        const response = await this.apiNoteReplyPostRaw(requestParameters);
        return await response.value();
    }

}
