/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    NotificationResponse,
    NotificationResponseFromJSON,
    NotificationResponseToJSON,
} from '../models';

/**
 * NotificationApi - interface
 * 
 * @export
 * @interface NotificationApiInterface
 */
export interface NotificationApiInterface {
    /**
     * Send an ApiRemoteNotificationRequest as request
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof NotificationApiInterface
     */
    apiNotificationGetNotificationPostRaw(): Promise<runtime.ApiResponse<NotificationResponse>>;

    /**
     * Send an ApiRemoteNotificationRequest as request
     */
    apiNotificationGetNotificationPost(): Promise<NotificationResponse>;

}

/**
 * 
 */
export class NotificationApi extends runtime.BaseAPI implements NotificationApiInterface {

    /**
     * Send an ApiRemoteNotificationRequest as request
     */
    async apiNotificationGetNotificationPostRaw(): Promise<runtime.ApiResponse<NotificationResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/Notification/GetNotification`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => NotificationResponseFromJSON(jsonValue));
    }

    /**
     * Send an ApiRemoteNotificationRequest as request
     */
    async apiNotificationGetNotificationPost(): Promise<NotificationResponse> {
        const response = await this.apiNotificationGetNotificationPostRaw();
        return await response.value();
    }

}
