/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    ApiEntityRequest,
    ApiEntityRequestFromJSON,
    ApiEntityRequestToJSON,
    ApiPagedRequest,
    ApiPagedRequestFromJSON,
    ApiPagedRequestToJSON,
    IImportIStorable,
    IImportIStorableFromJSON,
    IImportIStorableToJSON,
    IRelationshipIStorableIDataResponse,
    IRelationshipIStorableIDataResponseFromJSON,
    IRelationshipIStorableIDataResponseToJSON,
    RelationshipConstruct,
    RelationshipConstructFromJSON,
    RelationshipConstructToJSON,
    RelationshipContainerHasMoreResponse,
    RelationshipContainerHasMoreResponseFromJSON,
    RelationshipContainerHasMoreResponseToJSON,
    RelationshipContainerIEnumerableIDataResponse,
    RelationshipContainerIEnumerableIDataResponseFromJSON,
    RelationshipContainerIEnumerableIDataResponseToJSON,
} from '../models';

export interface ApiRelationshipAcceptPostRequest {
    value?: string;
}

export interface ApiRelationshipAcceptValuePostRequest {
    value: string;
}

export interface ApiRelationshipDeleteRequest {
    entityId?: string;
}

export interface ApiRelationshipGetPostRequest {
    apiEntityRequest?: ApiEntityRequest;
}

export interface ApiRelationshipImportPostRequest {
    importIdentifier?: string | null;
    createDependencies?: boolean;
    file?: Blob | null;
}

export interface ApiRelationshipListForPersonPostRequest {
    apiEntityRequest?: ApiEntityRequest;
}

export interface ApiRelationshipOwnedListAwaitingAcceptancePostRequest {
    apiPagedRequest?: ApiPagedRequest;
}

export interface ApiRelationshipOwnedListPostRequest {
    apiPagedRequest?: ApiPagedRequest;
}

export interface ApiRelationshipPostRequest {
    relationshipConstruct?: RelationshipConstruct;
}

/**
 * RelationshipApi - interface
 * 
 * @export
 * @interface RelationshipApiInterface
 */
export interface RelationshipApiInterface {
    /**
     * 
     * @param {string} [value] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof RelationshipApiInterface
     */
    apiRelationshipAcceptPostRaw(requestParameters: ApiRelationshipAcceptPostRequest): Promise<runtime.ApiResponse<IRelationshipIStorableIDataResponse>>;

    /**
     */
    apiRelationshipAcceptPost(requestParameters: ApiRelationshipAcceptPostRequest): Promise<IRelationshipIStorableIDataResponse>;

    /**
     * 
     * @param {string} value 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof RelationshipApiInterface
     */
    apiRelationshipAcceptValuePostRaw(requestParameters: ApiRelationshipAcceptValuePostRequest): Promise<runtime.ApiResponse<IRelationshipIStorableIDataResponse>>;

    /**
     */
    apiRelationshipAcceptValuePost(requestParameters: ApiRelationshipAcceptValuePostRequest): Promise<IRelationshipIStorableIDataResponse>;

    /**
     * 
     * @param {string} [entityId] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof RelationshipApiInterface
     */
    apiRelationshipDeleteRaw(requestParameters: ApiRelationshipDeleteRequest): Promise<runtime.ApiResponse<void>>;

    /**
     */
    apiRelationshipDelete(requestParameters: ApiRelationshipDeleteRequest): Promise<void>;

    /**
     * 
     * @param {ApiEntityRequest} [apiEntityRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof RelationshipApiInterface
     */
    apiRelationshipGetPostRaw(requestParameters: ApiRelationshipGetPostRequest): Promise<runtime.ApiResponse<IRelationshipIStorableIDataResponse>>;

    /**
     */
    apiRelationshipGetPost(requestParameters: ApiRelationshipGetPostRequest): Promise<IRelationshipIStorableIDataResponse>;

    /**
     * If passing in your own import identifier, make sure it is a proper GUID to avoid conflicts with other imports
     * @param {string} [importIdentifier] 
     * @param {boolean} [createDependencies] 
     * @param {Blob} [file] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof RelationshipApiInterface
     */
    apiRelationshipImportPostRaw(requestParameters: ApiRelationshipImportPostRequest): Promise<runtime.ApiResponse<IImportIStorable>>;

    /**
     * If passing in your own import identifier, make sure it is a proper GUID to avoid conflicts with other imports
     */
    apiRelationshipImportPost(requestParameters: ApiRelationshipImportPostRequest): Promise<IImportIStorable>;

    /**
     * 
     * @param {ApiEntityRequest} [apiEntityRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof RelationshipApiInterface
     */
    apiRelationshipListForPersonPostRaw(requestParameters: ApiRelationshipListForPersonPostRequest): Promise<runtime.ApiResponse<RelationshipContainerIEnumerableIDataResponse>>;

    /**
     */
    apiRelationshipListForPersonPost(requestParameters: ApiRelationshipListForPersonPostRequest): Promise<RelationshipContainerIEnumerableIDataResponse>;

    /**
     * The sort applies to the order of the \'owned\' people returned, not the relationships. These are sorted internally.
     * @param {ApiPagedRequest} [apiPagedRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof RelationshipApiInterface
     */
    apiRelationshipOwnedListAwaitingAcceptancePostRaw(requestParameters: ApiRelationshipOwnedListAwaitingAcceptancePostRequest): Promise<runtime.ApiResponse<RelationshipContainerHasMoreResponse>>;

    /**
     * The sort applies to the order of the \'owned\' people returned, not the relationships. These are sorted internally.
     */
    apiRelationshipOwnedListAwaitingAcceptancePost(requestParameters: ApiRelationshipOwnedListAwaitingAcceptancePostRequest): Promise<RelationshipContainerHasMoreResponse>;

    /**
     * The sort applies to the order of the \'owned\' people returned, not the relationships. These are sorted internally.
     * @param {ApiPagedRequest} [apiPagedRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof RelationshipApiInterface
     */
    apiRelationshipOwnedListPostRaw(requestParameters: ApiRelationshipOwnedListPostRequest): Promise<runtime.ApiResponse<RelationshipContainerHasMoreResponse>>;

    /**
     * The sort applies to the order of the \'owned\' people returned, not the relationships. These are sorted internally.
     */
    apiRelationshipOwnedListPost(requestParameters: ApiRelationshipOwnedListPostRequest): Promise<RelationshipContainerHasMoreResponse>;

    /**
     * 
     * @param {RelationshipConstruct} [relationshipConstruct] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof RelationshipApiInterface
     */
    apiRelationshipPostRaw(requestParameters: ApiRelationshipPostRequest): Promise<runtime.ApiResponse<IRelationshipIStorableIDataResponse>>;

    /**
     */
    apiRelationshipPost(requestParameters: ApiRelationshipPostRequest): Promise<IRelationshipIStorableIDataResponse>;

}

/**
 * 
 */
export class RelationshipApi extends runtime.BaseAPI implements RelationshipApiInterface {

    /**
     */
    async apiRelationshipAcceptPostRaw(requestParameters: ApiRelationshipAcceptPostRequest): Promise<runtime.ApiResponse<IRelationshipIStorableIDataResponse>> {
        const queryParameters: any = {};

        if (requestParameters.value !== undefined) {
            queryParameters['value'] = requestParameters.value;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/Relationship/Accept`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IRelationshipIStorableIDataResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiRelationshipAcceptPost(requestParameters: ApiRelationshipAcceptPostRequest): Promise<IRelationshipIStorableIDataResponse> {
        const response = await this.apiRelationshipAcceptPostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiRelationshipAcceptValuePostRaw(requestParameters: ApiRelationshipAcceptValuePostRequest): Promise<runtime.ApiResponse<IRelationshipIStorableIDataResponse>> {
        if (requestParameters.value === null || requestParameters.value === undefined) {
            throw new runtime.RequiredError('value','Required parameter requestParameters.value was null or undefined when calling apiRelationshipAcceptValuePost.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/Relationship/Accept/{value}`.replace(`{${"value"}}`, encodeURIComponent(String(requestParameters.value))),
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IRelationshipIStorableIDataResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiRelationshipAcceptValuePost(requestParameters: ApiRelationshipAcceptValuePostRequest): Promise<IRelationshipIStorableIDataResponse> {
        const response = await this.apiRelationshipAcceptValuePostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiRelationshipDeleteRaw(requestParameters: ApiRelationshipDeleteRequest): Promise<runtime.ApiResponse<void>> {
        const queryParameters: any = {};

        if (requestParameters.entityId !== undefined) {
            queryParameters['entityId'] = requestParameters.entityId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/Relationship`,
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.VoidApiResponse(response);
    }

    /**
     */
    async apiRelationshipDelete(requestParameters: ApiRelationshipDeleteRequest): Promise<void> {
        await this.apiRelationshipDeleteRaw(requestParameters);
    }

    /**
     */
    async apiRelationshipGetPostRaw(requestParameters: ApiRelationshipGetPostRequest): Promise<runtime.ApiResponse<IRelationshipIStorableIDataResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Relationship/Get`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiEntityRequestToJSON(requestParameters.apiEntityRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IRelationshipIStorableIDataResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiRelationshipGetPost(requestParameters: ApiRelationshipGetPostRequest): Promise<IRelationshipIStorableIDataResponse> {
        const response = await this.apiRelationshipGetPostRaw(requestParameters);
        return await response.value();
    }

    /**
     * If passing in your own import identifier, make sure it is a proper GUID to avoid conflicts with other imports
     */
    async apiRelationshipImportPostRaw(requestParameters: ApiRelationshipImportPostRequest): Promise<runtime.ApiResponse<IImportIStorable>> {
        const queryParameters: any = {};

        if (requestParameters.importIdentifier !== undefined) {
            queryParameters['importIdentifier'] = requestParameters.importIdentifier;
        }

        if (requestParameters.createDependencies !== undefined) {
            queryParameters['createDependencies'] = requestParameters.createDependencies;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const consumes: runtime.Consume[] = [
            { contentType: 'multipart/form-data' },
        ];
        // @ts-ignore: canConsumeForm may be unused
        const canConsumeForm = runtime.canConsumeForm(consumes);

        let formParams: { append(param: string, value: any): any };
        let useForm = false;
        // use FormData to transmit files using content-type "multipart/form-data"
        useForm = canConsumeForm;
        if (useForm) {
            formParams = new FormData();
        } else {
            formParams = new URLSearchParams();
        }

        if (requestParameters.file !== undefined) {
            formParams.append('file', requestParameters.file as any);
        }

        const response = await this.request({
            path: `/api/Relationship/Import`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: formParams,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IImportIStorableFromJSON(jsonValue));
    }

    /**
     * If passing in your own import identifier, make sure it is a proper GUID to avoid conflicts with other imports
     */
    async apiRelationshipImportPost(requestParameters: ApiRelationshipImportPostRequest): Promise<IImportIStorable> {
        const response = await this.apiRelationshipImportPostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiRelationshipListForPersonPostRaw(requestParameters: ApiRelationshipListForPersonPostRequest): Promise<runtime.ApiResponse<RelationshipContainerIEnumerableIDataResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Relationship/ListForPerson`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiEntityRequestToJSON(requestParameters.apiEntityRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => RelationshipContainerIEnumerableIDataResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiRelationshipListForPersonPost(requestParameters: ApiRelationshipListForPersonPostRequest): Promise<RelationshipContainerIEnumerableIDataResponse> {
        const response = await this.apiRelationshipListForPersonPostRaw(requestParameters);
        return await response.value();
    }

    /**
     * The sort applies to the order of the \'owned\' people returned, not the relationships. These are sorted internally.
     */
    async apiRelationshipOwnedListAwaitingAcceptancePostRaw(requestParameters: ApiRelationshipOwnedListAwaitingAcceptancePostRequest): Promise<runtime.ApiResponse<RelationshipContainerHasMoreResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Relationship/Owned/ListAwaitingAcceptance`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiPagedRequestToJSON(requestParameters.apiPagedRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => RelationshipContainerHasMoreResponseFromJSON(jsonValue));
    }

    /**
     * The sort applies to the order of the \'owned\' people returned, not the relationships. These are sorted internally.
     */
    async apiRelationshipOwnedListAwaitingAcceptancePost(requestParameters: ApiRelationshipOwnedListAwaitingAcceptancePostRequest): Promise<RelationshipContainerHasMoreResponse> {
        const response = await this.apiRelationshipOwnedListAwaitingAcceptancePostRaw(requestParameters);
        return await response.value();
    }

    /**
     * The sort applies to the order of the \'owned\' people returned, not the relationships. These are sorted internally.
     */
    async apiRelationshipOwnedListPostRaw(requestParameters: ApiRelationshipOwnedListPostRequest): Promise<runtime.ApiResponse<RelationshipContainerHasMoreResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Relationship/Owned/List`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiPagedRequestToJSON(requestParameters.apiPagedRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => RelationshipContainerHasMoreResponseFromJSON(jsonValue));
    }

    /**
     * The sort applies to the order of the \'owned\' people returned, not the relationships. These are sorted internally.
     */
    async apiRelationshipOwnedListPost(requestParameters: ApiRelationshipOwnedListPostRequest): Promise<RelationshipContainerHasMoreResponse> {
        const response = await this.apiRelationshipOwnedListPostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiRelationshipPostRaw(requestParameters: ApiRelationshipPostRequest): Promise<runtime.ApiResponse<IRelationshipIStorableIDataResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Relationship`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: RelationshipConstructToJSON(requestParameters.relationshipConstruct),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IRelationshipIStorableIDataResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiRelationshipPost(requestParameters: ApiRelationshipPostRequest): Promise<IRelationshipIStorableIDataResponse> {
        const response = await this.apiRelationshipPostRaw(requestParameters);
        return await response.value();
    }

}
