/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    ApiEntityRequest,
    ApiEntityRequestFromJSON,
    ApiEntityRequestToJSON,
    ApiEntityWithDeletedRequest,
    ApiEntityWithDeletedRequestFromJSON,
    ApiEntityWithDeletedRequestToJSON,
    ApiMergeRequest,
    ApiMergeRequestFromJSON,
    ApiMergeRequestToJSON,
    IRoleIStorableIDataSecurableResponse,
    IRoleIStorableIDataSecurableResponseFromJSON,
    IRoleIStorableIDataSecurableResponseToJSON,
    IRoleIStorableIEnumerableIDataSecurableResponse,
    IRoleIStorableIEnumerableIDataSecurableResponseFromJSON,
    IRoleIStorableIEnumerableIDataSecurableResponseToJSON,
    RoleConstruct,
    RoleConstructFromJSON,
    RoleConstructToJSON,
    RoleWithGroupTypeResponseIEnumerableIDataResponse,
    RoleWithGroupTypeResponseIEnumerableIDataResponseFromJSON,
    RoleWithGroupTypeResponseIEnumerableIDataResponseToJSON,
} from '../models';

export interface ApiRoleDeleteRequest {
    entityId?: string;
}

export interface ApiRoleGetPostRequest {
    apiEntityRequest?: ApiEntityRequest;
}

export interface ApiRoleListAllForOrganizationContainingPostRequest {
    apiEntityRequest?: ApiEntityRequest;
}

export interface ApiRoleListForGroupTypePostRequest {
    apiEntityWithDeletedRequest?: ApiEntityWithDeletedRequest;
}

export interface ApiRoleMergePostRequest {
    apiMergeRequest?: ApiMergeRequest;
}

export interface ApiRolePostRequest {
    roleConstruct?: RoleConstruct;
}

export interface ApiRoleRestorePostRequest {
    entityId?: string;
}

/**
 * RoleApi - interface
 * 
 * @export
 * @interface RoleApiInterface
 */
export interface RoleApiInterface {
    /**
     * 
     * @param {string} [entityId] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof RoleApiInterface
     */
    apiRoleDeleteRaw(requestParameters: ApiRoleDeleteRequest): Promise<runtime.ApiResponse<void>>;

    /**
     */
    apiRoleDelete(requestParameters: ApiRoleDeleteRequest): Promise<void>;

    /**
     * 
     * @param {ApiEntityRequest} [apiEntityRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof RoleApiInterface
     */
    apiRoleGetPostRaw(requestParameters: ApiRoleGetPostRequest): Promise<runtime.ApiResponse<IRoleIStorableIDataSecurableResponse>>;

    /**
     */
    apiRoleGetPost(requestParameters: ApiRoleGetPostRequest): Promise<IRoleIStorableIDataSecurableResponse>;

    /**
     * This helper will give all roles within the current organization that contains the given group type
     * @param {ApiEntityRequest} [apiEntityRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof RoleApiInterface
     */
    apiRoleListAllForOrganizationContainingPostRaw(requestParameters: ApiRoleListAllForOrganizationContainingPostRequest): Promise<runtime.ApiResponse<RoleWithGroupTypeResponseIEnumerableIDataResponse>>;

    /**
     * This helper will give all roles within the current organization that contains the given group type
     */
    apiRoleListAllForOrganizationContainingPost(requestParameters: ApiRoleListAllForOrganizationContainingPostRequest): Promise<RoleWithGroupTypeResponseIEnumerableIDataResponse>;

    /**
     * 
     * @param {ApiEntityWithDeletedRequest} [apiEntityWithDeletedRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof RoleApiInterface
     */
    apiRoleListForGroupTypePostRaw(requestParameters: ApiRoleListForGroupTypePostRequest): Promise<runtime.ApiResponse<IRoleIStorableIEnumerableIDataSecurableResponse>>;

    /**
     */
    apiRoleListForGroupTypePost(requestParameters: ApiRoleListForGroupTypePostRequest): Promise<IRoleIStorableIEnumerableIDataSecurableResponse>;

    /**
     * 
     * @summary Merge roles. Can only be called by a tenant administrator or owner
     * @param {ApiMergeRequest} [apiMergeRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof RoleApiInterface
     */
    apiRoleMergePostRaw(requestParameters: ApiRoleMergePostRequest): Promise<runtime.ApiResponse<void>>;

    /**
     * Merge roles. Can only be called by a tenant administrator or owner
     */
    apiRoleMergePost(requestParameters: ApiRoleMergePostRequest): Promise<void>;

    /**
     * 
     * @param {RoleConstruct} [roleConstruct] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof RoleApiInterface
     */
    apiRolePostRaw(requestParameters: ApiRolePostRequest): Promise<runtime.ApiResponse<IRoleIStorableIDataSecurableResponse>>;

    /**
     */
    apiRolePost(requestParameters: ApiRolePostRequest): Promise<IRoleIStorableIDataSecurableResponse>;

    /**
     * 
     * @param {string} [entityId] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof RoleApiInterface
     */
    apiRoleRestorePostRaw(requestParameters: ApiRoleRestorePostRequest): Promise<runtime.ApiResponse<void>>;

    /**
     */
    apiRoleRestorePost(requestParameters: ApiRoleRestorePostRequest): Promise<void>;

}

/**
 * 
 */
export class RoleApi extends runtime.BaseAPI implements RoleApiInterface {

    /**
     */
    async apiRoleDeleteRaw(requestParameters: ApiRoleDeleteRequest): Promise<runtime.ApiResponse<void>> {
        const queryParameters: any = {};

        if (requestParameters.entityId !== undefined) {
            queryParameters['entityId'] = requestParameters.entityId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/Role`,
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.VoidApiResponse(response);
    }

    /**
     */
    async apiRoleDelete(requestParameters: ApiRoleDeleteRequest): Promise<void> {
        await this.apiRoleDeleteRaw(requestParameters);
    }

    /**
     */
    async apiRoleGetPostRaw(requestParameters: ApiRoleGetPostRequest): Promise<runtime.ApiResponse<IRoleIStorableIDataSecurableResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Role/Get`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiEntityRequestToJSON(requestParameters.apiEntityRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IRoleIStorableIDataSecurableResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiRoleGetPost(requestParameters: ApiRoleGetPostRequest): Promise<IRoleIStorableIDataSecurableResponse> {
        const response = await this.apiRoleGetPostRaw(requestParameters);
        return await response.value();
    }

    /**
     * This helper will give all roles within the current organization that contains the given group type
     */
    async apiRoleListAllForOrganizationContainingPostRaw(requestParameters: ApiRoleListAllForOrganizationContainingPostRequest): Promise<runtime.ApiResponse<RoleWithGroupTypeResponseIEnumerableIDataResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Role/ListAllForOrganizationContaining`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiEntityRequestToJSON(requestParameters.apiEntityRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => RoleWithGroupTypeResponseIEnumerableIDataResponseFromJSON(jsonValue));
    }

    /**
     * This helper will give all roles within the current organization that contains the given group type
     */
    async apiRoleListAllForOrganizationContainingPost(requestParameters: ApiRoleListAllForOrganizationContainingPostRequest): Promise<RoleWithGroupTypeResponseIEnumerableIDataResponse> {
        const response = await this.apiRoleListAllForOrganizationContainingPostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiRoleListForGroupTypePostRaw(requestParameters: ApiRoleListForGroupTypePostRequest): Promise<runtime.ApiResponse<IRoleIStorableIEnumerableIDataSecurableResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Role/ListForGroupType`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiEntityWithDeletedRequestToJSON(requestParameters.apiEntityWithDeletedRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IRoleIStorableIEnumerableIDataSecurableResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiRoleListForGroupTypePost(requestParameters: ApiRoleListForGroupTypePostRequest): Promise<IRoleIStorableIEnumerableIDataSecurableResponse> {
        const response = await this.apiRoleListForGroupTypePostRaw(requestParameters);
        return await response.value();
    }

    /**
     * Merge roles. Can only be called by a tenant administrator or owner
     */
    async apiRoleMergePostRaw(requestParameters: ApiRoleMergePostRequest): Promise<runtime.ApiResponse<void>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Role/Merge`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiMergeRequestToJSON(requestParameters.apiMergeRequest),
        });

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Merge roles. Can only be called by a tenant administrator or owner
     */
    async apiRoleMergePost(requestParameters: ApiRoleMergePostRequest): Promise<void> {
        await this.apiRoleMergePostRaw(requestParameters);
    }

    /**
     */
    async apiRolePostRaw(requestParameters: ApiRolePostRequest): Promise<runtime.ApiResponse<IRoleIStorableIDataSecurableResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Role`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: RoleConstructToJSON(requestParameters.roleConstruct),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IRoleIStorableIDataSecurableResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiRolePost(requestParameters: ApiRolePostRequest): Promise<IRoleIStorableIDataSecurableResponse> {
        const response = await this.apiRolePostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiRoleRestorePostRaw(requestParameters: ApiRoleRestorePostRequest): Promise<runtime.ApiResponse<void>> {
        const queryParameters: any = {};

        if (requestParameters.entityId !== undefined) {
            queryParameters['entityId'] = requestParameters.entityId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/Role/Restore`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.VoidApiResponse(response);
    }

    /**
     */
    async apiRoleRestorePost(requestParameters: ApiRoleRestorePostRequest): Promise<void> {
        await this.apiRoleRestorePostRaw(requestParameters);
    }

}
