/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';

export interface ApiSecurityVerifyJsonWebSignaturePostRequest {
    signature: string;
    tenant?: string | null;
}

/**
 * SecurityApi - interface
 * 
 * @export
 * @interface SecurityApiInterface
 */
export interface SecurityApiInterface {
    /**
     * Send the body as the form post body, the signature as a header with key \'Signature\' and, optionally, the tenant as a header with key \'Tenant\'
     * @param {string} signature 
     * @param {string} [tenant] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof SecurityApiInterface
     */
    apiSecurityVerifyJsonWebSignaturePostRaw(requestParameters: ApiSecurityVerifyJsonWebSignaturePostRequest): Promise<runtime.ApiResponse<boolean>>;

    /**
     * Send the body as the form post body, the signature as a header with key \'Signature\' and, optionally, the tenant as a header with key \'Tenant\'
     */
    apiSecurityVerifyJsonWebSignaturePost(requestParameters: ApiSecurityVerifyJsonWebSignaturePostRequest): Promise<boolean>;

}

/**
 * 
 */
export class SecurityApi extends runtime.BaseAPI implements SecurityApiInterface {

    /**
     * Send the body as the form post body, the signature as a header with key \'Signature\' and, optionally, the tenant as a header with key \'Tenant\'
     */
    async apiSecurityVerifyJsonWebSignaturePostRaw(requestParameters: ApiSecurityVerifyJsonWebSignaturePostRequest): Promise<runtime.ApiResponse<boolean>> {
        if (requestParameters.signature === null || requestParameters.signature === undefined) {
            throw new runtime.RequiredError('signature','Required parameter requestParameters.signature was null or undefined when calling apiSecurityVerifyJsonWebSignaturePost.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (requestParameters.signature !== undefined && requestParameters.signature !== null) {
            headerParameters['Signature'] = String(requestParameters.signature);
        }

        if (requestParameters.tenant !== undefined && requestParameters.tenant !== null) {
            headerParameters['Tenant'] = String(requestParameters.tenant);
        }

        const response = await this.request({
            path: `/api/Security/VerifyJsonWebSignature`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.TextApiResponse(response) as any;
    }

    /**
     * Send the body as the form post body, the signature as a header with key \'Signature\' and, optionally, the tenant as a header with key \'Tenant\'
     */
    async apiSecurityVerifyJsonWebSignaturePost(requestParameters: ApiSecurityVerifyJsonWebSignaturePostRequest): Promise<boolean> {
        const response = await this.apiSecurityVerifyJsonWebSignaturePostRaw(requestParameters);
        return await response.value();
    }

}
