/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    ApiEntityRequest,
    ApiEntityRequestFromJSON,
    ApiEntityRequestToJSON,
    ISubscriptionIStorableIDataResponse,
    ISubscriptionIStorableIDataResponseFromJSON,
    ISubscriptionIStorableIDataResponseToJSON,
    ISubscriptionIStorableIEnumerableIDataResponse,
    ISubscriptionIStorableIEnumerableIDataResponseFromJSON,
    ISubscriptionIStorableIEnumerableIDataResponseToJSON,
    SubscriptionConstruct,
    SubscriptionConstructFromJSON,
    SubscriptionConstructToJSON,
} from '../models';

export interface ApiSubscriptionDeleteRequest {
    entityId?: string;
}

export interface ApiSubscriptionGetPostRequest {
    apiEntityRequest?: ApiEntityRequest;
}

export interface ApiSubscriptionPostRequest {
    subscriptionConstruct?: SubscriptionConstruct;
}

export interface ApiSubscriptionRestorePostRequest {
    entityId?: string;
}

/**
 * SubscriptionApi - interface
 * 
 * @export
 * @interface SubscriptionApiInterface
 */
export interface SubscriptionApiInterface {
    /**
     * 
     * @param {string} [entityId] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof SubscriptionApiInterface
     */
    apiSubscriptionDeleteRaw(requestParameters: ApiSubscriptionDeleteRequest): Promise<runtime.ApiResponse<void>>;

    /**
     */
    apiSubscriptionDelete(requestParameters: ApiSubscriptionDeleteRequest): Promise<void>;

    /**
     * 
     * @param {ApiEntityRequest} [apiEntityRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof SubscriptionApiInterface
     */
    apiSubscriptionGetPostRaw(requestParameters: ApiSubscriptionGetPostRequest): Promise<runtime.ApiResponse<ISubscriptionIStorableIDataResponse>>;

    /**
     */
    apiSubscriptionGetPost(requestParameters: ApiSubscriptionGetPostRequest): Promise<ISubscriptionIStorableIDataResponse>;

    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof SubscriptionApiInterface
     */
    apiSubscriptionListGetRaw(): Promise<runtime.ApiResponse<ISubscriptionIStorableIEnumerableIDataResponse>>;

    /**
     */
    apiSubscriptionListGet(): Promise<ISubscriptionIStorableIEnumerableIDataResponse>;

    /**
     * 
     * @param {SubscriptionConstruct} [subscriptionConstruct] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof SubscriptionApiInterface
     */
    apiSubscriptionPostRaw(requestParameters: ApiSubscriptionPostRequest): Promise<runtime.ApiResponse<ISubscriptionIStorableIDataResponse>>;

    /**
     */
    apiSubscriptionPost(requestParameters: ApiSubscriptionPostRequest): Promise<ISubscriptionIStorableIDataResponse>;

    /**
     * 
     * @param {string} [entityId] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof SubscriptionApiInterface
     */
    apiSubscriptionRestorePostRaw(requestParameters: ApiSubscriptionRestorePostRequest): Promise<runtime.ApiResponse<void>>;

    /**
     */
    apiSubscriptionRestorePost(requestParameters: ApiSubscriptionRestorePostRequest): Promise<void>;

}

/**
 * 
 */
export class SubscriptionApi extends runtime.BaseAPI implements SubscriptionApiInterface {

    /**
     */
    async apiSubscriptionDeleteRaw(requestParameters: ApiSubscriptionDeleteRequest): Promise<runtime.ApiResponse<void>> {
        const queryParameters: any = {};

        if (requestParameters.entityId !== undefined) {
            queryParameters['entityId'] = requestParameters.entityId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/Subscription`,
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.VoidApiResponse(response);
    }

    /**
     */
    async apiSubscriptionDelete(requestParameters: ApiSubscriptionDeleteRequest): Promise<void> {
        await this.apiSubscriptionDeleteRaw(requestParameters);
    }

    /**
     */
    async apiSubscriptionGetPostRaw(requestParameters: ApiSubscriptionGetPostRequest): Promise<runtime.ApiResponse<ISubscriptionIStorableIDataResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Subscription/Get`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiEntityRequestToJSON(requestParameters.apiEntityRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => ISubscriptionIStorableIDataResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiSubscriptionGetPost(requestParameters: ApiSubscriptionGetPostRequest): Promise<ISubscriptionIStorableIDataResponse> {
        const response = await this.apiSubscriptionGetPostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiSubscriptionListGetRaw(): Promise<runtime.ApiResponse<ISubscriptionIStorableIEnumerableIDataResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/Subscription/List`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => ISubscriptionIStorableIEnumerableIDataResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiSubscriptionListGet(): Promise<ISubscriptionIStorableIEnumerableIDataResponse> {
        const response = await this.apiSubscriptionListGetRaw();
        return await response.value();
    }

    /**
     */
    async apiSubscriptionPostRaw(requestParameters: ApiSubscriptionPostRequest): Promise<runtime.ApiResponse<ISubscriptionIStorableIDataResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Subscription`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: SubscriptionConstructToJSON(requestParameters.subscriptionConstruct),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => ISubscriptionIStorableIDataResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiSubscriptionPost(requestParameters: ApiSubscriptionPostRequest): Promise<ISubscriptionIStorableIDataResponse> {
        const response = await this.apiSubscriptionPostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiSubscriptionRestorePostRaw(requestParameters: ApiSubscriptionRestorePostRequest): Promise<runtime.ApiResponse<void>> {
        const queryParameters: any = {};

        if (requestParameters.entityId !== undefined) {
            queryParameters['entityId'] = requestParameters.entityId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/Subscription/Restore`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.VoidApiResponse(response);
    }

    /**
     */
    async apiSubscriptionRestorePost(requestParameters: ApiSubscriptionRestorePostRequest): Promise<void> {
        await this.apiSubscriptionRestorePostRaw(requestParameters);
    }

}
