/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    ApiEntityRequest,
    ApiEntityRequestFromJSON,
    ApiEntityRequestToJSON,
    ApiProvisionRequest,
    ApiProvisionRequestFromJSON,
    ApiProvisionRequestToJSON,
    IGroupIStorableIDataResponse,
    IGroupIStorableIDataResponseFromJSON,
    IGroupIStorableIDataResponseToJSON,
    ITemplateIStorableIDataResponse,
    ITemplateIStorableIDataResponseFromJSON,
    ITemplateIStorableIDataResponseToJSON,
    ITemplateIStorableIEnumerableIDataResponse,
    ITemplateIStorableIEnumerableIDataResponseFromJSON,
    ITemplateIStorableIEnumerableIDataResponseToJSON,
    TemplateConstruct,
    TemplateConstructFromJSON,
    TemplateConstructToJSON,
} from '../models';

export interface ApiTemplateDeleteRequest {
    entityId?: string;
}

export interface ApiTemplateGetPostRequest {
    apiEntityRequest?: ApiEntityRequest;
}

export interface ApiTemplatePostRequest {
    templateConstruct?: TemplateConstruct;
}

export interface ApiTemplateProvisionForImportPostRequest {
    templateConstruct?: TemplateConstruct;
}

export interface ApiTemplateProvisionPostRequest {
    apiProvisionRequest?: ApiProvisionRequest;
}

export interface ApiTemplateRestorePostRequest {
    entityId?: string;
}

/**
 * TemplateApi - interface
 * 
 * @export
 * @interface TemplateApiInterface
 */
export interface TemplateApiInterface {
    /**
     * 
     * @param {string} [entityId] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof TemplateApiInterface
     */
    apiTemplateDeleteRaw(requestParameters: ApiTemplateDeleteRequest): Promise<runtime.ApiResponse<void>>;

    /**
     */
    apiTemplateDelete(requestParameters: ApiTemplateDeleteRequest): Promise<void>;

    /**
     * 
     * @param {ApiEntityRequest} [apiEntityRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof TemplateApiInterface
     */
    apiTemplateGetPostRaw(requestParameters: ApiTemplateGetPostRequest): Promise<runtime.ApiResponse<ITemplateIStorableIDataResponse>>;

    /**
     */
    apiTemplateGetPost(requestParameters: ApiTemplateGetPostRequest): Promise<ITemplateIStorableIDataResponse>;

    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof TemplateApiInterface
     */
    apiTemplateListGetRaw(): Promise<runtime.ApiResponse<ITemplateIStorableIEnumerableIDataResponse>>;

    /**
     */
    apiTemplateListGet(): Promise<ITemplateIStorableIEnumerableIDataResponse>;

    /**
     * 
     * @param {TemplateConstruct} [templateConstruct] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof TemplateApiInterface
     */
    apiTemplatePostRaw(requestParameters: ApiTemplatePostRequest): Promise<runtime.ApiResponse<ITemplateIStorableIDataResponse>>;

    /**
     */
    apiTemplatePost(requestParameters: ApiTemplatePostRequest): Promise<ITemplateIStorableIDataResponse>;

    /**
     * In this call, the name is used for the group name as the template itself is not saved and the identifier from the integration properties is used for every item created
     * @param {TemplateConstruct} [templateConstruct] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof TemplateApiInterface
     */
    apiTemplateProvisionForImportPostRaw(requestParameters: ApiTemplateProvisionForImportPostRequest): Promise<runtime.ApiResponse<IGroupIStorableIDataResponse>>;

    /**
     * In this call, the name is used for the group name as the template itself is not saved and the identifier from the integration properties is used for every item created
     */
    apiTemplateProvisionForImportPost(requestParameters: ApiTemplateProvisionForImportPostRequest): Promise<IGroupIStorableIDataResponse>;

    /**
     * 
     * @param {ApiProvisionRequest} [apiProvisionRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof TemplateApiInterface
     */
    apiTemplateProvisionPostRaw(requestParameters: ApiTemplateProvisionPostRequest): Promise<runtime.ApiResponse<IGroupIStorableIDataResponse>>;

    /**
     */
    apiTemplateProvisionPost(requestParameters: ApiTemplateProvisionPostRequest): Promise<IGroupIStorableIDataResponse>;

    /**
     * 
     * @param {string} [entityId] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof TemplateApiInterface
     */
    apiTemplateRestorePostRaw(requestParameters: ApiTemplateRestorePostRequest): Promise<runtime.ApiResponse<void>>;

    /**
     */
    apiTemplateRestorePost(requestParameters: ApiTemplateRestorePostRequest): Promise<void>;

}

/**
 * 
 */
export class TemplateApi extends runtime.BaseAPI implements TemplateApiInterface {

    /**
     */
    async apiTemplateDeleteRaw(requestParameters: ApiTemplateDeleteRequest): Promise<runtime.ApiResponse<void>> {
        const queryParameters: any = {};

        if (requestParameters.entityId !== undefined) {
            queryParameters['entityId'] = requestParameters.entityId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/Template`,
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.VoidApiResponse(response);
    }

    /**
     */
    async apiTemplateDelete(requestParameters: ApiTemplateDeleteRequest): Promise<void> {
        await this.apiTemplateDeleteRaw(requestParameters);
    }

    /**
     */
    async apiTemplateGetPostRaw(requestParameters: ApiTemplateGetPostRequest): Promise<runtime.ApiResponse<ITemplateIStorableIDataResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Template/Get`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiEntityRequestToJSON(requestParameters.apiEntityRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => ITemplateIStorableIDataResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiTemplateGetPost(requestParameters: ApiTemplateGetPostRequest): Promise<ITemplateIStorableIDataResponse> {
        const response = await this.apiTemplateGetPostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiTemplateListGetRaw(): Promise<runtime.ApiResponse<ITemplateIStorableIEnumerableIDataResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/Template/List`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => ITemplateIStorableIEnumerableIDataResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiTemplateListGet(): Promise<ITemplateIStorableIEnumerableIDataResponse> {
        const response = await this.apiTemplateListGetRaw();
        return await response.value();
    }

    /**
     */
    async apiTemplatePostRaw(requestParameters: ApiTemplatePostRequest): Promise<runtime.ApiResponse<ITemplateIStorableIDataResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Template`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: TemplateConstructToJSON(requestParameters.templateConstruct),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => ITemplateIStorableIDataResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiTemplatePost(requestParameters: ApiTemplatePostRequest): Promise<ITemplateIStorableIDataResponse> {
        const response = await this.apiTemplatePostRaw(requestParameters);
        return await response.value();
    }

    /**
     * In this call, the name is used for the group name as the template itself is not saved and the identifier from the integration properties is used for every item created
     */
    async apiTemplateProvisionForImportPostRaw(requestParameters: ApiTemplateProvisionForImportPostRequest): Promise<runtime.ApiResponse<IGroupIStorableIDataResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Template/Provision/ForImport`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: TemplateConstructToJSON(requestParameters.templateConstruct),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IGroupIStorableIDataResponseFromJSON(jsonValue));
    }

    /**
     * In this call, the name is used for the group name as the template itself is not saved and the identifier from the integration properties is used for every item created
     */
    async apiTemplateProvisionForImportPost(requestParameters: ApiTemplateProvisionForImportPostRequest): Promise<IGroupIStorableIDataResponse> {
        const response = await this.apiTemplateProvisionForImportPostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiTemplateProvisionPostRaw(requestParameters: ApiTemplateProvisionPostRequest): Promise<runtime.ApiResponse<IGroupIStorableIDataResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Template/Provision`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiProvisionRequestToJSON(requestParameters.apiProvisionRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IGroupIStorableIDataResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiTemplateProvisionPost(requestParameters: ApiTemplateProvisionPostRequest): Promise<IGroupIStorableIDataResponse> {
        const response = await this.apiTemplateProvisionPostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiTemplateRestorePostRaw(requestParameters: ApiTemplateRestorePostRequest): Promise<runtime.ApiResponse<void>> {
        const queryParameters: any = {};

        if (requestParameters.entityId !== undefined) {
            queryParameters['entityId'] = requestParameters.entityId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/Template/Restore`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.VoidApiResponse(response);
    }

    /**
     */
    async apiTemplateRestorePost(requestParameters: ApiTemplateRestorePostRequest): Promise<void> {
        await this.apiTemplateRestorePostRaw(requestParameters);
    }

}
