/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    ApiMonthRequest,
    ApiMonthRequestFromJSON,
    ApiMonthRequestToJSON,
    ApiQueryRequest,
    ApiQueryRequestFromJSON,
    ApiQueryRequestToJSON,
    ApiRequest,
    ApiRequestFromJSON,
    ApiRequestToJSON,
    EraseResponse,
    EraseResponseFromJSON,
    EraseResponseToJSON,
    GroupUsageResponseIEnumerableIDataResponse,
    GroupUsageResponseIEnumerableIDataResponseFromJSON,
    GroupUsageResponseIEnumerableIDataResponseToJSON,
    GuidStringDictionaryIDataResponse,
    GuidStringDictionaryIDataResponseFromJSON,
    GuidStringDictionaryIDataResponseToJSON,
    ITenantIStorableIDataSecurableResponse,
    ITenantIStorableIDataSecurableResponseFromJSON,
    ITenantIStorableIDataSecurableResponseToJSON,
    ITicketingFeesIStorableIDataResponse,
    ITicketingFeesIStorableIDataResponseFromJSON,
    ITicketingFeesIStorableIDataResponseToJSON,
    TenantConstruct,
    TenantConstructFromJSON,
    TenantConstructToJSON,
    TenantUsageResponse,
    TenantUsageResponseFromJSON,
    TenantUsageResponseToJSON,
    TicketingFeesConstruct,
    TicketingFeesConstructFromJSON,
    TicketingFeesConstructToJSON,
    UserPersonResponseIEnumerableIDataResponse,
    UserPersonResponseIEnumerableIDataResponseFromJSON,
    UserPersonResponseIEnumerableIDataResponseToJSON,
} from '../models';

export interface ApiTenantDeleteRequest {
    confirm?: string | null;
    tenants?: boolean;
}

export interface ApiTenantGetSubscriptionsPostRequest {
    apiRequest?: ApiRequest;
}

export interface ApiTenantGetUsageMonthPostRequest {
    apiMonthRequest?: ApiMonthRequest;
}

export interface ApiTenantGetUsagePostRequest {
    apiRequest?: ApiRequest;
}

export interface ApiTenantGetUserPostRequest {
    apiQueryRequest?: ApiQueryRequest;
}

export interface ApiTenantPostRequest {
    tenantConstruct?: TenantConstruct;
}

export interface ApiTenantTicketingFeesPostRequest {
    ticketingFeesConstruct?: TicketingFeesConstruct;
}

/**
 * TenantApi - interface
 * 
 * @export
 * @interface TenantApiInterface
 */
export interface TenantApiInterface {
    /**
     * To confirm this, pass the value YES in the confirm property. THIS CANNOT BE REVERSED. This is only available to tenant owners.
     * @param {string} [confirm] 
     * @param {boolean} [tenants] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof TenantApiInterface
     */
    apiTenantDeleteRaw(requestParameters: ApiTenantDeleteRequest): Promise<runtime.ApiResponse<EraseResponse>>;

    /**
     * To confirm this, pass the value YES in the confirm property. THIS CANNOT BE REVERSED. This is only available to tenant owners.
     */
    apiTenantDelete(requestParameters: ApiTenantDeleteRequest): Promise<EraseResponse>;

    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof TenantApiInterface
     */
    apiTenantGetRaw(): Promise<runtime.ApiResponse<ITenantIStorableIDataSecurableResponse>>;

    /**
     */
    apiTenantGet(): Promise<ITenantIStorableIDataSecurableResponse>;

    /**
     * 
     * @param {ApiRequest} [apiRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof TenantApiInterface
     */
    apiTenantGetSubscriptionsPostRaw(requestParameters: ApiTenantGetSubscriptionsPostRequest): Promise<runtime.ApiResponse<GroupUsageResponseIEnumerableIDataResponse>>;

    /**
     */
    apiTenantGetSubscriptionsPost(requestParameters: ApiTenantGetSubscriptionsPostRequest): Promise<GroupUsageResponseIEnumerableIDataResponse>;

    /**
     * Only populates all profiles and active profiles
     * @param {ApiMonthRequest} [apiMonthRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof TenantApiInterface
     */
    apiTenantGetUsageMonthPostRaw(requestParameters: ApiTenantGetUsageMonthPostRequest): Promise<runtime.ApiResponse<TenantUsageResponse>>;

    /**
     * Only populates all profiles and active profiles
     */
    apiTenantGetUsageMonthPost(requestParameters: ApiTenantGetUsageMonthPostRequest): Promise<TenantUsageResponse>;

    /**
     * 
     * @param {ApiRequest} [apiRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof TenantApiInterface
     */
    apiTenantGetUsagePostRaw(requestParameters: ApiTenantGetUsagePostRequest): Promise<runtime.ApiResponse<TenantUsageResponse>>;

    /**
     */
    apiTenantGetUsagePost(requestParameters: ApiTenantGetUsagePostRequest): Promise<TenantUsageResponse>;

    /**
     * 
     * @param {ApiQueryRequest} [apiQueryRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof TenantApiInterface
     */
    apiTenantGetUserPostRaw(requestParameters: ApiTenantGetUserPostRequest): Promise<runtime.ApiResponse<UserPersonResponseIEnumerableIDataResponse>>;

    /**
     */
    apiTenantGetUserPost(requestParameters: ApiTenantGetUserPostRequest): Promise<UserPersonResponseIEnumerableIDataResponse>;

    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof TenantApiInterface
     */
    apiTenantPingGetRaw(): Promise<runtime.ApiResponse<string>>;

    /**
     */
    apiTenantPingGet(): Promise<string>;

    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof TenantApiInterface
     */
    apiTenantPingHeadRaw(): Promise<runtime.ApiResponse<string>>;

    /**
     */
    apiTenantPingHead(): Promise<string>;

    /**
     * 
     * @param {TenantConstruct} [tenantConstruct] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof TenantApiInterface
     */
    apiTenantPostRaw(requestParameters: ApiTenantPostRequest): Promise<runtime.ApiResponse<ITenantIStorableIDataSecurableResponse>>;

    /**
     */
    apiTenantPost(requestParameters: ApiTenantPostRequest): Promise<ITenantIStorableIDataSecurableResponse>;

    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof TenantApiInterface
     */
    apiTenantTicketingFeesGetRaw(): Promise<runtime.ApiResponse<ITicketingFeesIStorableIDataResponse>>;

    /**
     */
    apiTenantTicketingFeesGet(): Promise<ITicketingFeesIStorableIDataResponse>;

    /**
     * 
     * @param {TicketingFeesConstruct} [ticketingFeesConstruct] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof TenantApiInterface
     */
    apiTenantTicketingFeesPostRaw(requestParameters: ApiTenantTicketingFeesPostRequest): Promise<runtime.ApiResponse<ITicketingFeesIStorableIDataResponse>>;

    /**
     */
    apiTenantTicketingFeesPost(requestParameters: ApiTenantTicketingFeesPostRequest): Promise<ITicketingFeesIStorableIDataResponse>;

    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof TenantApiInterface
     */
    apiTenantUsersGetRaw(): Promise<runtime.ApiResponse<GuidStringDictionaryIDataResponse>>;

    /**
     */
    apiTenantUsersGet(): Promise<GuidStringDictionaryIDataResponse>;

}

/**
 * 
 */
export class TenantApi extends runtime.BaseAPI implements TenantApiInterface {

    /**
     * To confirm this, pass the value YES in the confirm property. THIS CANNOT BE REVERSED. This is only available to tenant owners.
     */
    async apiTenantDeleteRaw(requestParameters: ApiTenantDeleteRequest): Promise<runtime.ApiResponse<EraseResponse>> {
        const queryParameters: any = {};

        if (requestParameters.confirm !== undefined) {
            queryParameters['confirm'] = requestParameters.confirm;
        }

        if (requestParameters.tenants !== undefined) {
            queryParameters['tenants'] = requestParameters.tenants;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/Tenant`,
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => EraseResponseFromJSON(jsonValue));
    }

    /**
     * To confirm this, pass the value YES in the confirm property. THIS CANNOT BE REVERSED. This is only available to tenant owners.
     */
    async apiTenantDelete(requestParameters: ApiTenantDeleteRequest): Promise<EraseResponse> {
        const response = await this.apiTenantDeleteRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiTenantGetRaw(): Promise<runtime.ApiResponse<ITenantIStorableIDataSecurableResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/Tenant`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => ITenantIStorableIDataSecurableResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiTenantGet(): Promise<ITenantIStorableIDataSecurableResponse> {
        const response = await this.apiTenantGetRaw();
        return await response.value();
    }

    /**
     */
    async apiTenantGetSubscriptionsPostRaw(requestParameters: ApiTenantGetSubscriptionsPostRequest): Promise<runtime.ApiResponse<GroupUsageResponseIEnumerableIDataResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Tenant/GetSubscriptions`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiRequestToJSON(requestParameters.apiRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => GroupUsageResponseIEnumerableIDataResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiTenantGetSubscriptionsPost(requestParameters: ApiTenantGetSubscriptionsPostRequest): Promise<GroupUsageResponseIEnumerableIDataResponse> {
        const response = await this.apiTenantGetSubscriptionsPostRaw(requestParameters);
        return await response.value();
    }

    /**
     * Only populates all profiles and active profiles
     */
    async apiTenantGetUsageMonthPostRaw(requestParameters: ApiTenantGetUsageMonthPostRequest): Promise<runtime.ApiResponse<TenantUsageResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Tenant/GetUsage/Month`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiMonthRequestToJSON(requestParameters.apiMonthRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => TenantUsageResponseFromJSON(jsonValue));
    }

    /**
     * Only populates all profiles and active profiles
     */
    async apiTenantGetUsageMonthPost(requestParameters: ApiTenantGetUsageMonthPostRequest): Promise<TenantUsageResponse> {
        const response = await this.apiTenantGetUsageMonthPostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiTenantGetUsagePostRaw(requestParameters: ApiTenantGetUsagePostRequest): Promise<runtime.ApiResponse<TenantUsageResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Tenant/GetUsage`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiRequestToJSON(requestParameters.apiRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => TenantUsageResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiTenantGetUsagePost(requestParameters: ApiTenantGetUsagePostRequest): Promise<TenantUsageResponse> {
        const response = await this.apiTenantGetUsagePostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiTenantGetUserPostRaw(requestParameters: ApiTenantGetUserPostRequest): Promise<runtime.ApiResponse<UserPersonResponseIEnumerableIDataResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Tenant/GetUser`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiQueryRequestToJSON(requestParameters.apiQueryRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => UserPersonResponseIEnumerableIDataResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiTenantGetUserPost(requestParameters: ApiTenantGetUserPostRequest): Promise<UserPersonResponseIEnumerableIDataResponse> {
        const response = await this.apiTenantGetUserPostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiTenantPingGetRaw(): Promise<runtime.ApiResponse<string>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/Tenant/Ping`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.TextApiResponse(response) as any;
    }

    /**
     */
    async apiTenantPingGet(): Promise<string> {
        const response = await this.apiTenantPingGetRaw();
        return await response.value();
    }

    /**
     */
    async apiTenantPingHeadRaw(): Promise<runtime.ApiResponse<string>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/Tenant/Ping`,
            method: 'HEAD',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.TextApiResponse(response) as any;
    }

    /**
     */
    async apiTenantPingHead(): Promise<string> {
        const response = await this.apiTenantPingHeadRaw();
        return await response.value();
    }

    /**
     */
    async apiTenantPostRaw(requestParameters: ApiTenantPostRequest): Promise<runtime.ApiResponse<ITenantIStorableIDataSecurableResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Tenant`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: TenantConstructToJSON(requestParameters.tenantConstruct),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => ITenantIStorableIDataSecurableResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiTenantPost(requestParameters: ApiTenantPostRequest): Promise<ITenantIStorableIDataSecurableResponse> {
        const response = await this.apiTenantPostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiTenantTicketingFeesGetRaw(): Promise<runtime.ApiResponse<ITicketingFeesIStorableIDataResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/Tenant/TicketingFees`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => ITicketingFeesIStorableIDataResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiTenantTicketingFeesGet(): Promise<ITicketingFeesIStorableIDataResponse> {
        const response = await this.apiTenantTicketingFeesGetRaw();
        return await response.value();
    }

    /**
     */
    async apiTenantTicketingFeesPostRaw(requestParameters: ApiTenantTicketingFeesPostRequest): Promise<runtime.ApiResponse<ITicketingFeesIStorableIDataResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Tenant/TicketingFees`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: TicketingFeesConstructToJSON(requestParameters.ticketingFeesConstruct),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => ITicketingFeesIStorableIDataResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiTenantTicketingFeesPost(requestParameters: ApiTenantTicketingFeesPostRequest): Promise<ITicketingFeesIStorableIDataResponse> {
        const response = await this.apiTenantTicketingFeesPostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiTenantUsersGetRaw(): Promise<runtime.ApiResponse<GuidStringDictionaryIDataResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/Tenant/Users`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => GuidStringDictionaryIDataResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiTenantUsersGet(): Promise<GuidStringDictionaryIDataResponse> {
        const response = await this.apiTenantUsersGetRaw();
        return await response.value();
    }

}
