/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';

export interface ApiTestResponseSuccessPostRequest {
    verify?: boolean;
}

/**
 * TestResponseApi - interface
 * 
 * @export
 * @interface TestResponseApiInterface
 */
export interface TestResponseApiInterface {
    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof TestResponseApiInterface
     */
    apiTestResponseFailurePostRaw(): Promise<runtime.ApiResponse<void>>;

    /**
     */
    apiTestResponseFailurePost(): Promise<void>;

    /**
     * 
     * @param {boolean} [verify] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof TestResponseApiInterface
     */
    apiTestResponseSuccessPostRaw(requestParameters: ApiTestResponseSuccessPostRequest): Promise<runtime.ApiResponse<void>>;

    /**
     */
    apiTestResponseSuccessPost(requestParameters: ApiTestResponseSuccessPostRequest): Promise<void>;

}

/**
 * 
 */
export class TestResponseApi extends runtime.BaseAPI implements TestResponseApiInterface {

    /**
     */
    async apiTestResponseFailurePostRaw(): Promise<runtime.ApiResponse<void>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/TestResponse/Failure`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.VoidApiResponse(response);
    }

    /**
     */
    async apiTestResponseFailurePost(): Promise<void> {
        await this.apiTestResponseFailurePostRaw();
    }

    /**
     */
    async apiTestResponseSuccessPostRaw(requestParameters: ApiTestResponseSuccessPostRequest): Promise<runtime.ApiResponse<void>> {
        const queryParameters: any = {};

        if (requestParameters.verify !== undefined) {
            queryParameters['verify'] = requestParameters.verify;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/TestResponse/Success`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.VoidApiResponse(response);
    }

    /**
     */
    async apiTestResponseSuccessPost(requestParameters: ApiTestResponseSuccessPostRequest): Promise<void> {
        await this.apiTestResponseSuccessPostRaw(requestParameters);
    }

}
