/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    AccountBalanceResponseIDataResponse,
    AccountBalanceResponseIDataResponseFromJSON,
    AccountBalanceResponseIDataResponseToJSON,
    ApiBalanceRequest,
    ApiBalanceRequestFromJSON,
    ApiBalanceRequestToJSON,
    ApiCreateTransactionRequest,
    ApiCreateTransactionRequestFromJSON,
    ApiCreateTransactionRequestToJSON,
    ApiPayoutRequest,
    ApiPayoutRequestFromJSON,
    ApiPayoutRequestToJSON,
    ApiTransactionRequest,
    ApiTransactionRequestFromJSON,
    ApiTransactionRequestToJSON,
    ApiTransactionsRequest,
    ApiTransactionsRequestFromJSON,
    ApiTransactionsRequestToJSON,
    IEventAttendanceIStorableIEnumerableIDataResponse,
    IEventAttendanceIStorableIEnumerableIDataResponseFromJSON,
    IEventAttendanceIStorableIEnumerableIDataResponseToJSON,
    ITransactionIStorableIDataResponse,
    ITransactionIStorableIDataResponseFromJSON,
    ITransactionIStorableIDataResponseToJSON,
    ITransactionIStorableIEnumerableIDataResponse,
    ITransactionIStorableIEnumerableIDataResponseFromJSON,
    ITransactionIStorableIEnumerableIDataResponseToJSON,
    TransactionsResponseIDataResponse,
    TransactionsResponseIDataResponseFromJSON,
    TransactionsResponseIDataResponseToJSON,
} from '../models';

export interface ApiTransactionEventBalancePostRequest {
    apiBalanceRequest?: ApiBalanceRequest;
}

export interface ApiTransactionEventConfirmPostRequest {
    apiTransactionRequest?: ApiTransactionRequest;
}

export interface ApiTransactionEventPayoutPostRequest {
    apiPayoutRequest?: ApiPayoutRequest;
}

export interface ApiTransactionEventTicketPostRequest {
    apiCreateTransactionRequest?: ApiCreateTransactionRequest;
}

export interface ApiTransactionEventTransactionsPostRequest {
    apiTransactionsRequest?: ApiTransactionsRequest;
}

/**
 * TransactionApi - interface
 * 
 * @export
 * @interface TransactionApiInterface
 */
export interface TransactionApiInterface {
    /**
     * Gets the balance of the Event account for the given currency and group (including balance for any child groups, itemised). You can only request one currency at a time.
     * @param {ApiBalanceRequest} [apiBalanceRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof TransactionApiInterface
     */
    apiTransactionEventBalancePostRaw(requestParameters: ApiTransactionEventBalancePostRequest): Promise<runtime.ApiResponse<AccountBalanceResponseIDataResponse>>;

    /**
     * Gets the balance of the Event account for the given currency and group (including balance for any child groups, itemised). You can only request one currency at a time.
     */
    apiTransactionEventBalancePost(requestParameters: ApiTransactionEventBalancePostRequest): Promise<AccountBalanceResponseIDataResponse>;

    /**
     * Confirms a ticket transaction
     * @param {ApiTransactionRequest} [apiTransactionRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof TransactionApiInterface
     */
    apiTransactionEventConfirmPostRaw(requestParameters: ApiTransactionEventConfirmPostRequest): Promise<runtime.ApiResponse<IEventAttendanceIStorableIEnumerableIDataResponse>>;

    /**
     * Confirms a ticket transaction
     */
    apiTransactionEventConfirmPost(requestParameters: ApiTransactionEventConfirmPostRequest): Promise<IEventAttendanceIStorableIEnumerableIDataResponse>;

    /**
     * Requests one or more payouts from the event account for the group(s) specified
     * @param {ApiPayoutRequest} [apiPayoutRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof TransactionApiInterface
     */
    apiTransactionEventPayoutPostRaw(requestParameters: ApiTransactionEventPayoutPostRequest): Promise<runtime.ApiResponse<ITransactionIStorableIEnumerableIDataResponse>>;

    /**
     * Requests one or more payouts from the event account for the group(s) specified
     */
    apiTransactionEventPayoutPost(requestParameters: ApiTransactionEventPayoutPostRequest): Promise<ITransactionIStorableIEnumerableIDataResponse>;

    /**
     * Requests a ticket transaction
     * @param {ApiCreateTransactionRequest} [apiCreateTransactionRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof TransactionApiInterface
     */
    apiTransactionEventTicketPostRaw(requestParameters: ApiTransactionEventTicketPostRequest): Promise<runtime.ApiResponse<ITransactionIStorableIDataResponse>>;

    /**
     * Requests a ticket transaction
     */
    apiTransactionEventTicketPost(requestParameters: ApiTransactionEventTicketPostRequest): Promise<ITransactionIStorableIDataResponse>;

    /**
     * Gets transactions for Event account for given currency and group (including balance for any child groups, rolled up into main group). You can only request one currency at a time. The \'From\' must be provided and the PointInTime works both as the Point In Time and as a \'To\'. You can only request a maximum of 40 days of transactions.
     * @param {ApiTransactionsRequest} [apiTransactionsRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof TransactionApiInterface
     */
    apiTransactionEventTransactionsPostRaw(requestParameters: ApiTransactionEventTransactionsPostRequest): Promise<runtime.ApiResponse<TransactionsResponseIDataResponse>>;

    /**
     * Gets transactions for Event account for given currency and group (including balance for any child groups, rolled up into main group). You can only request one currency at a time. The \'From\' must be provided and the PointInTime works both as the Point In Time and as a \'To\'. You can only request a maximum of 40 days of transactions.
     */
    apiTransactionEventTransactionsPost(requestParameters: ApiTransactionEventTransactionsPostRequest): Promise<TransactionsResponseIDataResponse>;

}

/**
 * 
 */
export class TransactionApi extends runtime.BaseAPI implements TransactionApiInterface {

    /**
     * Gets the balance of the Event account for the given currency and group (including balance for any child groups, itemised). You can only request one currency at a time.
     */
    async apiTransactionEventBalancePostRaw(requestParameters: ApiTransactionEventBalancePostRequest): Promise<runtime.ApiResponse<AccountBalanceResponseIDataResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Transaction/Event/Balance`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiBalanceRequestToJSON(requestParameters.apiBalanceRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => AccountBalanceResponseIDataResponseFromJSON(jsonValue));
    }

    /**
     * Gets the balance of the Event account for the given currency and group (including balance for any child groups, itemised). You can only request one currency at a time.
     */
    async apiTransactionEventBalancePost(requestParameters: ApiTransactionEventBalancePostRequest): Promise<AccountBalanceResponseIDataResponse> {
        const response = await this.apiTransactionEventBalancePostRaw(requestParameters);
        return await response.value();
    }

    /**
     * Confirms a ticket transaction
     */
    async apiTransactionEventConfirmPostRaw(requestParameters: ApiTransactionEventConfirmPostRequest): Promise<runtime.ApiResponse<IEventAttendanceIStorableIEnumerableIDataResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Transaction/Event/Confirm`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiTransactionRequestToJSON(requestParameters.apiTransactionRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IEventAttendanceIStorableIEnumerableIDataResponseFromJSON(jsonValue));
    }

    /**
     * Confirms a ticket transaction
     */
    async apiTransactionEventConfirmPost(requestParameters: ApiTransactionEventConfirmPostRequest): Promise<IEventAttendanceIStorableIEnumerableIDataResponse> {
        const response = await this.apiTransactionEventConfirmPostRaw(requestParameters);
        return await response.value();
    }

    /**
     * Requests one or more payouts from the event account for the group(s) specified
     */
    async apiTransactionEventPayoutPostRaw(requestParameters: ApiTransactionEventPayoutPostRequest): Promise<runtime.ApiResponse<ITransactionIStorableIEnumerableIDataResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Transaction/Event/Payout`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiPayoutRequestToJSON(requestParameters.apiPayoutRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => ITransactionIStorableIEnumerableIDataResponseFromJSON(jsonValue));
    }

    /**
     * Requests one or more payouts from the event account for the group(s) specified
     */
    async apiTransactionEventPayoutPost(requestParameters: ApiTransactionEventPayoutPostRequest): Promise<ITransactionIStorableIEnumerableIDataResponse> {
        const response = await this.apiTransactionEventPayoutPostRaw(requestParameters);
        return await response.value();
    }

    /**
     * Requests a ticket transaction
     */
    async apiTransactionEventTicketPostRaw(requestParameters: ApiTransactionEventTicketPostRequest): Promise<runtime.ApiResponse<ITransactionIStorableIDataResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Transaction/Event/Ticket`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiCreateTransactionRequestToJSON(requestParameters.apiCreateTransactionRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => ITransactionIStorableIDataResponseFromJSON(jsonValue));
    }

    /**
     * Requests a ticket transaction
     */
    async apiTransactionEventTicketPost(requestParameters: ApiTransactionEventTicketPostRequest): Promise<ITransactionIStorableIDataResponse> {
        const response = await this.apiTransactionEventTicketPostRaw(requestParameters);
        return await response.value();
    }

    /**
     * Gets transactions for Event account for given currency and group (including balance for any child groups, rolled up into main group). You can only request one currency at a time. The \'From\' must be provided and the PointInTime works both as the Point In Time and as a \'To\'. You can only request a maximum of 40 days of transactions.
     */
    async apiTransactionEventTransactionsPostRaw(requestParameters: ApiTransactionEventTransactionsPostRequest): Promise<runtime.ApiResponse<TransactionsResponseIDataResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/Transaction/Event/Transactions`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiTransactionsRequestToJSON(requestParameters.apiTransactionsRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => TransactionsResponseIDataResponseFromJSON(jsonValue));
    }

    /**
     * Gets transactions for Event account for given currency and group (including balance for any child groups, rolled up into main group). You can only request one currency at a time. The \'From\' must be provided and the PointInTime works both as the Point In Time and as a \'To\'. You can only request a maximum of 40 days of transactions.
     */
    async apiTransactionEventTransactionsPost(requestParameters: ApiTransactionEventTransactionsPostRequest): Promise<TransactionsResponseIDataResponse> {
        const response = await this.apiTransactionEventTransactionsPostRaw(requestParameters);
        return await response.value();
    }

}
