/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    ApiEntityRawRequest,
    ApiEntityRawRequestFromJSON,
    ApiEntityRawRequestToJSON,
    DeviceInstallation,
    DeviceInstallationFromJSON,
    DeviceInstallationToJSON,
    IEntityIStorableIEnumerableIDataResponse,
    IEntityIStorableIEnumerableIDataResponseFromJSON,
    IEntityIStorableIEnumerableIDataResponseToJSON,
    IUserIStorableIDataResponse,
    IUserIStorableIDataResponseFromJSON,
    IUserIStorableIDataResponseToJSON,
    UserSummaryIEnumerableIDataResponse,
    UserSummaryIEnumerableIDataResponseFromJSON,
    UserSummaryIEnumerableIDataResponseToJSON,
} from '../models';

export interface ApiUserDeviceRegisterPostRequest {
    deviceInstallation: DeviceInstallation;
}

export interface ApiUserDeviceUnregisterPostRequest {
    deviceInstallation: DeviceInstallation;
}

export interface ApiUserFavouriteDeleteRequest {
    entityId?: string;
}

export interface ApiUserGetForPersonPostRequest {
    apiEntityRawRequest?: ApiEntityRawRequest;
}

export interface ApiUserSetGetRequest {
    userEntityId?: string;
    isTenantAdmin?: boolean | null;
    isTenantOwner?: boolean | null;
    isChiRhosOwner?: boolean | null;
}

/**
 * UserApi - interface
 * 
 * @export
 * @interface UserApiInterface
 */
export interface UserApiInterface {
    /**
     * Registers a device for the user for push operations
     * @param {DeviceInstallation} deviceInstallation 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof UserApiInterface
     */
    apiUserDeviceRegisterPostRaw(requestParameters: ApiUserDeviceRegisterPostRequest): Promise<runtime.ApiResponse<void>>;

    /**
     * Registers a device for the user for push operations
     */
    apiUserDeviceRegisterPost(requestParameters: ApiUserDeviceRegisterPostRequest): Promise<void>;

    /**
     * Unregisters a device for the user for push operations
     * @param {DeviceInstallation} deviceInstallation 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof UserApiInterface
     */
    apiUserDeviceUnregisterPostRaw(requestParameters: ApiUserDeviceUnregisterPostRequest): Promise<runtime.ApiResponse<void>>;

    /**
     * Unregisters a device for the user for push operations
     */
    apiUserDeviceUnregisterPost(requestParameters: ApiUserDeviceUnregisterPostRequest): Promise<void>;

    /**
     * This does not delete the entity, but removes it from the favourites
     * @param {string} [entityId] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof UserApiInterface
     */
    apiUserFavouriteDeleteRaw(requestParameters: ApiUserFavouriteDeleteRequest): Promise<runtime.ApiResponse<void>>;

    /**
     * This does not delete the entity, but removes it from the favourites
     */
    apiUserFavouriteDelete(requestParameters: ApiUserFavouriteDeleteRequest): Promise<void>;

    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof UserApiInterface
     */
    apiUserFavouriteListGetRaw(): Promise<runtime.ApiResponse<IEntityIStorableIEnumerableIDataResponse>>;

    /**
     */
    apiUserFavouriteListGet(): Promise<IEntityIStorableIEnumerableIDataResponse>;

    /**
     * 
     * @param {ApiEntityRawRequest} [apiEntityRawRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof UserApiInterface
     */
    apiUserGetForPersonPostRaw(requestParameters: ApiUserGetForPersonPostRequest): Promise<runtime.ApiResponse<IUserIStorableIDataResponse>>;

    /**
     */
    apiUserGetForPersonPost(requestParameters: ApiUserGetForPersonPostRequest): Promise<IUserIStorableIDataResponse>;

    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof UserApiInterface
     */
    apiUserGetSelfGetRaw(): Promise<runtime.ApiResponse<IUserIStorableIDataResponse>>;

    /**
     */
    apiUserGetSelfGet(): Promise<IUserIStorableIDataResponse>;

    /**
     * 
     * @summary ChiRhos Owners only
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof UserApiInterface
     */
    apiUserListAllSummaryGetRaw(): Promise<runtime.ApiResponse<UserSummaryIEnumerableIDataResponse>>;

    /**
     * ChiRhos Owners only
     */
    apiUserListAllSummaryGet(): Promise<UserSummaryIEnumerableIDataResponse>;

    /**
     * 
     * @param {string} [userEntityId] 
     * @param {boolean} [isTenantAdmin] 
     * @param {boolean} [isTenantOwner] 
     * @param {boolean} [isChiRhosOwner] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof UserApiInterface
     */
    apiUserSetGetRaw(requestParameters: ApiUserSetGetRequest): Promise<runtime.ApiResponse<IUserIStorableIDataResponse>>;

    /**
     */
    apiUserSetGet(requestParameters: ApiUserSetGetRequest): Promise<IUserIStorableIDataResponse>;

}

/**
 * 
 */
export class UserApi extends runtime.BaseAPI implements UserApiInterface {

    /**
     * Registers a device for the user for push operations
     */
    async apiUserDeviceRegisterPostRaw(requestParameters: ApiUserDeviceRegisterPostRequest): Promise<runtime.ApiResponse<void>> {
        if (requestParameters.deviceInstallation === null || requestParameters.deviceInstallation === undefined) {
            throw new runtime.RequiredError('deviceInstallation','Required parameter requestParameters.deviceInstallation was null or undefined when calling apiUserDeviceRegisterPost.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/User/Device/Register`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: DeviceInstallationToJSON(requestParameters.deviceInstallation),
        });

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Registers a device for the user for push operations
     */
    async apiUserDeviceRegisterPost(requestParameters: ApiUserDeviceRegisterPostRequest): Promise<void> {
        await this.apiUserDeviceRegisterPostRaw(requestParameters);
    }

    /**
     * Unregisters a device for the user for push operations
     */
    async apiUserDeviceUnregisterPostRaw(requestParameters: ApiUserDeviceUnregisterPostRequest): Promise<runtime.ApiResponse<void>> {
        if (requestParameters.deviceInstallation === null || requestParameters.deviceInstallation === undefined) {
            throw new runtime.RequiredError('deviceInstallation','Required parameter requestParameters.deviceInstallation was null or undefined when calling apiUserDeviceUnregisterPost.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/User/Device/Unregister`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: DeviceInstallationToJSON(requestParameters.deviceInstallation),
        });

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Unregisters a device for the user for push operations
     */
    async apiUserDeviceUnregisterPost(requestParameters: ApiUserDeviceUnregisterPostRequest): Promise<void> {
        await this.apiUserDeviceUnregisterPostRaw(requestParameters);
    }

    /**
     * This does not delete the entity, but removes it from the favourites
     */
    async apiUserFavouriteDeleteRaw(requestParameters: ApiUserFavouriteDeleteRequest): Promise<runtime.ApiResponse<void>> {
        const queryParameters: any = {};

        if (requestParameters.entityId !== undefined) {
            queryParameters['entityId'] = requestParameters.entityId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/User/Favourite`,
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.VoidApiResponse(response);
    }

    /**
     * This does not delete the entity, but removes it from the favourites
     */
    async apiUserFavouriteDelete(requestParameters: ApiUserFavouriteDeleteRequest): Promise<void> {
        await this.apiUserFavouriteDeleteRaw(requestParameters);
    }

    /**
     */
    async apiUserFavouriteListGetRaw(): Promise<runtime.ApiResponse<IEntityIStorableIEnumerableIDataResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/User/Favourite/List`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IEntityIStorableIEnumerableIDataResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiUserFavouriteListGet(): Promise<IEntityIStorableIEnumerableIDataResponse> {
        const response = await this.apiUserFavouriteListGetRaw();
        return await response.value();
    }

    /**
     */
    async apiUserGetForPersonPostRaw(requestParameters: ApiUserGetForPersonPostRequest): Promise<runtime.ApiResponse<IUserIStorableIDataResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json-patch+json';

        const response = await this.request({
            path: `/api/User/GetForPerson`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiEntityRawRequestToJSON(requestParameters.apiEntityRawRequest),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IUserIStorableIDataResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiUserGetForPersonPost(requestParameters: ApiUserGetForPersonPostRequest): Promise<IUserIStorableIDataResponse> {
        const response = await this.apiUserGetForPersonPostRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async apiUserGetSelfGetRaw(): Promise<runtime.ApiResponse<IUserIStorableIDataResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/User/GetSelf`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IUserIStorableIDataResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiUserGetSelfGet(): Promise<IUserIStorableIDataResponse> {
        const response = await this.apiUserGetSelfGetRaw();
        return await response.value();
    }

    /**
     * ChiRhos Owners only
     */
    async apiUserListAllSummaryGetRaw(): Promise<runtime.ApiResponse<UserSummaryIEnumerableIDataResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/User/ListAllSummary`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => UserSummaryIEnumerableIDataResponseFromJSON(jsonValue));
    }

    /**
     * ChiRhos Owners only
     */
    async apiUserListAllSummaryGet(): Promise<UserSummaryIEnumerableIDataResponse> {
        const response = await this.apiUserListAllSummaryGetRaw();
        return await response.value();
    }

    /**
     */
    async apiUserSetGetRaw(requestParameters: ApiUserSetGetRequest): Promise<runtime.ApiResponse<IUserIStorableIDataResponse>> {
        const queryParameters: any = {};

        if (requestParameters.userEntityId !== undefined) {
            queryParameters['userEntityId'] = requestParameters.userEntityId;
        }

        if (requestParameters.isTenantAdmin !== undefined) {
            queryParameters['isTenantAdmin'] = requestParameters.isTenantAdmin;
        }

        if (requestParameters.isTenantOwner !== undefined) {
            queryParameters['isTenantOwner'] = requestParameters.isTenantOwner;
        }

        if (requestParameters.isChiRhosOwner !== undefined) {
            queryParameters['isChiRhosOwner'] = requestParameters.isChiRhosOwner;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/User/Set`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IUserIStorableIDataResponseFromJSON(jsonValue));
    }

    /**
     */
    async apiUserSetGet(requestParameters: ApiUserSetGetRequest): Promise<IUserIStorableIDataResponse> {
        const response = await this.apiUserSetGetRaw(requestParameters);
        return await response.value();
    }

}
