/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    FilterSet,
    FilterSetFromJSON,
    FilterSetFromJSONTyped,
    FilterSetToJSON,
} from './';

/**
 * 
 * @export
 * @interface AbsentFilter
 */
export interface AbsentFilter {
    /**
     * 
     * @type {Date}
     * @memberof AbsentFilter
     */
    since?: Date;
    /**
     * 
     * @type {FilterSet}
     * @memberof AbsentFilter
     */
    event?: FilterSet;
}

export function AbsentFilterFromJSON(json: any): AbsentFilter {
    return AbsentFilterFromJSONTyped(json, false);
}

export function AbsentFilterFromJSONTyped(json: any, ignoreDiscriminator: boolean): AbsentFilter {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'since': !exists(json, 'since') ? undefined : (new Date(json['since'])),
        'event': !exists(json, 'event') ? undefined : FilterSetFromJSON(json['event']),
    };
}

export function AbsentFilterToJSON(value?: AbsentFilter | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'since': value.since === undefined ? undefined : (value.since.toISOString()),
        'event': FilterSetToJSON(value.event),
    };
}


