/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface AccountBalance
 */
export interface AccountBalance {
    /**
     * 
     * @type {string}
     * @memberof AccountBalance
     */
    groupEntityId?: string;
    /**
     * 
     * @type {number}
     * @memberof AccountBalance
     */
    credit?: number;
    /**
     * 
     * @type {number}
     * @memberof AccountBalance
     */
    debitActual?: number;
    /**
     * 
     * @type {number}
     * @memberof AccountBalance
     */
    debitPending?: number;
    /**
     * 
     * @type {number}
     * @memberof AccountBalance
     */
    fee?: number;
    /**
     * 
     * @type {number}
     * @memberof AccountBalance
     */
    readonly total?: number;
    /**
     * 
     * @type {number}
     * @memberof AccountBalance
     */
    readonly available?: number;
}

export function AccountBalanceFromJSON(json: any): AccountBalance {
    return AccountBalanceFromJSONTyped(json, false);
}

export function AccountBalanceFromJSONTyped(json: any, ignoreDiscriminator: boolean): AccountBalance {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'groupEntityId': !exists(json, 'groupEntityId') ? undefined : json['groupEntityId'],
        'credit': !exists(json, 'credit') ? undefined : json['credit'],
        'debitActual': !exists(json, 'debitActual') ? undefined : json['debitActual'],
        'debitPending': !exists(json, 'debitPending') ? undefined : json['debitPending'],
        'fee': !exists(json, 'fee') ? undefined : json['fee'],
        'total': !exists(json, 'total') ? undefined : json['total'],
        'available': !exists(json, 'available') ? undefined : json['available'],
    };
}

export function AccountBalanceToJSON(value?: AccountBalance | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'groupEntityId': value.groupEntityId,
        'credit': value.credit,
        'debitActual': value.debitActual,
        'debitPending': value.debitPending,
        'fee': value.fee,
    };
}


