/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    AccountBalance,
    AccountBalanceFromJSON,
    AccountBalanceFromJSONTyped,
    AccountBalanceToJSON,
} from './';

/**
 * 
 * @export
 * @interface AccountBalanceResponse
 */
export interface AccountBalanceResponse {
    /**
     * 
     * @type {Array<AccountBalance>}
     * @memberof AccountBalanceResponse
     */
    balances?: Array<AccountBalance> | null;
    /**
     * 
     * @type {number}
     * @memberof AccountBalanceResponse
     */
    readonly credit?: number;
    /**
     * 
     * @type {number}
     * @memberof AccountBalanceResponse
     */
    readonly debitActual?: number;
    /**
     * 
     * @type {number}
     * @memberof AccountBalanceResponse
     */
    readonly debitPending?: number;
    /**
     * 
     * @type {number}
     * @memberof AccountBalanceResponse
     */
    readonly fee?: number;
    /**
     * 
     * @type {number}
     * @memberof AccountBalanceResponse
     */
    readonly total?: number;
    /**
     * 
     * @type {number}
     * @memberof AccountBalanceResponse
     */
    readonly available?: number;
}

export function AccountBalanceResponseFromJSON(json: any): AccountBalanceResponse {
    return AccountBalanceResponseFromJSONTyped(json, false);
}

export function AccountBalanceResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): AccountBalanceResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'balances': !exists(json, 'balances') ? undefined : (json['balances'] === null ? null : (json['balances'] as Array<any>).map(AccountBalanceFromJSON)),
        'credit': !exists(json, 'credit') ? undefined : json['credit'],
        'debitActual': !exists(json, 'debitActual') ? undefined : json['debitActual'],
        'debitPending': !exists(json, 'debitPending') ? undefined : json['debitPending'],
        'fee': !exists(json, 'fee') ? undefined : json['fee'],
        'total': !exists(json, 'total') ? undefined : json['total'],
        'available': !exists(json, 'available') ? undefined : json['available'],
    };
}

export function AccountBalanceResponseToJSON(value?: AccountBalanceResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'balances': value.balances === undefined ? undefined : (value.balances === null ? null : (value.balances as Array<any>).map(AccountBalanceToJSON)),
    };
}


