/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Change,
    ChangeFromJSON,
    ChangeFromJSONTyped,
    ChangeToJSON,
} from './';

/**
 * 
 * @export
 * @interface Activity
 */
export interface Activity {
    /**
     * 
     * @type {Date}
     * @memberof Activity
     */
    when?: Date;
    /**
     * 
     * @type {Array<Change>}
     * @memberof Activity
     */
    changes?: Array<Change> | null;
    /**
     * 
     * @type {string}
     * @memberof Activity
     */
    what?: string | null;
    /**
     * 
     * @type {string}
     * @memberof Activity
     */
    linkedEntityId?: string;
    /**
     * 
     * @type {string}
     * @memberof Activity
     */
    linkedEntityType?: string | null;
}

export function ActivityFromJSON(json: any): Activity {
    return ActivityFromJSONTyped(json, false);
}

export function ActivityFromJSONTyped(json: any, ignoreDiscriminator: boolean): Activity {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'when': !exists(json, 'when') ? undefined : (new Date(json['when'])),
        'changes': !exists(json, 'changes') ? undefined : (json['changes'] === null ? null : (json['changes'] as Array<any>).map(ChangeFromJSON)),
        'what': !exists(json, 'what') ? undefined : json['what'],
        'linkedEntityId': !exists(json, 'linkedEntityId') ? undefined : json['linkedEntityId'],
        'linkedEntityType': !exists(json, 'linkedEntityType') ? undefined : json['linkedEntityType'],
    };
}

export function ActivityToJSON(value?: Activity | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'when': value.when === undefined ? undefined : (value.when.toISOString()),
        'changes': value.changes === undefined ? undefined : (value.changes === null ? null : (value.changes as Array<any>).map(ChangeToJSON)),
        'what': value.what,
        'linkedEntityId': value.linkedEntityId,
        'linkedEntityType': value.linkedEntityType,
    };
}


