/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    FilterSet,
    FilterSetFromJSON,
    FilterSetFromJSONTyped,
    FilterSetToJSON,
    PropertyFilter,
    PropertyFilterFromJSON,
    PropertyFilterFromJSONTyped,
    PropertyFilterToJSON,
} from './';

/**
 * 
 * @export
 * @interface Aggregate
 */
export interface Aggregate {
    /**
     * 
     * @type {FilterSet}
     * @memberof Aggregate
     */
    filter?: FilterSet;
    /**
     * 
     * @type {Array<PropertyFilter>}
     * @memberof Aggregate
     */
    count?: Array<PropertyFilter> | null;
    /**
     * 
     * @type {Array<PropertyFilter>}
     * @memberof Aggregate
     */
    sum?: Array<PropertyFilter> | null;
    /**
     * 
     * @type {Array<PropertyFilter>}
     * @memberof Aggregate
     */
    average?: Array<PropertyFilter> | null;
}

export function AggregateFromJSON(json: any): Aggregate {
    return AggregateFromJSONTyped(json, false);
}

export function AggregateFromJSONTyped(json: any, ignoreDiscriminator: boolean): Aggregate {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'filter': !exists(json, 'filter') ? undefined : FilterSetFromJSON(json['filter']),
        'count': !exists(json, 'count') ? undefined : (json['count'] === null ? null : (json['count'] as Array<any>).map(PropertyFilterFromJSON)),
        'sum': !exists(json, 'sum') ? undefined : (json['sum'] === null ? null : (json['sum'] as Array<any>).map(PropertyFilterFromJSON)),
        'average': !exists(json, 'average') ? undefined : (json['average'] === null ? null : (json['average'] as Array<any>).map(PropertyFilterFromJSON)),
    };
}

export function AggregateToJSON(value?: Aggregate | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'filter': FilterSetToJSON(value.filter),
        'count': value.count === undefined ? undefined : (value.count === null ? null : (value.count as Array<any>).map(PropertyFilterToJSON)),
        'sum': value.sum === undefined ? undefined : (value.sum === null ? null : (value.sum as Array<any>).map(PropertyFilterToJSON)),
        'average': value.average === undefined ? undefined : (value.average === null ? null : (value.average as Array<any>).map(PropertyFilterToJSON)),
    };
}


