/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface AggregateResult
 */
export interface AggregateResult {
    /**
     * 
     * @type {string}
     * @memberof AggregateResult
     */
    property?: string | null;
    /**
     * 
     * @type {number}
     * @memberof AggregateResult
     */
    value?: number;
}

export function AggregateResultFromJSON(json: any): AggregateResult {
    return AggregateResultFromJSONTyped(json, false);
}

export function AggregateResultFromJSONTyped(json: any, ignoreDiscriminator: boolean): AggregateResult {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'property': !exists(json, 'property') ? undefined : json['property'],
        'value': !exists(json, 'value') ? undefined : json['value'],
    };
}

export function AggregateResultToJSON(value?: AggregateResult | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'property': value.property,
        'value': value.value,
    };
}


