/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Limit,
    LimitFromJSON,
    LimitFromJSONTyped,
    LimitToJSON,
} from './';

/**
 * 
 * @export
 * @interface ApiAddNoteRequest
 */
export interface ApiAddNoteRequest {
    /**
     * 
     * @type {Limit}
     * @memberof ApiAddNoteRequest
     */
    limit?: Limit;
    /**
     * 
     * @type {string}
     * @memberof ApiAddNoteRequest
     */
    text?: string | null;
    /**
     * 
     * @type {{ [key: string]: object; }}
     * @memberof ApiAddNoteRequest
     */
    properties?: { [key: string]: object; } | null;
    /**
     * 
     * @type {string}
     * @memberof ApiAddNoteRequest
     */
    entityId?: string;
}

export function ApiAddNoteRequestFromJSON(json: any): ApiAddNoteRequest {
    return ApiAddNoteRequestFromJSONTyped(json, false);
}

export function ApiAddNoteRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ApiAddNoteRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'limit': !exists(json, 'limit') ? undefined : LimitFromJSON(json['limit']),
        'text': !exists(json, 'text') ? undefined : json['text'],
        'properties': !exists(json, 'properties') ? undefined : json['properties'],
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
    };
}

export function ApiAddNoteRequestToJSON(value?: ApiAddNoteRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'limit': LimitToJSON(value.limit),
        'text': value.text,
        'properties': value.properties,
        'entityId': value.entityId,
    };
}


