/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ApiAddReplyRequest
 */
export interface ApiAddReplyRequest {
    /**
     * 
     * @type {string}
     * @memberof ApiAddReplyRequest
     */
    text?: string | null;
    /**
     * 
     * @type {{ [key: string]: object; }}
     * @memberof ApiAddReplyRequest
     */
    properties?: { [key: string]: object; } | null;
    /**
     * 
     * @type {string}
     * @memberof ApiAddReplyRequest
     */
    entityId?: string;
}

export function ApiAddReplyRequestFromJSON(json: any): ApiAddReplyRequest {
    return ApiAddReplyRequestFromJSONTyped(json, false);
}

export function ApiAddReplyRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ApiAddReplyRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'text': !exists(json, 'text') ? undefined : json['text'],
        'properties': !exists(json, 'properties') ? undefined : json['properties'],
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
    };
}

export function ApiAddReplyRequestToJSON(value?: ApiAddReplyRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'text': value.text,
        'properties': value.properties,
        'entityId': value.entityId,
    };
}


