/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Limit,
    LimitFromJSON,
    LimitFromJSONTyped,
    LimitToJSON,
} from './';

/**
 * 
 * @export
 * @interface ApiAddNotePersonRequest
 */
export interface ApiAddNotePersonRequest {
    /**
     * 
     * @type {string}
     * @memberof ApiAddNotePersonRequest
     */
    groupEntityId?: string;
    /**
     * 
     * @type {Limit}
     * @memberof ApiAddNotePersonRequest
     */
    limit?: Limit;
    /**
     * 
     * @type {string}
     * @memberof ApiAddNotePersonRequest
     */
    text?: string | null;
    /**
     * 
     * @type {{ [key: string]: object; }}
     * @memberof ApiAddNotePersonRequest
     */
    properties?: { [key: string]: object; } | null;
    /**
     * 
     * @type {string}
     * @memberof ApiAddNotePersonRequest
     */
    entityId?: string;
}

export function ApiAddNotePersonRequestFromJSON(json: any): ApiAddNotePersonRequest {
    return ApiAddNotePersonRequestFromJSONTyped(json, false);
}

export function ApiAddNotePersonRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ApiAddNotePersonRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'groupEntityId': !exists(json, 'groupEntityId') ? undefined : json['groupEntityId'],
        'limit': !exists(json, 'limit') ? undefined : LimitFromJSON(json['limit']),
        'text': !exists(json, 'text') ? undefined : json['text'],
        'properties': !exists(json, 'properties') ? undefined : json['properties'],
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
    };
}

export function ApiAddNotePersonRequestToJSON(value?: ApiAddNotePersonRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'groupEntityId': value.groupEntityId,
        'limit': LimitToJSON(value.limit),
        'text': value.text,
        'properties': value.properties,
        'entityId': value.entityId,
    };
}


