/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ApiAddOwnerRequest
 */
export interface ApiAddOwnerRequest {
    /**
     * 
     * @type {string}
     * @memberof ApiAddOwnerRequest
     */
    personEntityId?: string;
    /**
     * 
     * @type {string}
     * @memberof ApiAddOwnerRequest
     */
    ownerPersonEntityId?: string;
}

export function ApiAddOwnerRequestFromJSON(json: any): ApiAddOwnerRequest {
    return ApiAddOwnerRequestFromJSONTyped(json, false);
}

export function ApiAddOwnerRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ApiAddOwnerRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'personEntityId': !exists(json, 'personEntityId') ? undefined : json['personEntityId'],
        'ownerPersonEntityId': !exists(json, 'ownerPersonEntityId') ? undefined : json['ownerPersonEntityId'],
    };
}

export function ApiAddOwnerRequestToJSON(value?: ApiAddOwnerRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'personEntityId': value.personEntityId,
        'ownerPersonEntityId': value.ownerPersonEntityId,
    };
}


