/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ApiCheckBlockRequest
 */
export interface ApiCheckBlockRequest {
    /**
     * 
     * @type {number}
     * @memberof ApiCheckBlockRequest
     */
    minutesDuration?: number;
    /**
     * 
     * @type {string}
     * @memberof ApiCheckBlockRequest
     */
    entityId: string;
    /**
     * 
     * @type {Date}
     * @memberof ApiCheckBlockRequest
     */
    pointInTime?: Date | null;
}

export function ApiCheckBlockRequestFromJSON(json: any): ApiCheckBlockRequest {
    return ApiCheckBlockRequestFromJSONTyped(json, false);
}

export function ApiCheckBlockRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ApiCheckBlockRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'minutesDuration': !exists(json, 'minutesDuration') ? undefined : json['minutesDuration'],
        'entityId': json['entityId'],
        'pointInTime': !exists(json, 'pointInTime') ? undefined : (json['pointInTime'] === null ? null : new Date(json['pointInTime'])),
    };
}

export function ApiCheckBlockRequestToJSON(value?: ApiCheckBlockRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'minutesDuration': value.minutesDuration,
        'entityId': value.entityId,
        'pointInTime': value.pointInTime === undefined ? undefined : (value.pointInTime === null ? null : value.pointInTime.toISOString()),
    };
}


