/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ApiCreateTransactionRequest
 */
export interface ApiCreateTransactionRequest {
    /**
     * 
     * @type {string}
     * @memberof ApiCreateTransactionRequest
     */
    tenant: string;
    /**
     * 
     * @type {number}
     * @memberof ApiCreateTransactionRequest
     */
    amount: number;
    /**
     * 
     * @type {string}
     * @memberof ApiCreateTransactionRequest
     */
    description: string;
    /**
     * 
     * @type {string}
     * @memberof ApiCreateTransactionRequest
     */
    currency: string;
    /**
     * 
     * @type {string}
     * @memberof ApiCreateTransactionRequest
     */
    provider: string;
    /**
     * 
     * @type {Array<string>}
     * @memberof ApiCreateTransactionRequest
     */
    relatedEntityIds: Array<string>;
}

export function ApiCreateTransactionRequestFromJSON(json: any): ApiCreateTransactionRequest {
    return ApiCreateTransactionRequestFromJSONTyped(json, false);
}

export function ApiCreateTransactionRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ApiCreateTransactionRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'tenant': json['tenant'],
        'amount': json['amount'],
        'description': json['description'],
        'currency': json['currency'],
        'provider': json['provider'],
        'relatedEntityIds': json['relatedEntityIds'],
    };
}

export function ApiCreateTransactionRequestToJSON(value?: ApiCreateTransactionRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'tenant': value.tenant,
        'amount': value.amount,
        'description': value.description,
        'currency': value.currency,
        'provider': value.provider,
        'relatedEntityIds': value.relatedEntityIds,
    };
}


