/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ApiDistributionListNotificationRequest
 */
export interface ApiDistributionListNotificationRequest {
    /**
     * 
     * @type {string}
     * @memberof ApiDistributionListNotificationRequest
     */
    distributionListEntityId?: string;
    /**
     * 
     * @type {string}
     * @memberof ApiDistributionListNotificationRequest
     */
    subject: string;
    /**
     * 
     * @type {string}
     * @memberof ApiDistributionListNotificationRequest
     */
    shortMessage: string;
    /**
     * 
     * @type {string}
     * @memberof ApiDistributionListNotificationRequest
     */
    bodyText?: string | null;
    /**
     * 
     * @type {string}
     * @memberof ApiDistributionListNotificationRequest
     */
    bodyHtml: string;
    /**
     * 
     * @type {Array<string>}
     * @memberof ApiDistributionListNotificationRequest
     */
    toPersonEntityId?: Array<string> | null;
    /**
     * 
     * @type {boolean}
     * @memberof ApiDistributionListNotificationRequest
     */
    isNotification?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof ApiDistributionListNotificationRequest
     */
    sendSms?: boolean;
}

export function ApiDistributionListNotificationRequestFromJSON(json: any): ApiDistributionListNotificationRequest {
    return ApiDistributionListNotificationRequestFromJSONTyped(json, false);
}

export function ApiDistributionListNotificationRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ApiDistributionListNotificationRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'distributionListEntityId': !exists(json, 'distributionListEntityId') ? undefined : json['distributionListEntityId'],
        'subject': json['subject'],
        'shortMessage': json['shortMessage'],
        'bodyText': !exists(json, 'bodyText') ? undefined : json['bodyText'],
        'bodyHtml': json['bodyHtml'],
        'toPersonEntityId': !exists(json, 'toPersonEntityId') ? undefined : json['toPersonEntityId'],
        'isNotification': !exists(json, 'isNotification') ? undefined : json['isNotification'],
        'sendSms': !exists(json, 'sendSms') ? undefined : json['sendSms'],
    };
}

export function ApiDistributionListNotificationRequestToJSON(value?: ApiDistributionListNotificationRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'distributionListEntityId': value.distributionListEntityId,
        'subject': value.subject,
        'shortMessage': value.shortMessage,
        'bodyText': value.bodyText,
        'bodyHtml': value.bodyHtml,
        'toPersonEntityId': value.toPersonEntityId,
        'isNotification': value.isNotification,
        'sendSms': value.sendSms,
    };
}


