/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ApiEventByCodeRequest
 */
export interface ApiEventByCodeRequest {
    /**
     * 
     * @type {string}
     * @memberof ApiEventByCodeRequest
     */
    uniqueCode?: string | null;
}

export function ApiEventByCodeRequestFromJSON(json: any): ApiEventByCodeRequest {
    return ApiEventByCodeRequestFromJSONTyped(json, false);
}

export function ApiEventByCodeRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ApiEventByCodeRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'uniqueCode': !exists(json, 'uniqueCode') ? undefined : json['uniqueCode'],
    };
}

export function ApiEventByCodeRequestToJSON(value?: ApiEventByCodeRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'uniqueCode': value.uniqueCode,
    };
}


