/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ApiEventNotificationRequest
 */
export interface ApiEventNotificationRequest {
    /**
     * 
     * @type {string}
     * @memberof ApiEventNotificationRequest
     */
    entityId: string;
    /**
     * 
     * @type {string}
     * @memberof ApiEventNotificationRequest
     */
    subject: string;
    /**
     * 
     * @type {string}
     * @memberof ApiEventNotificationRequest
     */
    shortMessage: string;
    /**
     * 
     * @type {string}
     * @memberof ApiEventNotificationRequest
     */
    bodyText?: string | null;
    /**
     * 
     * @type {string}
     * @memberof ApiEventNotificationRequest
     */
    bodyHtml: string;
    /**
     * 
     * @type {Array<string>}
     * @memberof ApiEventNotificationRequest
     */
    toPersonEntityId?: Array<string> | null;
    /**
     * 
     * @type {boolean}
     * @memberof ApiEventNotificationRequest
     */
    isNotification?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof ApiEventNotificationRequest
     */
    sendSms?: boolean;
}

export function ApiEventNotificationRequestFromJSON(json: any): ApiEventNotificationRequest {
    return ApiEventNotificationRequestFromJSONTyped(json, false);
}

export function ApiEventNotificationRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ApiEventNotificationRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'entityId': json['entityId'],
        'subject': json['subject'],
        'shortMessage': json['shortMessage'],
        'bodyText': !exists(json, 'bodyText') ? undefined : json['bodyText'],
        'bodyHtml': json['bodyHtml'],
        'toPersonEntityId': !exists(json, 'toPersonEntityId') ? undefined : json['toPersonEntityId'],
        'isNotification': !exists(json, 'isNotification') ? undefined : json['isNotification'],
        'sendSms': !exists(json, 'sendSms') ? undefined : json['sendSms'],
    };
}

export function ApiEventNotificationRequestToJSON(value?: ApiEventNotificationRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'entityId': value.entityId,
        'subject': value.subject,
        'shortMessage': value.shortMessage,
        'bodyText': value.bodyText,
        'bodyHtml': value.bodyHtml,
        'toPersonEntityId': value.toPersonEntityId,
        'isNotification': value.isNotification,
        'sendSms': value.sendSms,
    };
}


