/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ApiEventRequest
 */
export interface ApiEventRequest {
    /**
     * 
     * @type {Date}
     * @memberof ApiEventRequest
     */
    from?: Date;
    /**
     * 
     * @type {Date}
     * @memberof ApiEventRequest
     */
    to?: Date;
    /**
     * 
     * @type {boolean}
     * @memberof ApiEventRequest
     */
    includeDeleted?: boolean;
    /**
     * 
     * @type {string}
     * @memberof ApiEventRequest
     */
    entityId: string;
    /**
     * 
     * @type {Date}
     * @memberof ApiEventRequest
     */
    pointInTime?: Date | null;
}

export function ApiEventRequestFromJSON(json: any): ApiEventRequest {
    return ApiEventRequestFromJSONTyped(json, false);
}

export function ApiEventRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ApiEventRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'from': !exists(json, 'from') ? undefined : (new Date(json['from'])),
        'to': !exists(json, 'to') ? undefined : (new Date(json['to'])),
        'includeDeleted': !exists(json, 'includeDeleted') ? undefined : json['includeDeleted'],
        'entityId': json['entityId'],
        'pointInTime': !exists(json, 'pointInTime') ? undefined : (json['pointInTime'] === null ? null : new Date(json['pointInTime'])),
    };
}

export function ApiEventRequestToJSON(value?: ApiEventRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'from': value.from === undefined ? undefined : (value.from.toISOString()),
        'to': value.to === undefined ? undefined : (value.to.toISOString()),
        'includeDeleted': value.includeDeleted,
        'entityId': value.entityId,
        'pointInTime': value.pointInTime === undefined ? undefined : (value.pointInTime === null ? null : value.pointInTime.toISOString()),
    };
}


