/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ApiEventsUpcomingRequest
 */
export interface ApiEventsUpcomingRequest {
    /**
     * 
     * @type {boolean}
     * @memberof ApiEventsUpcomingRequest
     */
    includeEventsWithoutInvite?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof ApiEventsUpcomingRequest
     */
    includeListOfWritableEvents?: boolean;
    /**
     * 
     * @type {Date}
     * @memberof ApiEventsUpcomingRequest
     */
    pointInTime?: Date | null;
}

export function ApiEventsUpcomingRequestFromJSON(json: any): ApiEventsUpcomingRequest {
    return ApiEventsUpcomingRequestFromJSONTyped(json, false);
}

export function ApiEventsUpcomingRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ApiEventsUpcomingRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'includeEventsWithoutInvite': !exists(json, 'includeEventsWithoutInvite') ? undefined : json['includeEventsWithoutInvite'],
        'includeListOfWritableEvents': !exists(json, 'includeListOfWritableEvents') ? undefined : json['includeListOfWritableEvents'],
        'pointInTime': !exists(json, 'pointInTime') ? undefined : (json['pointInTime'] === null ? null : new Date(json['pointInTime'])),
    };
}

export function ApiEventsUpcomingRequestToJSON(value?: ApiEventsUpcomingRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'includeEventsWithoutInvite': value.includeEventsWithoutInvite,
        'includeListOfWritableEvents': value.includeListOfWritableEvents,
        'pointInTime': value.pointInTime === undefined ? undefined : (value.pointInTime === null ? null : value.pointInTime.toISOString()),
    };
}


