/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ApiEntityRequest
 */
export interface ApiEntityRequest {
    /**
     * 
     * @type {string}
     * @memberof ApiEntityRequest
     */
    entityId: string;
    /**
     * 
     * @type {Date}
     * @memberof ApiEntityRequest
     */
    pointInTime?: Date | null;
}

export function ApiEntityRequestFromJSON(json: any): ApiEntityRequest {
    return ApiEntityRequestFromJSONTyped(json, false);
}

export function ApiEntityRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ApiEntityRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'entityId': json['entityId'],
        'pointInTime': !exists(json, 'pointInTime') ? undefined : (json['pointInTime'] === null ? null : new Date(json['pointInTime'])),
    };
}

export function ApiEntityRequestToJSON(value?: ApiEntityRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'entityId': value.entityId,
        'pointInTime': value.pointInTime === undefined ? undefined : (value.pointInTime === null ? null : value.pointInTime.toISOString()),
    };
}


