/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ApiEntityWithDeletedRequest
 */
export interface ApiEntityWithDeletedRequest {
    /**
     * 
     * @type {boolean}
     * @memberof ApiEntityWithDeletedRequest
     */
    includeDeleted?: boolean;
    /**
     * 
     * @type {string}
     * @memberof ApiEntityWithDeletedRequest
     */
    entityId: string;
    /**
     * 
     * @type {Date}
     * @memberof ApiEntityWithDeletedRequest
     */
    pointInTime?: Date | null;
}

export function ApiEntityWithDeletedRequestFromJSON(json: any): ApiEntityWithDeletedRequest {
    return ApiEntityWithDeletedRequestFromJSONTyped(json, false);
}

export function ApiEntityWithDeletedRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ApiEntityWithDeletedRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'includeDeleted': !exists(json, 'includeDeleted') ? undefined : json['includeDeleted'],
        'entityId': json['entityId'],
        'pointInTime': !exists(json, 'pointInTime') ? undefined : (json['pointInTime'] === null ? null : new Date(json['pointInTime'])),
    };
}

export function ApiEntityWithDeletedRequestToJSON(value?: ApiEntityWithDeletedRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'includeDeleted': value.includeDeleted,
        'entityId': value.entityId,
        'pointInTime': value.pointInTime === undefined ? undefined : (value.pointInTime === null ? null : value.pointInTime.toISOString()),
    };
}


