/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ApiEntityMultipleRequest
 */
export interface ApiEntityMultipleRequest {
    /**
     * 
     * @type {Array<string>}
     * @memberof ApiEntityMultipleRequest
     */
    entityIds: Array<string>;
    /**
     * 
     * @type {Date}
     * @memberof ApiEntityMultipleRequest
     */
    pointInTime?: Date | null;
}

export function ApiEntityMultipleRequestFromJSON(json: any): ApiEntityMultipleRequest {
    return ApiEntityMultipleRequestFromJSONTyped(json, false);
}

export function ApiEntityMultipleRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ApiEntityMultipleRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'entityIds': json['entityIds'],
        'pointInTime': !exists(json, 'pointInTime') ? undefined : (json['pointInTime'] === null ? null : new Date(json['pointInTime'])),
    };
}

export function ApiEntityMultipleRequestToJSON(value?: ApiEntityMultipleRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'entityIds': value.entityIds,
        'pointInTime': value.pointInTime === undefined ? undefined : (value.pointInTime === null ? null : value.pointInTime.toISOString()),
    };
}


