/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Occurrence,
    OccurrenceFromJSON,
    OccurrenceFromJSONTyped,
    OccurrenceToJSON,
} from './';

/**
 * 
 * @export
 * @interface ApiEventMaterializeRequest
 */
export interface ApiEventMaterializeRequest {
    /**
     * 
     * @type {Occurrence}
     * @memberof ApiEventMaterializeRequest
     */
    belongsToSeries?: Occurrence;
}

export function ApiEventMaterializeRequestFromJSON(json: any): ApiEventMaterializeRequest {
    return ApiEventMaterializeRequestFromJSONTyped(json, false);
}

export function ApiEventMaterializeRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ApiEventMaterializeRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'belongsToSeries': !exists(json, 'belongsToSeries') ? undefined : OccurrenceFromJSON(json['belongsToSeries']),
    };
}

export function ApiEventMaterializeRequestToJSON(value?: ApiEventMaterializeRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'belongsToSeries': OccurrenceToJSON(value.belongsToSeries),
    };
}


