/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ApiEventAttendanceRequest
 */
export interface ApiEventAttendanceRequest {
    /**
     * 
     * @type {string}
     * @memberof ApiEventAttendanceRequest
     */
    eventEntityId?: string;
    /**
     * 
     * @type {string}
     * @memberof ApiEventAttendanceRequest
     */
    personEntityId?: string;
    /**
     * 
     * @type {string}
     * @memberof ApiEventAttendanceRequest
     */
    personUniqueCode?: string | null;
}

export function ApiEventAttendanceRequestFromJSON(json: any): ApiEventAttendanceRequest {
    return ApiEventAttendanceRequestFromJSONTyped(json, false);
}

export function ApiEventAttendanceRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ApiEventAttendanceRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'eventEntityId': !exists(json, 'eventEntityId') ? undefined : json['eventEntityId'],
        'personEntityId': !exists(json, 'personEntityId') ? undefined : json['personEntityId'],
        'personUniqueCode': !exists(json, 'personUniqueCode') ? undefined : json['personUniqueCode'],
    };
}

export function ApiEventAttendanceRequestToJSON(value?: ApiEventAttendanceRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'eventEntityId': value.eventEntityId,
        'personEntityId': value.personEntityId,
        'personUniqueCode': value.personUniqueCode,
    };
}


