/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    FilterSet,
    FilterSetFromJSON,
    FilterSetFromJSONTyped,
    FilterSetToJSON,
    Sort,
    SortFromJSON,
    SortFromJSONTyped,
    SortToJSON,
} from './';

/**
 * 
 * @export
 * @interface ApiFilteredRequest
 */
export interface ApiFilteredRequest {
    /**
     * 
     * @type {FilterSet}
     * @memberof ApiFilteredRequest
     */
    filters?: FilterSet;
    /**
     * 
     * @type {Sort}
     * @memberof ApiFilteredRequest
     */
    sort?: Sort;
    /**
     * 
     * @type {boolean}
     * @memberof ApiFilteredRequest
     */
    includeDeleted?: boolean;
    /**
     * 
     * @type {Date}
     * @memberof ApiFilteredRequest
     */
    pointInTime?: Date | null;
}

export function ApiFilteredRequestFromJSON(json: any): ApiFilteredRequest {
    return ApiFilteredRequestFromJSONTyped(json, false);
}

export function ApiFilteredRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ApiFilteredRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'filters': !exists(json, 'filters') ? undefined : FilterSetFromJSON(json['filters']),
        'sort': !exists(json, 'sort') ? undefined : SortFromJSON(json['sort']),
        'includeDeleted': !exists(json, 'includeDeleted') ? undefined : json['includeDeleted'],
        'pointInTime': !exists(json, 'pointInTime') ? undefined : (json['pointInTime'] === null ? null : new Date(json['pointInTime'])),
    };
}

export function ApiFilteredRequestToJSON(value?: ApiFilteredRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'filters': FilterSetToJSON(value.filters),
        'sort': SortToJSON(value.sort),
        'includeDeleted': value.includeDeleted,
        'pointInTime': value.pointInTime === undefined ? undefined : (value.pointInTime === null ? null : value.pointInTime.toISOString()),
    };
}


