/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ApiForgottenRequest
 */
export interface ApiForgottenRequest {
    /**
     * 
     * @type {string}
     * @memberof ApiForgottenRequest
     */
    email?: string | null;
    /**
     * 
     * @type {string}
     * @memberof ApiForgottenRequest
     */
    phone?: string | null;
}

export function ApiForgottenRequestFromJSON(json: any): ApiForgottenRequest {
    return ApiForgottenRequestFromJSONTyped(json, false);
}

export function ApiForgottenRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ApiForgottenRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'email': !exists(json, 'email') ? undefined : json['email'],
        'phone': !exists(json, 'phone') ? undefined : json['phone'],
    };
}

export function ApiForgottenRequestToJSON(value?: ApiForgottenRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'email': value.email,
        'phone': value.phone,
    };
}


