/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ApiHistoryRequest
 */
export interface ApiHistoryRequest {
    /**
     * 
     * @type {Date}
     * @memberof ApiHistoryRequest
     */
    from?: Date;
    /**
     * 
     * @type {Date}
     * @memberof ApiHistoryRequest
     */
    to?: Date;
    /**
     * 
     * @type {string}
     * @memberof ApiHistoryRequest
     */
    entityId?: string;
}

export function ApiHistoryRequestFromJSON(json: any): ApiHistoryRequest {
    return ApiHistoryRequestFromJSONTyped(json, false);
}

export function ApiHistoryRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ApiHistoryRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'from': !exists(json, 'from') ? undefined : (new Date(json['from'])),
        'to': !exists(json, 'to') ? undefined : (new Date(json['to'])),
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
    };
}

export function ApiHistoryRequestToJSON(value?: ApiHistoryRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'from': value.from === undefined ? undefined : (value.from.toISOString()),
        'to': value.to === undefined ? undefined : (value.to.toISOString()),
        'entityId': value.entityId,
    };
}


