/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ApiMembershipRequest
 */
export interface ApiMembershipRequest {
    /**
     * 
     * @type {string}
     * @memberof ApiMembershipRequest
     */
    personEntityId?: string;
    /**
     * 
     * @type {string}
     * @memberof ApiMembershipRequest
     */
    toEntityId?: string;
    /**
     * 
     * @type {string}
     * @memberof ApiMembershipRequest
     */
    roleEntityId?: string;
}

export function ApiMembershipRequestFromJSON(json: any): ApiMembershipRequest {
    return ApiMembershipRequestFromJSONTyped(json, false);
}

export function ApiMembershipRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ApiMembershipRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'personEntityId': !exists(json, 'personEntityId') ? undefined : json['personEntityId'],
        'toEntityId': !exists(json, 'toEntityId') ? undefined : json['toEntityId'],
        'roleEntityId': !exists(json, 'roleEntityId') ? undefined : json['roleEntityId'],
    };
}

export function ApiMembershipRequestToJSON(value?: ApiMembershipRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'personEntityId': value.personEntityId,
        'toEntityId': value.toEntityId,
        'roleEntityId': value.roleEntityId,
    };
}


