/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ApiMonthRequest
 */
export interface ApiMonthRequest {
    /**
     * 
     * @type {number}
     * @memberof ApiMonthRequest
     */
    year?: number;
    /**
     * 
     * @type {number}
     * @memberof ApiMonthRequest
     */
    month?: number;
}

export function ApiMonthRequestFromJSON(json: any): ApiMonthRequest {
    return ApiMonthRequestFromJSONTyped(json, false);
}

export function ApiMonthRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ApiMonthRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'year': !exists(json, 'year') ? undefined : json['year'],
        'month': !exists(json, 'month') ? undefined : json['month'],
    };
}

export function ApiMonthRequestToJSON(value?: ApiMonthRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'year': value.year,
        'month': value.month,
    };
}


