/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ApiMergeRequest
 */
export interface ApiMergeRequest {
    /**
     * 
     * @type {string}
     * @memberof ApiMergeRequest
     */
    mergeIntoEntityId: string;
    /**
     * 
     * @type {string}
     * @memberof ApiMergeRequest
     */
    entityId?: string;
}

export function ApiMergeRequestFromJSON(json: any): ApiMergeRequest {
    return ApiMergeRequestFromJSONTyped(json, false);
}

export function ApiMergeRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ApiMergeRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'mergeIntoEntityId': json['mergeIntoEntityId'],
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
    };
}

export function ApiMergeRequestToJSON(value?: ApiMergeRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'mergeIntoEntityId': value.mergeIntoEntityId,
        'entityId': value.entityId,
    };
}


