/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    RoleLimit,
    RoleLimitFromJSON,
    RoleLimitFromJSONTyped,
    RoleLimitToJSON,
} from './';

/**
 * 
 * @export
 * @interface ApiNotificationRequest
 */
export interface ApiNotificationRequest {
    /**
     * 
     * @type {string}
     * @memberof ApiNotificationRequest
     */
    onBehalfOfGroupEntityId?: string;
    /**
     * 
     * @type {RoleLimit}
     * @memberof ApiNotificationRequest
     */
    roleLimit?: RoleLimit;
    /**
     * 
     * @type {string}
     * @memberof ApiNotificationRequest
     */
    subject: string;
    /**
     * 
     * @type {string}
     * @memberof ApiNotificationRequest
     */
    shortMessage: string;
    /**
     * 
     * @type {string}
     * @memberof ApiNotificationRequest
     */
    bodyText?: string | null;
    /**
     * 
     * @type {string}
     * @memberof ApiNotificationRequest
     */
    bodyHtml: string;
    /**
     * 
     * @type {Array<string>}
     * @memberof ApiNotificationRequest
     */
    toPersonEntityId?: Array<string> | null;
    /**
     * 
     * @type {boolean}
     * @memberof ApiNotificationRequest
     */
    isNotification?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof ApiNotificationRequest
     */
    sendSms?: boolean;
}

export function ApiNotificationRequestFromJSON(json: any): ApiNotificationRequest {
    return ApiNotificationRequestFromJSONTyped(json, false);
}

export function ApiNotificationRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ApiNotificationRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'onBehalfOfGroupEntityId': !exists(json, 'onBehalfOfGroupEntityId') ? undefined : json['onBehalfOfGroupEntityId'],
        'roleLimit': !exists(json, 'roleLimit') ? undefined : RoleLimitFromJSON(json['roleLimit']),
        'subject': json['subject'],
        'shortMessage': json['shortMessage'],
        'bodyText': !exists(json, 'bodyText') ? undefined : json['bodyText'],
        'bodyHtml': json['bodyHtml'],
        'toPersonEntityId': !exists(json, 'toPersonEntityId') ? undefined : json['toPersonEntityId'],
        'isNotification': !exists(json, 'isNotification') ? undefined : json['isNotification'],
        'sendSms': !exists(json, 'sendSms') ? undefined : json['sendSms'],
    };
}

export function ApiNotificationRequestToJSON(value?: ApiNotificationRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'onBehalfOfGroupEntityId': value.onBehalfOfGroupEntityId,
        'roleLimit': RoleLimitToJSON(value.roleLimit),
        'subject': value.subject,
        'shortMessage': value.shortMessage,
        'bodyText': value.bodyText,
        'bodyHtml': value.bodyHtml,
        'toPersonEntityId': value.toPersonEntityId,
        'isNotification': value.isNotification,
        'sendSms': value.sendSms,
    };
}


