/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ApiProtectedPropertiesRequest
 */
export interface ApiProtectedPropertiesRequest {
    /**
     * 
     * @type {{ [key: string]: object; }}
     * @memberof ApiProtectedPropertiesRequest
     */
    protectedProperties: { [key: string]: object; };
    /**
     * 
     * @type {string}
     * @memberof ApiProtectedPropertiesRequest
     */
    entityId?: string;
}

export function ApiProtectedPropertiesRequestFromJSON(json: any): ApiProtectedPropertiesRequest {
    return ApiProtectedPropertiesRequestFromJSONTyped(json, false);
}

export function ApiProtectedPropertiesRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ApiProtectedPropertiesRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'protectedProperties': json['protectedProperties'],
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
    };
}

export function ApiProtectedPropertiesRequestToJSON(value?: ApiProtectedPropertiesRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'protectedProperties': value.protectedProperties,
        'entityId': value.entityId,
    };
}


