/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Payout,
    PayoutFromJSON,
    PayoutFromJSONTyped,
    PayoutToJSON,
} from './';

/**
 * 
 * @export
 * @interface ApiPayoutRequest
 */
export interface ApiPayoutRequest {
    /**
     * 
     * @type {Array<Payout>}
     * @memberof ApiPayoutRequest
     */
    payouts: Array<Payout>;
}

export function ApiPayoutRequestFromJSON(json: any): ApiPayoutRequest {
    return ApiPayoutRequestFromJSONTyped(json, false);
}

export function ApiPayoutRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ApiPayoutRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'payouts': ((json['payouts'] as Array<any>).map(PayoutFromJSON)),
    };
}

export function ApiPayoutRequestToJSON(value?: ApiPayoutRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'payouts': ((value.payouts as Array<any>).map(PayoutToJSON)),
    };
}


