/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ApiPersonRequest
 */
export interface ApiPersonRequest {
    /**
     * 
     * @type {string}
     * @memberof ApiPersonRequest
     */
    personEntityId: string;
    /**
     * 
     * @type {string}
     * @memberof ApiPersonRequest
     */
    entityId: string;
    /**
     * 
     * @type {Date}
     * @memberof ApiPersonRequest
     */
    pointInTime?: Date | null;
}

export function ApiPersonRequestFromJSON(json: any): ApiPersonRequest {
    return ApiPersonRequestFromJSONTyped(json, false);
}

export function ApiPersonRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ApiPersonRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'personEntityId': json['personEntityId'],
        'entityId': json['entityId'],
        'pointInTime': !exists(json, 'pointInTime') ? undefined : (json['pointInTime'] === null ? null : new Date(json['pointInTime'])),
    };
}

export function ApiPersonRequestToJSON(value?: ApiPersonRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'personEntityId': value.personEntityId,
        'entityId': value.entityId,
        'pointInTime': value.pointInTime === undefined ? undefined : (value.pointInTime === null ? null : value.pointInTime.toISOString()),
    };
}


