/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Sort,
    SortFromJSON,
    SortFromJSONTyped,
    SortToJSON,
} from './';

/**
 * 
 * @export
 * @interface ApiPossibleAttendeeRequest
 */
export interface ApiPossibleAttendeeRequest {
    /**
     * 
     * @type {string}
     * @memberof ApiPossibleAttendeeRequest
     */
    personUniqueCode?: string | null;
    /**
     * 
     * @type {string}
     * @memberof ApiPossibleAttendeeRequest
     */
    entityId?: string;
    /**
     * 
     * @type {number}
     * @memberof ApiPossibleAttendeeRequest
     */
    page?: number;
    /**
     * 
     * @type {number}
     * @memberof ApiPossibleAttendeeRequest
     */
    pageSize?: number;
    /**
     * 
     * @type {Sort}
     * @memberof ApiPossibleAttendeeRequest
     */
    sort?: Sort;
}

export function ApiPossibleAttendeeRequestFromJSON(json: any): ApiPossibleAttendeeRequest {
    return ApiPossibleAttendeeRequestFromJSONTyped(json, false);
}

export function ApiPossibleAttendeeRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ApiPossibleAttendeeRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'personUniqueCode': !exists(json, 'personUniqueCode') ? undefined : json['personUniqueCode'],
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
        'page': !exists(json, 'page') ? undefined : json['page'],
        'pageSize': !exists(json, 'pageSize') ? undefined : json['pageSize'],
        'sort': !exists(json, 'sort') ? undefined : SortFromJSON(json['sort']),
    };
}

export function ApiPossibleAttendeeRequestToJSON(value?: ApiPossibleAttendeeRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'personUniqueCode': value.personUniqueCode,
        'entityId': value.entityId,
        'page': value.page,
        'pageSize': value.pageSize,
        'sort': SortToJSON(value.sort),
    };
}


