/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ApiProvisionRequest
 */
export interface ApiProvisionRequest {
    /**
     * 
     * @type {string}
     * @memberof ApiProvisionRequest
     */
    name?: string | null;
    /**
     * 
     * @type {string}
     * @memberof ApiProvisionRequest
     */
    templateEntityId?: string;
}

export function ApiProvisionRequestFromJSON(json: any): ApiProvisionRequest {
    return ApiProvisionRequestFromJSONTyped(json, false);
}

export function ApiProvisionRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ApiProvisionRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'name': !exists(json, 'name') ? undefined : json['name'],
        'templateEntityId': !exists(json, 'templateEntityId') ? undefined : json['templateEntityId'],
    };
}

export function ApiProvisionRequestToJSON(value?: ApiProvisionRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'name': value.name,
        'templateEntityId': value.templateEntityId,
    };
}


