/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ApiQueryRequest
 */
export interface ApiQueryRequest {
    /**
     * 
     * @type {string}
     * @memberof ApiQueryRequest
     */
    query: string;
}

export function ApiQueryRequestFromJSON(json: any): ApiQueryRequest {
    return ApiQueryRequestFromJSONTyped(json, false);
}

export function ApiQueryRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ApiQueryRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'query': json['query'],
    };
}

export function ApiQueryRequestToJSON(value?: ApiQueryRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'query': value.query,
    };
}


