/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ApiRequest
 */
export interface ApiRequest {
    /**
     * 
     * @type {Date}
     * @memberof ApiRequest
     */
    pointInTime?: Date | null;
}

export function ApiRequestFromJSON(json: any): ApiRequest {
    return ApiRequestFromJSONTyped(json, false);
}

export function ApiRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ApiRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'pointInTime': !exists(json, 'pointInTime') ? undefined : (json['pointInTime'] === null ? null : new Date(json['pointInTime'])),
    };
}

export function ApiRequestToJSON(value?: ApiRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'pointInTime': value.pointInTime === undefined ? undefined : (value.pointInTime === null ? null : value.pointInTime.toISOString()),
    };
}


