/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ApiRawPagedRequest
 */
export interface ApiRawPagedRequest {
    /**
     * 
     * @type {number}
     * @memberof ApiRawPagedRequest
     */
    page?: number;
    /**
     * 
     * @type {number}
     * @memberof ApiRawPagedRequest
     */
    pageSize?: number;
}

export function ApiRawPagedRequestFromJSON(json: any): ApiRawPagedRequest {
    return ApiRawPagedRequestFromJSONTyped(json, false);
}

export function ApiRawPagedRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ApiRawPagedRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'page': !exists(json, 'page') ? undefined : json['page'],
        'pageSize': !exists(json, 'pageSize') ? undefined : json['pageSize'],
    };
}

export function ApiRawPagedRequestToJSON(value?: ApiRawPagedRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'page': value.page,
        'pageSize': value.pageSize,
    };
}


