/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ApiRequestTo
 */
export interface ApiRequestTo {
    /**
     * 
     * @type {Date}
     * @memberof ApiRequestTo
     */
    to?: Date | null;
    /**
     * 
     * @type {Date}
     * @memberof ApiRequestTo
     */
    pointInTime?: Date | null;
}

export function ApiRequestToFromJSON(json: any): ApiRequestTo {
    return ApiRequestToFromJSONTyped(json, false);
}

export function ApiRequestToFromJSONTyped(json: any, ignoreDiscriminator: boolean): ApiRequestTo {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'to': !exists(json, 'to') ? undefined : (json['to'] === null ? null : new Date(json['to'])),
        'pointInTime': !exists(json, 'pointInTime') ? undefined : (json['pointInTime'] === null ? null : new Date(json['pointInTime'])),
    };
}

export function ApiRequestToToJSON(value?: ApiRequestTo | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'to': value.to === undefined ? undefined : (value.to === null ? null : value.to.toISOString()),
        'pointInTime': value.pointInTime === undefined ? undefined : (value.pointInTime === null ? null : value.pointInTime.toISOString()),
    };
}


