/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ApiSubscriptionUpdateRequest
 */
export interface ApiSubscriptionUpdateRequest {
    /**
     * 
     * @type {string}
     * @memberof ApiSubscriptionUpdateRequest
     */
    groupEntityId?: string;
    /**
     * 
     * @type {string}
     * @memberof ApiSubscriptionUpdateRequest
     */
    subscriptionEntityId?: string;
}

export function ApiSubscriptionUpdateRequestFromJSON(json: any): ApiSubscriptionUpdateRequest {
    return ApiSubscriptionUpdateRequestFromJSONTyped(json, false);
}

export function ApiSubscriptionUpdateRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ApiSubscriptionUpdateRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'groupEntityId': !exists(json, 'groupEntityId') ? undefined : json['groupEntityId'],
        'subscriptionEntityId': !exists(json, 'subscriptionEntityId') ? undefined : json['subscriptionEntityId'],
    };
}

export function ApiSubscriptionUpdateRequestToJSON(value?: ApiSubscriptionUpdateRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'groupEntityId': value.groupEntityId,
        'subscriptionEntityId': value.subscriptionEntityId,
    };
}


