/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    SecurityEntry,
    SecurityEntryFromJSON,
    SecurityEntryFromJSONTyped,
    SecurityEntryToJSON,
} from './';

/**
 * 
 * @export
 * @interface ApiSecurityRequest
 */
export interface ApiSecurityRequest {
    /**
     * 
     * @type {Array<SecurityEntry>}
     * @memberof ApiSecurityRequest
     */
    security?: Array<SecurityEntry> | null;
    /**
     * 
     * @type {string}
     * @memberof ApiSecurityRequest
     */
    entityId?: string;
}

export function ApiSecurityRequestFromJSON(json: any): ApiSecurityRequest {
    return ApiSecurityRequestFromJSONTyped(json, false);
}

export function ApiSecurityRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ApiSecurityRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'security': !exists(json, 'security') ? undefined : (json['security'] === null ? null : (json['security'] as Array<any>).map(SecurityEntryFromJSON)),
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
    };
}

export function ApiSecurityRequestToJSON(value?: ApiSecurityRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'security': value.security === undefined ? undefined : (value.security === null ? null : (value.security as Array<any>).map(SecurityEntryToJSON)),
        'entityId': value.entityId,
    };
}


