/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Sort,
    SortFromJSON,
    SortFromJSONTyped,
    SortToJSON,
} from './';

/**
 * 
 * @export
 * @interface ApiSearchPagedRequest
 */
export interface ApiSearchPagedRequest {
    /**
     * 
     * @type {string}
     * @memberof ApiSearchPagedRequest
     */
    query: string;
    /**
     * 
     * @type {number}
     * @memberof ApiSearchPagedRequest
     */
    page?: number;
    /**
     * 
     * @type {number}
     * @memberof ApiSearchPagedRequest
     */
    pageSize?: number;
    /**
     * 
     * @type {boolean}
     * @memberof ApiSearchPagedRequest
     */
    includeDeleted?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof ApiSearchPagedRequest
     */
    requestUnpaged?: boolean;
    /**
     * 
     * @type {Sort}
     * @memberof ApiSearchPagedRequest
     */
    sort?: Sort;
    /**
     * 
     * @type {Date}
     * @memberof ApiSearchPagedRequest
     */
    pointInTime?: Date | null;
}

export function ApiSearchPagedRequestFromJSON(json: any): ApiSearchPagedRequest {
    return ApiSearchPagedRequestFromJSONTyped(json, false);
}

export function ApiSearchPagedRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ApiSearchPagedRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'query': json['query'],
        'page': !exists(json, 'page') ? undefined : json['page'],
        'pageSize': !exists(json, 'pageSize') ? undefined : json['pageSize'],
        'includeDeleted': !exists(json, 'includeDeleted') ? undefined : json['includeDeleted'],
        'requestUnpaged': !exists(json, 'requestUnpaged') ? undefined : json['requestUnpaged'],
        'sort': !exists(json, 'sort') ? undefined : SortFromJSON(json['sort']),
        'pointInTime': !exists(json, 'pointInTime') ? undefined : (json['pointInTime'] === null ? null : new Date(json['pointInTime'])),
    };
}

export function ApiSearchPagedRequestToJSON(value?: ApiSearchPagedRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'query': value.query,
        'page': value.page,
        'pageSize': value.pageSize,
        'includeDeleted': value.includeDeleted,
        'requestUnpaged': value.requestUnpaged,
        'sort': SortToJSON(value.sort),
        'pointInTime': value.pointInTime === undefined ? undefined : (value.pointInTime === null ? null : value.pointInTime.toISOString()),
    };
}


