/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    TicketRequest,
    TicketRequestFromJSON,
    TicketRequestFromJSONTyped,
    TicketRequestToJSON,
} from './';

/**
 * 
 * @export
 * @interface ApiTicketRequest
 */
export interface ApiTicketRequest {
    /**
     * 
     * @type {Array<TicketRequest>}
     * @memberof ApiTicketRequest
     */
    ticketRequests?: Array<TicketRequest> | null;
}

export function ApiTicketRequestFromJSON(json: any): ApiTicketRequest {
    return ApiTicketRequestFromJSONTyped(json, false);
}

export function ApiTicketRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ApiTicketRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'ticketRequests': !exists(json, 'ticketRequests') ? undefined : (json['ticketRequests'] === null ? null : (json['ticketRequests'] as Array<any>).map(TicketRequestFromJSON)),
    };
}

export function ApiTicketRequestToJSON(value?: ApiTicketRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'ticketRequests': value.ticketRequests === undefined ? undefined : (value.ticketRequests === null ? null : (value.ticketRequests as Array<any>).map(TicketRequestToJSON)),
    };
}


