/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ApiTransactionsRequest
 */
export interface ApiTransactionsRequest {
    /**
     * 
     * @type {Date}
     * @memberof ApiTransactionsRequest
     */
    from: Date;
    /**
     * 
     * @type {string}
     * @memberof ApiTransactionsRequest
     */
    currency: string;
    /**
     * 
     * @type {string}
     * @memberof ApiTransactionsRequest
     */
    entityId: string;
    /**
     * 
     * @type {Date}
     * @memberof ApiTransactionsRequest
     */
    pointInTime?: Date | null;
}

export function ApiTransactionsRequestFromJSON(json: any): ApiTransactionsRequest {
    return ApiTransactionsRequestFromJSONTyped(json, false);
}

export function ApiTransactionsRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ApiTransactionsRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'from': (new Date(json['from'])),
        'currency': json['currency'],
        'entityId': json['entityId'],
        'pointInTime': !exists(json, 'pointInTime') ? undefined : (json['pointInTime'] === null ? null : new Date(json['pointInTime'])),
    };
}

export function ApiTransactionsRequestToJSON(value?: ApiTransactionsRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'from': (value.from.toISOString()),
        'currency': value.currency,
        'entityId': value.entityId,
        'pointInTime': value.pointInTime === undefined ? undefined : (value.pointInTime === null ? null : value.pointInTime.toISOString()),
    };
}


