/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ApiTicketTypeRequest
 */
export interface ApiTicketTypeRequest {
    /**
     * 
     * @type {Array<string>}
     * @memberof ApiTicketTypeRequest
     */
    personEntityIds?: Array<string> | null;
    /**
     * 
     * @type {string}
     * @memberof ApiTicketTypeRequest
     */
    entityId?: string;
}

export function ApiTicketTypeRequestFromJSON(json: any): ApiTicketTypeRequest {
    return ApiTicketTypeRequestFromJSONTyped(json, false);
}

export function ApiTicketTypeRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ApiTicketTypeRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'personEntityIds': !exists(json, 'personEntityIds') ? undefined : json['personEntityIds'],
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
    };
}

export function ApiTicketTypeRequestToJSON(value?: ApiTicketTypeRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'personEntityIds': value.personEntityIds,
        'entityId': value.entityId,
    };
}


