/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ApiTransactionRequest
 */
export interface ApiTransactionRequest {
    /**
     * 
     * @type {string}
     * @memberof ApiTransactionRequest
     */
    tenant: string;
    /**
     * 
     * @type {number}
     * @memberof ApiTransactionRequest
     */
    amount: number;
    /**
     * 
     * @type {string}
     * @memberof ApiTransactionRequest
     */
    currency: string;
    /**
     * 
     * @type {string}
     * @memberof ApiTransactionRequest
     */
    paymentMethod: string;
    /**
     * 
     * @type {string}
     * @memberof ApiTransactionRequest
     */
    transactionId: string;
    /**
     * 
     * @type {string}
     * @memberof ApiTransactionRequest
     */
    transactionStatusCode: string;
    /**
     * 
     * @type {string}
     * @memberof ApiTransactionRequest
     */
    provider: string;
    /**
     * 
     * @type {string}
     * @memberof ApiTransactionRequest
     */
    entityId?: string;
}

export function ApiTransactionRequestFromJSON(json: any): ApiTransactionRequest {
    return ApiTransactionRequestFromJSONTyped(json, false);
}

export function ApiTransactionRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ApiTransactionRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'tenant': json['tenant'],
        'amount': json['amount'],
        'currency': json['currency'],
        'paymentMethod': json['paymentMethod'],
        'transactionId': json['transactionId'],
        'transactionStatusCode': json['transactionStatusCode'],
        'provider': json['provider'],
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
    };
}

export function ApiTransactionRequestToJSON(value?: ApiTransactionRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'tenant': value.tenant,
        'amount': value.amount,
        'currency': value.currency,
        'paymentMethod': value.paymentMethod,
        'transactionId': value.transactionId,
        'transactionStatusCode': value.transactionStatusCode,
        'provider': value.provider,
        'entityId': value.entityId,
    };
}


