/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    PersonSummary,
    PersonSummaryFromJSON,
    PersonSummaryFromJSONTyped,
    PersonSummaryToJSON,
} from './';

/**
 * 
 * @export
 * @interface Attendee
 */
export interface Attendee {
    /**
     * 
     * @type {PersonSummary}
     * @memberof Attendee
     */
    person?: PersonSummary;
    /**
     * 
     * @type {number}
     * @memberof Attendee
     */
    sequence?: number;
    /**
     * 
     * @type {string}
     * @memberof Attendee
     */
    uniqueCode?: string | null;
}

export function AttendeeFromJSON(json: any): Attendee {
    return AttendeeFromJSONTyped(json, false);
}

export function AttendeeFromJSONTyped(json: any, ignoreDiscriminator: boolean): Attendee {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'person': !exists(json, 'person') ? undefined : PersonSummaryFromJSON(json['person']),
        'sequence': !exists(json, 'sequence') ? undefined : json['sequence'],
        'uniqueCode': !exists(json, 'uniqueCode') ? undefined : json['uniqueCode'],
    };
}

export function AttendeeToJSON(value?: Attendee | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'person': PersonSummaryToJSON(value.person),
        'sequence': value.sequence,
        'uniqueCode': value.uniqueCode,
    };
}


