/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    IEventAttendance,
    IEventAttendanceFromJSON,
    IEventAttendanceFromJSONTyped,
    IEventAttendanceToJSON,
    PersonSummary,
    PersonSummaryFromJSON,
    PersonSummaryFromJSONTyped,
    PersonSummaryToJSON,
} from './';

/**
 * 
 * @export
 * @interface AttendanceResponse
 */
export interface AttendanceResponse {
    /**
     * 
     * @type {PersonSummary}
     * @memberof AttendanceResponse
     */
    person?: PersonSummary;
    /**
     * 
     * @type {IEventAttendance}
     * @memberof AttendanceResponse
     */
    eventAttendance?: IEventAttendance;
    /**
     * 
     * @type {string}
     * @memberof AttendanceResponse
     */
    errorMessage?: string | null;
}

export function AttendanceResponseFromJSON(json: any): AttendanceResponse {
    return AttendanceResponseFromJSONTyped(json, false);
}

export function AttendanceResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): AttendanceResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'person': !exists(json, 'person') ? undefined : PersonSummaryFromJSON(json['person']),
        'eventAttendance': !exists(json, 'eventAttendance') ? undefined : IEventAttendanceFromJSON(json['eventAttendance']),
        'errorMessage': !exists(json, 'errorMessage') ? undefined : json['errorMessage'],
    };
}

export function AttendanceResponseToJSON(value?: AttendanceResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'person': PersonSummaryToJSON(value.person),
        'eventAttendance': IEventAttendanceToJSON(value.eventAttendance),
        'errorMessage': value.errorMessage,
    };
}


