/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface Change
 */
export interface Change {
    /**
     * 
     * @type {object}
     * @memberof Change
     */
    was?: object | null;
    /**
     * 
     * @type {object}
     * @memberof Change
     */
    now?: object | null;
    /**
     * 
     * @type {string}
     * @memberof Change
     */
    what?: string | null;
    /**
     * 
     * @type {string}
     * @memberof Change
     */
    linkedEntityId?: string;
    /**
     * 
     * @type {string}
     * @memberof Change
     */
    linkedEntityType?: string | null;
}

export function ChangeFromJSON(json: any): Change {
    return ChangeFromJSONTyped(json, false);
}

export function ChangeFromJSONTyped(json: any, ignoreDiscriminator: boolean): Change {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'was': !exists(json, 'was') ? undefined : json['was'],
        'now': !exists(json, 'now') ? undefined : json['now'],
        'what': !exists(json, 'what') ? undefined : json['what'],
        'linkedEntityId': !exists(json, 'linkedEntityId') ? undefined : json['linkedEntityId'],
        'linkedEntityType': !exists(json, 'linkedEntityType') ? undefined : json['linkedEntityType'],
    };
}

export function ChangeToJSON(value?: Change | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'was': value.was,
        'now': value.now,
        'what': value.what,
        'linkedEntityId': value.linkedEntityId,
        'linkedEntityType': value.linkedEntityType,
    };
}


