/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface CommunicationOptions
 */
export interface CommunicationOptions {
    /**
     * 
     * @type {boolean}
     * @memberof CommunicationOptions
     */
    email?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof CommunicationOptions
     */
    sms?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof CommunicationOptions
     */
    whatsApp?: boolean;
}

export function CommunicationOptionsFromJSON(json: any): CommunicationOptions {
    return CommunicationOptionsFromJSONTyped(json, false);
}

export function CommunicationOptionsFromJSONTyped(json: any, ignoreDiscriminator: boolean): CommunicationOptions {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'email': !exists(json, 'email') ? undefined : json['email'],
        'sms': !exists(json, 'sms') ? undefined : json['sms'],
        'whatsApp': !exists(json, 'whatsApp') ? undefined : json['whatsApp'],
    };
}

export function CommunicationOptionsToJSON(value?: CommunicationOptions | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'email': value.email,
        'sms': value.sms,
        'whatsApp': value.whatsApp,
    };
}


