/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    CommunicationOptions,
    CommunicationOptionsFromJSON,
    CommunicationOptionsFromJSONTyped,
    CommunicationOptionsToJSON,
} from './';

/**
 * 
 * @export
 * @interface CommunicationSettings
 */
export interface CommunicationSettings {
    /**
     * 
     * @type {CommunicationOptions}
     * @memberof CommunicationSettings
     */
    notifications?: CommunicationOptions;
    /**
     * 
     * @type {CommunicationOptions}
     * @memberof CommunicationSettings
     */
    marketing?: CommunicationOptions;
}

export function CommunicationSettingsFromJSON(json: any): CommunicationSettings {
    return CommunicationSettingsFromJSONTyped(json, false);
}

export function CommunicationSettingsFromJSONTyped(json: any, ignoreDiscriminator: boolean): CommunicationSettings {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'notifications': !exists(json, 'notifications') ? undefined : CommunicationOptionsFromJSON(json['notifications']),
        'marketing': !exists(json, 'marketing') ? undefined : CommunicationOptionsFromJSON(json['marketing']),
    };
}

export function CommunicationSettingsToJSON(value?: CommunicationSettings | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'notifications': CommunicationOptionsToJSON(value.notifications),
        'marketing': CommunicationOptionsToJSON(value.marketing),
    };
}


