/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    AggregateResult,
    AggregateResultFromJSON,
    AggregateResultFromJSONTyped,
    AggregateResultToJSON,
    GroupByContainer,
    GroupByContainerFromJSON,
    GroupByContainerFromJSONTyped,
    GroupByContainerToJSON,
    IEntityIStorable,
    IEntityIStorableFromJSON,
    IEntityIStorableFromJSONTyped,
    IEntityIStorableToJSON,
} from './';

/**
 * 
 * @export
 * @interface DataPoint
 */
export interface DataPoint {
    /**
     * 
     * @type {Date}
     * @memberof DataPoint
     */
    pointInTime?: Date;
    /**
     * 
     * @type {IEntityIStorable}
     * @memberof DataPoint
     */
    entity?: IEntityIStorable;
    /**
     * 
     * @type {{ [key: string]: GroupByContainer; }}
     * @memberof DataPoint
     */
    groupBy?: { [key: string]: GroupByContainer; } | null;
    /**
     * 
     * @type {Array<string>}
     * @memberof DataPoint
     */
    groups?: Array<string> | null;
    /**
     * 
     * @type {Array<AggregateResult>}
     * @memberof DataPoint
     */
    sum?: Array<AggregateResult> | null;
    /**
     * 
     * @type {Array<AggregateResult>}
     * @memberof DataPoint
     */
    count?: Array<AggregateResult> | null;
    /**
     * 
     * @type {Array<AggregateResult>}
     * @memberof DataPoint
     */
    average?: Array<AggregateResult> | null;
}

export function DataPointFromJSON(json: any): DataPoint {
    return DataPointFromJSONTyped(json, false);
}

export function DataPointFromJSONTyped(json: any, ignoreDiscriminator: boolean): DataPoint {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'pointInTime': !exists(json, 'pointInTime') ? undefined : (new Date(json['pointInTime'])),
        'entity': !exists(json, 'entity') ? undefined : IEntityIStorableFromJSON(json['entity']),
        'groupBy': !exists(json, 'groupBy') ? undefined : (json['groupBy'] === null ? null : mapValues(json['groupBy'], GroupByContainerFromJSON)),
        'groups': !exists(json, 'groups') ? undefined : json['groups'],
        'sum': !exists(json, 'sum') ? undefined : (json['sum'] === null ? null : (json['sum'] as Array<any>).map(AggregateResultFromJSON)),
        'count': !exists(json, 'count') ? undefined : (json['count'] === null ? null : (json['count'] as Array<any>).map(AggregateResultFromJSON)),
        'average': !exists(json, 'average') ? undefined : (json['average'] === null ? null : (json['average'] as Array<any>).map(AggregateResultFromJSON)),
    };
}

export function DataPointToJSON(value?: DataPoint | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'pointInTime': value.pointInTime === undefined ? undefined : (value.pointInTime.toISOString()),
        'entity': IEntityIStorableToJSON(value.entity),
        'groupBy': value.groupBy === undefined ? undefined : (value.groupBy === null ? null : mapValues(value.groupBy, GroupByContainerToJSON)),
        'groups': value.groups,
        'sum': value.sum === undefined ? undefined : (value.sum === null ? null : (value.sum as Array<any>).map(AggregateResultToJSON)),
        'count': value.count === undefined ? undefined : (value.count === null ? null : (value.count as Array<any>).map(AggregateResultToJSON)),
        'average': value.average === undefined ? undefined : (value.average === null ? null : (value.average as Array<any>).map(AggregateResultToJSON)),
    };
}


