/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface DaysOfWeek
 */
export interface DaysOfWeek {
    /**
     * 
     * @type {boolean}
     * @memberof DaysOfWeek
     */
    sunday?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof DaysOfWeek
     */
    monday?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof DaysOfWeek
     */
    tuesday?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof DaysOfWeek
     */
    wednesday?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof DaysOfWeek
     */
    thursday?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof DaysOfWeek
     */
    friday?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof DaysOfWeek
     */
    saturday?: boolean;
}

export function DaysOfWeekFromJSON(json: any): DaysOfWeek {
    return DaysOfWeekFromJSONTyped(json, false);
}

export function DaysOfWeekFromJSONTyped(json: any, ignoreDiscriminator: boolean): DaysOfWeek {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'sunday': !exists(json, 'sunday') ? undefined : json['sunday'],
        'monday': !exists(json, 'monday') ? undefined : json['monday'],
        'tuesday': !exists(json, 'tuesday') ? undefined : json['tuesday'],
        'wednesday': !exists(json, 'wednesday') ? undefined : json['wednesday'],
        'thursday': !exists(json, 'thursday') ? undefined : json['thursday'],
        'friday': !exists(json, 'friday') ? undefined : json['friday'],
        'saturday': !exists(json, 'saturday') ? undefined : json['saturday'],
    };
}

export function DaysOfWeekToJSON(value?: DaysOfWeek | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'sunday': value.sunday,
        'monday': value.monday,
        'tuesday': value.tuesday,
        'wednesday': value.wednesday,
        'thursday': value.thursday,
        'friday': value.friday,
        'saturday': value.saturday,
    };
}


