/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface DeviceInstallation
 */
export interface DeviceInstallation {
    /**
     * 
     * @type {string}
     * @memberof DeviceInstallation
     */
    installationId: string;
    /**
     * 
     * @type {string}
     * @memberof DeviceInstallation
     */
    handle: string;
    /**
     * 
     * @type {string}
     * @memberof DeviceInstallation
     */
    platform: string;
}

export function DeviceInstallationFromJSON(json: any): DeviceInstallation {
    return DeviceInstallationFromJSONTyped(json, false);
}

export function DeviceInstallationFromJSONTyped(json: any, ignoreDiscriminator: boolean): DeviceInstallation {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'installationId': json['installationId'],
        'handle': json['handle'],
        'platform': json['platform'],
    };
}

export function DeviceInstallationToJSON(value?: DeviceInstallation | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'installationId': value.installationId,
        'handle': value.handle,
        'platform': value.platform,
    };
}


