/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Integration,
    IntegrationFromJSON,
    IntegrationFromJSONTyped,
    IntegrationToJSON,
    Limit,
    LimitFromJSON,
    LimitFromJSONTyped,
    LimitToJSON,
} from './';

/**
 * 
 * @export
 * @interface DistributionListConstruct
 */
export interface DistributionListConstruct {
    /**
     * 
     * @type {string}
     * @memberof DistributionListConstruct
     */
    name: string;
    /**
     * 
     * @type {string}
     * @memberof DistributionListConstruct
     */
    belongsTo: string;
    /**
     * 
     * @type {Limit}
     * @memberof DistributionListConstruct
     */
    limit: Limit;
    /**
     * 
     * @type {string}
     * @memberof DistributionListConstruct
     */
    entityId?: string;
    /**
     * 
     * @type {{ [key: string]: object; }}
     * @memberof DistributionListConstruct
     */
    properties?: { [key: string]: object; } | null;
    /**
     * 
     * @type {Integration}
     * @memberof DistributionListConstruct
     */
    integration?: Integration;
}

export function DistributionListConstructFromJSON(json: any): DistributionListConstruct {
    return DistributionListConstructFromJSONTyped(json, false);
}

export function DistributionListConstructFromJSONTyped(json: any, ignoreDiscriminator: boolean): DistributionListConstruct {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'name': json['name'],
        'belongsTo': json['belongsTo'],
        'limit': LimitFromJSON(json['limit']),
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
        'properties': !exists(json, 'properties') ? undefined : json['properties'],
        'integration': !exists(json, 'integration') ? undefined : IntegrationFromJSON(json['integration']),
    };
}

export function DistributionListConstructToJSON(value?: DistributionListConstruct | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'name': value.name,
        'belongsTo': value.belongsTo,
        'limit': LimitToJSON(value.limit),
        'entityId': value.entityId,
        'properties': value.properties,
        'integration': IntegrationToJSON(value.integration),
    };
}


