/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface EraseResponse
 */
export interface EraseResponse {
    /**
     * 
     * @type {number}
     * @memberof EraseResponse
     */
    groups?: number;
    /**
     * 
     * @type {number}
     * @memberof EraseResponse
     */
    groupTypes?: number;
    /**
     * 
     * @type {number}
     * @memberof EraseResponse
     */
    people?: number;
    /**
     * 
     * @type {number}
     * @memberof EraseResponse
     */
    resources?: number;
    /**
     * 
     * @type {number}
     * @memberof EraseResponse
     */
    roles?: number;
    /**
     * 
     * @type {number}
     * @memberof EraseResponse
     */
    templates?: number;
    /**
     * 
     * @type {number}
     * @memberof EraseResponse
     */
    notes?: number;
    /**
     * 
     * @type {number}
     * @memberof EraseResponse
     */
    subscriptions?: number;
    /**
     * 
     * @type {number}
     * @memberof EraseResponse
     */
    relationships?: number;
    /**
     * 
     * @type {number}
     * @memberof EraseResponse
     */
    relationshipTypes?: number;
    /**
     * 
     * @type {number}
     * @memberof EraseResponse
     */
    notifications?: number;
    /**
     * 
     * @type {number}
     * @memberof EraseResponse
     */
    invites?: number;
    /**
     * 
     * @type {number}
     * @memberof EraseResponse
     */
    events?: number;
    /**
     * 
     * @type {number}
     * @memberof EraseResponse
     */
    eventTypes?: number;
    /**
     * 
     * @type {number}
     * @memberof EraseResponse
     */
    eventSeries?: number;
    /**
     * 
     * @type {number}
     * @memberof EraseResponse
     */
    eventPositions?: number;
    /**
     * 
     * @type {number}
     * @memberof EraseResponse
     */
    eventAttendance?: number;
    /**
     * 
     * @type {number}
     * @memberof EraseResponse
     */
    reports?: number;
    /**
     * 
     * @type {number}
     * @memberof EraseResponse
     */
    imports?: number;
    /**
     * 
     * @type {number}
     * @memberof EraseResponse
     */
    tenants?: number;
    /**
     * 
     * @type {number}
     * @memberof EraseResponse
     */
    eventPositionAssign?: number;
    /**
     * 
     * @type {number}
     * @memberof EraseResponse
     */
    ticketing?: number;
    /**
     * 
     * @type {number}
     * @memberof EraseResponse
     */
    ticketType?: number;
    /**
     * 
     * @type {number}
     * @memberof EraseResponse
     */
    transaction?: number;
    /**
     * 
     * @type {number}
     * @memberof EraseResponse
     */
    membershipExport?: number;
    /**
     * 
     * @type {number}
     * @memberof EraseResponse
     */
    ownerRequest?: number;
    /**
     * 
     * @type {number}
     * @memberof EraseResponse
     */
    distributionLists?: number;
    /**
     * 
     * @type {boolean}
     * @memberof EraseResponse
     */
    blobs?: boolean;
    /**
     * 
     * @type {number}
     * @memberof EraseResponse
     */
    executionMilliseconds?: number;
    /**
     * 
     * @type {number}
     * @memberof EraseResponse
     */
    remoteCallMilliseconds?: number;
    /**
     * 
     * @type {number}
     * @memberof EraseResponse
     */
    totalMilliseconds?: number;
    /**
     * 
     * @type {string}
     * @memberof EraseResponse
     */
    executor?: string;
}

export function EraseResponseFromJSON(json: any): EraseResponse {
    return EraseResponseFromJSONTyped(json, false);
}

export function EraseResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): EraseResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'groups': !exists(json, 'groups') ? undefined : json['groups'],
        'groupTypes': !exists(json, 'groupTypes') ? undefined : json['groupTypes'],
        'people': !exists(json, 'people') ? undefined : json['people'],
        'resources': !exists(json, 'resources') ? undefined : json['resources'],
        'roles': !exists(json, 'roles') ? undefined : json['roles'],
        'templates': !exists(json, 'templates') ? undefined : json['templates'],
        'notes': !exists(json, 'notes') ? undefined : json['notes'],
        'subscriptions': !exists(json, 'subscriptions') ? undefined : json['subscriptions'],
        'relationships': !exists(json, 'relationships') ? undefined : json['relationships'],
        'relationshipTypes': !exists(json, 'relationshipTypes') ? undefined : json['relationshipTypes'],
        'notifications': !exists(json, 'notifications') ? undefined : json['notifications'],
        'invites': !exists(json, 'invites') ? undefined : json['invites'],
        'events': !exists(json, 'events') ? undefined : json['events'],
        'eventTypes': !exists(json, 'eventTypes') ? undefined : json['eventTypes'],
        'eventSeries': !exists(json, 'eventSeries') ? undefined : json['eventSeries'],
        'eventPositions': !exists(json, 'eventPositions') ? undefined : json['eventPositions'],
        'eventAttendance': !exists(json, 'eventAttendance') ? undefined : json['eventAttendance'],
        'reports': !exists(json, 'reports') ? undefined : json['reports'],
        'imports': !exists(json, 'imports') ? undefined : json['imports'],
        'tenants': !exists(json, 'tenants') ? undefined : json['tenants'],
        'eventPositionAssign': !exists(json, 'eventPositionAssign') ? undefined : json['eventPositionAssign'],
        'ticketing': !exists(json, 'ticketing') ? undefined : json['ticketing'],
        'ticketType': !exists(json, 'ticketType') ? undefined : json['ticketType'],
        'transaction': !exists(json, 'transaction') ? undefined : json['transaction'],
        'membershipExport': !exists(json, 'membershipExport') ? undefined : json['membershipExport'],
        'ownerRequest': !exists(json, 'ownerRequest') ? undefined : json['ownerRequest'],
        'distributionLists': !exists(json, 'distributionLists') ? undefined : json['distributionLists'],
        'blobs': !exists(json, 'blobs') ? undefined : json['blobs'],
        'executionMilliseconds': !exists(json, 'executionMilliseconds') ? undefined : json['executionMilliseconds'],
        'remoteCallMilliseconds': !exists(json, 'remoteCallMilliseconds') ? undefined : json['remoteCallMilliseconds'],
        'totalMilliseconds': !exists(json, 'totalMilliseconds') ? undefined : json['totalMilliseconds'],
        'executor': !exists(json, 'executor') ? undefined : json['executor'],
    };
}

export function EraseResponseToJSON(value?: EraseResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'groups': value.groups,
        'groupTypes': value.groupTypes,
        'people': value.people,
        'resources': value.resources,
        'roles': value.roles,
        'templates': value.templates,
        'notes': value.notes,
        'subscriptions': value.subscriptions,
        'relationships': value.relationships,
        'relationshipTypes': value.relationshipTypes,
        'notifications': value.notifications,
        'invites': value.invites,
        'events': value.events,
        'eventTypes': value.eventTypes,
        'eventSeries': value.eventSeries,
        'eventPositions': value.eventPositions,
        'eventAttendance': value.eventAttendance,
        'reports': value.reports,
        'imports': value.imports,
        'tenants': value.tenants,
        'eventPositionAssign': value.eventPositionAssign,
        'ticketing': value.ticketing,
        'ticketType': value.ticketType,
        'transaction': value.transaction,
        'membershipExport': value.membershipExport,
        'ownerRequest': value.ownerRequest,
        'distributionLists': value.distributionLists,
        'blobs': value.blobs,
        'executionMilliseconds': value.executionMilliseconds,
        'remoteCallMilliseconds': value.remoteCallMilliseconds,
        'totalMilliseconds': value.totalMilliseconds,
        'executor': value.executor,
    };
}


