/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    EventPositionsUpcomingResponse,
    EventPositionsUpcomingResponseFromJSON,
    EventPositionsUpcomingResponseFromJSONTyped,
    EventPositionsUpcomingResponseToJSON,
} from './';

/**
 * 
 * @export
 * @interface EventPositionsUpcomingResponseIDataResponse
 */
export interface EventPositionsUpcomingResponseIDataResponse {
    /**
     * 
     * @type {boolean}
     * @memberof EventPositionsUpcomingResponseIDataResponse
     */
    readonly isOk?: boolean;
    /**
     * 
     * @type {string}
     * @memberof EventPositionsUpcomingResponseIDataResponse
     */
    readonly message?: string | null;
    /**
     * 
     * @type {EventPositionsUpcomingResponse}
     * @memberof EventPositionsUpcomingResponseIDataResponse
     */
    data?: EventPositionsUpcomingResponse;
    /**
     * 
     * @type {number}
     * @memberof EventPositionsUpcomingResponseIDataResponse
     */
    executionMilliseconds?: number;
    /**
     * 
     * @type {number}
     * @memberof EventPositionsUpcomingResponseIDataResponse
     */
    totalMilliseconds?: number;
    /**
     * 
     * @type {number}
     * @memberof EventPositionsUpcomingResponseIDataResponse
     */
    remoteCallMilliseconds?: number;
    /**
     * 
     * @type {string}
     * @memberof EventPositionsUpcomingResponseIDataResponse
     */
    executor?: string;
}

export function EventPositionsUpcomingResponseIDataResponseFromJSON(json: any): EventPositionsUpcomingResponseIDataResponse {
    return EventPositionsUpcomingResponseIDataResponseFromJSONTyped(json, false);
}

export function EventPositionsUpcomingResponseIDataResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): EventPositionsUpcomingResponseIDataResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'isOk': !exists(json, 'isOk') ? undefined : json['isOk'],
        'message': !exists(json, 'message') ? undefined : json['message'],
        'data': !exists(json, 'data') ? undefined : EventPositionsUpcomingResponseFromJSON(json['data']),
        'executionMilliseconds': !exists(json, 'executionMilliseconds') ? undefined : json['executionMilliseconds'],
        'totalMilliseconds': !exists(json, 'totalMilliseconds') ? undefined : json['totalMilliseconds'],
        'remoteCallMilliseconds': !exists(json, 'remoteCallMilliseconds') ? undefined : json['remoteCallMilliseconds'],
        'executor': !exists(json, 'executor') ? undefined : json['executor'],
    };
}

export function EventPositionsUpcomingResponseIDataResponseToJSON(value?: EventPositionsUpcomingResponseIDataResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'data': EventPositionsUpcomingResponseToJSON(value.data),
        'executionMilliseconds': value.executionMilliseconds,
        'totalMilliseconds': value.totalMilliseconds,
        'remoteCallMilliseconds': value.remoteCallMilliseconds,
        'executor': value.executor,
    };
}


