/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    IEventPosition,
    IEventPositionFromJSON,
    IEventPositionFromJSONTyped,
    IEventPositionToJSON,
    IEventPositionAssign,
    IEventPositionAssignFromJSON,
    IEventPositionAssignFromJSONTyped,
    IEventPositionAssignToJSON,
} from './';

/**
 * 
 * @export
 * @interface EventPositionAssignment
 */
export interface EventPositionAssignment {
    /**
     * 
     * @type {IEventPosition}
     * @memberof EventPositionAssignment
     */
    position?: IEventPosition;
    /**
     * 
     * @type {IEventPositionAssign}
     * @memberof EventPositionAssignment
     */
    assignment?: IEventPositionAssign;
}

export function EventPositionAssignmentFromJSON(json: any): EventPositionAssignment {
    return EventPositionAssignmentFromJSONTyped(json, false);
}

export function EventPositionAssignmentFromJSONTyped(json: any, ignoreDiscriminator: boolean): EventPositionAssignment {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'position': !exists(json, 'position') ? undefined : IEventPositionFromJSON(json['position']),
        'assignment': !exists(json, 'assignment') ? undefined : IEventPositionAssignFromJSON(json['assignment']),
    };
}

export function EventPositionAssignmentToJSON(value?: EventPositionAssignment | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'position': IEventPositionToJSON(value.position),
        'assignment': IEventPositionAssignToJSON(value.assignment),
    };
}


