/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Address,
    AddressFromJSON,
    AddressFromJSONTyped,
    AddressToJSON,
    Integration,
    IntegrationFromJSON,
    IntegrationFromJSONTyped,
    IntegrationToJSON,
    Limit,
    LimitFromJSON,
    LimitFromJSONTyped,
    LimitToJSON,
    Occurrence,
    OccurrenceFromJSON,
    OccurrenceFromJSONTyped,
    OccurrenceToJSON,
} from './';

/**
 * 
 * @export
 * @interface EventConstruct
 */
export interface EventConstruct {
    /**
     * 
     * @type {Occurrence}
     * @memberof EventConstruct
     */
    belongsToSeries?: Occurrence;
    /**
     * 
     * @type {string}
     * @memberof EventConstruct
     */
    type?: string;
    /**
     * 
     * @type {string}
     * @memberof EventConstruct
     */
    belongsTo?: string;
    /**
     * 
     * @type {string}
     * @memberof EventConstruct
     */
    name?: string | null;
    /**
     * 
     * @type {Date}
     * @memberof EventConstruct
     */
    start?: Date;
    /**
     * 
     * @type {number}
     * @memberof EventConstruct
     */
    minutesDuration?: number;
    /**
     * 
     * @type {Limit}
     * @memberof EventConstruct
     */
    limit?: Limit;
    /**
     * 
     * @type {{ [key: string]: number; }}
     * @memberof EventConstruct
     */
    headCountsExpected?: { [key: string]: number; } | null;
    /**
     * 
     * @type {{ [key: string]: number; }}
     * @memberof EventConstruct
     */
    headCountsActual?: { [key: string]: number; } | null;
    /**
     * 
     * @type {string}
     * @memberof EventConstruct
     */
    readonly uniqueCode?: string | null;
    /**
     * 
     * @type {string}
     * @memberof EventConstruct
     */
    readonly organizerPersonEntityId?: string;
    /**
     * 
     * @type {Address}
     * @memberof EventConstruct
     */
    address?: Address;
    /**
     * 
     * @type {string}
     * @memberof EventConstruct
     */
    description?: string | null;
    /**
     * 
     * @type {string}
     * @memberof EventConstruct
     */
    url?: string | null;
    /**
     * 
     * @type {boolean}
     * @memberof EventConstruct
     */
    isCancelled?: boolean;
    /**
     * 
     * @type {string}
     * @memberof EventConstruct
     */
    readonly feedbackNoteEntityId?: string;
    /**
     * 
     * @type {boolean}
     * @memberof EventConstruct
     */
    registrationOnly?: boolean;
    /**
     * 
     * @type {Date}
     * @memberof EventConstruct
     */
    registrationOpen?: Date | null;
    /**
     * 
     * @type {number}
     * @memberof EventConstruct
     */
    registrationOpenDaysBefore?: number | null;
    /**
     * 
     * @type {Date}
     * @memberof EventConstruct
     */
    registrationClose?: Date | null;
    /**
     * 
     * @type {number}
     * @memberof EventConstruct
     */
    registrationCloseDaysBefore?: number | null;
    /**
     * 
     * @type {Date}
     * @memberof EventConstruct
     */
    checkInOpen?: Date | null;
    /**
     * 
     * @type {number}
     * @memberof EventConstruct
     */
    checkInOpenHoursBefore?: number | null;
    /**
     * 
     * @type {Date}
     * @memberof EventConstruct
     */
    checkInClose?: Date | null;
    /**
     * 
     * @type {number}
     * @memberof EventConstruct
     */
    checkInCloseHoursAfter?: number | null;
    /**
     * 
     * @type {string}
     * @memberof EventConstruct
     */
    entityId?: string;
    /**
     * 
     * @type {{ [key: string]: object; }}
     * @memberof EventConstruct
     */
    properties?: { [key: string]: object; } | null;
    /**
     * 
     * @type {Integration}
     * @memberof EventConstruct
     */
    integration?: Integration;
}

export function EventConstructFromJSON(json: any): EventConstruct {
    return EventConstructFromJSONTyped(json, false);
}

export function EventConstructFromJSONTyped(json: any, ignoreDiscriminator: boolean): EventConstruct {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'belongsToSeries': !exists(json, 'belongsToSeries') ? undefined : OccurrenceFromJSON(json['belongsToSeries']),
        'type': !exists(json, 'type') ? undefined : json['type'],
        'belongsTo': !exists(json, 'belongsTo') ? undefined : json['belongsTo'],
        'name': !exists(json, 'name') ? undefined : json['name'],
        'start': !exists(json, 'start') ? undefined : (new Date(json['start'])),
        'minutesDuration': !exists(json, 'minutesDuration') ? undefined : json['minutesDuration'],
        'limit': !exists(json, 'limit') ? undefined : LimitFromJSON(json['limit']),
        'headCountsExpected': !exists(json, 'headCountsExpected') ? undefined : json['headCountsExpected'],
        'headCountsActual': !exists(json, 'headCountsActual') ? undefined : json['headCountsActual'],
        'uniqueCode': !exists(json, 'uniqueCode') ? undefined : json['uniqueCode'],
        'organizerPersonEntityId': !exists(json, 'organizerPersonEntityId') ? undefined : json['organizerPersonEntityId'],
        'address': !exists(json, 'address') ? undefined : AddressFromJSON(json['address']),
        'description': !exists(json, 'description') ? undefined : json['description'],
        'url': !exists(json, 'url') ? undefined : json['url'],
        'isCancelled': !exists(json, 'isCancelled') ? undefined : json['isCancelled'],
        'feedbackNoteEntityId': !exists(json, 'feedbackNoteEntityId') ? undefined : json['feedbackNoteEntityId'],
        'registrationOnly': !exists(json, 'registrationOnly') ? undefined : json['registrationOnly'],
        'registrationOpen': !exists(json, 'registrationOpen') ? undefined : (json['registrationOpen'] === null ? null : new Date(json['registrationOpen'])),
        'registrationOpenDaysBefore': !exists(json, 'registrationOpenDaysBefore') ? undefined : json['registrationOpenDaysBefore'],
        'registrationClose': !exists(json, 'registrationClose') ? undefined : (json['registrationClose'] === null ? null : new Date(json['registrationClose'])),
        'registrationCloseDaysBefore': !exists(json, 'registrationCloseDaysBefore') ? undefined : json['registrationCloseDaysBefore'],
        'checkInOpen': !exists(json, 'checkInOpen') ? undefined : (json['checkInOpen'] === null ? null : new Date(json['checkInOpen'])),
        'checkInOpenHoursBefore': !exists(json, 'checkInOpenHoursBefore') ? undefined : json['checkInOpenHoursBefore'],
        'checkInClose': !exists(json, 'checkInClose') ? undefined : (json['checkInClose'] === null ? null : new Date(json['checkInClose'])),
        'checkInCloseHoursAfter': !exists(json, 'checkInCloseHoursAfter') ? undefined : json['checkInCloseHoursAfter'],
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
        'properties': !exists(json, 'properties') ? undefined : json['properties'],
        'integration': !exists(json, 'integration') ? undefined : IntegrationFromJSON(json['integration']),
    };
}

export function EventConstructToJSON(value?: EventConstruct | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'belongsToSeries': OccurrenceToJSON(value.belongsToSeries),
        'type': value.type,
        'belongsTo': value.belongsTo,
        'name': value.name,
        'start': value.start === undefined ? undefined : (value.start.toISOString()),
        'minutesDuration': value.minutesDuration,
        'limit': LimitToJSON(value.limit),
        'headCountsExpected': value.headCountsExpected,
        'headCountsActual': value.headCountsActual,
        'address': AddressToJSON(value.address),
        'description': value.description,
        'url': value.url,
        'isCancelled': value.isCancelled,
        'registrationOnly': value.registrationOnly,
        'registrationOpen': value.registrationOpen === undefined ? undefined : (value.registrationOpen === null ? null : value.registrationOpen.toISOString()),
        'registrationOpenDaysBefore': value.registrationOpenDaysBefore,
        'registrationClose': value.registrationClose === undefined ? undefined : (value.registrationClose === null ? null : value.registrationClose.toISOString()),
        'registrationCloseDaysBefore': value.registrationCloseDaysBefore,
        'checkInOpen': value.checkInOpen === undefined ? undefined : (value.checkInOpen === null ? null : value.checkInOpen.toISOString()),
        'checkInOpenHoursBefore': value.checkInOpenHoursBefore,
        'checkInClose': value.checkInClose === undefined ? undefined : (value.checkInClose === null ? null : value.checkInClose.toISOString()),
        'checkInCloseHoursAfter': value.checkInCloseHoursAfter,
        'entityId': value.entityId,
        'properties': value.properties,
        'integration': IntegrationToJSON(value.integration),
    };
}


