/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    IEventIStorable,
    IEventIStorableFromJSON,
    IEventIStorableFromJSONTyped,
    IEventIStorableToJSON,
    IEventSeriesIStorable,
    IEventSeriesIStorableFromJSON,
    IEventSeriesIStorableFromJSONTyped,
    IEventSeriesIStorableToJSON,
} from './';

/**
 * 
 * @export
 * @interface EventSeriesUpdate
 */
export interface EventSeriesUpdate {
    /**
     * 
     * @type {IEventSeriesIStorable}
     * @memberof EventSeriesUpdate
     */
    eventSeries?: IEventSeriesIStorable;
    /**
     * 
     * @type {Array<IEventIStorable>}
     * @memberof EventSeriesUpdate
     */
    unchangedEvents?: Array<IEventIStorable> | null;
}

export function EventSeriesUpdateFromJSON(json: any): EventSeriesUpdate {
    return EventSeriesUpdateFromJSONTyped(json, false);
}

export function EventSeriesUpdateFromJSONTyped(json: any, ignoreDiscriminator: boolean): EventSeriesUpdate {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'eventSeries': !exists(json, 'eventSeries') ? undefined : IEventSeriesIStorableFromJSON(json['eventSeries']),
        'unchangedEvents': !exists(json, 'unchangedEvents') ? undefined : (json['unchangedEvents'] === null ? null : (json['unchangedEvents'] as Array<any>).map(IEventIStorableFromJSON)),
    };
}

export function EventSeriesUpdateToJSON(value?: EventSeriesUpdate | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'eventSeries': IEventSeriesIStorableToJSON(value.eventSeries),
        'unchangedEvents': value.unchangedEvents === undefined ? undefined : (value.unchangedEvents === null ? null : (value.unchangedEvents as Array<any>).map(IEventIStorableToJSON)),
    };
}


