/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Address,
    AddressFromJSON,
    AddressFromJSONTyped,
    AddressToJSON,
    Occurrence,
    OccurrenceFromJSON,
    OccurrenceFromJSONTyped,
    OccurrenceToJSON,
} from './';

/**
 * 
 * @export
 * @interface EventSummaryResponse
 */
export interface EventSummaryResponse {
    /**
     * 
     * @type {string}
     * @memberof EventSummaryResponse
     */
    entityId?: string;
    /**
     * 
     * @type {Occurrence}
     * @memberof EventSummaryResponse
     */
    belongsToSeries?: Occurrence;
    /**
     * 
     * @type {Date}
     * @memberof EventSummaryResponse
     */
    when?: Date;
    /**
     * 
     * @type {Address}
     * @memberof EventSummaryResponse
     */
    where?: Address;
    /**
     * 
     * @type {string}
     * @memberof EventSummaryResponse
     */
    name?: string | null;
    /**
     * 
     * @type {string}
     * @memberof EventSummaryResponse
     */
    belongsTo?: string;
    /**
     * 
     * @type {string}
     * @memberof EventSummaryResponse
     */
    belongsToName?: string | null;
    /**
     * 
     * @type {number}
     * @memberof EventSummaryResponse
     */
    minutesDuration?: number;
    /**
     * 
     * @type {string}
     * @memberof EventSummaryResponse
     */
    description?: string | null;
    /**
     * 
     * @type {string}
     * @memberof EventSummaryResponse
     */
    url?: string | null;
    /**
     * 
     * @type {string}
     * @memberof EventSummaryResponse
     */
    uniqueCode?: string | null;
    /**
     * 
     * @type {boolean}
     * @memberof EventSummaryResponse
     */
    registrationOnly?: boolean;
}

export function EventSummaryResponseFromJSON(json: any): EventSummaryResponse {
    return EventSummaryResponseFromJSONTyped(json, false);
}

export function EventSummaryResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): EventSummaryResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
        'belongsToSeries': !exists(json, 'belongsToSeries') ? undefined : OccurrenceFromJSON(json['belongsToSeries']),
        'when': !exists(json, 'when') ? undefined : (new Date(json['when'])),
        'where': !exists(json, 'where') ? undefined : AddressFromJSON(json['where']),
        'name': !exists(json, 'name') ? undefined : json['name'],
        'belongsTo': !exists(json, 'belongsTo') ? undefined : json['belongsTo'],
        'belongsToName': !exists(json, 'belongsToName') ? undefined : json['belongsToName'],
        'minutesDuration': !exists(json, 'minutesDuration') ? undefined : json['minutesDuration'],
        'description': !exists(json, 'description') ? undefined : json['description'],
        'url': !exists(json, 'url') ? undefined : json['url'],
        'uniqueCode': !exists(json, 'uniqueCode') ? undefined : json['uniqueCode'],
        'registrationOnly': !exists(json, 'registrationOnly') ? undefined : json['registrationOnly'],
    };
}

export function EventSummaryResponseToJSON(value?: EventSummaryResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'entityId': value.entityId,
        'belongsToSeries': OccurrenceToJSON(value.belongsToSeries),
        'when': value.when === undefined ? undefined : (value.when.toISOString()),
        'where': AddressToJSON(value.where),
        'name': value.name,
        'belongsTo': value.belongsTo,
        'belongsToName': value.belongsToName,
        'minutesDuration': value.minutesDuration,
        'description': value.description,
        'url': value.url,
        'uniqueCode': value.uniqueCode,
        'registrationOnly': value.registrationOnly,
    };
}


