/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface Events
 */
export interface Events {
    /**
     * 
     * @type {Array<string>}
     * @memberof Events
     */
    savePreEventHandlers?: Array<string> | null;
    /**
     * 
     * @type {Array<string>}
     * @memberof Events
     */
    savePostEventHandlers?: Array<string> | null;
    /**
     * 
     * @type {Array<string>}
     * @memberof Events
     */
    deletePreEventHandlers?: Array<string> | null;
    /**
     * 
     * @type {Array<string>}
     * @memberof Events
     */
    deletePostEventHandlers?: Array<string> | null;
}

export function EventsFromJSON(json: any): Events {
    return EventsFromJSONTyped(json, false);
}

export function EventsFromJSONTyped(json: any, ignoreDiscriminator: boolean): Events {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'savePreEventHandlers': !exists(json, 'savePreEventHandlers') ? undefined : json['savePreEventHandlers'],
        'savePostEventHandlers': !exists(json, 'savePostEventHandlers') ? undefined : json['savePostEventHandlers'],
        'deletePreEventHandlers': !exists(json, 'deletePreEventHandlers') ? undefined : json['deletePreEventHandlers'],
        'deletePostEventHandlers': !exists(json, 'deletePostEventHandlers') ? undefined : json['deletePostEventHandlers'],
    };
}

export function EventsToJSON(value?: Events | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'savePreEventHandlers': value.savePreEventHandlers,
        'savePostEventHandlers': value.savePostEventHandlers,
        'deletePreEventHandlers': value.deletePreEventHandlers,
        'deletePostEventHandlers': value.deletePostEventHandlers,
    };
}


