/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    PropertyPreset,
    PropertyPresetFromJSON,
    PropertyPresetFromJSONTyped,
    PropertyPresetToJSON,
} from './';

/**
 * 
 * @export
 * @interface EventTypeDefinition
 */
export interface EventTypeDefinition {
    /**
     * 
     * @type {string}
     * @memberof EventTypeDefinition
     */
    name?: string | null;
    /**
     * 
     * @type {Array<string>}
     * @memberof EventTypeDefinition
     */
    headCounts?: Array<string> | null;
    /**
     * 
     * @type {{ [key: string]: PropertyPreset; }}
     * @memberof EventTypeDefinition
     */
    notePropertyPresets?: { [key: string]: PropertyPreset; } | null;
    /**
     * 
     * @type {string}
     * @memberof EventTypeDefinition
     */
    externalId?: string | null;
}

export function EventTypeDefinitionFromJSON(json: any): EventTypeDefinition {
    return EventTypeDefinitionFromJSONTyped(json, false);
}

export function EventTypeDefinitionFromJSONTyped(json: any, ignoreDiscriminator: boolean): EventTypeDefinition {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'name': !exists(json, 'name') ? undefined : json['name'],
        'headCounts': !exists(json, 'headCounts') ? undefined : json['headCounts'],
        'notePropertyPresets': !exists(json, 'notePropertyPresets') ? undefined : (json['notePropertyPresets'] === null ? null : mapValues(json['notePropertyPresets'], PropertyPresetFromJSON)),
        'externalId': !exists(json, 'externalId') ? undefined : json['externalId'],
    };
}

export function EventTypeDefinitionToJSON(value?: EventTypeDefinition | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'name': value.name,
        'headCounts': value.headCounts,
        'notePropertyPresets': value.notePropertyPresets === undefined ? undefined : (value.notePropertyPresets === null ? null : mapValues(value.notePropertyPresets, PropertyPresetToJSON)),
        'externalId': value.externalId,
    };
}


