/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    IEvent,
    IEventFromJSON,
    IEventFromJSONTyped,
    IEventToJSON,
} from './';

/**
 * 
 * @export
 * @interface EventsUpcomingResponse
 */
export interface EventsUpcomingResponse {
    /**
     * 
     * @type {Array<IEvent>}
     * @memberof EventsUpcomingResponse
     */
    attending?: Array<IEvent> | null;
    /**
     * 
     * @type {Array<IEvent>}
     * @memberof EventsUpcomingResponse
     */
    notAttending?: Array<IEvent> | null;
    /**
     * 
     * @type {Array<IEvent>}
     * @memberof EventsUpcomingResponse
     */
    maybeAttending?: Array<IEvent> | null;
    /**
     * 
     * @type {Array<IEvent>}
     * @memberof EventsUpcomingResponse
     */
    awaitingRsvp?: Array<IEvent> | null;
    /**
     * 
     * @type {Array<string>}
     * @memberof EventsUpcomingResponse
     */
    canWriteEvents?: Array<string> | null;
}

export function EventsUpcomingResponseFromJSON(json: any): EventsUpcomingResponse {
    return EventsUpcomingResponseFromJSONTyped(json, false);
}

export function EventsUpcomingResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): EventsUpcomingResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'attending': !exists(json, 'attending') ? undefined : (json['attending'] === null ? null : (json['attending'] as Array<any>).map(IEventFromJSON)),
        'notAttending': !exists(json, 'notAttending') ? undefined : (json['notAttending'] === null ? null : (json['notAttending'] as Array<any>).map(IEventFromJSON)),
        'maybeAttending': !exists(json, 'maybeAttending') ? undefined : (json['maybeAttending'] === null ? null : (json['maybeAttending'] as Array<any>).map(IEventFromJSON)),
        'awaitingRsvp': !exists(json, 'awaitingRsvp') ? undefined : (json['awaitingRsvp'] === null ? null : (json['awaitingRsvp'] as Array<any>).map(IEventFromJSON)),
        'canWriteEvents': !exists(json, 'canWriteEvents') ? undefined : json['canWriteEvents'],
    };
}

export function EventsUpcomingResponseToJSON(value?: EventsUpcomingResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'attending': value.attending === undefined ? undefined : (value.attending === null ? null : (value.attending as Array<any>).map(IEventToJSON)),
        'notAttending': value.notAttending === undefined ? undefined : (value.notAttending === null ? null : (value.notAttending as Array<any>).map(IEventToJSON)),
        'maybeAttending': value.maybeAttending === undefined ? undefined : (value.maybeAttending === null ? null : (value.maybeAttending as Array<any>).map(IEventToJSON)),
        'awaitingRsvp': value.awaitingRsvp === undefined ? undefined : (value.awaitingRsvp === null ? null : (value.awaitingRsvp as Array<any>).map(IEventToJSON)),
        'canWriteEvents': value.canWriteEvents,
    };
}


