/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    EventPosition,
    EventPositionFromJSON,
    EventPositionFromJSONTyped,
    EventPositionToJSON,
} from './';

/**
 * 
 * @export
 * @interface EventPositionsUpcomingResponse
 */
export interface EventPositionsUpcomingResponse {
    /**
     * 
     * @type {Array<EventPosition>}
     * @memberof EventPositionsUpcomingResponse
     */
    needed?: Array<EventPosition> | null;
    /**
     * 
     * @type {Array<EventPosition>}
     * @memberof EventPositionsUpcomingResponse
     */
    open?: Array<EventPosition> | null;
    /**
     * 
     * @type {Array<EventPosition>}
     * @memberof EventPositionsUpcomingResponse
     */
    requested?: Array<EventPosition> | null;
    /**
     * 
     * @type {Array<EventPosition>}
     * @memberof EventPositionsUpcomingResponse
     */
    accepted?: Array<EventPosition> | null;
}

export function EventPositionsUpcomingResponseFromJSON(json: any): EventPositionsUpcomingResponse {
    return EventPositionsUpcomingResponseFromJSONTyped(json, false);
}

export function EventPositionsUpcomingResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): EventPositionsUpcomingResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'needed': !exists(json, 'needed') ? undefined : (json['needed'] === null ? null : (json['needed'] as Array<any>).map(EventPositionFromJSON)),
        'open': !exists(json, 'open') ? undefined : (json['open'] === null ? null : (json['open'] as Array<any>).map(EventPositionFromJSON)),
        'requested': !exists(json, 'requested') ? undefined : (json['requested'] === null ? null : (json['requested'] as Array<any>).map(EventPositionFromJSON)),
        'accepted': !exists(json, 'accepted') ? undefined : (json['accepted'] === null ? null : (json['accepted'] as Array<any>).map(EventPositionFromJSON)),
    };
}

export function EventPositionsUpcomingResponseToJSON(value?: EventPositionsUpcomingResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'needed': value.needed === undefined ? undefined : (value.needed === null ? null : (value.needed as Array<any>).map(EventPositionToJSON)),
        'open': value.open === undefined ? undefined : (value.open === null ? null : (value.open as Array<any>).map(EventPositionToJSON)),
        'requested': value.requested === undefined ? undefined : (value.requested === null ? null : (value.requested as Array<any>).map(EventPositionToJSON)),
        'accepted': value.accepted === undefined ? undefined : (value.accepted === null ? null : (value.accepted as Array<any>).map(EventPositionToJSON)),
    };
}


