/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    EventPositionAssignment,
    EventPositionAssignmentFromJSON,
    EventPositionAssignmentFromJSONTyped,
    EventPositionAssignmentToJSON,
    IEvent,
    IEventFromJSON,
    IEventFromJSONTyped,
    IEventToJSON,
} from './';

/**
 * 
 * @export
 * @interface EventPosition
 */
export interface EventPosition {
    /**
     * 
     * @type {IEvent}
     * @memberof EventPosition
     */
    event?: IEvent;
    /**
     * 
     * @type {Array<EventPositionAssignment>}
     * @memberof EventPosition
     */
    positions?: Array<EventPositionAssignment> | null;
}

export function EventPositionFromJSON(json: any): EventPosition {
    return EventPositionFromJSONTyped(json, false);
}

export function EventPositionFromJSONTyped(json: any, ignoreDiscriminator: boolean): EventPosition {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'event': !exists(json, 'event') ? undefined : IEventFromJSON(json['event']),
        'positions': !exists(json, 'positions') ? undefined : (json['positions'] === null ? null : (json['positions'] as Array<any>).map(EventPositionAssignmentFromJSON)),
    };
}

export function EventPositionToJSON(value?: EventPosition | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'event': IEventToJSON(value.event),
        'positions': value.positions === undefined ? undefined : (value.positions === null ? null : (value.positions as Array<any>).map(EventPositionAssignmentToJSON)),
    };
}


