/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Integration,
    IntegrationFromJSON,
    IntegrationFromJSONTyped,
    IntegrationToJSON,
    Limit,
    LimitFromJSON,
    LimitFromJSONTyped,
    LimitToJSON,
} from './';

/**
 * 
 * @export
 * @interface EventPositionConstruct
 */
export interface EventPositionConstruct {
    /**
     * 
     * @type {string}
     * @memberof EventPositionConstruct
     */
    name: string;
    /**
     * 
     * @type {string}
     * @memberof EventPositionConstruct
     */
    description?: string | null;
    /**
     * 
     * @type {string}
     * @memberof EventPositionConstruct
     */
    belongsTo: string;
    /**
     * 
     * @type {boolean}
     * @memberof EventPositionConstruct
     */
    readonly belongsToSeries?: boolean;
    /**
     * 
     * @type {Limit}
     * @memberof EventPositionConstruct
     */
    limit?: Limit;
    /**
     * 
     * @type {number}
     * @memberof EventPositionConstruct
     */
    minimum?: number | null;
    /**
     * 
     * @type {number}
     * @memberof EventPositionConstruct
     */
    maximum?: number | null;
    /**
     * 
     * @type {string}
     * @memberof EventPositionConstruct
     */
    readonly belongsToGroup?: string;
    /**
     * 
     * @type {Date}
     * @memberof EventPositionConstruct
     */
    registrationOpen?: Date | null;
    /**
     * 
     * @type {number}
     * @memberof EventPositionConstruct
     */
    registrationOpenDaysBefore?: number | null;
    /**
     * 
     * @type {Date}
     * @memberof EventPositionConstruct
     */
    registrationClose?: Date | null;
    /**
     * 
     * @type {number}
     * @memberof EventPositionConstruct
     */
    registrationCloseDaysBefore?: number | null;
    /**
     * 
     * @type {string}
     * @memberof EventPositionConstruct
     */
    entityId?: string;
    /**
     * 
     * @type {{ [key: string]: object; }}
     * @memberof EventPositionConstruct
     */
    properties?: { [key: string]: object; } | null;
    /**
     * 
     * @type {Integration}
     * @memberof EventPositionConstruct
     */
    integration?: Integration;
}

export function EventPositionConstructFromJSON(json: any): EventPositionConstruct {
    return EventPositionConstructFromJSONTyped(json, false);
}

export function EventPositionConstructFromJSONTyped(json: any, ignoreDiscriminator: boolean): EventPositionConstruct {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'name': json['name'],
        'description': !exists(json, 'description') ? undefined : json['description'],
        'belongsTo': json['belongsTo'],
        'belongsToSeries': !exists(json, 'belongsToSeries') ? undefined : json['belongsToSeries'],
        'limit': !exists(json, 'limit') ? undefined : LimitFromJSON(json['limit']),
        'minimum': !exists(json, 'minimum') ? undefined : json['minimum'],
        'maximum': !exists(json, 'maximum') ? undefined : json['maximum'],
        'belongsToGroup': !exists(json, 'belongsToGroup') ? undefined : json['belongsToGroup'],
        'registrationOpen': !exists(json, 'registrationOpen') ? undefined : (json['registrationOpen'] === null ? null : new Date(json['registrationOpen'])),
        'registrationOpenDaysBefore': !exists(json, 'registrationOpenDaysBefore') ? undefined : json['registrationOpenDaysBefore'],
        'registrationClose': !exists(json, 'registrationClose') ? undefined : (json['registrationClose'] === null ? null : new Date(json['registrationClose'])),
        'registrationCloseDaysBefore': !exists(json, 'registrationCloseDaysBefore') ? undefined : json['registrationCloseDaysBefore'],
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
        'properties': !exists(json, 'properties') ? undefined : json['properties'],
        'integration': !exists(json, 'integration') ? undefined : IntegrationFromJSON(json['integration']),
    };
}

export function EventPositionConstructToJSON(value?: EventPositionConstruct | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'name': value.name,
        'description': value.description,
        'belongsTo': value.belongsTo,
        'limit': LimitToJSON(value.limit),
        'minimum': value.minimum,
        'maximum': value.maximum,
        'registrationOpen': value.registrationOpen === undefined ? undefined : (value.registrationOpen === null ? null : value.registrationOpen.toISOString()),
        'registrationOpenDaysBefore': value.registrationOpenDaysBefore,
        'registrationClose': value.registrationClose === undefined ? undefined : (value.registrationClose === null ? null : value.registrationClose.toISOString()),
        'registrationCloseDaysBefore': value.registrationCloseDaysBefore,
        'entityId': value.entityId,
        'properties': value.properties,
        'integration': IntegrationToJSON(value.integration),
    };
}


