/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Integration,
    IntegrationFromJSON,
    IntegrationFromJSONTyped,
    IntegrationToJSON,
} from './';

/**
 * 
 * @export
 * @interface EventPositionBlockConstruct
 */
export interface EventPositionBlockConstruct {
    /**
     * 
     * @type {Date}
     * @memberof EventPositionBlockConstruct
     */
    fromUtc: Date;
    /**
     * 
     * @type {Date}
     * @memberof EventPositionBlockConstruct
     */
    toUtc: Date;
    /**
     * 
     * @type {string}
     * @memberof EventPositionBlockConstruct
     */
    note?: string | null;
    /**
     * 
     * @type {string}
     * @memberof EventPositionBlockConstruct
     */
    readonly belongsTo?: string;
    /**
     * 
     * @type {string}
     * @memberof EventPositionBlockConstruct
     */
    entityId?: string;
    /**
     * 
     * @type {{ [key: string]: object; }}
     * @memberof EventPositionBlockConstruct
     */
    properties?: { [key: string]: object; } | null;
    /**
     * 
     * @type {Integration}
     * @memberof EventPositionBlockConstruct
     */
    integration?: Integration;
}

export function EventPositionBlockConstructFromJSON(json: any): EventPositionBlockConstruct {
    return EventPositionBlockConstructFromJSONTyped(json, false);
}

export function EventPositionBlockConstructFromJSONTyped(json: any, ignoreDiscriminator: boolean): EventPositionBlockConstruct {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'fromUtc': (new Date(json['fromUtc'])),
        'toUtc': (new Date(json['toUtc'])),
        'note': !exists(json, 'note') ? undefined : json['note'],
        'belongsTo': !exists(json, 'belongsTo') ? undefined : json['belongsTo'],
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
        'properties': !exists(json, 'properties') ? undefined : json['properties'],
        'integration': !exists(json, 'integration') ? undefined : IntegrationFromJSON(json['integration']),
    };
}

export function EventPositionBlockConstructToJSON(value?: EventPositionBlockConstruct | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'fromUtc': (value.fromUtc.toISOString()),
        'toUtc': (value.toUtc.toISOString()),
        'note': value.note,
        'entityId': value.entityId,
        'properties': value.properties,
        'integration': IntegrationToJSON(value.integration),
    };
}


