/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    EventTypeDefinition,
    EventTypeDefinitionFromJSON,
    EventTypeDefinitionFromJSONTyped,
    EventTypeDefinitionToJSON,
    RoleDefinitionEnriched,
    RoleDefinitionEnrichedFromJSON,
    RoleDefinitionEnrichedFromJSONTyped,
    RoleDefinitionEnrichedToJSON,
    SecurityEntryEnriched,
    SecurityEntryEnrichedFromJSON,
    SecurityEntryEnrichedFromJSONTyped,
    SecurityEntryEnrichedToJSON,
} from './';

/**
 * 
 * @export
 * @interface EventTypeDefinitionRoleDefinitionEnrichedSecurityEntryEnrichedGroupTypeDefinition
 */
export interface EventTypeDefinitionRoleDefinitionEnrichedSecurityEntryEnrichedGroupTypeDefinition {
    /**
     * 
     * @type {string}
     * @memberof EventTypeDefinitionRoleDefinitionEnrichedSecurityEntryEnrichedGroupTypeDefinition
     */
    name: string;
    /**
     * 
     * @type {string}
     * @memberof EventTypeDefinitionRoleDefinitionEnrichedSecurityEntryEnrichedGroupTypeDefinition
     */
    externalId?: string | null;
    /**
     * 
     * @type {Array<EventTypeDefinitionRoleDefinitionEnrichedSecurityEntryEnrichedGroupTypeDefinition>}
     * @memberof EventTypeDefinitionRoleDefinitionEnrichedSecurityEntryEnrichedGroupTypeDefinition
     */
    children?: Array<EventTypeDefinitionRoleDefinitionEnrichedSecurityEntryEnrichedGroupTypeDefinition> | null;
    /**
     * 
     * @type {Array<EventTypeDefinition>}
     * @memberof EventTypeDefinitionRoleDefinitionEnrichedSecurityEntryEnrichedGroupTypeDefinition
     */
    eventTypes?: Array<EventTypeDefinition> | null;
    /**
     * 
     * @type {Array<RoleDefinitionEnriched>}
     * @memberof EventTypeDefinitionRoleDefinitionEnrichedSecurityEntryEnrichedGroupTypeDefinition
     */
    roles?: Array<RoleDefinitionEnriched> | null;
    /**
     * 
     * @type {Array<SecurityEntryEnriched>}
     * @memberof EventTypeDefinitionRoleDefinitionEnrichedSecurityEntryEnrichedGroupTypeDefinition
     */
    groupPermissions?: Array<SecurityEntryEnriched> | null;
}

export function EventTypeDefinitionRoleDefinitionEnrichedSecurityEntryEnrichedGroupTypeDefinitionFromJSON(json: any): EventTypeDefinitionRoleDefinitionEnrichedSecurityEntryEnrichedGroupTypeDefinition {
    return EventTypeDefinitionRoleDefinitionEnrichedSecurityEntryEnrichedGroupTypeDefinitionFromJSONTyped(json, false);
}

export function EventTypeDefinitionRoleDefinitionEnrichedSecurityEntryEnrichedGroupTypeDefinitionFromJSONTyped(json: any, ignoreDiscriminator: boolean): EventTypeDefinitionRoleDefinitionEnrichedSecurityEntryEnrichedGroupTypeDefinition {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'name': json['name'],
        'externalId': !exists(json, 'externalId') ? undefined : json['externalId'],
        'children': !exists(json, 'children') ? undefined : (json['children'] === null ? null : (json['children'] as Array<any>).map(EventTypeDefinitionRoleDefinitionEnrichedSecurityEntryEnrichedGroupTypeDefinitionFromJSON)),
        'eventTypes': !exists(json, 'eventTypes') ? undefined : (json['eventTypes'] === null ? null : (json['eventTypes'] as Array<any>).map(EventTypeDefinitionFromJSON)),
        'roles': !exists(json, 'roles') ? undefined : (json['roles'] === null ? null : (json['roles'] as Array<any>).map(RoleDefinitionEnrichedFromJSON)),
        'groupPermissions': !exists(json, 'groupPermissions') ? undefined : (json['groupPermissions'] === null ? null : (json['groupPermissions'] as Array<any>).map(SecurityEntryEnrichedFromJSON)),
    };
}

export function EventTypeDefinitionRoleDefinitionEnrichedSecurityEntryEnrichedGroupTypeDefinitionToJSON(value?: EventTypeDefinitionRoleDefinitionEnrichedSecurityEntryEnrichedGroupTypeDefinition | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'name': value.name,
        'externalId': value.externalId,
        'children': value.children === undefined ? undefined : (value.children === null ? null : (value.children as Array<any>).map(EventTypeDefinitionRoleDefinitionEnrichedSecurityEntryEnrichedGroupTypeDefinitionToJSON)),
        'eventTypes': value.eventTypes === undefined ? undefined : (value.eventTypes === null ? null : (value.eventTypes as Array<any>).map(EventTypeDefinitionToJSON)),
        'roles': value.roles === undefined ? undefined : (value.roles === null ? null : (value.roles as Array<any>).map(RoleDefinitionEnrichedToJSON)),
        'groupPermissions': value.groupPermissions === undefined ? undefined : (value.groupPermissions === null ? null : (value.groupPermissions as Array<any>).map(SecurityEntryEnrichedToJSON)),
    };
}


