/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface Favourite
 */
export interface Favourite {
    /**
     * 
     * @type {string}
     * @memberof Favourite
     */
    tenant?: string | null;
    /**
     * 
     * @type {string}
     * @memberof Favourite
     */
    entityType?: string | null;
    /**
     * 
     * @type {string}
     * @memberof Favourite
     */
    entityId?: string;
}

export function FavouriteFromJSON(json: any): Favourite {
    return FavouriteFromJSONTyped(json, false);
}

export function FavouriteFromJSONTyped(json: any, ignoreDiscriminator: boolean): Favourite {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'tenant': !exists(json, 'tenant') ? undefined : json['tenant'],
        'entityType': !exists(json, 'entityType') ? undefined : json['entityType'],
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
    };
}

export function FavouriteToJSON(value?: Favourite | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'tenant': value.tenant,
        'entityType': value.entityType,
        'entityId': value.entityId,
    };
}


