/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface Feed
 */
export interface Feed {
    /**
     * 
     * @type {string}
     * @memberof Feed
     */
    name?: string | null;
    /**
     * 
     * @type {number}
     * @memberof Feed
     */
    order?: number;
    /**
     * 
     * @type {string}
     * @memberof Feed
     */
    url?: string | null;
    /**
     * 
     * @type {boolean}
     * @memberof Feed
     */
    isImagesOnly?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof Feed
     */
    isHome?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof Feed
     */
    isSummaryVisible?: boolean;
    /**
     * 
     * @type {Array<Feed>}
     * @memberof Feed
     */
    feeds?: Array<Feed> | null;
}

export function FeedFromJSON(json: any): Feed {
    return FeedFromJSONTyped(json, false);
}

export function FeedFromJSONTyped(json: any, ignoreDiscriminator: boolean): Feed {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'name': !exists(json, 'name') ? undefined : json['name'],
        'order': !exists(json, 'order') ? undefined : json['order'],
        'url': !exists(json, 'url') ? undefined : json['url'],
        'isImagesOnly': !exists(json, 'isImagesOnly') ? undefined : json['isImagesOnly'],
        'isHome': !exists(json, 'isHome') ? undefined : json['isHome'],
        'isSummaryVisible': !exists(json, 'isSummaryVisible') ? undefined : json['isSummaryVisible'],
        'feeds': !exists(json, 'feeds') ? undefined : (json['feeds'] === null ? null : (json['feeds'] as Array<any>).map(FeedFromJSON)),
    };
}

export function FeedToJSON(value?: Feed | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'name': value.name,
        'order': value.order,
        'url': value.url,
        'isImagesOnly': value.isImagesOnly,
        'isHome': value.isHome,
        'isSummaryVisible': value.isSummaryVisible,
        'feeds': value.feeds === undefined ? undefined : (value.feeds === null ? null : (value.feeds as Array<any>).map(FeedToJSON)),
    };
}


