/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    ObjectFilter,
    ObjectFilterFromJSON,
    ObjectFilterFromJSONTyped,
    ObjectFilterToJSON,
    ObjectIEnumerableFilter,
    ObjectIEnumerableFilterFromJSON,
    ObjectIEnumerableFilterFromJSONTyped,
    ObjectIEnumerableFilterToJSON,
    StringFilter,
    StringFilterFromJSON,
    StringFilterFromJSONTyped,
    StringFilterToJSON,
} from './';

/**
 * 
 * @export
 * @interface FilterSet
 */
export interface FilterSet {
    /**
     * 
     * @type {Array<ObjectIEnumerableFilter>}
     * @memberof FilterSet
     */
    within?: Array<ObjectIEnumerableFilter> | null;
    /**
     * 
     * @type {Array<StringFilter>}
     * @memberof FilterSet
     */
    anniversary?: Array<StringFilter> | null;
    /**
     * 
     * @type {Array<StringFilter>}
     * @memberof FilterSet
     */
    contains?: Array<StringFilter> | null;
    /**
     * 
     * @type {Array<StringFilter>}
     * @memberof FilterSet
     */
    containsCaseInsensitive?: Array<StringFilter> | null;
    /**
     * 
     * @type {Array<ObjectFilter>}
     * @memberof FilterSet
     */
    greaterThan?: Array<ObjectFilter> | null;
    /**
     * 
     * @type {Array<ObjectFilter>}
     * @memberof FilterSet
     */
    greaterThanOrEqual?: Array<ObjectFilter> | null;
    /**
     * 
     * @type {Array<ObjectFilter>}
     * @memberof FilterSet
     */
    equal?: Array<ObjectFilter> | null;
    /**
     * 
     * @type {Array<StringFilter>}
     * @memberof FilterSet
     */
    equalCaseInsensitive?: Array<StringFilter> | null;
    /**
     * 
     * @type {Array<ObjectFilter>}
     * @memberof FilterSet
     */
    lessThanOrEqual?: Array<ObjectFilter> | null;
    /**
     * 
     * @type {Array<ObjectFilter>}
     * @memberof FilterSet
     */
    lessThan?: Array<ObjectFilter> | null;
}

export function FilterSetFromJSON(json: any): FilterSet {
    return FilterSetFromJSONTyped(json, false);
}

export function FilterSetFromJSONTyped(json: any, ignoreDiscriminator: boolean): FilterSet {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'within': !exists(json, 'within') ? undefined : (json['within'] === null ? null : (json['within'] as Array<any>).map(ObjectIEnumerableFilterFromJSON)),
        'anniversary': !exists(json, 'anniversary') ? undefined : (json['anniversary'] === null ? null : (json['anniversary'] as Array<any>).map(StringFilterFromJSON)),
        'contains': !exists(json, 'contains') ? undefined : (json['contains'] === null ? null : (json['contains'] as Array<any>).map(StringFilterFromJSON)),
        'containsCaseInsensitive': !exists(json, 'containsCaseInsensitive') ? undefined : (json['containsCaseInsensitive'] === null ? null : (json['containsCaseInsensitive'] as Array<any>).map(StringFilterFromJSON)),
        'greaterThan': !exists(json, 'greaterThan') ? undefined : (json['greaterThan'] === null ? null : (json['greaterThan'] as Array<any>).map(ObjectFilterFromJSON)),
        'greaterThanOrEqual': !exists(json, 'greaterThanOrEqual') ? undefined : (json['greaterThanOrEqual'] === null ? null : (json['greaterThanOrEqual'] as Array<any>).map(ObjectFilterFromJSON)),
        'equal': !exists(json, 'equal') ? undefined : (json['equal'] === null ? null : (json['equal'] as Array<any>).map(ObjectFilterFromJSON)),
        'equalCaseInsensitive': !exists(json, 'equalCaseInsensitive') ? undefined : (json['equalCaseInsensitive'] === null ? null : (json['equalCaseInsensitive'] as Array<any>).map(StringFilterFromJSON)),
        'lessThanOrEqual': !exists(json, 'lessThanOrEqual') ? undefined : (json['lessThanOrEqual'] === null ? null : (json['lessThanOrEqual'] as Array<any>).map(ObjectFilterFromJSON)),
        'lessThan': !exists(json, 'lessThan') ? undefined : (json['lessThan'] === null ? null : (json['lessThan'] as Array<any>).map(ObjectFilterFromJSON)),
    };
}

export function FilterSetToJSON(value?: FilterSet | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'within': value.within === undefined ? undefined : (value.within === null ? null : (value.within as Array<any>).map(ObjectIEnumerableFilterToJSON)),
        'anniversary': value.anniversary === undefined ? undefined : (value.anniversary === null ? null : (value.anniversary as Array<any>).map(StringFilterToJSON)),
        'contains': value.contains === undefined ? undefined : (value.contains === null ? null : (value.contains as Array<any>).map(StringFilterToJSON)),
        'containsCaseInsensitive': value.containsCaseInsensitive === undefined ? undefined : (value.containsCaseInsensitive === null ? null : (value.containsCaseInsensitive as Array<any>).map(StringFilterToJSON)),
        'greaterThan': value.greaterThan === undefined ? undefined : (value.greaterThan === null ? null : (value.greaterThan as Array<any>).map(ObjectFilterToJSON)),
        'greaterThanOrEqual': value.greaterThanOrEqual === undefined ? undefined : (value.greaterThanOrEqual === null ? null : (value.greaterThanOrEqual as Array<any>).map(ObjectFilterToJSON)),
        'equal': value.equal === undefined ? undefined : (value.equal === null ? null : (value.equal as Array<any>).map(ObjectFilterToJSON)),
        'equalCaseInsensitive': value.equalCaseInsensitive === undefined ? undefined : (value.equalCaseInsensitive === null ? null : (value.equalCaseInsensitive as Array<any>).map(StringFilterToJSON)),
        'lessThanOrEqual': value.lessThanOrEqual === undefined ? undefined : (value.lessThanOrEqual === null ? null : (value.lessThanOrEqual as Array<any>).map(ObjectFilterToJSON)),
        'lessThan': value.lessThan === undefined ? undefined : (value.lessThan === null ? null : (value.lessThan as Array<any>).map(ObjectFilterToJSON)),
    };
}


