/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    GroupSummary,
    GroupSummaryFromJSON,
    GroupSummaryFromJSONTyped,
    GroupSummaryToJSON,
} from './';

/**
 * 
 * @export
 * @interface GroupSummaryResponse
 */
export interface GroupSummaryResponse {
    /**
     * 
     * @type {Array<GroupSummary>}
     * @memberof GroupSummaryResponse
     */
    groupSummaries?: Array<GroupSummary> | null;
}

export function GroupSummaryResponseFromJSON(json: any): GroupSummaryResponse {
    return GroupSummaryResponseFromJSONTyped(json, false);
}

export function GroupSummaryResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): GroupSummaryResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'groupSummaries': !exists(json, 'groupSummaries') ? undefined : (json['groupSummaries'] === null ? null : (json['groupSummaries'] as Array<any>).map(GroupSummaryFromJSON)),
    };
}

export function GroupSummaryResponseToJSON(value?: GroupSummaryResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'groupSummaries': value.groupSummaries === undefined ? undefined : (value.groupSummaries === null ? null : (value.groupSummaries as Array<any>).map(GroupSummaryToJSON)),
    };
}


