/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface GroupTypeMembership
 */
export interface GroupTypeMembership {
    /**
     * 
     * @type {string}
     * @memberof GroupTypeMembership
     */
    entityId?: string;
    /**
     * 
     * @type {string}
     * @memberof GroupTypeMembership
     */
    roleEntityId?: string;
}

export function GroupTypeMembershipFromJSON(json: any): GroupTypeMembership {
    return GroupTypeMembershipFromJSONTyped(json, false);
}

export function GroupTypeMembershipFromJSONTyped(json: any, ignoreDiscriminator: boolean): GroupTypeMembership {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
        'roleEntityId': !exists(json, 'roleEntityId') ? undefined : json['roleEntityId'],
    };
}

export function GroupTypeMembershipToJSON(value?: GroupTypeMembership | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'entityId': value.entityId,
        'roleEntityId': value.roleEntityId,
    };
}


