/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Address,
    AddressFromJSON,
    AddressFromJSONTyped,
    AddressToJSON,
    Integration,
    IntegrationFromJSON,
    IntegrationFromJSONTyped,
    IntegrationToJSON,
    SecurityEntry,
    SecurityEntryFromJSON,
    SecurityEntryFromJSONTyped,
    SecurityEntryToJSON,
} from './';

/**
 * 
 * @export
 * @interface GroupConstruct
 */
export interface GroupConstruct {
    /**
     * 
     * @type {string}
     * @memberof GroupConstruct
     */
    name: string;
    /**
     * 
     * @type {string}
     * @memberof GroupConstruct
     */
    type: string;
    /**
     * 
     * @type {string}
     * @memberof GroupConstruct
     */
    belongsTo?: string;
    /**
     * 
     * @type {Array<string>}
     * @memberof GroupConstruct
     */
    attachedTo?: Array<string> | null;
    /**
     * 
     * @type {boolean}
     * @memberof GroupConstruct
     */
    isOpen?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof GroupConstruct
     */
    isListed?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof GroupConstruct
     */
    isApproved?: boolean;
    /**
     * 
     * @type {string}
     * @memberof GroupConstruct
     */
    subscriptionEntityId?: string;
    /**
     * 
     * @type {string}
     * @memberof GroupConstruct
     */
    currencyCode?: string | null;
    /**
     * 
     * @type {Address}
     * @memberof GroupConstruct
     */
    billingAddress?: Address;
    /**
     * 
     * @type {string}
     * @memberof GroupConstruct
     */
    billingEmail?: string | null;
    /**
     * 
     * @type {Array<Address>}
     * @memberof GroupConstruct
     */
    addresses?: Array<Address> | null;
    /**
     * 
     * @type {Array<SecurityEntry>}
     * @memberof GroupConstruct
     */
    readonly security?: Array<SecurityEntry> | null;
    /**
     * 
     * @type {string}
     * @memberof GroupConstruct
     */
    entityId?: string;
    /**
     * 
     * @type {{ [key: string]: object; }}
     * @memberof GroupConstruct
     */
    properties?: { [key: string]: object; } | null;
    /**
     * 
     * @type {Integration}
     * @memberof GroupConstruct
     */
    integration?: Integration;
}

export function GroupConstructFromJSON(json: any): GroupConstruct {
    return GroupConstructFromJSONTyped(json, false);
}

export function GroupConstructFromJSONTyped(json: any, ignoreDiscriminator: boolean): GroupConstruct {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'name': json['name'],
        'type': json['type'],
        'belongsTo': !exists(json, 'belongsTo') ? undefined : json['belongsTo'],
        'attachedTo': !exists(json, 'attachedTo') ? undefined : json['attachedTo'],
        'isOpen': !exists(json, 'isOpen') ? undefined : json['isOpen'],
        'isListed': !exists(json, 'isListed') ? undefined : json['isListed'],
        'isApproved': !exists(json, 'isApproved') ? undefined : json['isApproved'],
        'subscriptionEntityId': !exists(json, 'subscriptionEntityId') ? undefined : json['subscriptionEntityId'],
        'currencyCode': !exists(json, 'currencyCode') ? undefined : json['currencyCode'],
        'billingAddress': !exists(json, 'billingAddress') ? undefined : AddressFromJSON(json['billingAddress']),
        'billingEmail': !exists(json, 'billingEmail') ? undefined : json['billingEmail'],
        'addresses': !exists(json, 'addresses') ? undefined : (json['addresses'] === null ? null : (json['addresses'] as Array<any>).map(AddressFromJSON)),
        'security': !exists(json, 'security') ? undefined : (json['security'] === null ? null : (json['security'] as Array<any>).map(SecurityEntryFromJSON)),
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
        'properties': !exists(json, 'properties') ? undefined : json['properties'],
        'integration': !exists(json, 'integration') ? undefined : IntegrationFromJSON(json['integration']),
    };
}

export function GroupConstructToJSON(value?: GroupConstruct | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'name': value.name,
        'type': value.type,
        'belongsTo': value.belongsTo,
        'attachedTo': value.attachedTo,
        'isOpen': value.isOpen,
        'isListed': value.isListed,
        'isApproved': value.isApproved,
        'subscriptionEntityId': value.subscriptionEntityId,
        'currencyCode': value.currencyCode,
        'billingAddress': AddressToJSON(value.billingAddress),
        'billingEmail': value.billingEmail,
        'addresses': value.addresses === undefined ? undefined : (value.addresses === null ? null : (value.addresses as Array<any>).map(AddressToJSON)),
        'entityId': value.entityId,
        'properties': value.properties,
        'integration': IntegrationToJSON(value.integration),
    };
}


