/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface GroupMembership
 */
export interface GroupMembership {
    /**
     * 
     * @type {string}
     * @memberof GroupMembership
     */
    entityId?: string;
    /**
     * 
     * @type {string}
     * @memberof GroupMembership
     */
    roleEntityId?: string;
    /**
     * 
     * @type {boolean}
     * @memberof GroupMembership
     */
    approvedAndActive?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof GroupMembership
     */
    accepted?: boolean;
}

export function GroupMembershipFromJSON(json: any): GroupMembership {
    return GroupMembershipFromJSONTyped(json, false);
}

export function GroupMembershipFromJSONTyped(json: any, ignoreDiscriminator: boolean): GroupMembership {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
        'roleEntityId': !exists(json, 'roleEntityId') ? undefined : json['roleEntityId'],
        'approvedAndActive': !exists(json, 'approvedAndActive') ? undefined : json['approvedAndActive'],
        'accepted': !exists(json, 'accepted') ? undefined : json['accepted'],
    };
}

export function GroupMembershipToJSON(value?: GroupMembership | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'entityId': value.entityId,
        'roleEntityId': value.roleEntityId,
        'approvedAndActive': value.approvedAndActive,
        'accepted': value.accepted,
    };
}


