/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface GroupByContainer
 */
export interface GroupByContainer {
    /**
     * 
     * @type {string}
     * @memberof GroupByContainer
     */
    prefix?: string | null;
    /**
     * 
     * @type {Array<string>}
     * @memberof GroupByContainer
     */
    groupEntityIds?: Array<string> | null;
    /**
     * 
     * @type {Array<string>}
     * @memberof GroupByContainer
     */
    groupByEntityIds?: Array<string> | null;
}

export function GroupByContainerFromJSON(json: any): GroupByContainer {
    return GroupByContainerFromJSONTyped(json, false);
}

export function GroupByContainerFromJSONTyped(json: any, ignoreDiscriminator: boolean): GroupByContainer {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'prefix': !exists(json, 'prefix') ? undefined : json['prefix'],
        'groupEntityIds': !exists(json, 'groupEntityIds') ? undefined : json['groupEntityIds'],
        'groupByEntityIds': !exists(json, 'groupByEntityIds') ? undefined : json['groupByEntityIds'],
    };
}

export function GroupByContainerToJSON(value?: GroupByContainer | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'prefix': value.prefix,
        'groupEntityIds': value.groupEntityIds,
        'groupByEntityIds': value.groupByEntityIds,
    };
}


