/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    IGroup,
    IGroupFromJSON,
    IGroupFromJSONTyped,
    IGroupToJSON,
} from './';

/**
 * 
 * @export
 * @interface GroupSummary
 */
export interface GroupSummary {
    /**
     * 
     * @type {IGroup}
     * @memberof GroupSummary
     */
    group?: IGroup;
    /**
     * 
     * @type {number}
     * @memberof GroupSummary
     */
    summaryCount?: number;
}

export function GroupSummaryFromJSON(json: any): GroupSummary {
    return GroupSummaryFromJSONTyped(json, false);
}

export function GroupSummaryFromJSONTyped(json: any, ignoreDiscriminator: boolean): GroupSummary {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'group': !exists(json, 'group') ? undefined : IGroupFromJSON(json['group']),
        'summaryCount': !exists(json, 'summaryCount') ? undefined : json['summaryCount'],
    };
}

export function GroupSummaryToJSON(value?: GroupSummary | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'group': IGroupToJSON(value.group),
        'summaryCount': value.summaryCount,
    };
}


