/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface GroupMembershipInvite
 */
export interface GroupMembershipInvite {
    /**
     * 
     * @type {string}
     * @memberof GroupMembershipInvite
     */
    entityId?: string;
    /**
     * 
     * @type {string}
     * @memberof GroupMembershipInvite
     */
    roleEntityId?: string;
}

export function GroupMembershipInviteFromJSON(json: any): GroupMembershipInvite {
    return GroupMembershipInviteFromJSONTyped(json, false);
}

export function GroupMembershipInviteFromJSONTyped(json: any, ignoreDiscriminator: boolean): GroupMembershipInvite {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
        'roleEntityId': !exists(json, 'roleEntityId') ? undefined : json['roleEntityId'],
    };
}

export function GroupMembershipInviteToJSON(value?: GroupMembershipInvite | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'entityId': value.entityId,
        'roleEntityId': value.roleEntityId,
    };
}


