/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Integration,
    IntegrationFromJSON,
    IntegrationFromJSONTyped,
    IntegrationToJSON,
    Limit,
    LimitFromJSON,
    LimitFromJSONTyped,
    LimitToJSON,
} from './';

/**
 * 
 * @export
 * @interface IDistributionList
 */
export interface IDistributionList {
    /**
     * 
     * @type {string}
     * @memberof IDistributionList
     */
    readonly name?: string | null;
    /**
     * 
     * @type {string}
     * @memberof IDistributionList
     */
    readonly entityId?: string;
    /**
     * 
     * @type {{ [key: string]: object; }}
     * @memberof IDistributionList
     */
    properties?: { [key: string]: object; } | null;
    /**
     * 
     * @type {Integration}
     * @memberof IDistributionList
     */
    integration?: Integration;
    /**
     * 
     * @type {string}
     * @memberof IDistributionList
     */
    readonly belongsTo?: string;
    /**
     * 
     * @type {Limit}
     * @memberof IDistributionList
     */
    limit?: Limit;
}

export function IDistributionListFromJSON(json: any): IDistributionList {
    return IDistributionListFromJSONTyped(json, false);
}

export function IDistributionListFromJSONTyped(json: any, ignoreDiscriminator: boolean): IDistributionList {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'name': !exists(json, 'name') ? undefined : json['name'],
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
        'properties': !exists(json, 'properties') ? undefined : json['properties'],
        'integration': !exists(json, 'integration') ? undefined : IntegrationFromJSON(json['integration']),
        'belongsTo': !exists(json, 'belongsTo') ? undefined : json['belongsTo'],
        'limit': !exists(json, 'limit') ? undefined : LimitFromJSON(json['limit']),
    };
}

export function IDistributionListToJSON(value?: IDistributionList | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'properties': value.properties,
        'integration': IntegrationToJSON(value.integration),
        'limit': LimitToJSON(value.limit),
    };
}


