/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    IEntityIStorable,
    IEntityIStorableFromJSON,
    IEntityIStorableFromJSONTyped,
    IEntityIStorableToJSON,
} from './';

/**
 * 
 * @export
 * @interface IEntityIStorableIEnumerableIDataResponse
 */
export interface IEntityIStorableIEnumerableIDataResponse {
    /**
     * 
     * @type {boolean}
     * @memberof IEntityIStorableIEnumerableIDataResponse
     */
    readonly isOk?: boolean;
    /**
     * 
     * @type {string}
     * @memberof IEntityIStorableIEnumerableIDataResponse
     */
    readonly message?: string | null;
    /**
     * 
     * @type {Array<IEntityIStorable>}
     * @memberof IEntityIStorableIEnumerableIDataResponse
     */
    readonly data?: Array<IEntityIStorable> | null;
    /**
     * 
     * @type {number}
     * @memberof IEntityIStorableIEnumerableIDataResponse
     */
    executionMilliseconds?: number;
    /**
     * 
     * @type {number}
     * @memberof IEntityIStorableIEnumerableIDataResponse
     */
    totalMilliseconds?: number;
    /**
     * 
     * @type {number}
     * @memberof IEntityIStorableIEnumerableIDataResponse
     */
    remoteCallMilliseconds?: number;
    /**
     * 
     * @type {string}
     * @memberof IEntityIStorableIEnumerableIDataResponse
     */
    executor?: string;
}

export function IEntityIStorableIEnumerableIDataResponseFromJSON(json: any): IEntityIStorableIEnumerableIDataResponse {
    return IEntityIStorableIEnumerableIDataResponseFromJSONTyped(json, false);
}

export function IEntityIStorableIEnumerableIDataResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): IEntityIStorableIEnumerableIDataResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'isOk': !exists(json, 'isOk') ? undefined : json['isOk'],
        'message': !exists(json, 'message') ? undefined : json['message'],
        'data': !exists(json, 'data') ? undefined : (json['data'] === null ? null : (json['data'] as Array<any>).map(IEntityIStorableFromJSON)),
        'executionMilliseconds': !exists(json, 'executionMilliseconds') ? undefined : json['executionMilliseconds'],
        'totalMilliseconds': !exists(json, 'totalMilliseconds') ? undefined : json['totalMilliseconds'],
        'remoteCallMilliseconds': !exists(json, 'remoteCallMilliseconds') ? undefined : json['remoteCallMilliseconds'],
        'executor': !exists(json, 'executor') ? undefined : json['executor'],
    };
}

export function IEntityIStorableIEnumerableIDataResponseToJSON(value?: IEntityIStorableIEnumerableIDataResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'executionMilliseconds': value.executionMilliseconds,
        'totalMilliseconds': value.totalMilliseconds,
        'remoteCallMilliseconds': value.remoteCallMilliseconds,
        'executor': value.executor,
    };
}


