/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    IEntity,
    IEntityFromJSON,
    IEntityFromJSONTyped,
    IEntityToJSON,
} from './';

/**
 * 
 * @export
 * @interface IEntityIStorable
 */
export interface IEntityIStorable {
    /**
     * 
     * @type {IEntity}
     * @memberof IEntityIStorable
     */
    entity?: IEntity;
    /**
     * 
     * @type {string}
     * @memberof IEntityIStorable
     */
    readonly tenant: string;
    /**
     * 
     * @type {string}
     * @memberof IEntityIStorable
     */
    readonly entityType: string;
    /**
     * 
     * @type {Date}
     * @memberof IEntityIStorable
     */
    from?: Date;
    /**
     * 
     * @type {Date}
     * @memberof IEntityIStorable
     */
    to?: Date | null;
    /**
     * 
     * @type {string}
     * @memberof IEntityIStorable
     */
    modifiedByPerson?: string;
    /**
     * 
     * @type {boolean}
     * @memberof IEntityIStorable
     */
    isDeleted?: boolean;
}

export function IEntityIStorableFromJSON(json: any): IEntityIStorable {
    return IEntityIStorableFromJSONTyped(json, false);
}

export function IEntityIStorableFromJSONTyped(json: any, ignoreDiscriminator: boolean): IEntityIStorable {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'entity': !exists(json, 'entity') ? undefined : IEntityFromJSON(json['entity']),
        'tenant': json['tenant'],
        'entityType': json['entityType'],
        'from': !exists(json, 'from') ? undefined : (new Date(json['from'])),
        'to': !exists(json, 'to') ? undefined : (json['to'] === null ? null : new Date(json['to'])),
        'modifiedByPerson': !exists(json, 'modifiedByPerson') ? undefined : json['modifiedByPerson'],
        'isDeleted': !exists(json, 'isDeleted') ? undefined : json['isDeleted'],
    };
}

export function IEntityIStorableToJSON(value?: IEntityIStorable | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'entity': IEntityToJSON(value.entity),
        'from': value.from === undefined ? undefined : (value.from.toISOString()),
        'to': value.to === undefined ? undefined : (value.to === null ? null : value.to.toISOString()),
        'modifiedByPerson': value.modifiedByPerson,
        'isDeleted': value.isDeleted,
    };
}


