/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Address,
    AddressFromJSON,
    AddressFromJSONTyped,
    AddressToJSON,
    Integration,
    IntegrationFromJSON,
    IntegrationFromJSONTyped,
    IntegrationToJSON,
    Limit,
    LimitFromJSON,
    LimitFromJSONTyped,
    LimitToJSON,
    Recurrence,
    RecurrenceFromJSON,
    RecurrenceFromJSONTyped,
    RecurrenceToJSON,
} from './';

/**
 * 
 * @export
 * @interface IEventSeries
 */
export interface IEventSeries {
    /**
     * 
     * @type {Recurrence}
     * @memberof IEventSeries
     */
    recurrence?: Recurrence;
    /**
     * 
     * @type {string}
     * @memberof IEventSeries
     */
    type?: string;
    /**
     * 
     * @type {string}
     * @memberof IEventSeries
     */
    readonly name?: string | null;
    /**
     * 
     * @type {Date}
     * @memberof IEventSeries
     */
    readonly start?: Date;
    /**
     * 
     * @type {number}
     * @memberof IEventSeries
     */
    readonly minutesDuration?: number;
    /**
     * 
     * @type {string}
     * @memberof IEventSeries
     */
    readonly organizerPersonEntityId?: string;
    /**
     * 
     * @type {Address}
     * @memberof IEventSeries
     */
    address?: Address;
    /**
     * 
     * @type {string}
     * @memberof IEventSeries
     */
    description?: string | null;
    /**
     * 
     * @type {string}
     * @memberof IEventSeries
     */
    url?: string | null;
    /**
     * 
     * @type {boolean}
     * @memberof IEventSeries
     */
    readonly registrationOnly?: boolean;
    /**
     * 
     * @type {string}
     * @memberof IEventSeries
     */
    readonly entityId?: string;
    /**
     * 
     * @type {{ [key: string]: object; }}
     * @memberof IEventSeries
     */
    properties?: { [key: string]: object; } | null;
    /**
     * 
     * @type {Integration}
     * @memberof IEventSeries
     */
    integration?: Integration;
    /**
     * 
     * @type {string}
     * @memberof IEventSeries
     */
    readonly belongsTo?: string;
    /**
     * 
     * @type {Limit}
     * @memberof IEventSeries
     */
    limit?: Limit;
    /**
     * 
     * @type {Date}
     * @memberof IEventSeries
     */
    readonly registrationOpen?: Date | null;
    /**
     * 
     * @type {number}
     * @memberof IEventSeries
     */
    readonly registrationOpenDaysBefore?: number | null;
    /**
     * 
     * @type {Date}
     * @memberof IEventSeries
     */
    readonly registrationClose?: Date | null;
    /**
     * 
     * @type {number}
     * @memberof IEventSeries
     */
    readonly registrationCloseDaysBefore?: number | null;
    /**
     * 
     * @type {Date}
     * @memberof IEventSeries
     */
    readonly checkInOpen?: Date | null;
    /**
     * 
     * @type {number}
     * @memberof IEventSeries
     */
    readonly checkInOpenHoursBefore?: number | null;
    /**
     * 
     * @type {Date}
     * @memberof IEventSeries
     */
    readonly checkInClose?: Date | null;
    /**
     * 
     * @type {number}
     * @memberof IEventSeries
     */
    readonly checkInCloseHoursAfter?: number | null;
}

export function IEventSeriesFromJSON(json: any): IEventSeries {
    return IEventSeriesFromJSONTyped(json, false);
}

export function IEventSeriesFromJSONTyped(json: any, ignoreDiscriminator: boolean): IEventSeries {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'recurrence': !exists(json, 'recurrence') ? undefined : RecurrenceFromJSON(json['recurrence']),
        'type': !exists(json, 'type') ? undefined : json['type'],
        'name': !exists(json, 'name') ? undefined : json['name'],
        'start': !exists(json, 'start') ? undefined : (new Date(json['start'])),
        'minutesDuration': !exists(json, 'minutesDuration') ? undefined : json['minutesDuration'],
        'organizerPersonEntityId': !exists(json, 'organizerPersonEntityId') ? undefined : json['organizerPersonEntityId'],
        'address': !exists(json, 'address') ? undefined : AddressFromJSON(json['address']),
        'description': !exists(json, 'description') ? undefined : json['description'],
        'url': !exists(json, 'url') ? undefined : json['url'],
        'registrationOnly': !exists(json, 'registrationOnly') ? undefined : json['registrationOnly'],
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
        'properties': !exists(json, 'properties') ? undefined : json['properties'],
        'integration': !exists(json, 'integration') ? undefined : IntegrationFromJSON(json['integration']),
        'belongsTo': !exists(json, 'belongsTo') ? undefined : json['belongsTo'],
        'limit': !exists(json, 'limit') ? undefined : LimitFromJSON(json['limit']),
        'registrationOpen': !exists(json, 'registrationOpen') ? undefined : (json['registrationOpen'] === null ? null : new Date(json['registrationOpen'])),
        'registrationOpenDaysBefore': !exists(json, 'registrationOpenDaysBefore') ? undefined : json['registrationOpenDaysBefore'],
        'registrationClose': !exists(json, 'registrationClose') ? undefined : (json['registrationClose'] === null ? null : new Date(json['registrationClose'])),
        'registrationCloseDaysBefore': !exists(json, 'registrationCloseDaysBefore') ? undefined : json['registrationCloseDaysBefore'],
        'checkInOpen': !exists(json, 'checkInOpen') ? undefined : (json['checkInOpen'] === null ? null : new Date(json['checkInOpen'])),
        'checkInOpenHoursBefore': !exists(json, 'checkInOpenHoursBefore') ? undefined : json['checkInOpenHoursBefore'],
        'checkInClose': !exists(json, 'checkInClose') ? undefined : (json['checkInClose'] === null ? null : new Date(json['checkInClose'])),
        'checkInCloseHoursAfter': !exists(json, 'checkInCloseHoursAfter') ? undefined : json['checkInCloseHoursAfter'],
    };
}

export function IEventSeriesToJSON(value?: IEventSeries | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'recurrence': RecurrenceToJSON(value.recurrence),
        'type': value.type,
        'address': AddressToJSON(value.address),
        'description': value.description,
        'url': value.url,
        'properties': value.properties,
        'integration': IntegrationToJSON(value.integration),
        'limit': LimitToJSON(value.limit),
    };
}


