/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    IEventSeries,
    IEventSeriesFromJSON,
    IEventSeriesFromJSONTyped,
    IEventSeriesToJSON,
} from './';

/**
 * 
 * @export
 * @interface IEventSeriesIStorable
 */
export interface IEventSeriesIStorable {
    /**
     * 
     * @type {IEventSeries}
     * @memberof IEventSeriesIStorable
     */
    entity?: IEventSeries;
    /**
     * 
     * @type {string}
     * @memberof IEventSeriesIStorable
     */
    readonly tenant: string;
    /**
     * 
     * @type {string}
     * @memberof IEventSeriesIStorable
     */
    readonly entityType: string;
    /**
     * 
     * @type {Date}
     * @memberof IEventSeriesIStorable
     */
    from?: Date;
    /**
     * 
     * @type {Date}
     * @memberof IEventSeriesIStorable
     */
    to?: Date | null;
    /**
     * 
     * @type {string}
     * @memberof IEventSeriesIStorable
     */
    modifiedByPerson?: string;
    /**
     * 
     * @type {boolean}
     * @memberof IEventSeriesIStorable
     */
    isDeleted?: boolean;
}

export function IEventSeriesIStorableFromJSON(json: any): IEventSeriesIStorable {
    return IEventSeriesIStorableFromJSONTyped(json, false);
}

export function IEventSeriesIStorableFromJSONTyped(json: any, ignoreDiscriminator: boolean): IEventSeriesIStorable {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'entity': !exists(json, 'entity') ? undefined : IEventSeriesFromJSON(json['entity']),
        'tenant': json['tenant'],
        'entityType': json['entityType'],
        'from': !exists(json, 'from') ? undefined : (new Date(json['from'])),
        'to': !exists(json, 'to') ? undefined : (json['to'] === null ? null : new Date(json['to'])),
        'modifiedByPerson': !exists(json, 'modifiedByPerson') ? undefined : json['modifiedByPerson'],
        'isDeleted': !exists(json, 'isDeleted') ? undefined : json['isDeleted'],
    };
}

export function IEventSeriesIStorableToJSON(value?: IEventSeriesIStorable | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'entity': IEventSeriesToJSON(value.entity),
        'from': value.from === undefined ? undefined : (value.from.toISOString()),
        'to': value.to === undefined ? undefined : (value.to === null ? null : value.to.toISOString()),
        'modifiedByPerson': value.modifiedByPerson,
        'isDeleted': value.isDeleted,
    };
}


