/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Integration,
    IntegrationFromJSON,
    IntegrationFromJSONTyped,
    IntegrationToJSON,
    Limit,
    LimitFromJSON,
    LimitFromJSONTyped,
    LimitToJSON,
} from './';

/**
 * 
 * @export
 * @interface IEventPosition
 */
export interface IEventPosition {
    /**
     * 
     * @type {string}
     * @memberof IEventPosition
     */
    readonly belongsToGroup?: string;
    /**
     * 
     * @type {boolean}
     * @memberof IEventPosition
     */
    readonly belongsToSeries?: boolean;
    /**
     * 
     * @type {string}
     * @memberof IEventPosition
     */
    readonly name?: string | null;
    /**
     * 
     * @type {string}
     * @memberof IEventPosition
     */
    readonly description?: string | null;
    /**
     * 
     * @type {number}
     * @memberof IEventPosition
     */
    readonly minimum?: number | null;
    /**
     * 
     * @type {number}
     * @memberof IEventPosition
     */
    readonly maximum?: number | null;
    /**
     * 
     * @type {string}
     * @memberof IEventPosition
     */
    readonly entityId?: string;
    /**
     * 
     * @type {{ [key: string]: object; }}
     * @memberof IEventPosition
     */
    properties?: { [key: string]: object; } | null;
    /**
     * 
     * @type {Integration}
     * @memberof IEventPosition
     */
    integration?: Integration;
    /**
     * 
     * @type {Limit}
     * @memberof IEventPosition
     */
    limit?: Limit;
    /**
     * 
     * @type {string}
     * @memberof IEventPosition
     */
    readonly belongsTo?: string;
    /**
     * 
     * @type {Date}
     * @memberof IEventPosition
     */
    readonly registrationOpen?: Date | null;
    /**
     * 
     * @type {number}
     * @memberof IEventPosition
     */
    readonly registrationOpenDaysBefore?: number | null;
    /**
     * 
     * @type {Date}
     * @memberof IEventPosition
     */
    readonly registrationClose?: Date | null;
    /**
     * 
     * @type {number}
     * @memberof IEventPosition
     */
    readonly registrationCloseDaysBefore?: number | null;
}

export function IEventPositionFromJSON(json: any): IEventPosition {
    return IEventPositionFromJSONTyped(json, false);
}

export function IEventPositionFromJSONTyped(json: any, ignoreDiscriminator: boolean): IEventPosition {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'belongsToGroup': !exists(json, 'belongsToGroup') ? undefined : json['belongsToGroup'],
        'belongsToSeries': !exists(json, 'belongsToSeries') ? undefined : json['belongsToSeries'],
        'name': !exists(json, 'name') ? undefined : json['name'],
        'description': !exists(json, 'description') ? undefined : json['description'],
        'minimum': !exists(json, 'minimum') ? undefined : json['minimum'],
        'maximum': !exists(json, 'maximum') ? undefined : json['maximum'],
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
        'properties': !exists(json, 'properties') ? undefined : json['properties'],
        'integration': !exists(json, 'integration') ? undefined : IntegrationFromJSON(json['integration']),
        'limit': !exists(json, 'limit') ? undefined : LimitFromJSON(json['limit']),
        'belongsTo': !exists(json, 'belongsTo') ? undefined : json['belongsTo'],
        'registrationOpen': !exists(json, 'registrationOpen') ? undefined : (json['registrationOpen'] === null ? null : new Date(json['registrationOpen'])),
        'registrationOpenDaysBefore': !exists(json, 'registrationOpenDaysBefore') ? undefined : json['registrationOpenDaysBefore'],
        'registrationClose': !exists(json, 'registrationClose') ? undefined : (json['registrationClose'] === null ? null : new Date(json['registrationClose'])),
        'registrationCloseDaysBefore': !exists(json, 'registrationCloseDaysBefore') ? undefined : json['registrationCloseDaysBefore'],
    };
}

export function IEventPositionToJSON(value?: IEventPosition | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'properties': value.properties,
        'integration': IntegrationToJSON(value.integration),
        'limit': LimitToJSON(value.limit),
    };
}


