/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Integration,
    IntegrationFromJSON,
    IntegrationFromJSONTyped,
    IntegrationToJSON,
    Ticket,
    TicketFromJSON,
    TicketFromJSONTyped,
    TicketToJSON,
    WhoWhen,
    WhoWhenFromJSON,
    WhoWhenFromJSONTyped,
    WhoWhenToJSON,
} from './';

/**
 * 
 * @export
 * @interface IEventAttendance
 */
export interface IEventAttendance {
    /**
     * 
     * @type {string}
     * @memberof IEventAttendance
     */
    readonly eventEntityId?: string;
    /**
     * 
     * @type {string}
     * @memberof IEventAttendance
     */
    readonly personEntityId?: string;
    /**
     * 
     * @type {string}
     * @memberof IEventAttendance
     */
    willAttend?: string | null;
    /**
     * 
     * @type {number}
     * @memberof IEventAttendance
     */
    readonly sequence?: number;
    /**
     * 
     * @type {WhoWhen}
     * @memberof IEventAttendance
     */
    checkIn?: WhoWhen;
    /**
     * 
     * @type {WhoWhen}
     * @memberof IEventAttendance
     */
    checkOut?: WhoWhen;
    /**
     * 
     * @type {Ticket}
     * @memberof IEventAttendance
     */
    ticket?: Ticket;
    /**
     * 
     * @type {string}
     * @memberof IEventAttendance
     */
    readonly entityId?: string;
    /**
     * 
     * @type {{ [key: string]: object; }}
     * @memberof IEventAttendance
     */
    properties?: { [key: string]: object; } | null;
    /**
     * 
     * @type {Integration}
     * @memberof IEventAttendance
     */
    integration?: Integration;
    /**
     * 
     * @type {string}
     * @memberof IEventAttendance
     */
    readonly uniqueCode?: string | null;
}

export function IEventAttendanceFromJSON(json: any): IEventAttendance {
    return IEventAttendanceFromJSONTyped(json, false);
}

export function IEventAttendanceFromJSONTyped(json: any, ignoreDiscriminator: boolean): IEventAttendance {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'eventEntityId': !exists(json, 'eventEntityId') ? undefined : json['eventEntityId'],
        'personEntityId': !exists(json, 'personEntityId') ? undefined : json['personEntityId'],
        'willAttend': !exists(json, 'willAttend') ? undefined : json['willAttend'],
        'sequence': !exists(json, 'sequence') ? undefined : json['sequence'],
        'checkIn': !exists(json, 'checkIn') ? undefined : WhoWhenFromJSON(json['checkIn']),
        'checkOut': !exists(json, 'checkOut') ? undefined : WhoWhenFromJSON(json['checkOut']),
        'ticket': !exists(json, 'ticket') ? undefined : TicketFromJSON(json['ticket']),
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
        'properties': !exists(json, 'properties') ? undefined : json['properties'],
        'integration': !exists(json, 'integration') ? undefined : IntegrationFromJSON(json['integration']),
        'uniqueCode': !exists(json, 'uniqueCode') ? undefined : json['uniqueCode'],
    };
}

export function IEventAttendanceToJSON(value?: IEventAttendance | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'willAttend': value.willAttend,
        'checkIn': WhoWhenToJSON(value.checkIn),
        'checkOut': WhoWhenToJSON(value.checkOut),
        'ticket': TicketToJSON(value.ticket),
        'properties': value.properties,
        'integration': IntegrationToJSON(value.integration),
    };
}


