/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Integration,
    IntegrationFromJSON,
    IntegrationFromJSONTyped,
    IntegrationToJSON,
} from './';

/**
 * 
 * @export
 * @interface IEventPositionAssign
 */
export interface IEventPositionAssign {
    /**
     * 
     * @type {string}
     * @memberof IEventPositionAssign
     */
    readonly belongsToGroup?: string;
    /**
     * 
     * @type {string}
     * @memberof IEventPositionAssign
     */
    readonly belongsToEvent?: string;
    /**
     * 
     * @type {string}
     * @memberof IEventPositionAssign
     */
    readonly fromPersonEntityId?: string;
    /**
     * 
     * @type {string}
     * @memberof IEventPositionAssign
     */
    readonly toPersonEntityId?: string;
    /**
     * 
     * @type {Date}
     * @memberof IEventPositionAssign
     */
    readonly accepted?: Date | null;
    /**
     * 
     * @type {string}
     * @memberof IEventPositionAssign
     */
    readonly entityId?: string;
    /**
     * 
     * @type {{ [key: string]: object; }}
     * @memberof IEventPositionAssign
     */
    properties?: { [key: string]: object; } | null;
    /**
     * 
     * @type {Integration}
     * @memberof IEventPositionAssign
     */
    integration?: Integration;
    /**
     * 
     * @type {string}
     * @memberof IEventPositionAssign
     */
    readonly belongsTo?: string;
}

export function IEventPositionAssignFromJSON(json: any): IEventPositionAssign {
    return IEventPositionAssignFromJSONTyped(json, false);
}

export function IEventPositionAssignFromJSONTyped(json: any, ignoreDiscriminator: boolean): IEventPositionAssign {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'belongsToGroup': !exists(json, 'belongsToGroup') ? undefined : json['belongsToGroup'],
        'belongsToEvent': !exists(json, 'belongsToEvent') ? undefined : json['belongsToEvent'],
        'fromPersonEntityId': !exists(json, 'fromPersonEntityId') ? undefined : json['fromPersonEntityId'],
        'toPersonEntityId': !exists(json, 'toPersonEntityId') ? undefined : json['toPersonEntityId'],
        'accepted': !exists(json, 'accepted') ? undefined : (json['accepted'] === null ? null : new Date(json['accepted'])),
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
        'properties': !exists(json, 'properties') ? undefined : json['properties'],
        'integration': !exists(json, 'integration') ? undefined : IntegrationFromJSON(json['integration']),
        'belongsTo': !exists(json, 'belongsTo') ? undefined : json['belongsTo'],
    };
}

export function IEventPositionAssignToJSON(value?: IEventPositionAssign | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'properties': value.properties,
        'integration': IntegrationToJSON(value.integration),
    };
}


