/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    IEventPositionAssignIStorable,
    IEventPositionAssignIStorableFromJSON,
    IEventPositionAssignIStorableFromJSONTyped,
    IEventPositionAssignIStorableToJSON,
} from './';

/**
 * 
 * @export
 * @interface IEventPositionAssignIStorableIEnumerableIDataResponse
 */
export interface IEventPositionAssignIStorableIEnumerableIDataResponse {
    /**
     * 
     * @type {boolean}
     * @memberof IEventPositionAssignIStorableIEnumerableIDataResponse
     */
    readonly isOk?: boolean;
    /**
     * 
     * @type {string}
     * @memberof IEventPositionAssignIStorableIEnumerableIDataResponse
     */
    readonly message?: string | null;
    /**
     * 
     * @type {Array<IEventPositionAssignIStorable>}
     * @memberof IEventPositionAssignIStorableIEnumerableIDataResponse
     */
    readonly data?: Array<IEventPositionAssignIStorable> | null;
    /**
     * 
     * @type {number}
     * @memberof IEventPositionAssignIStorableIEnumerableIDataResponse
     */
    executionMilliseconds?: number;
    /**
     * 
     * @type {number}
     * @memberof IEventPositionAssignIStorableIEnumerableIDataResponse
     */
    totalMilliseconds?: number;
    /**
     * 
     * @type {number}
     * @memberof IEventPositionAssignIStorableIEnumerableIDataResponse
     */
    remoteCallMilliseconds?: number;
    /**
     * 
     * @type {string}
     * @memberof IEventPositionAssignIStorableIEnumerableIDataResponse
     */
    executor?: string;
}

export function IEventPositionAssignIStorableIEnumerableIDataResponseFromJSON(json: any): IEventPositionAssignIStorableIEnumerableIDataResponse {
    return IEventPositionAssignIStorableIEnumerableIDataResponseFromJSONTyped(json, false);
}

export function IEventPositionAssignIStorableIEnumerableIDataResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): IEventPositionAssignIStorableIEnumerableIDataResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'isOk': !exists(json, 'isOk') ? undefined : json['isOk'],
        'message': !exists(json, 'message') ? undefined : json['message'],
        'data': !exists(json, 'data') ? undefined : (json['data'] === null ? null : (json['data'] as Array<any>).map(IEventPositionAssignIStorableFromJSON)),
        'executionMilliseconds': !exists(json, 'executionMilliseconds') ? undefined : json['executionMilliseconds'],
        'totalMilliseconds': !exists(json, 'totalMilliseconds') ? undefined : json['totalMilliseconds'],
        'remoteCallMilliseconds': !exists(json, 'remoteCallMilliseconds') ? undefined : json['remoteCallMilliseconds'],
        'executor': !exists(json, 'executor') ? undefined : json['executor'],
    };
}

export function IEventPositionAssignIStorableIEnumerableIDataResponseToJSON(value?: IEventPositionAssignIStorableIEnumerableIDataResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'executionMilliseconds': value.executionMilliseconds,
        'totalMilliseconds': value.totalMilliseconds,
        'remoteCallMilliseconds': value.remoteCallMilliseconds,
        'executor': value.executor,
    };
}


