/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Integration,
    IntegrationFromJSON,
    IntegrationFromJSONTyped,
    IntegrationToJSON,
} from './';

/**
 * 
 * @export
 * @interface IEventPositionBlock
 */
export interface IEventPositionBlock {
    /**
     * 
     * @type {Date}
     * @memberof IEventPositionBlock
     */
    readonly fromUtc?: Date;
    /**
     * 
     * @type {Date}
     * @memberof IEventPositionBlock
     */
    readonly toUtc?: Date;
    /**
     * 
     * @type {string}
     * @memberof IEventPositionBlock
     */
    readonly note?: string | null;
    /**
     * 
     * @type {string}
     * @memberof IEventPositionBlock
     */
    readonly entityId?: string;
    /**
     * 
     * @type {{ [key: string]: object; }}
     * @memberof IEventPositionBlock
     */
    properties?: { [key: string]: object; } | null;
    /**
     * 
     * @type {Integration}
     * @memberof IEventPositionBlock
     */
    integration?: Integration;
    /**
     * 
     * @type {string}
     * @memberof IEventPositionBlock
     */
    readonly belongsTo?: string;
}

export function IEventPositionBlockFromJSON(json: any): IEventPositionBlock {
    return IEventPositionBlockFromJSONTyped(json, false);
}

export function IEventPositionBlockFromJSONTyped(json: any, ignoreDiscriminator: boolean): IEventPositionBlock {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'fromUtc': !exists(json, 'fromUtc') ? undefined : (new Date(json['fromUtc'])),
        'toUtc': !exists(json, 'toUtc') ? undefined : (new Date(json['toUtc'])),
        'note': !exists(json, 'note') ? undefined : json['note'],
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
        'properties': !exists(json, 'properties') ? undefined : json['properties'],
        'integration': !exists(json, 'integration') ? undefined : IntegrationFromJSON(json['integration']),
        'belongsTo': !exists(json, 'belongsTo') ? undefined : json['belongsTo'],
    };
}

export function IEventPositionBlockToJSON(value?: IEventPositionBlock | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'properties': value.properties,
        'integration': IntegrationToJSON(value.integration),
    };
}


