/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Integration,
    IntegrationFromJSON,
    IntegrationFromJSONTyped,
    IntegrationToJSON,
    PropertyPreset,
    PropertyPresetFromJSON,
    PropertyPresetFromJSONTyped,
    PropertyPresetToJSON,
} from './';

/**
 * 
 * @export
 * @interface IEventType
 */
export interface IEventType {
    /**
     * 
     * @type {string}
     * @memberof IEventType
     */
    readonly name?: string | null;
    /**
     * 
     * @type {Array<string>}
     * @memberof IEventType
     */
    readonly headCounts?: Array<string> | null;
    /**
     * 
     * @type {{ [key: string]: PropertyPreset; }}
     * @memberof IEventType
     */
    readonly notePropertyPresets?: { [key: string]: PropertyPreset; } | null;
    /**
     * 
     * @type {string}
     * @memberof IEventType
     */
    readonly entityId?: string;
    /**
     * 
     * @type {{ [key: string]: object; }}
     * @memberof IEventType
     */
    properties?: { [key: string]: object; } | null;
    /**
     * 
     * @type {Integration}
     * @memberof IEventType
     */
    integration?: Integration;
    /**
     * 
     * @type {string}
     * @memberof IEventType
     */
    readonly belongsTo?: string;
}

export function IEventTypeFromJSON(json: any): IEventType {
    return IEventTypeFromJSONTyped(json, false);
}

export function IEventTypeFromJSONTyped(json: any, ignoreDiscriminator: boolean): IEventType {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'name': !exists(json, 'name') ? undefined : json['name'],
        'headCounts': !exists(json, 'headCounts') ? undefined : json['headCounts'],
        'notePropertyPresets': !exists(json, 'notePropertyPresets') ? undefined : (json['notePropertyPresets'] === null ? null : mapValues(json['notePropertyPresets'], PropertyPresetFromJSON)),
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
        'properties': !exists(json, 'properties') ? undefined : json['properties'],
        'integration': !exists(json, 'integration') ? undefined : IntegrationFromJSON(json['integration']),
        'belongsTo': !exists(json, 'belongsTo') ? undefined : json['belongsTo'],
    };
}

export function IEventTypeToJSON(value?: IEventType | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'properties': value.properties,
        'integration': IntegrationToJSON(value.integration),
    };
}


