/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    IEventIStorable,
    IEventIStorableFromJSON,
    IEventIStorableFromJSONTyped,
    IEventIStorableToJSON,
    SecurityEntryBase,
    SecurityEntryBaseFromJSON,
    SecurityEntryBaseFromJSONTyped,
    SecurityEntryBaseToJSON,
} from './';

/**
 * 
 * @export
 * @interface IEventIStorableIDataSecurableResponse
 */
export interface IEventIStorableIDataSecurableResponse {
    /**
     * 
     * @type {boolean}
     * @memberof IEventIStorableIDataSecurableResponse
     */
    readonly isOk?: boolean;
    /**
     * 
     * @type {string}
     * @memberof IEventIStorableIDataSecurableResponse
     */
    readonly message?: string | null;
    /**
     * 
     * @type {IEventIStorable}
     * @memberof IEventIStorableIDataSecurableResponse
     */
    data?: IEventIStorable;
    /**
     * 
     * @type {number}
     * @memberof IEventIStorableIDataSecurableResponse
     */
    executionMilliseconds?: number;
    /**
     * 
     * @type {number}
     * @memberof IEventIStorableIDataSecurableResponse
     */
    totalMilliseconds?: number;
    /**
     * 
     * @type {number}
     * @memberof IEventIStorableIDataSecurableResponse
     */
    remoteCallMilliseconds?: number;
    /**
     * 
     * @type {string}
     * @memberof IEventIStorableIDataSecurableResponse
     */
    executor?: string;
    /**
     * 
     * @type {SecurityEntryBase}
     * @memberof IEventIStorableIDataSecurableResponse
     */
    security?: SecurityEntryBase;
}

export function IEventIStorableIDataSecurableResponseFromJSON(json: any): IEventIStorableIDataSecurableResponse {
    return IEventIStorableIDataSecurableResponseFromJSONTyped(json, false);
}

export function IEventIStorableIDataSecurableResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): IEventIStorableIDataSecurableResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'isOk': !exists(json, 'isOk') ? undefined : json['isOk'],
        'message': !exists(json, 'message') ? undefined : json['message'],
        'data': !exists(json, 'data') ? undefined : IEventIStorableFromJSON(json['data']),
        'executionMilliseconds': !exists(json, 'executionMilliseconds') ? undefined : json['executionMilliseconds'],
        'totalMilliseconds': !exists(json, 'totalMilliseconds') ? undefined : json['totalMilliseconds'],
        'remoteCallMilliseconds': !exists(json, 'remoteCallMilliseconds') ? undefined : json['remoteCallMilliseconds'],
        'executor': !exists(json, 'executor') ? undefined : json['executor'],
        'security': !exists(json, 'security') ? undefined : SecurityEntryBaseFromJSON(json['security']),
    };
}

export function IEventIStorableIDataSecurableResponseToJSON(value?: IEventIStorableIDataSecurableResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'data': IEventIStorableToJSON(value.data),
        'executionMilliseconds': value.executionMilliseconds,
        'totalMilliseconds': value.totalMilliseconds,
        'remoteCallMilliseconds': value.remoteCallMilliseconds,
        'executor': value.executor,
        'security': SecurityEntryBaseToJSON(value.security),
    };
}


