/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    IGroupTypeIStorable,
    IGroupTypeIStorableFromJSON,
    IGroupTypeIStorableFromJSONTyped,
    IGroupTypeIStorableToJSON,
} from './';

/**
 * 
 * @export
 * @interface IGroupTypeIStorableIEnumerableDataResponse
 */
export interface IGroupTypeIStorableIEnumerableDataResponse {
    /**
     * 
     * @type {string}
     * @memberof IGroupTypeIStorableIEnumerableDataResponse
     */
    executor?: string;
    /**
     * 
     * @type {boolean}
     * @memberof IGroupTypeIStorableIEnumerableDataResponse
     */
    readonly isOk?: boolean;
    /**
     * 
     * @type {string}
     * @memberof IGroupTypeIStorableIEnumerableDataResponse
     */
    message?: string | null;
    /**
     * 
     * @type {Array<IGroupTypeIStorable>}
     * @memberof IGroupTypeIStorableIEnumerableDataResponse
     */
    data?: Array<IGroupTypeIStorable> | null;
    /**
     * 
     * @type {number}
     * @memberof IGroupTypeIStorableIEnumerableDataResponse
     */
    executionMilliseconds?: number;
    /**
     * 
     * @type {number}
     * @memberof IGroupTypeIStorableIEnumerableDataResponse
     */
    remoteCallMilliseconds?: number;
    /**
     * 
     * @type {number}
     * @memberof IGroupTypeIStorableIEnumerableDataResponse
     */
    totalMilliseconds?: number;
}

export function IGroupTypeIStorableIEnumerableDataResponseFromJSON(json: any): IGroupTypeIStorableIEnumerableDataResponse {
    return IGroupTypeIStorableIEnumerableDataResponseFromJSONTyped(json, false);
}

export function IGroupTypeIStorableIEnumerableDataResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): IGroupTypeIStorableIEnumerableDataResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'executor': !exists(json, 'executor') ? undefined : json['executor'],
        'isOk': !exists(json, 'isOk') ? undefined : json['isOk'],
        'message': !exists(json, 'message') ? undefined : json['message'],
        'data': !exists(json, 'data') ? undefined : (json['data'] === null ? null : (json['data'] as Array<any>).map(IGroupTypeIStorableFromJSON)),
        'executionMilliseconds': !exists(json, 'executionMilliseconds') ? undefined : json['executionMilliseconds'],
        'remoteCallMilliseconds': !exists(json, 'remoteCallMilliseconds') ? undefined : json['remoteCallMilliseconds'],
        'totalMilliseconds': !exists(json, 'totalMilliseconds') ? undefined : json['totalMilliseconds'],
    };
}

export function IGroupTypeIStorableIEnumerableDataResponseToJSON(value?: IGroupTypeIStorableIEnumerableDataResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'executor': value.executor,
        'message': value.message,
        'data': value.data === undefined ? undefined : (value.data === null ? null : (value.data as Array<any>).map(IGroupTypeIStorableToJSON)),
        'executionMilliseconds': value.executionMilliseconds,
        'remoteCallMilliseconds': value.remoteCallMilliseconds,
        'totalMilliseconds': value.totalMilliseconds,
    };
}


