/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Events,
    EventsFromJSON,
    EventsFromJSONTyped,
    EventsToJSON,
    Integration,
    IntegrationFromJSON,
    IntegrationFromJSONTyped,
    IntegrationToJSON,
    PropertyPreset,
    PropertyPresetFromJSON,
    PropertyPresetFromJSONTyped,
    PropertyPresetToJSON,
    SecurityEntry,
    SecurityEntryFromJSON,
    SecurityEntryFromJSONTyped,
    SecurityEntryToJSON,
} from './';

/**
 * 
 * @export
 * @interface IGroupType
 */
export interface IGroupType {
    /**
     * 
     * @type {string}
     * @memberof IGroupType
     */
    readonly name: string;
    /**
     * 
     * @type {Events}
     * @memberof IGroupType
     */
    events?: Events;
    /**
     * 
     * @type {Array<SecurityEntry>}
     * @memberof IGroupType
     */
    groupPermissions?: Array<SecurityEntry> | null;
    /**
     * 
     * @type {{ [key: string]: PropertyPreset; }}
     * @memberof IGroupType
     */
    readonly propertyPresets?: { [key: string]: PropertyPreset; } | null;
    /**
     * 
     * @type {string}
     * @memberof IGroupType
     */
    readonly entityId?: string;
    /**
     * 
     * @type {{ [key: string]: object; }}
     * @memberof IGroupType
     */
    properties?: { [key: string]: object; } | null;
    /**
     * 
     * @type {Integration}
     * @memberof IGroupType
     */
    integration?: Integration;
    /**
     * 
     * @type {Array<SecurityEntry>}
     * @memberof IGroupType
     */
    readonly security?: Array<SecurityEntry> | null;
    /**
     * 
     * @type {string}
     * @memberof IGroupType
     */
    readonly belongsTo?: string;
}

export function IGroupTypeFromJSON(json: any): IGroupType {
    return IGroupTypeFromJSONTyped(json, false);
}

export function IGroupTypeFromJSONTyped(json: any, ignoreDiscriminator: boolean): IGroupType {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'name': json['name'],
        'events': !exists(json, 'events') ? undefined : EventsFromJSON(json['events']),
        'groupPermissions': !exists(json, 'groupPermissions') ? undefined : (json['groupPermissions'] === null ? null : (json['groupPermissions'] as Array<any>).map(SecurityEntryFromJSON)),
        'propertyPresets': !exists(json, 'propertyPresets') ? undefined : (json['propertyPresets'] === null ? null : mapValues(json['propertyPresets'], PropertyPresetFromJSON)),
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
        'properties': !exists(json, 'properties') ? undefined : json['properties'],
        'integration': !exists(json, 'integration') ? undefined : IntegrationFromJSON(json['integration']),
        'security': !exists(json, 'security') ? undefined : (json['security'] === null ? null : (json['security'] as Array<any>).map(SecurityEntryFromJSON)),
        'belongsTo': !exists(json, 'belongsTo') ? undefined : json['belongsTo'],
    };
}

export function IGroupTypeToJSON(value?: IGroupType | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'events': EventsToJSON(value.events),
        'groupPermissions': value.groupPermissions === undefined ? undefined : (value.groupPermissions === null ? null : (value.groupPermissions as Array<any>).map(SecurityEntryToJSON)),
        'properties': value.properties,
        'integration': IntegrationToJSON(value.integration),
    };
}


