/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    IGroup,
    IGroupFromJSON,
    IGroupFromJSONTyped,
    IGroupToJSON,
} from './';

/**
 * 
 * @export
 * @interface IGroupIStorable
 */
export interface IGroupIStorable {
    /**
     * 
     * @type {IGroup}
     * @memberof IGroupIStorable
     */
    entity?: IGroup;
    /**
     * 
     * @type {string}
     * @memberof IGroupIStorable
     */
    readonly tenant: string;
    /**
     * 
     * @type {string}
     * @memberof IGroupIStorable
     */
    readonly entityType: string;
    /**
     * 
     * @type {Date}
     * @memberof IGroupIStorable
     */
    from?: Date;
    /**
     * 
     * @type {Date}
     * @memberof IGroupIStorable
     */
    to?: Date | null;
    /**
     * 
     * @type {string}
     * @memberof IGroupIStorable
     */
    modifiedByPerson?: string;
    /**
     * 
     * @type {boolean}
     * @memberof IGroupIStorable
     */
    isDeleted?: boolean;
}

export function IGroupIStorableFromJSON(json: any): IGroupIStorable {
    return IGroupIStorableFromJSONTyped(json, false);
}

export function IGroupIStorableFromJSONTyped(json: any, ignoreDiscriminator: boolean): IGroupIStorable {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'entity': !exists(json, 'entity') ? undefined : IGroupFromJSON(json['entity']),
        'tenant': json['tenant'],
        'entityType': json['entityType'],
        'from': !exists(json, 'from') ? undefined : (new Date(json['from'])),
        'to': !exists(json, 'to') ? undefined : (json['to'] === null ? null : new Date(json['to'])),
        'modifiedByPerson': !exists(json, 'modifiedByPerson') ? undefined : json['modifiedByPerson'],
        'isDeleted': !exists(json, 'isDeleted') ? undefined : json['isDeleted'],
    };
}

export function IGroupIStorableToJSON(value?: IGroupIStorable | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'entity': IGroupToJSON(value.entity),
        'from': value.from === undefined ? undefined : (value.from.toISOString()),
        'to': value.to === undefined ? undefined : (value.to === null ? null : value.to.toISOString()),
        'modifiedByPerson': value.modifiedByPerson,
        'isDeleted': value.isDeleted,
    };
}


