/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    IImportIStorable,
    IImportIStorableFromJSON,
    IImportIStorableFromJSONTyped,
    IImportIStorableToJSON,
} from './';

/**
 * 
 * @export
 * @interface IImportIStorableIDataResponse
 */
export interface IImportIStorableIDataResponse {
    /**
     * 
     * @type {boolean}
     * @memberof IImportIStorableIDataResponse
     */
    readonly isOk?: boolean;
    /**
     * 
     * @type {string}
     * @memberof IImportIStorableIDataResponse
     */
    readonly message?: string | null;
    /**
     * 
     * @type {IImportIStorable}
     * @memberof IImportIStorableIDataResponse
     */
    data?: IImportIStorable;
    /**
     * 
     * @type {number}
     * @memberof IImportIStorableIDataResponse
     */
    executionMilliseconds?: number;
    /**
     * 
     * @type {number}
     * @memberof IImportIStorableIDataResponse
     */
    totalMilliseconds?: number;
    /**
     * 
     * @type {number}
     * @memberof IImportIStorableIDataResponse
     */
    remoteCallMilliseconds?: number;
    /**
     * 
     * @type {string}
     * @memberof IImportIStorableIDataResponse
     */
    executor?: string;
}

export function IImportIStorableIDataResponseFromJSON(json: any): IImportIStorableIDataResponse {
    return IImportIStorableIDataResponseFromJSONTyped(json, false);
}

export function IImportIStorableIDataResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): IImportIStorableIDataResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'isOk': !exists(json, 'isOk') ? undefined : json['isOk'],
        'message': !exists(json, 'message') ? undefined : json['message'],
        'data': !exists(json, 'data') ? undefined : IImportIStorableFromJSON(json['data']),
        'executionMilliseconds': !exists(json, 'executionMilliseconds') ? undefined : json['executionMilliseconds'],
        'totalMilliseconds': !exists(json, 'totalMilliseconds') ? undefined : json['totalMilliseconds'],
        'remoteCallMilliseconds': !exists(json, 'remoteCallMilliseconds') ? undefined : json['remoteCallMilliseconds'],
        'executor': !exists(json, 'executor') ? undefined : json['executor'],
    };
}

export function IImportIStorableIDataResponseToJSON(value?: IImportIStorableIDataResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'data': IImportIStorableToJSON(value.data),
        'executionMilliseconds': value.executionMilliseconds,
        'totalMilliseconds': value.totalMilliseconds,
        'remoteCallMilliseconds': value.remoteCallMilliseconds,
        'executor': value.executor,
    };
}


