/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Integration,
    IntegrationFromJSON,
    IntegrationFromJSONTyped,
    IntegrationToJSON,
    Log,
    LogFromJSON,
    LogFromJSONTyped,
    LogToJSON,
} from './';

/**
 * 
 * @export
 * @interface IImport
 */
export interface IImport {
    /**
     * 
     * @type {string}
     * @memberof IImport
     */
    personEntityId?: string;
    /**
     * 
     * @type {Date}
     * @memberof IImport
     */
    start?: Date;
    /**
     * 
     * @type {Date}
     * @memberof IImport
     */
    finish?: Date | null;
    /**
     * 
     * @type {string}
     * @memberof IImport
     */
    message?: string | null;
    /**
     * 
     * @type {Array<Log>}
     * @memberof IImport
     */
    entities?: Array<Log> | null;
    /**
     * 
     * @type {string}
     * @memberof IImport
     */
    readonly entityId?: string;
    /**
     * 
     * @type {{ [key: string]: object; }}
     * @memberof IImport
     */
    properties?: { [key: string]: object; } | null;
    /**
     * 
     * @type {Integration}
     * @memberof IImport
     */
    integration?: Integration;
}

export function IImportFromJSON(json: any): IImport {
    return IImportFromJSONTyped(json, false);
}

export function IImportFromJSONTyped(json: any, ignoreDiscriminator: boolean): IImport {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'personEntityId': !exists(json, 'personEntityId') ? undefined : json['personEntityId'],
        'start': !exists(json, 'start') ? undefined : (new Date(json['start'])),
        'finish': !exists(json, 'finish') ? undefined : (json['finish'] === null ? null : new Date(json['finish'])),
        'message': !exists(json, 'message') ? undefined : json['message'],
        'entities': !exists(json, 'entities') ? undefined : (json['entities'] === null ? null : (json['entities'] as Array<any>).map(LogFromJSON)),
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
        'properties': !exists(json, 'properties') ? undefined : json['properties'],
        'integration': !exists(json, 'integration') ? undefined : IntegrationFromJSON(json['integration']),
    };
}

export function IImportToJSON(value?: IImport | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'personEntityId': value.personEntityId,
        'start': value.start === undefined ? undefined : (value.start.toISOString()),
        'finish': value.finish === undefined ? undefined : (value.finish === null ? null : value.finish.toISOString()),
        'message': value.message,
        'entities': value.entities === undefined ? undefined : (value.entities === null ? null : (value.entities as Array<any>).map(LogToJSON)),
        'properties': value.properties,
        'integration': IntegrationToJSON(value.integration),
    };
}


