/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Integration,
    IntegrationFromJSON,
    IntegrationFromJSONTyped,
    IntegrationToJSON,
    Limit,
    LimitFromJSON,
    LimitFromJSONTyped,
    LimitToJSON,
} from './';

/**
 * 
 * @export
 * @interface INote
 */
export interface INote {
    /**
     * 
     * @type {string}
     * @memberof INote
     */
    readonly belongsToEntityId?: string;
    /**
     * 
     * @type {string}
     * @memberof INote
     */
    readonly belongsToEntityType?: string | null;
    /**
     * 
     * @type {string}
     * @memberof INote
     */
    text?: string | null;
    /**
     * 
     * @type {string}
     * @memberof INote
     */
    readonly entityId?: string;
    /**
     * 
     * @type {{ [key: string]: object; }}
     * @memberof INote
     */
    properties?: { [key: string]: object; } | null;
    /**
     * 
     * @type {Integration}
     * @memberof INote
     */
    integration?: Integration;
    /**
     * 
     * @type {Limit}
     * @memberof INote
     */
    limit?: Limit;
    /**
     * 
     * @type {string}
     * @memberof INote
     */
    readonly belongsTo?: string;
}

export function INoteFromJSON(json: any): INote {
    return INoteFromJSONTyped(json, false);
}

export function INoteFromJSONTyped(json: any, ignoreDiscriminator: boolean): INote {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'belongsToEntityId': !exists(json, 'belongsToEntityId') ? undefined : json['belongsToEntityId'],
        'belongsToEntityType': !exists(json, 'belongsToEntityType') ? undefined : json['belongsToEntityType'],
        'text': !exists(json, 'text') ? undefined : json['text'],
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
        'properties': !exists(json, 'properties') ? undefined : json['properties'],
        'integration': !exists(json, 'integration') ? undefined : IntegrationFromJSON(json['integration']),
        'limit': !exists(json, 'limit') ? undefined : LimitFromJSON(json['limit']),
        'belongsTo': !exists(json, 'belongsTo') ? undefined : json['belongsTo'],
    };
}

export function INoteToJSON(value?: INote | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'text': value.text,
        'properties': value.properties,
        'integration': IntegrationToJSON(value.integration),
        'limit': LimitToJSON(value.limit),
    };
}


