/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Integration,
    IntegrationFromJSON,
    IntegrationFromJSONTyped,
    IntegrationToJSON,
    NotificationOptions,
    NotificationOptionsFromJSON,
    NotificationOptionsFromJSONTyped,
    NotificationOptionsToJSON,
} from './';

/**
 * 
 * @export
 * @interface INotification
 */
export interface INotification {
    /**
     * 
     * @type {string}
     * @memberof INotification
     */
    readonly fromPersonEntityId?: string;
    /**
     * 
     * @type {string}
     * @memberof INotification
     */
    readonly onBehalfOfGroupEntityId?: string;
    /**
     * 
     * @type {string}
     * @memberof INotification
     */
    readonly subject?: string | null;
    /**
     * 
     * @type {string}
     * @memberof INotification
     */
    readonly shortMessage?: string | null;
    /**
     * 
     * @type {string}
     * @memberof INotification
     */
    readonly bodyText?: string | null;
    /**
     * 
     * @type {string}
     * @memberof INotification
     */
    readonly bodyHtml?: string | null;
    /**
     * 
     * @type {Array<string>}
     * @memberof INotification
     */
    toPersonEntityId?: Array<string> | null;
    /**
     * 
     * @type {NotificationOptions}
     * @memberof INotification
     */
    templates?: NotificationOptions;
    /**
     * 
     * @type {boolean}
     * @memberof INotification
     */
    readonly isNotification?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof INotification
     */
    readonly sendSms?: boolean;
    /**
     * 
     * @type {string}
     * @memberof INotification
     */
    readonly entityId?: string;
    /**
     * 
     * @type {{ [key: string]: object; }}
     * @memberof INotification
     */
    properties?: { [key: string]: object; } | null;
    /**
     * 
     * @type {Integration}
     * @memberof INotification
     */
    integration?: Integration;
}

export function INotificationFromJSON(json: any): INotification {
    return INotificationFromJSONTyped(json, false);
}

export function INotificationFromJSONTyped(json: any, ignoreDiscriminator: boolean): INotification {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'fromPersonEntityId': !exists(json, 'fromPersonEntityId') ? undefined : json['fromPersonEntityId'],
        'onBehalfOfGroupEntityId': !exists(json, 'onBehalfOfGroupEntityId') ? undefined : json['onBehalfOfGroupEntityId'],
        'subject': !exists(json, 'subject') ? undefined : json['subject'],
        'shortMessage': !exists(json, 'shortMessage') ? undefined : json['shortMessage'],
        'bodyText': !exists(json, 'bodyText') ? undefined : json['bodyText'],
        'bodyHtml': !exists(json, 'bodyHtml') ? undefined : json['bodyHtml'],
        'toPersonEntityId': !exists(json, 'toPersonEntityId') ? undefined : json['toPersonEntityId'],
        'templates': !exists(json, 'templates') ? undefined : NotificationOptionsFromJSON(json['templates']),
        'isNotification': !exists(json, 'isNotification') ? undefined : json['isNotification'],
        'sendSms': !exists(json, 'sendSms') ? undefined : json['sendSms'],
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
        'properties': !exists(json, 'properties') ? undefined : json['properties'],
        'integration': !exists(json, 'integration') ? undefined : IntegrationFromJSON(json['integration']),
    };
}

export function INotificationToJSON(value?: INotification | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'toPersonEntityId': value.toPersonEntityId,
        'templates': NotificationOptionsToJSON(value.templates),
        'properties': value.properties,
        'integration': IntegrationToJSON(value.integration),
    };
}


