/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    INotificationIStorable,
    INotificationIStorableFromJSON,
    INotificationIStorableFromJSONTyped,
    INotificationIStorableToJSON,
} from './';

/**
 * 
 * @export
 * @interface INotificationIStorablePagedResponse
 */
export interface INotificationIStorablePagedResponse {
    /**
     * 
     * @type {number}
     * @memberof INotificationIStorablePagedResponse
     */
    totalCount?: number;
    /**
     * 
     * @type {number}
     * @memberof INotificationIStorablePagedResponse
     */
    page?: number;
    /**
     * 
     * @type {number}
     * @memberof INotificationIStorablePagedResponse
     */
    pageSize?: number;
    /**
     * 
     * @type {string}
     * @memberof INotificationIStorablePagedResponse
     */
    executor?: string;
    /**
     * 
     * @type {boolean}
     * @memberof INotificationIStorablePagedResponse
     */
    readonly isOk?: boolean;
    /**
     * 
     * @type {string}
     * @memberof INotificationIStorablePagedResponse
     */
    message?: string | null;
    /**
     * 
     * @type {Array<INotificationIStorable>}
     * @memberof INotificationIStorablePagedResponse
     */
    data?: Array<INotificationIStorable> | null;
    /**
     * 
     * @type {number}
     * @memberof INotificationIStorablePagedResponse
     */
    executionMilliseconds?: number;
    /**
     * 
     * @type {number}
     * @memberof INotificationIStorablePagedResponse
     */
    remoteCallMilliseconds?: number;
    /**
     * 
     * @type {number}
     * @memberof INotificationIStorablePagedResponse
     */
    totalMilliseconds?: number;
}

export function INotificationIStorablePagedResponseFromJSON(json: any): INotificationIStorablePagedResponse {
    return INotificationIStorablePagedResponseFromJSONTyped(json, false);
}

export function INotificationIStorablePagedResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): INotificationIStorablePagedResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'totalCount': !exists(json, 'totalCount') ? undefined : json['totalCount'],
        'page': !exists(json, 'page') ? undefined : json['page'],
        'pageSize': !exists(json, 'pageSize') ? undefined : json['pageSize'],
        'executor': !exists(json, 'executor') ? undefined : json['executor'],
        'isOk': !exists(json, 'isOk') ? undefined : json['isOk'],
        'message': !exists(json, 'message') ? undefined : json['message'],
        'data': !exists(json, 'data') ? undefined : (json['data'] === null ? null : (json['data'] as Array<any>).map(INotificationIStorableFromJSON)),
        'executionMilliseconds': !exists(json, 'executionMilliseconds') ? undefined : json['executionMilliseconds'],
        'remoteCallMilliseconds': !exists(json, 'remoteCallMilliseconds') ? undefined : json['remoteCallMilliseconds'],
        'totalMilliseconds': !exists(json, 'totalMilliseconds') ? undefined : json['totalMilliseconds'],
    };
}

export function INotificationIStorablePagedResponseToJSON(value?: INotificationIStorablePagedResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'totalCount': value.totalCount,
        'page': value.page,
        'pageSize': value.pageSize,
        'executor': value.executor,
        'message': value.message,
        'data': value.data === undefined ? undefined : (value.data === null ? null : (value.data as Array<any>).map(INotificationIStorableToJSON)),
        'executionMilliseconds': value.executionMilliseconds,
        'remoteCallMilliseconds': value.remoteCallMilliseconds,
        'totalMilliseconds': value.totalMilliseconds,
    };
}


