/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    INoteIStorable,
    INoteIStorableFromJSON,
    INoteIStorableFromJSONTyped,
    INoteIStorableToJSON,
} from './';

/**
 * 
 * @export
 * @interface INoteIStorableDataResponse
 */
export interface INoteIStorableDataResponse {
    /**
     * 
     * @type {string}
     * @memberof INoteIStorableDataResponse
     */
    executor?: string;
    /**
     * 
     * @type {boolean}
     * @memberof INoteIStorableDataResponse
     */
    readonly isOk?: boolean;
    /**
     * 
     * @type {string}
     * @memberof INoteIStorableDataResponse
     */
    message?: string | null;
    /**
     * 
     * @type {INoteIStorable}
     * @memberof INoteIStorableDataResponse
     */
    data?: INoteIStorable;
    /**
     * 
     * @type {number}
     * @memberof INoteIStorableDataResponse
     */
    executionMilliseconds?: number;
    /**
     * 
     * @type {number}
     * @memberof INoteIStorableDataResponse
     */
    remoteCallMilliseconds?: number;
    /**
     * 
     * @type {number}
     * @memberof INoteIStorableDataResponse
     */
    totalMilliseconds?: number;
}

export function INoteIStorableDataResponseFromJSON(json: any): INoteIStorableDataResponse {
    return INoteIStorableDataResponseFromJSONTyped(json, false);
}

export function INoteIStorableDataResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): INoteIStorableDataResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'executor': !exists(json, 'executor') ? undefined : json['executor'],
        'isOk': !exists(json, 'isOk') ? undefined : json['isOk'],
        'message': !exists(json, 'message') ? undefined : json['message'],
        'data': !exists(json, 'data') ? undefined : INoteIStorableFromJSON(json['data']),
        'executionMilliseconds': !exists(json, 'executionMilliseconds') ? undefined : json['executionMilliseconds'],
        'remoteCallMilliseconds': !exists(json, 'remoteCallMilliseconds') ? undefined : json['remoteCallMilliseconds'],
        'totalMilliseconds': !exists(json, 'totalMilliseconds') ? undefined : json['totalMilliseconds'],
    };
}

export function INoteIStorableDataResponseToJSON(value?: INoteIStorableDataResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'executor': value.executor,
        'message': value.message,
        'data': INoteIStorableToJSON(value.data),
        'executionMilliseconds': value.executionMilliseconds,
        'remoteCallMilliseconds': value.remoteCallMilliseconds,
        'totalMilliseconds': value.totalMilliseconds,
    };
}


