/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface IntervalOnDayOfMonth
 */
export interface IntervalOnDayOfMonth {
    /**
     * 
     * @type {number}
     * @memberof IntervalOnDayOfMonth
     */
    day?: number;
    /**
     * 
     * @type {number}
     * @memberof IntervalOnDayOfMonth
     */
    every?: number;
}

export function IntervalOnDayOfMonthFromJSON(json: any): IntervalOnDayOfMonth {
    return IntervalOnDayOfMonthFromJSONTyped(json, false);
}

export function IntervalOnDayOfMonthFromJSONTyped(json: any, ignoreDiscriminator: boolean): IntervalOnDayOfMonth {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'day': !exists(json, 'day') ? undefined : json['day'],
        'every': !exists(json, 'every') ? undefined : json['every'],
    };
}

export function IntervalOnDayOfMonthToJSON(value?: IntervalOnDayOfMonth | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'day': value.day,
        'every': value.every,
    };
}


