/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface IntervalOnWeekOfMonth
 */
export interface IntervalOnWeekOfMonth {
    /**
     * 
     * @type {number}
     * @memberof IntervalOnWeekOfMonth
     */
    dayOfWeek?: number;
    /**
     * 
     * @type {number}
     * @memberof IntervalOnWeekOfMonth
     */
    week?: number;
    /**
     * 
     * @type {number}
     * @memberof IntervalOnWeekOfMonth
     */
    every?: number;
}

export function IntervalOnWeekOfMonthFromJSON(json: any): IntervalOnWeekOfMonth {
    return IntervalOnWeekOfMonthFromJSONTyped(json, false);
}

export function IntervalOnWeekOfMonthFromJSONTyped(json: any, ignoreDiscriminator: boolean): IntervalOnWeekOfMonth {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'dayOfWeek': !exists(json, 'dayOfWeek') ? undefined : json['dayOfWeek'],
        'week': !exists(json, 'week') ? undefined : json['week'],
        'every': !exists(json, 'every') ? undefined : json['every'],
    };
}

export function IntervalOnWeekOfMonthToJSON(value?: IntervalOnWeekOfMonth | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'dayOfWeek': value.dayOfWeek,
        'week': value.week,
        'every': value.every,
    };
}


