/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    GroupMembershipInvite,
    GroupMembershipInviteFromJSON,
    GroupMembershipInviteFromJSONTyped,
    GroupMembershipInviteToJSON,
    Integration,
    IntegrationFromJSON,
    IntegrationFromJSONTyped,
    IntegrationToJSON,
    InviteTo,
    InviteToFromJSON,
    InviteToFromJSONTyped,
    InviteToToJSON,
} from './';

/**
 * 
 * @export
 * @interface InviteConstruct
 */
export interface InviteConstruct {
    /**
     * 
     * @type {string}
     * @memberof InviteConstruct
     */
    readonly fromPersonEntityId?: string;
    /**
     * 
     * @type {string}
     * @memberof InviteConstruct
     */
    readonly secret?: string | null;
    /**
     * 
     * @type {InviteTo}
     * @memberof InviteConstruct
     */
    to: InviteTo;
    /**
     * 
     * @type {GroupMembershipInvite}
     * @memberof InviteConstruct
     */
    membership: GroupMembershipInvite;
    /**
     * 
     * @type {Date}
     * @memberof InviteConstruct
     */
    readonly expiry?: Date | null;
    /**
     * 
     * @type {string}
     * @memberof InviteConstruct
     */
    readonly entityId?: string;
    /**
     * 
     * @type {{ [key: string]: object; }}
     * @memberof InviteConstruct
     */
    properties?: { [key: string]: object; } | null;
    /**
     * 
     * @type {Integration}
     * @memberof InviteConstruct
     */
    integration?: Integration;
}

export function InviteConstructFromJSON(json: any): InviteConstruct {
    return InviteConstructFromJSONTyped(json, false);
}

export function InviteConstructFromJSONTyped(json: any, ignoreDiscriminator: boolean): InviteConstruct {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'fromPersonEntityId': !exists(json, 'fromPersonEntityId') ? undefined : json['fromPersonEntityId'],
        'secret': !exists(json, 'secret') ? undefined : json['secret'],
        'to': InviteToFromJSON(json['to']),
        'membership': GroupMembershipInviteFromJSON(json['membership']),
        'expiry': !exists(json, 'expiry') ? undefined : (json['expiry'] === null ? null : new Date(json['expiry'])),
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
        'properties': !exists(json, 'properties') ? undefined : json['properties'],
        'integration': !exists(json, 'integration') ? undefined : IntegrationFromJSON(json['integration']),
    };
}

export function InviteConstructToJSON(value?: InviteConstruct | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'to': InviteToToJSON(value.to),
        'membership': GroupMembershipInviteToJSON(value.membership),
        'properties': value.properties,
        'integration': IntegrationToJSON(value.integration),
    };
}


