/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface InviteTo
 */
export interface InviteTo {
    /**
     * 
     * @type {string}
     * @memberof InviteTo
     */
    firstName: string;
    /**
     * 
     * @type {string}
     * @memberof InviteTo
     */
    lastName: string;
    /**
     * 
     * @type {string}
     * @memberof InviteTo
     */
    email?: string | null;
    /**
     * 
     * @type {string}
     * @memberof InviteTo
     */
    alternativeEmail?: string | null;
    /**
     * 
     * @type {string}
     * @memberof InviteTo
     */
    mobilePhone?: string | null;
    /**
     * 
     * @type {string}
     * @memberof InviteTo
     */
    entityId?: string;
}

export function InviteToFromJSON(json: any): InviteTo {
    return InviteToFromJSONTyped(json, false);
}

export function InviteToFromJSONTyped(json: any, ignoreDiscriminator: boolean): InviteTo {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'firstName': json['firstName'],
        'lastName': json['lastName'],
        'email': !exists(json, 'email') ? undefined : json['email'],
        'alternativeEmail': !exists(json, 'alternativeEmail') ? undefined : json['alternativeEmail'],
        'mobilePhone': !exists(json, 'mobilePhone') ? undefined : json['mobilePhone'],
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
    };
}

export function InviteToToJSON(value?: InviteTo | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'firstName': value.firstName,
        'lastName': value.lastName,
        'email': value.email,
        'alternativeEmail': value.alternativeEmail,
        'mobilePhone': value.mobilePhone,
        'entityId': value.entityId,
    };
}


