/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Integration,
    IntegrationFromJSON,
    IntegrationFromJSONTyped,
    IntegrationToJSON,
} from './';

/**
 * 
 * @export
 * @interface IOwnerRequest
 */
export interface IOwnerRequest {
    /**
     * 
     * @type {string}
     * @memberof IOwnerRequest
     */
    readonly targetPersonEntityId?: string;
    /**
     * 
     * @type {string}
     * @memberof IOwnerRequest
     */
    readonly fromPersonEntityId?: string;
    /**
     * 
     * @type {boolean}
     * @memberof IOwnerRequest
     */
    readonly accepted?: boolean | null;
    /**
     * 
     * @type {Date}
     * @memberof IOwnerRequest
     */
    readonly processed?: Date | null;
    /**
     * 
     * @type {Date}
     * @memberof IOwnerRequest
     */
    readonly expiry?: Date;
    /**
     * 
     * @type {string}
     * @memberof IOwnerRequest
     */
    readonly entityId?: string;
    /**
     * 
     * @type {{ [key: string]: object; }}
     * @memberof IOwnerRequest
     */
    properties?: { [key: string]: object; } | null;
    /**
     * 
     * @type {Integration}
     * @memberof IOwnerRequest
     */
    integration?: Integration;
}

export function IOwnerRequestFromJSON(json: any): IOwnerRequest {
    return IOwnerRequestFromJSONTyped(json, false);
}

export function IOwnerRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): IOwnerRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'targetPersonEntityId': !exists(json, 'targetPersonEntityId') ? undefined : json['targetPersonEntityId'],
        'fromPersonEntityId': !exists(json, 'fromPersonEntityId') ? undefined : json['fromPersonEntityId'],
        'accepted': !exists(json, 'accepted') ? undefined : json['accepted'],
        'processed': !exists(json, 'processed') ? undefined : (json['processed'] === null ? null : new Date(json['processed'])),
        'expiry': !exists(json, 'expiry') ? undefined : (new Date(json['expiry'])),
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
        'properties': !exists(json, 'properties') ? undefined : json['properties'],
        'integration': !exists(json, 'integration') ? undefined : IntegrationFromJSON(json['integration']),
    };
}

export function IOwnerRequestToJSON(value?: IOwnerRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'properties': value.properties,
        'integration': IntegrationToJSON(value.integration),
    };
}


