/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Address,
    AddressFromJSON,
    AddressFromJSONTyped,
    AddressToJSON,
    CommunicationSettings,
    CommunicationSettingsFromJSON,
    CommunicationSettingsFromJSONTyped,
    CommunicationSettingsToJSON,
    GroupMembership,
    GroupMembershipFromJSON,
    GroupMembershipFromJSONTyped,
    GroupMembershipToJSON,
    GroupTypeMembership,
    GroupTypeMembershipFromJSON,
    GroupTypeMembershipFromJSONTyped,
    GroupTypeMembershipToJSON,
    Integration,
    IntegrationFromJSON,
    IntegrationFromJSONTyped,
    IntegrationToJSON,
} from './';

/**
 * 
 * @export
 * @interface IPerson
 */
export interface IPerson {
    /**
     * 
     * @type {boolean}
     * @memberof IPerson
     */
    readonly isActive?: boolean;
    /**
     * 
     * @type {string}
     * @memberof IPerson
     */
    profileImage?: string;
    /**
     * 
     * @type {string}
     * @memberof IPerson
     */
    readonly profileImageFilename?: string | null;
    /**
     * 
     * @type {string}
     * @memberof IPerson
     */
    genderType: string;
    /**
     * 
     * @type {string}
     * @memberof IPerson
     */
    title?: string | null;
    /**
     * 
     * @type {string}
     * @memberof IPerson
     */
    firstName: string;
    /**
     * 
     * @type {string}
     * @memberof IPerson
     */
    middleName?: string | null;
    /**
     * 
     * @type {string}
     * @memberof IPerson
     */
    lastName: string;
    /**
     * 
     * @type {string}
     * @memberof IPerson
     */
    knownAs?: string | null;
    /**
     * 
     * @type {string}
     * @memberof IPerson
     */
    alternativeLastName?: string | null;
    /**
     * 
     * @type {string}
     * @memberof IPerson
     */
    mobilePhone?: string | null;
    /**
     * 
     * @type {string}
     * @memberof IPerson
     */
    alternativePhone?: string | null;
    /**
     * 
     * @type {string}
     * @memberof IPerson
     */
    email?: string | null;
    /**
     * 
     * @type {string}
     * @memberof IPerson
     */
    alternativeEmail?: string | null;
    /**
     * 
     * @type {Date}
     * @memberof IPerson
     */
    dateOfBirth?: Date | null;
    /**
     * 
     * @type {string}
     * @memberof IPerson
     */
    maritalStatus?: string | null;
    /**
     * 
     * @type {boolean}
     * @memberof IPerson
     */
    readonly isHidden?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof IPerson
     */
    isDetailInDirectory?: boolean;
    /**
     * 
     * @type {Address}
     * @memberof IPerson
     */
    address?: Address;
    /**
     * 
     * @type {Array<string>}
     * @memberof IPerson
     */
    readonly owners?: Array<string> | null;
    /**
     * 
     * @type {Array<string>}
     * @memberof IPerson
     */
    readonly belongsTo?: Array<string> | null;
    /**
     * 
     * @type {Array<string>}
     * @memberof IPerson
     */
    readonly belongsToApprovedAndActive?: Array<string> | null;
    /**
     * 
     * @type {Array<GroupMembership>}
     * @memberof IPerson
     */
    readonly memberOfGroup?: Array<GroupMembership> | null;
    /**
     * 
     * @type {Array<GroupTypeMembership>}
     * @memberof IPerson
     */
    readonly memberOfGroupType?: Array<GroupTypeMembership> | null;
    /**
     * 
     * @type {CommunicationSettings}
     * @memberof IPerson
     */
    communicationSettings?: CommunicationSettings;
    /**
     * 
     * @type {{ [key: string]: object; }}
     * @memberof IPerson
     */
    readonly protectedProperties?: { [key: string]: object; } | null;
    /**
     * 
     * @type {string}
     * @memberof IPerson
     */
    readonly entityId?: string;
    /**
     * 
     * @type {{ [key: string]: object; }}
     * @memberof IPerson
     */
    properties?: { [key: string]: object; } | null;
    /**
     * 
     * @type {Integration}
     * @memberof IPerson
     */
    integration?: Integration;
    /**
     * 
     * @type {string}
     * @memberof IPerson
     */
    readonly uniqueCode?: string | null;
}

export function IPersonFromJSON(json: any): IPerson {
    return IPersonFromJSONTyped(json, false);
}

export function IPersonFromJSONTyped(json: any, ignoreDiscriminator: boolean): IPerson {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'isActive': !exists(json, 'isActive') ? undefined : json['isActive'],
        'profileImage': !exists(json, 'profileImage') ? undefined : json['profileImage'],
        'profileImageFilename': !exists(json, 'profileImageFilename') ? undefined : json['profileImageFilename'],
        'genderType': json['genderType'],
        'title': !exists(json, 'title') ? undefined : json['title'],
        'firstName': json['firstName'],
        'middleName': !exists(json, 'middleName') ? undefined : json['middleName'],
        'lastName': json['lastName'],
        'knownAs': !exists(json, 'knownAs') ? undefined : json['knownAs'],
        'alternativeLastName': !exists(json, 'alternativeLastName') ? undefined : json['alternativeLastName'],
        'mobilePhone': !exists(json, 'mobilePhone') ? undefined : json['mobilePhone'],
        'alternativePhone': !exists(json, 'alternativePhone') ? undefined : json['alternativePhone'],
        'email': !exists(json, 'email') ? undefined : json['email'],
        'alternativeEmail': !exists(json, 'alternativeEmail') ? undefined : json['alternativeEmail'],
        'dateOfBirth': !exists(json, 'dateOfBirth') ? undefined : (json['dateOfBirth'] === null ? null : new Date(json['dateOfBirth'])),
        'maritalStatus': !exists(json, 'maritalStatus') ? undefined : json['maritalStatus'],
        'isHidden': !exists(json, 'isHidden') ? undefined : json['isHidden'],
        'isDetailInDirectory': !exists(json, 'isDetailInDirectory') ? undefined : json['isDetailInDirectory'],
        'address': !exists(json, 'address') ? undefined : AddressFromJSON(json['address']),
        'owners': !exists(json, 'owners') ? undefined : json['owners'],
        'belongsTo': !exists(json, 'belongsTo') ? undefined : json['belongsTo'],
        'belongsToApprovedAndActive': !exists(json, 'belongsToApprovedAndActive') ? undefined : json['belongsToApprovedAndActive'],
        'memberOfGroup': !exists(json, 'memberOfGroup') ? undefined : (json['memberOfGroup'] === null ? null : (json['memberOfGroup'] as Array<any>).map(GroupMembershipFromJSON)),
        'memberOfGroupType': !exists(json, 'memberOfGroupType') ? undefined : (json['memberOfGroupType'] === null ? null : (json['memberOfGroupType'] as Array<any>).map(GroupTypeMembershipFromJSON)),
        'communicationSettings': !exists(json, 'communicationSettings') ? undefined : CommunicationSettingsFromJSON(json['communicationSettings']),
        'protectedProperties': !exists(json, 'protectedProperties') ? undefined : json['protectedProperties'],
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
        'properties': !exists(json, 'properties') ? undefined : json['properties'],
        'integration': !exists(json, 'integration') ? undefined : IntegrationFromJSON(json['integration']),
        'uniqueCode': !exists(json, 'uniqueCode') ? undefined : json['uniqueCode'],
    };
}

export function IPersonToJSON(value?: IPerson | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'profileImage': value.profileImage,
        'genderType': value.genderType,
        'title': value.title,
        'firstName': value.firstName,
        'middleName': value.middleName,
        'lastName': value.lastName,
        'knownAs': value.knownAs,
        'alternativeLastName': value.alternativeLastName,
        'mobilePhone': value.mobilePhone,
        'alternativePhone': value.alternativePhone,
        'email': value.email,
        'alternativeEmail': value.alternativeEmail,
        'dateOfBirth': value.dateOfBirth === undefined ? undefined : (value.dateOfBirth === null ? null : value.dateOfBirth.toISOString()),
        'maritalStatus': value.maritalStatus,
        'isDetailInDirectory': value.isDetailInDirectory,
        'address': AddressToJSON(value.address),
        'communicationSettings': CommunicationSettingsToJSON(value.communicationSettings),
        'properties': value.properties,
        'integration': IntegrationToJSON(value.integration),
    };
}


