/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    IPerson,
    IPersonFromJSON,
    IPersonFromJSONTyped,
    IPersonToJSON,
    Security,
    SecurityFromJSON,
    SecurityFromJSONTyped,
    SecurityToJSON,
} from './';

/**
 * 
 * @export
 * @interface IPersonSecurable
 */
export interface IPersonSecurable {
    /**
     * 
     * @type {IPerson}
     * @memberof IPersonSecurable
     */
    entity?: IPerson;
    /**
     * 
     * @type {Security}
     * @memberof IPersonSecurable
     */
    security?: Security;
}

export function IPersonSecurableFromJSON(json: any): IPersonSecurable {
    return IPersonSecurableFromJSONTyped(json, false);
}

export function IPersonSecurableFromJSONTyped(json: any, ignoreDiscriminator: boolean): IPersonSecurable {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'entity': !exists(json, 'entity') ? undefined : IPersonFromJSON(json['entity']),
        'security': !exists(json, 'security') ? undefined : SecurityFromJSON(json['security']),
    };
}

export function IPersonSecurableToJSON(value?: IPersonSecurable | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'entity': IPersonToJSON(value.entity),
        'security': SecurityToJSON(value.security),
    };
}


