/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    IPersonIStorable,
    IPersonIStorableFromJSON,
    IPersonIStorableFromJSONTyped,
    IPersonIStorableToJSON,
} from './';

/**
 * 
 * @export
 * @interface IPersonIStorableIEnumerableDataResponse
 */
export interface IPersonIStorableIEnumerableDataResponse {
    /**
     * 
     * @type {string}
     * @memberof IPersonIStorableIEnumerableDataResponse
     */
    executor?: string;
    /**
     * 
     * @type {boolean}
     * @memberof IPersonIStorableIEnumerableDataResponse
     */
    readonly isOk?: boolean;
    /**
     * 
     * @type {string}
     * @memberof IPersonIStorableIEnumerableDataResponse
     */
    message?: string | null;
    /**
     * 
     * @type {Array<IPersonIStorable>}
     * @memberof IPersonIStorableIEnumerableDataResponse
     */
    data?: Array<IPersonIStorable> | null;
    /**
     * 
     * @type {number}
     * @memberof IPersonIStorableIEnumerableDataResponse
     */
    executionMilliseconds?: number;
    /**
     * 
     * @type {number}
     * @memberof IPersonIStorableIEnumerableDataResponse
     */
    remoteCallMilliseconds?: number;
    /**
     * 
     * @type {number}
     * @memberof IPersonIStorableIEnumerableDataResponse
     */
    totalMilliseconds?: number;
}

export function IPersonIStorableIEnumerableDataResponseFromJSON(json: any): IPersonIStorableIEnumerableDataResponse {
    return IPersonIStorableIEnumerableDataResponseFromJSONTyped(json, false);
}

export function IPersonIStorableIEnumerableDataResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): IPersonIStorableIEnumerableDataResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'executor': !exists(json, 'executor') ? undefined : json['executor'],
        'isOk': !exists(json, 'isOk') ? undefined : json['isOk'],
        'message': !exists(json, 'message') ? undefined : json['message'],
        'data': !exists(json, 'data') ? undefined : (json['data'] === null ? null : (json['data'] as Array<any>).map(IPersonIStorableFromJSON)),
        'executionMilliseconds': !exists(json, 'executionMilliseconds') ? undefined : json['executionMilliseconds'],
        'remoteCallMilliseconds': !exists(json, 'remoteCallMilliseconds') ? undefined : json['remoteCallMilliseconds'],
        'totalMilliseconds': !exists(json, 'totalMilliseconds') ? undefined : json['totalMilliseconds'],
    };
}

export function IPersonIStorableIEnumerableDataResponseToJSON(value?: IPersonIStorableIEnumerableDataResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'executor': value.executor,
        'message': value.message,
        'data': value.data === undefined ? undefined : (value.data === null ? null : (value.data as Array<any>).map(IPersonIStorableToJSON)),
        'executionMilliseconds': value.executionMilliseconds,
        'remoteCallMilliseconds': value.remoteCallMilliseconds,
        'totalMilliseconds': value.totalMilliseconds,
    };
}


