/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Integration,
    IntegrationFromJSON,
    IntegrationFromJSONTyped,
    IntegrationToJSON,
    PropertyPreset,
    PropertyPresetFromJSON,
    PropertyPresetFromJSONTyped,
    PropertyPresetToJSON,
} from './';

/**
 * 
 * @export
 * @interface IProtectedProperty
 */
export interface IProtectedProperty {
    /**
     * 
     * @type {string}
     * @memberof IProtectedProperty
     */
    name?: string | null;
    /**
     * 
     * @type {PropertyPreset}
     * @memberof IProtectedProperty
     */
    property?: PropertyPreset;
    /**
     * 
     * @type {Array<string>}
     * @memberof IProtectedProperty
     */
    readRoles?: Array<string> | null;
    /**
     * 
     * @type {Array<string>}
     * @memberof IProtectedProperty
     */
    writeRoles?: Array<string> | null;
    /**
     * 
     * @type {string}
     * @memberof IProtectedProperty
     */
    readonly entityId?: string;
    /**
     * 
     * @type {{ [key: string]: object; }}
     * @memberof IProtectedProperty
     */
    properties?: { [key: string]: object; } | null;
    /**
     * 
     * @type {Integration}
     * @memberof IProtectedProperty
     */
    integration?: Integration;
    /**
     * 
     * @type {string}
     * @memberof IProtectedProperty
     */
    readonly belongsTo?: string;
}

export function IProtectedPropertyFromJSON(json: any): IProtectedProperty {
    return IProtectedPropertyFromJSONTyped(json, false);
}

export function IProtectedPropertyFromJSONTyped(json: any, ignoreDiscriminator: boolean): IProtectedProperty {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'name': !exists(json, 'name') ? undefined : json['name'],
        'property': !exists(json, 'property') ? undefined : PropertyPresetFromJSON(json['property']),
        'readRoles': !exists(json, 'readRoles') ? undefined : json['readRoles'],
        'writeRoles': !exists(json, 'writeRoles') ? undefined : json['writeRoles'],
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
        'properties': !exists(json, 'properties') ? undefined : json['properties'],
        'integration': !exists(json, 'integration') ? undefined : IntegrationFromJSON(json['integration']),
        'belongsTo': !exists(json, 'belongsTo') ? undefined : json['belongsTo'],
    };
}

export function IProtectedPropertyToJSON(value?: IProtectedProperty | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'name': value.name,
        'property': PropertyPresetToJSON(value.property),
        'readRoles': value.readRoles,
        'writeRoles': value.writeRoles,
        'properties': value.properties,
        'integration': IntegrationToJSON(value.integration),
    };
}


