/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Integration,
    IntegrationFromJSON,
    IntegrationFromJSONTyped,
    IntegrationToJSON,
} from './';

/**
 * 
 * @export
 * @interface IRelationshipType
 */
export interface IRelationshipType {
    /**
     * 
     * @type {string}
     * @memberof IRelationshipType
     */
    forwardsDescription?: string | null;
    /**
     * 
     * @type {string}
     * @memberof IRelationshipType
     */
    reverseDescription?: string | null;
    /**
     * 
     * @type {string}
     * @memberof IRelationshipType
     */
    readonly entityId?: string;
    /**
     * 
     * @type {{ [key: string]: object; }}
     * @memberof IRelationshipType
     */
    properties?: { [key: string]: object; } | null;
    /**
     * 
     * @type {Integration}
     * @memberof IRelationshipType
     */
    integration?: Integration;
}

export function IRelationshipTypeFromJSON(json: any): IRelationshipType {
    return IRelationshipTypeFromJSONTyped(json, false);
}

export function IRelationshipTypeFromJSONTyped(json: any, ignoreDiscriminator: boolean): IRelationshipType {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'forwardsDescription': !exists(json, 'forwardsDescription') ? undefined : json['forwardsDescription'],
        'reverseDescription': !exists(json, 'reverseDescription') ? undefined : json['reverseDescription'],
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
        'properties': !exists(json, 'properties') ? undefined : json['properties'],
        'integration': !exists(json, 'integration') ? undefined : IntegrationFromJSON(json['integration']),
    };
}

export function IRelationshipTypeToJSON(value?: IRelationshipType | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'forwardsDescription': value.forwardsDescription,
        'reverseDescription': value.reverseDescription,
        'properties': value.properties,
        'integration': IntegrationToJSON(value.integration),
    };
}


