/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    IRelationshipType,
    IRelationshipTypeFromJSON,
    IRelationshipTypeFromJSONTyped,
    IRelationshipTypeToJSON,
} from './';

/**
 * 
 * @export
 * @interface IRelationshipTypeIStorable
 */
export interface IRelationshipTypeIStorable {
    /**
     * 
     * @type {IRelationshipType}
     * @memberof IRelationshipTypeIStorable
     */
    entity?: IRelationshipType;
    /**
     * 
     * @type {string}
     * @memberof IRelationshipTypeIStorable
     */
    readonly tenant: string;
    /**
     * 
     * @type {string}
     * @memberof IRelationshipTypeIStorable
     */
    readonly entityType: string;
    /**
     * 
     * @type {Date}
     * @memberof IRelationshipTypeIStorable
     */
    from?: Date;
    /**
     * 
     * @type {Date}
     * @memberof IRelationshipTypeIStorable
     */
    to?: Date | null;
    /**
     * 
     * @type {string}
     * @memberof IRelationshipTypeIStorable
     */
    modifiedByPerson?: string;
    /**
     * 
     * @type {boolean}
     * @memberof IRelationshipTypeIStorable
     */
    isDeleted?: boolean;
}

export function IRelationshipTypeIStorableFromJSON(json: any): IRelationshipTypeIStorable {
    return IRelationshipTypeIStorableFromJSONTyped(json, false);
}

export function IRelationshipTypeIStorableFromJSONTyped(json: any, ignoreDiscriminator: boolean): IRelationshipTypeIStorable {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'entity': !exists(json, 'entity') ? undefined : IRelationshipTypeFromJSON(json['entity']),
        'tenant': json['tenant'],
        'entityType': json['entityType'],
        'from': !exists(json, 'from') ? undefined : (new Date(json['from'])),
        'to': !exists(json, 'to') ? undefined : (json['to'] === null ? null : new Date(json['to'])),
        'modifiedByPerson': !exists(json, 'modifiedByPerson') ? undefined : json['modifiedByPerson'],
        'isDeleted': !exists(json, 'isDeleted') ? undefined : json['isDeleted'],
    };
}

export function IRelationshipTypeIStorableToJSON(value?: IRelationshipTypeIStorable | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'entity': IRelationshipTypeToJSON(value.entity),
        'from': value.from === undefined ? undefined : (value.from.toISOString()),
        'to': value.to === undefined ? undefined : (value.to === null ? null : value.to.toISOString()),
        'modifiedByPerson': value.modifiedByPerson,
        'isDeleted': value.isDeleted,
    };
}


