/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Aggregate,
    AggregateFromJSON,
    AggregateFromJSONTyped,
    AggregateToJSON,
    Integration,
    IntegrationFromJSON,
    IntegrationFromJSONTyped,
    IntegrationToJSON,
} from './';

/**
 * 
 * @export
 * @interface IReport
 */
export interface IReport {
    /**
     * 
     * @type {string}
     * @memberof IReport
     */
    readonly name?: string | null;
    /**
     * 
     * @type {string}
     * @memberof IReport
     */
    readonly sourceEntityType?: string | null;
    /**
     * 
     * @type {string}
     * @memberof IReport
     */
    readonly belongsToEntityType?: string | null;
    /**
     * 
     * @type {boolean}
     * @memberof IReport
     */
    readonly includeChildren?: boolean;
    /**
     * 
     * @type {Array<string>}
     * @memberof IReport
     */
    readonly limitChildrenGroupTypes?: Array<string> | null;
    /**
     * 
     * @type {string}
     * @memberof IReport
     */
    readonly splitByGroupTypeEntityId?: string;
    /**
     * 
     * @type {Date}
     * @memberof IReport
     */
    from?: Date | null;
    /**
     * 
     * @type {Date}
     * @memberof IReport
     */
    to?: Date | null;
    /**
     * 
     * @type {string}
     * @memberof IReport
     */
    readonly interval?: string | null;
    /**
     * 
     * @type {Array<Aggregate>}
     * @memberof IReport
     */
    readonly aggregates?: Array<Aggregate> | null;
    /**
     * 
     * @type {string}
     * @memberof IReport
     */
    readonly entityId?: string;
    /**
     * 
     * @type {{ [key: string]: object; }}
     * @memberof IReport
     */
    properties?: { [key: string]: object; } | null;
    /**
     * 
     * @type {Integration}
     * @memberof IReport
     */
    integration?: Integration;
    /**
     * 
     * @type {string}
     * @memberof IReport
     */
    readonly belongsTo?: string;
}

export function IReportFromJSON(json: any): IReport {
    return IReportFromJSONTyped(json, false);
}

export function IReportFromJSONTyped(json: any, ignoreDiscriminator: boolean): IReport {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'name': !exists(json, 'name') ? undefined : json['name'],
        'sourceEntityType': !exists(json, 'sourceEntityType') ? undefined : json['sourceEntityType'],
        'belongsToEntityType': !exists(json, 'belongsToEntityType') ? undefined : json['belongsToEntityType'],
        'includeChildren': !exists(json, 'includeChildren') ? undefined : json['includeChildren'],
        'limitChildrenGroupTypes': !exists(json, 'limitChildrenGroupTypes') ? undefined : json['limitChildrenGroupTypes'],
        'splitByGroupTypeEntityId': !exists(json, 'splitByGroupTypeEntityId') ? undefined : json['splitByGroupTypeEntityId'],
        'from': !exists(json, 'from') ? undefined : (json['from'] === null ? null : new Date(json['from'])),
        'to': !exists(json, 'to') ? undefined : (json['to'] === null ? null : new Date(json['to'])),
        'interval': !exists(json, 'interval') ? undefined : json['interval'],
        'aggregates': !exists(json, 'aggregates') ? undefined : (json['aggregates'] === null ? null : (json['aggregates'] as Array<any>).map(AggregateFromJSON)),
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
        'properties': !exists(json, 'properties') ? undefined : json['properties'],
        'integration': !exists(json, 'integration') ? undefined : IntegrationFromJSON(json['integration']),
        'belongsTo': !exists(json, 'belongsTo') ? undefined : json['belongsTo'],
    };
}

export function IReportToJSON(value?: IReport | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'from': value.from === undefined ? undefined : (value.from === null ? null : value.from.toISOString()),
        'to': value.to === undefined ? undefined : (value.to === null ? null : value.to.toISOString()),
        'properties': value.properties,
        'integration': IntegrationToJSON(value.integration),
    };
}


