/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    IResourceIStorable,
    IResourceIStorableFromJSON,
    IResourceIStorableFromJSONTyped,
    IResourceIStorableToJSON,
    SecurityEntryBase,
    SecurityEntryBaseFromJSON,
    SecurityEntryBaseFromJSONTyped,
    SecurityEntryBaseToJSON,
} from './';

/**
 * 
 * @export
 * @interface IResourceIStorableIDataSecurableResponse
 */
export interface IResourceIStorableIDataSecurableResponse {
    /**
     * 
     * @type {boolean}
     * @memberof IResourceIStorableIDataSecurableResponse
     */
    readonly isOk?: boolean;
    /**
     * 
     * @type {string}
     * @memberof IResourceIStorableIDataSecurableResponse
     */
    readonly message?: string | null;
    /**
     * 
     * @type {IResourceIStorable}
     * @memberof IResourceIStorableIDataSecurableResponse
     */
    data?: IResourceIStorable;
    /**
     * 
     * @type {number}
     * @memberof IResourceIStorableIDataSecurableResponse
     */
    executionMilliseconds?: number;
    /**
     * 
     * @type {number}
     * @memberof IResourceIStorableIDataSecurableResponse
     */
    totalMilliseconds?: number;
    /**
     * 
     * @type {number}
     * @memberof IResourceIStorableIDataSecurableResponse
     */
    remoteCallMilliseconds?: number;
    /**
     * 
     * @type {string}
     * @memberof IResourceIStorableIDataSecurableResponse
     */
    executor?: string;
    /**
     * 
     * @type {SecurityEntryBase}
     * @memberof IResourceIStorableIDataSecurableResponse
     */
    security?: SecurityEntryBase;
}

export function IResourceIStorableIDataSecurableResponseFromJSON(json: any): IResourceIStorableIDataSecurableResponse {
    return IResourceIStorableIDataSecurableResponseFromJSONTyped(json, false);
}

export function IResourceIStorableIDataSecurableResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): IResourceIStorableIDataSecurableResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'isOk': !exists(json, 'isOk') ? undefined : json['isOk'],
        'message': !exists(json, 'message') ? undefined : json['message'],
        'data': !exists(json, 'data') ? undefined : IResourceIStorableFromJSON(json['data']),
        'executionMilliseconds': !exists(json, 'executionMilliseconds') ? undefined : json['executionMilliseconds'],
        'totalMilliseconds': !exists(json, 'totalMilliseconds') ? undefined : json['totalMilliseconds'],
        'remoteCallMilliseconds': !exists(json, 'remoteCallMilliseconds') ? undefined : json['remoteCallMilliseconds'],
        'executor': !exists(json, 'executor') ? undefined : json['executor'],
        'security': !exists(json, 'security') ? undefined : SecurityEntryBaseFromJSON(json['security']),
    };
}

export function IResourceIStorableIDataSecurableResponseToJSON(value?: IResourceIStorableIDataSecurableResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'data': IResourceIStorableToJSON(value.data),
        'executionMilliseconds': value.executionMilliseconds,
        'totalMilliseconds': value.totalMilliseconds,
        'remoteCallMilliseconds': value.remoteCallMilliseconds,
        'executor': value.executor,
        'security': SecurityEntryBaseToJSON(value.security),
    };
}


