/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Integration,
    IntegrationFromJSON,
    IntegrationFromJSONTyped,
    IntegrationToJSON,
    Limit,
    LimitFromJSON,
    LimitFromJSONTyped,
    LimitToJSON,
} from './';

/**
 * 
 * @export
 * @interface IResource
 */
export interface IResource {
    /**
     * 
     * @type {string}
     * @memberof IResource
     */
    readonly filename: string;
    /**
     * 
     * @type {number}
     * @memberof IResource
     */
    readonly size?: number;
    /**
     * 
     * @type {string}
     * @memberof IResource
     */
    readonly belongsToEntityId?: string;
    /**
     * 
     * @type {string}
     * @memberof IResource
     */
    readonly blobId?: string;
    /**
     * 
     * @type {string}
     * @memberof IResource
     */
    readonly belongsToEntityType?: string | null;
    /**
     * 
     * @type {string}
     * @memberof IResource
     */
    readonly entityId?: string;
    /**
     * 
     * @type {{ [key: string]: object; }}
     * @memberof IResource
     */
    properties?: { [key: string]: object; } | null;
    /**
     * 
     * @type {Integration}
     * @memberof IResource
     */
    integration?: Integration;
    /**
     * 
     * @type {Limit}
     * @memberof IResource
     */
    limit?: Limit;
}

export function IResourceFromJSON(json: any): IResource {
    return IResourceFromJSONTyped(json, false);
}

export function IResourceFromJSONTyped(json: any, ignoreDiscriminator: boolean): IResource {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'filename': json['filename'],
        'size': !exists(json, 'size') ? undefined : json['size'],
        'belongsToEntityId': !exists(json, 'belongsToEntityId') ? undefined : json['belongsToEntityId'],
        'blobId': !exists(json, 'blobId') ? undefined : json['blobId'],
        'belongsToEntityType': !exists(json, 'belongsToEntityType') ? undefined : json['belongsToEntityType'],
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
        'properties': !exists(json, 'properties') ? undefined : json['properties'],
        'integration': !exists(json, 'integration') ? undefined : IntegrationFromJSON(json['integration']),
        'limit': !exists(json, 'limit') ? undefined : LimitFromJSON(json['limit']),
    };
}

export function IResourceToJSON(value?: IResource | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'properties': value.properties,
        'integration': IntegrationToJSON(value.integration),
        'limit': LimitToJSON(value.limit),
    };
}


