/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Integration,
    IntegrationFromJSON,
    IntegrationFromJSONTyped,
    IntegrationToJSON,
} from './';

/**
 * 
 * @export
 * @interface IRole
 */
export interface IRole {
    /**
     * 
     * @type {string}
     * @memberof IRole
     */
    readonly entityId?: string;
    /**
     * 
     * @type {{ [key: string]: object; }}
     * @memberof IRole
     */
    properties?: { [key: string]: object; } | null;
    /**
     * 
     * @type {Integration}
     * @memberof IRole
     */
    integration?: Integration;
    /**
     * 
     * @type {string}
     * @memberof IRole
     */
    readonly belongsTo?: string;
    /**
     * 
     * @type {string}
     * @memberof IRole
     */
    readonly name?: string | null;
}

export function IRoleFromJSON(json: any): IRole {
    return IRoleFromJSONTyped(json, false);
}

export function IRoleFromJSONTyped(json: any, ignoreDiscriminator: boolean): IRole {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
        'properties': !exists(json, 'properties') ? undefined : json['properties'],
        'integration': !exists(json, 'integration') ? undefined : IntegrationFromJSON(json['integration']),
        'belongsTo': !exists(json, 'belongsTo') ? undefined : json['belongsTo'],
        'name': !exists(json, 'name') ? undefined : json['name'],
    };
}

export function IRoleToJSON(value?: IRole | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'properties': value.properties,
        'integration': IntegrationToJSON(value.integration),
    };
}


