/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    IRoleIStorable,
    IRoleIStorableFromJSON,
    IRoleIStorableFromJSONTyped,
    IRoleIStorableToJSON,
    SecurityEntryBase,
    SecurityEntryBaseFromJSON,
    SecurityEntryBaseFromJSONTyped,
    SecurityEntryBaseToJSON,
} from './';

/**
 * 
 * @export
 * @interface IRoleIStorableIEnumerableIDataSecurableResponse
 */
export interface IRoleIStorableIEnumerableIDataSecurableResponse {
    /**
     * 
     * @type {boolean}
     * @memberof IRoleIStorableIEnumerableIDataSecurableResponse
     */
    readonly isOk?: boolean;
    /**
     * 
     * @type {string}
     * @memberof IRoleIStorableIEnumerableIDataSecurableResponse
     */
    readonly message?: string | null;
    /**
     * 
     * @type {Array<IRoleIStorable>}
     * @memberof IRoleIStorableIEnumerableIDataSecurableResponse
     */
    readonly data?: Array<IRoleIStorable> | null;
    /**
     * 
     * @type {number}
     * @memberof IRoleIStorableIEnumerableIDataSecurableResponse
     */
    executionMilliseconds?: number;
    /**
     * 
     * @type {number}
     * @memberof IRoleIStorableIEnumerableIDataSecurableResponse
     */
    totalMilliseconds?: number;
    /**
     * 
     * @type {number}
     * @memberof IRoleIStorableIEnumerableIDataSecurableResponse
     */
    remoteCallMilliseconds?: number;
    /**
     * 
     * @type {string}
     * @memberof IRoleIStorableIEnumerableIDataSecurableResponse
     */
    executor?: string;
    /**
     * 
     * @type {SecurityEntryBase}
     * @memberof IRoleIStorableIEnumerableIDataSecurableResponse
     */
    security?: SecurityEntryBase;
}

export function IRoleIStorableIEnumerableIDataSecurableResponseFromJSON(json: any): IRoleIStorableIEnumerableIDataSecurableResponse {
    return IRoleIStorableIEnumerableIDataSecurableResponseFromJSONTyped(json, false);
}

export function IRoleIStorableIEnumerableIDataSecurableResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): IRoleIStorableIEnumerableIDataSecurableResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'isOk': !exists(json, 'isOk') ? undefined : json['isOk'],
        'message': !exists(json, 'message') ? undefined : json['message'],
        'data': !exists(json, 'data') ? undefined : (json['data'] === null ? null : (json['data'] as Array<any>).map(IRoleIStorableFromJSON)),
        'executionMilliseconds': !exists(json, 'executionMilliseconds') ? undefined : json['executionMilliseconds'],
        'totalMilliseconds': !exists(json, 'totalMilliseconds') ? undefined : json['totalMilliseconds'],
        'remoteCallMilliseconds': !exists(json, 'remoteCallMilliseconds') ? undefined : json['remoteCallMilliseconds'],
        'executor': !exists(json, 'executor') ? undefined : json['executor'],
        'security': !exists(json, 'security') ? undefined : SecurityEntryBaseFromJSON(json['security']),
    };
}

export function IRoleIStorableIEnumerableIDataSecurableResponseToJSON(value?: IRoleIStorableIEnumerableIDataSecurableResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'executionMilliseconds': value.executionMilliseconds,
        'totalMilliseconds': value.totalMilliseconds,
        'remoteCallMilliseconds': value.remoteCallMilliseconds,
        'executor': value.executor,
        'security': SecurityEntryBaseToJSON(value.security),
    };
}


