/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Integration,
    IntegrationFromJSON,
    IntegrationFromJSONTyped,
    IntegrationToJSON,
} from './';

/**
 * 
 * @export
 * @interface ISubscription
 */
export interface ISubscription {
    /**
     * 
     * @type {string}
     * @memberof ISubscription
     */
    readonly code: string;
    /**
     * 
     * @type {string}
     * @memberof ISubscription
     */
    readonly name: string;
    /**
     * 
     * @type {number}
     * @memberof ISubscription
     */
    readonly permittedActiveProfiles?: number;
    /**
     * 
     * @type {number}
     * @memberof ISubscription
     */
    readonly permittedStorage?: number;
    /**
     * 
     * @type {number}
     * @memberof ISubscription
     */
    readonly maxiumumUploadSize?: number;
    /**
     * 
     * @type {boolean}
     * @memberof ISubscription
     */
    readonly ticketingEnabled?: boolean;
    /**
     * 
     * @type {string}
     * @memberof ISubscription
     */
    readonly entityId?: string;
    /**
     * 
     * @type {{ [key: string]: object; }}
     * @memberof ISubscription
     */
    properties?: { [key: string]: object; } | null;
    /**
     * 
     * @type {Integration}
     * @memberof ISubscription
     */
    integration?: Integration;
}

export function ISubscriptionFromJSON(json: any): ISubscription {
    return ISubscriptionFromJSONTyped(json, false);
}

export function ISubscriptionFromJSONTyped(json: any, ignoreDiscriminator: boolean): ISubscription {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'code': json['code'],
        'name': json['name'],
        'permittedActiveProfiles': !exists(json, 'permittedActiveProfiles') ? undefined : json['permittedActiveProfiles'],
        'permittedStorage': !exists(json, 'permittedStorage') ? undefined : json['permittedStorage'],
        'maxiumumUploadSize': !exists(json, 'maxiumumUploadSize') ? undefined : json['maxiumumUploadSize'],
        'ticketingEnabled': !exists(json, 'ticketingEnabled') ? undefined : json['ticketingEnabled'],
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
        'properties': !exists(json, 'properties') ? undefined : json['properties'],
        'integration': !exists(json, 'integration') ? undefined : IntegrationFromJSON(json['integration']),
    };
}

export function ISubscriptionToJSON(value?: ISubscription | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'properties': value.properties,
        'integration': IntegrationToJSON(value.integration),
    };
}


