/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Integration,
    IntegrationFromJSON,
    IntegrationFromJSONTyped,
    IntegrationToJSON,
    Price,
    PriceFromJSON,
    PriceFromJSONTyped,
    PriceToJSON,
} from './';

/**
 * 
 * @export
 * @interface ITicketingFees
 */
export interface ITicketingFees {
    /**
     * 
     * @type {Array<string>}
     * @memberof ITicketingFees
     */
    readonly currenciesAvailable?: Array<string> | null;
    /**
     * 
     * @type {Array<Price>}
     * @memberof ITicketingFees
     */
    readonly bookingFee?: Array<Price> | null;
    /**
     * 
     * @type {number}
     * @memberof ITicketingFees
     */
    readonly bookingPercentage?: number | null;
    /**
     * 
     * @type {Array<Price>}
     * @memberof ITicketingFees
     */
    readonly bookingFeeMinimum?: Array<Price> | null;
    /**
     * 
     * @type {Array<Price>}
     * @memberof ITicketingFees
     */
    readonly refundFee?: Array<Price> | null;
    /**
     * 
     * @type {Array<Price>}
     * @memberof ITicketingFees
     */
    readonly payoutFee?: Array<Price> | null;
    /**
     * 
     * @type {number}
     * @memberof ITicketingFees
     */
    readonly freeMonthlyPayouts?: number;
    /**
     * 
     * @type {string}
     * @memberof ITicketingFees
     */
    readonly entityId?: string;
    /**
     * 
     * @type {{ [key: string]: object; }}
     * @memberof ITicketingFees
     */
    properties?: { [key: string]: object; } | null;
    /**
     * 
     * @type {Integration}
     * @memberof ITicketingFees
     */
    integration?: Integration;
}

export function ITicketingFeesFromJSON(json: any): ITicketingFees {
    return ITicketingFeesFromJSONTyped(json, false);
}

export function ITicketingFeesFromJSONTyped(json: any, ignoreDiscriminator: boolean): ITicketingFees {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'currenciesAvailable': !exists(json, 'currenciesAvailable') ? undefined : json['currenciesAvailable'],
        'bookingFee': !exists(json, 'bookingFee') ? undefined : (json['bookingFee'] === null ? null : (json['bookingFee'] as Array<any>).map(PriceFromJSON)),
        'bookingPercentage': !exists(json, 'bookingPercentage') ? undefined : json['bookingPercentage'],
        'bookingFeeMinimum': !exists(json, 'bookingFeeMinimum') ? undefined : (json['bookingFeeMinimum'] === null ? null : (json['bookingFeeMinimum'] as Array<any>).map(PriceFromJSON)),
        'refundFee': !exists(json, 'refundFee') ? undefined : (json['refundFee'] === null ? null : (json['refundFee'] as Array<any>).map(PriceFromJSON)),
        'payoutFee': !exists(json, 'payoutFee') ? undefined : (json['payoutFee'] === null ? null : (json['payoutFee'] as Array<any>).map(PriceFromJSON)),
        'freeMonthlyPayouts': !exists(json, 'freeMonthlyPayouts') ? undefined : json['freeMonthlyPayouts'],
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
        'properties': !exists(json, 'properties') ? undefined : json['properties'],
        'integration': !exists(json, 'integration') ? undefined : IntegrationFromJSON(json['integration']),
    };
}

export function ITicketingFeesToJSON(value?: ITicketingFees | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'properties': value.properties,
        'integration': IntegrationToJSON(value.integration),
    };
}


