/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Integration,
    IntegrationFromJSON,
    IntegrationFromJSONTyped,
    IntegrationToJSON,
    Price,
    PriceFromJSON,
    PriceFromJSONTyped,
    PriceToJSON,
} from './';

/**
 * 
 * @export
 * @interface ITicketType
 */
export interface ITicketType {
    /**
     * 
     * @type {string}
     * @memberof ITicketType
     */
    readonly name?: string | null;
    /**
     * 
     * @type {number}
     * @memberof ITicketType
     */
    readonly maximum?: number | null;
    /**
     * 
     * @type {boolean}
     * @memberof ITicketType
     */
    readonly availableForSale?: boolean;
    /**
     * 
     * @type {number}
     * @memberof ITicketType
     */
    readonly availableUntilDaysBefore?: number | null;
    /**
     * 
     * @type {number}
     * @memberof ITicketType
     */
    readonly availableFromDaysBefore?: number | null;
    /**
     * 
     * @type {Array<Price>}
     * @memberof ITicketType
     */
    readonly prices?: Array<Price> | null;
    /**
     * 
     * @type {string}
     * @memberof ITicketType
     */
    readonly entityId?: string;
    /**
     * 
     * @type {{ [key: string]: object; }}
     * @memberof ITicketType
     */
    properties?: { [key: string]: object; } | null;
    /**
     * 
     * @type {Integration}
     * @memberof ITicketType
     */
    integration?: Integration;
}

export function ITicketTypeFromJSON(json: any): ITicketType {
    return ITicketTypeFromJSONTyped(json, false);
}

export function ITicketTypeFromJSONTyped(json: any, ignoreDiscriminator: boolean): ITicketType {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'name': !exists(json, 'name') ? undefined : json['name'],
        'maximum': !exists(json, 'maximum') ? undefined : json['maximum'],
        'availableForSale': !exists(json, 'availableForSale') ? undefined : json['availableForSale'],
        'availableUntilDaysBefore': !exists(json, 'availableUntilDaysBefore') ? undefined : json['availableUntilDaysBefore'],
        'availableFromDaysBefore': !exists(json, 'availableFromDaysBefore') ? undefined : json['availableFromDaysBefore'],
        'prices': !exists(json, 'prices') ? undefined : (json['prices'] === null ? null : (json['prices'] as Array<any>).map(PriceFromJSON)),
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
        'properties': !exists(json, 'properties') ? undefined : json['properties'],
        'integration': !exists(json, 'integration') ? undefined : IntegrationFromJSON(json['integration']),
    };
}

export function ITicketTypeToJSON(value?: ITicketType | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'properties': value.properties,
        'integration': IntegrationToJSON(value.integration),
    };
}


