/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Integration,
    IntegrationFromJSON,
    IntegrationFromJSONTyped,
    IntegrationToJSON,
} from './';

/**
 * 
 * @export
 * @interface ITransaction
 */
export interface ITransaction {
    /**
     * 
     * @type {string}
     * @memberof ITransaction
     */
    readonly account?: string | null;
    /**
     * 
     * @type {string}
     * @memberof ITransaction
     */
    readonly type?: string | null;
    /**
     * 
     * @type {string}
     * @memberof ITransaction
     */
    status?: string | null;
    /**
     * 
     * @type {Date}
     * @memberof ITransaction
     */
    readonly start?: Date;
    /**
     * 
     * @type {Date}
     * @memberof ITransaction
     */
    complete?: Date | null;
    /**
     * 
     * @type {string}
     * @memberof ITransaction
     */
    readonly description?: string | null;
    /**
     * 
     * @type {string}
     * @memberof ITransaction
     */
    paymentMethod?: string | null;
    /**
     * 
     * @type {number}
     * @memberof ITransaction
     */
    readonly amount?: number;
    /**
     * 
     * @type {number}
     * @memberof ITransaction
     */
    fees?: number;
    /**
     * 
     * @type {string}
     * @memberof ITransaction
     */
    readonly currency?: string | null;
    /**
     * 
     * @type {string}
     * @memberof ITransaction
     */
    transactionId?: string | null;
    /**
     * 
     * @type {string}
     * @memberof ITransaction
     */
    readonly transactionType?: string | null;
    /**
     * 
     * @type {string}
     * @memberof ITransaction
     */
    transactionStatusCode?: string | null;
    /**
     * 
     * @type {string}
     * @memberof ITransaction
     */
    readonly provider?: string | null;
    /**
     * 
     * @type {Array<string>}
     * @memberof ITransaction
     */
    readonly relatedEntityIds?: Array<string> | null;
    /**
     * 
     * @type {string}
     * @memberof ITransaction
     */
    readonly entityId?: string;
    /**
     * 
     * @type {{ [key: string]: object; }}
     * @memberof ITransaction
     */
    properties?: { [key: string]: object; } | null;
    /**
     * 
     * @type {Integration}
     * @memberof ITransaction
     */
    integration?: Integration;
    /**
     * 
     * @type {string}
     * @memberof ITransaction
     */
    readonly belongsTo?: string;
}

export function ITransactionFromJSON(json: any): ITransaction {
    return ITransactionFromJSONTyped(json, false);
}

export function ITransactionFromJSONTyped(json: any, ignoreDiscriminator: boolean): ITransaction {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'account': !exists(json, 'account') ? undefined : json['account'],
        'type': !exists(json, 'type') ? undefined : json['type'],
        'status': !exists(json, 'status') ? undefined : json['status'],
        'start': !exists(json, 'start') ? undefined : (new Date(json['start'])),
        'complete': !exists(json, 'complete') ? undefined : (json['complete'] === null ? null : new Date(json['complete'])),
        'description': !exists(json, 'description') ? undefined : json['description'],
        'paymentMethod': !exists(json, 'paymentMethod') ? undefined : json['paymentMethod'],
        'amount': !exists(json, 'amount') ? undefined : json['amount'],
        'fees': !exists(json, 'fees') ? undefined : json['fees'],
        'currency': !exists(json, 'currency') ? undefined : json['currency'],
        'transactionId': !exists(json, 'transactionId') ? undefined : json['transactionId'],
        'transactionType': !exists(json, 'transactionType') ? undefined : json['transactionType'],
        'transactionStatusCode': !exists(json, 'transactionStatusCode') ? undefined : json['transactionStatusCode'],
        'provider': !exists(json, 'provider') ? undefined : json['provider'],
        'relatedEntityIds': !exists(json, 'relatedEntityIds') ? undefined : json['relatedEntityIds'],
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
        'properties': !exists(json, 'properties') ? undefined : json['properties'],
        'integration': !exists(json, 'integration') ? undefined : IntegrationFromJSON(json['integration']),
        'belongsTo': !exists(json, 'belongsTo') ? undefined : json['belongsTo'],
    };
}

export function ITransactionToJSON(value?: ITransaction | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'status': value.status,
        'complete': value.complete === undefined ? undefined : (value.complete === null ? null : value.complete.toISOString()),
        'paymentMethod': value.paymentMethod,
        'fees': value.fees,
        'transactionId': value.transactionId,
        'transactionStatusCode': value.transactionStatusCode,
        'properties': value.properties,
        'integration': IntegrationToJSON(value.integration),
    };
}


