/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    RoleLimit,
    RoleLimitFromJSON,
    RoleLimitFromJSONTyped,
    RoleLimitToJSON,
} from './';

/**
 * 
 * @export
 * @interface Limit
 */
export interface Limit {
    /**
     * 
     * @type {boolean}
     * @memberof Limit
     */
    isOpen?: boolean;
    /**
     * 
     * @type {RoleLimit}
     * @memberof Limit
     */
    roleLimit?: RoleLimit;
}

export function LimitFromJSON(json: any): Limit {
    return LimitFromJSONTyped(json, false);
}

export function LimitFromJSONTyped(json: any, ignoreDiscriminator: boolean): Limit {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'isOpen': !exists(json, 'isOpen') ? undefined : json['isOpen'],
        'roleLimit': !exists(json, 'roleLimit') ? undefined : RoleLimitFromJSON(json['roleLimit']),
    };
}

export function LimitToJSON(value?: Limit | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'isOpen': value.isOpen,
        'roleLimit': RoleLimitToJSON(value.roleLimit),
    };
}


