/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * 
 * @export
 * @enum {string}
 */
export enum ListSortDirection {
    NUMBER_0 = 0,
    NUMBER_1 = 1
}

export function ListSortDirectionFromJSON(json: any): ListSortDirection {
    return ListSortDirectionFromJSONTyped(json, false);
}

export function ListSortDirectionFromJSONTyped(json: any, ignoreDiscriminator: boolean): ListSortDirection {
    return json as ListSortDirection;
}

export function ListSortDirectionToJSON(value?: ListSortDirection | null): any {
    return value as any;
}

