/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface Log
 */
export interface Log {
    /**
     * 
     * @type {string}
     * @memberof Log
     */
    entityType?: string | null;
    /**
     * 
     * @type {string}
     * @memberof Log
     */
    entityId?: string;
    /**
     * 
     * @type {string}
     * @memberof Log
     */
    externalId?: string | null;
    /**
     * 
     * @type {string}
     * @memberof Log
     */
    message?: string | null;
}

export function LogFromJSON(json: any): Log {
    return LogFromJSONTyped(json, false);
}

export function LogFromJSONTyped(json: any, ignoreDiscriminator: boolean): Log {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'entityType': !exists(json, 'entityType') ? undefined : json['entityType'],
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
        'externalId': !exists(json, 'externalId') ? undefined : json['externalId'],
        'message': !exists(json, 'message') ? undefined : json['message'],
    };
}

export function LogToJSON(value?: Log | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'entityType': value.entityType,
        'entityId': value.entityId,
        'externalId': value.externalId,
        'message': value.message,
    };
}


