/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    AbsentFilter,
    AbsentFilterFromJSON,
    AbsentFilterFromJSONTyped,
    AbsentFilterToJSON,
    FilterSet,
    FilterSetFromJSON,
    FilterSetFromJSONTyped,
    FilterSetToJSON,
    Integration,
    IntegrationFromJSON,
    IntegrationFromJSONTyped,
    IntegrationToJSON,
} from './';

/**
 * 
 * @export
 * @interface MembershipExportConstruct
 */
export interface MembershipExportConstruct {
    /**
     * 
     * @type {string}
     * @memberof MembershipExportConstruct
     */
    name?: string | null;
    /**
     * 
     * @type {boolean}
     * @memberof MembershipExportConstruct
     */
    includeChildren?: boolean;
    /**
     * 
     * @type {Array<string>}
     * @memberof MembershipExportConstruct
     */
    limitChildrenGroupTypes?: Array<string> | null;
    /**
     * 
     * @type {Date}
     * @memberof MembershipExportConstruct
     */
    when?: Date | null;
    /**
     * 
     * @type {string}
     * @memberof MembershipExportConstruct
     */
    belongsTo?: string;
    /**
     * 
     * @type {Array<string>}
     * @memberof MembershipExportConstruct
     */
    roles?: Array<string> | null;
    /**
     * 
     * @type {FilterSet}
     * @memberof MembershipExportConstruct
     */
    person?: FilterSet;
    /**
     * 
     * @type {AbsentFilter}
     * @memberof MembershipExportConstruct
     */
    absent?: AbsentFilter;
    /**
     * 
     * @type {Array<string>}
     * @memberof MembershipExportConstruct
     */
    fields?: Array<string> | null;
    /**
     * 
     * @type {string}
     * @memberof MembershipExportConstruct
     */
    entityId?: string;
    /**
     * 
     * @type {{ [key: string]: object; }}
     * @memberof MembershipExportConstruct
     */
    properties?: { [key: string]: object; } | null;
    /**
     * 
     * @type {Integration}
     * @memberof MembershipExportConstruct
     */
    integration?: Integration;
}

export function MembershipExportConstructFromJSON(json: any): MembershipExportConstruct {
    return MembershipExportConstructFromJSONTyped(json, false);
}

export function MembershipExportConstructFromJSONTyped(json: any, ignoreDiscriminator: boolean): MembershipExportConstruct {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'name': !exists(json, 'name') ? undefined : json['name'],
        'includeChildren': !exists(json, 'includeChildren') ? undefined : json['includeChildren'],
        'limitChildrenGroupTypes': !exists(json, 'limitChildrenGroupTypes') ? undefined : json['limitChildrenGroupTypes'],
        'when': !exists(json, 'when') ? undefined : (json['when'] === null ? null : new Date(json['when'])),
        'belongsTo': !exists(json, 'belongsTo') ? undefined : json['belongsTo'],
        'roles': !exists(json, 'roles') ? undefined : json['roles'],
        'person': !exists(json, 'person') ? undefined : FilterSetFromJSON(json['person']),
        'absent': !exists(json, 'absent') ? undefined : AbsentFilterFromJSON(json['absent']),
        'fields': !exists(json, 'fields') ? undefined : json['fields'],
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
        'properties': !exists(json, 'properties') ? undefined : json['properties'],
        'integration': !exists(json, 'integration') ? undefined : IntegrationFromJSON(json['integration']),
    };
}

export function MembershipExportConstructToJSON(value?: MembershipExportConstruct | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'name': value.name,
        'includeChildren': value.includeChildren,
        'limitChildrenGroupTypes': value.limitChildrenGroupTypes,
        'when': value.when === undefined ? undefined : (value.when === null ? null : value.when.toISOString()),
        'belongsTo': value.belongsTo,
        'roles': value.roles,
        'person': FilterSetToJSON(value.person),
        'absent': AbsentFilterToJSON(value.absent),
        'fields': value.fields,
        'entityId': value.entityId,
        'properties': value.properties,
        'integration': IntegrationToJSON(value.integration),
    };
}


