/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface NotificationOptions
 */
export interface NotificationOptions {
    /**
     * 
     * @type {string}
     * @memberof NotificationOptions
     */
    email?: string | null;
    /**
     * 
     * @type {string}
     * @memberof NotificationOptions
     */
    sms?: string | null;
    /**
     * 
     * @type {string}
     * @memberof NotificationOptions
     */
    whatsApp?: string | null;
    /**
     * 
     * @type {string}
     * @memberof NotificationOptions
     */
    push?: string | null;
}

export function NotificationOptionsFromJSON(json: any): NotificationOptions {
    return NotificationOptionsFromJSONTyped(json, false);
}

export function NotificationOptionsFromJSONTyped(json: any, ignoreDiscriminator: boolean): NotificationOptions {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'email': !exists(json, 'email') ? undefined : json['email'],
        'sms': !exists(json, 'sms') ? undefined : json['sms'],
        'whatsApp': !exists(json, 'whatsApp') ? undefined : json['whatsApp'],
        'push': !exists(json, 'push') ? undefined : json['push'],
    };
}

export function NotificationOptionsToJSON(value?: NotificationOptions | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'email': value.email,
        'sms': value.sms,
        'whatsApp': value.whatsApp,
        'push': value.push,
    };
}


