/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Group,
    GroupFromJSON,
    GroupFromJSONTyped,
    GroupToJSON,
    Person,
    PersonFromJSON,
    PersonFromJSONTyped,
    PersonToJSON,
} from './';

/**
 * 
 * @export
 * @interface NotificationResponse
 */
export interface NotificationResponse {
    /**
     * 
     * @type {string}
     * @memberof NotificationResponse
     */
    tenant?: string | null;
    /**
     * 
     * @type {boolean}
     * @memberof NotificationResponse
     */
    tenantFallback?: boolean;
    /**
     * 
     * @type {string}
     * @memberof NotificationResponse
     */
    entityId?: string;
    /**
     * 
     * @type {Person}
     * @memberof NotificationResponse
     */
    fromPerson?: Person;
    /**
     * 
     * @type {Group}
     * @memberof NotificationResponse
     */
    onBehalfOf?: Group;
    /**
     * 
     * @type {string}
     * @memberof NotificationResponse
     */
    subject?: string | null;
    /**
     * 
     * @type {string}
     * @memberof NotificationResponse
     */
    shortMessage?: string | null;
    /**
     * 
     * @type {string}
     * @memberof NotificationResponse
     */
    bodyText?: string | null;
    /**
     * 
     * @type {string}
     * @memberof NotificationResponse
     */
    bodyHtml?: string | null;
    /**
     * 
     * @type {Array<Person>}
     * @memberof NotificationResponse
     */
    to?: Array<Person> | null;
    /**
     * 
     * @type {string}
     * @memberof NotificationResponse
     */
    template?: string | null;
    /**
     * 
     * @type {string}
     * @memberof NotificationResponse
     */
    from?: string | null;
    /**
     * 
     * @type {{ [key: string]: string; }}
     * @memberof NotificationResponse
     */
    credentials?: { [key: string]: string; } | null;
    /**
     * 
     * @type {{ [key: string]: object; }}
     * @memberof NotificationResponse
     */
    properties?: { [key: string]: object; } | null;
    /**
     * 
     * @type {boolean}
     * @memberof NotificationResponse
     */
    isInvite?: boolean;
}

export function NotificationResponseFromJSON(json: any): NotificationResponse {
    return NotificationResponseFromJSONTyped(json, false);
}

export function NotificationResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): NotificationResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'tenant': !exists(json, 'tenant') ? undefined : json['tenant'],
        'tenantFallback': !exists(json, 'tenantFallback') ? undefined : json['tenantFallback'],
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
        'fromPerson': !exists(json, 'fromPerson') ? undefined : PersonFromJSON(json['fromPerson']),
        'onBehalfOf': !exists(json, 'onBehalfOf') ? undefined : GroupFromJSON(json['onBehalfOf']),
        'subject': !exists(json, 'subject') ? undefined : json['subject'],
        'shortMessage': !exists(json, 'shortMessage') ? undefined : json['shortMessage'],
        'bodyText': !exists(json, 'bodyText') ? undefined : json['bodyText'],
        'bodyHtml': !exists(json, 'bodyHtml') ? undefined : json['bodyHtml'],
        'to': !exists(json, 'to') ? undefined : (json['to'] === null ? null : (json['to'] as Array<any>).map(PersonFromJSON)),
        'template': !exists(json, 'template') ? undefined : json['template'],
        'from': !exists(json, 'from') ? undefined : json['from'],
        'credentials': !exists(json, 'credentials') ? undefined : json['credentials'],
        'properties': !exists(json, 'properties') ? undefined : json['properties'],
        'isInvite': !exists(json, 'isInvite') ? undefined : json['isInvite'],
    };
}

export function NotificationResponseToJSON(value?: NotificationResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'tenant': value.tenant,
        'tenantFallback': value.tenantFallback,
        'entityId': value.entityId,
        'fromPerson': PersonToJSON(value.fromPerson),
        'onBehalfOf': GroupToJSON(value.onBehalfOf),
        'subject': value.subject,
        'shortMessage': value.shortMessage,
        'bodyText': value.bodyText,
        'bodyHtml': value.bodyHtml,
        'to': value.to === undefined ? undefined : (value.to === null ? null : (value.to as Array<any>).map(PersonToJSON)),
        'template': value.template,
        'from': value.from,
        'credentials': value.credentials,
        'properties': value.properties,
        'isInvite': value.isInvite,
    };
}


