/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface Occurrence
 */
export interface Occurrence {
    /**
     * 
     * @type {string}
     * @memberof Occurrence
     */
    entityId?: string;
    /**
     * 
     * @type {string}
     * @memberof Occurrence
     */
    occurrenceId?: string;
}

export function OccurrenceFromJSON(json: any): Occurrence {
    return OccurrenceFromJSONTyped(json, false);
}

export function OccurrenceFromJSONTyped(json: any, ignoreDiscriminator: boolean): Occurrence {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
        'occurrenceId': !exists(json, 'occurrenceId') ? undefined : json['occurrenceId'],
    };
}

export function OccurrenceToJSON(value?: Occurrence | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'entityId': value.entityId,
        'occurrenceId': value.occurrenceId,
    };
}


