/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface Payout
 */
export interface Payout {
    /**
     * 
     * @type {string}
     * @memberof Payout
     */
    groupEntityId: string;
    /**
     * 
     * @type {number}
     * @memberof Payout
     */
    amount: number;
    /**
     * 
     * @type {string}
     * @memberof Payout
     */
    currency: string;
}

export function PayoutFromJSON(json: any): Payout {
    return PayoutFromJSONTyped(json, false);
}

export function PayoutFromJSONTyped(json: any, ignoreDiscriminator: boolean): Payout {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'groupEntityId': json['groupEntityId'],
        'amount': json['amount'],
        'currency': json['currency'],
    };
}

export function PayoutToJSON(value?: Payout | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'groupEntityId': value.groupEntityId,
        'amount': value.amount,
        'currency': value.currency,
    };
}


