/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface PersonSummary
 */
export interface PersonSummary {
    /**
     * 
     * @type {string}
     * @memberof PersonSummary
     */
    entityId?: string;
    /**
     * 
     * @type {string}
     * @memberof PersonSummary
     */
    firstName?: string | null;
    /**
     * 
     * @type {string}
     * @memberof PersonSummary
     */
    lastName?: string | null;
}

export function PersonSummaryFromJSON(json: any): PersonSummary {
    return PersonSummaryFromJSONTyped(json, false);
}

export function PersonSummaryFromJSONTyped(json: any, ignoreDiscriminator: boolean): PersonSummary {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
        'firstName': !exists(json, 'firstName') ? undefined : json['firstName'],
        'lastName': !exists(json, 'lastName') ? undefined : json['lastName'],
    };
}

export function PersonSummaryToJSON(value?: PersonSummary | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'entityId': value.entityId,
        'firstName': value.firstName,
        'lastName': value.lastName,
    };
}


