/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface PersonStatus
 */
export interface PersonStatus {
    /**
     * 
     * @type {string}
     * @memberof PersonStatus
     */
    personEntityId: string;
    /**
     * 
     * @type {boolean}
     * @memberof PersonStatus
     */
    isTenantOwner?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof PersonStatus
     */
    isTenantAdmin?: boolean;
}

export function PersonStatusFromJSON(json: any): PersonStatus {
    return PersonStatusFromJSONTyped(json, false);
}

export function PersonStatusFromJSONTyped(json: any, ignoreDiscriminator: boolean): PersonStatus {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'personEntityId': json['personEntityId'],
        'isTenantOwner': !exists(json, 'isTenantOwner') ? undefined : json['isTenantOwner'],
        'isTenantAdmin': !exists(json, 'isTenantAdmin') ? undefined : json['isTenantAdmin'],
    };
}

export function PersonStatusToJSON(value?: PersonStatus | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'personEntityId': value.personEntityId,
        'isTenantOwner': value.isTenantOwner,
        'isTenantAdmin': value.isTenantAdmin,
    };
}


