/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    PersonStatus,
    PersonStatusFromJSON,
    PersonStatusFromJSONTyped,
    PersonStatusToJSON,
} from './';

/**
 * 
 * @export
 * @interface PersonStatusByTenant
 */
export interface PersonStatusByTenant {
    /**
     * 
     * @type {string}
     * @memberof PersonStatusByTenant
     */
    tenant?: string | null;
    /**
     * 
     * @type {PersonStatus}
     * @memberof PersonStatusByTenant
     */
    status?: PersonStatus;
}

export function PersonStatusByTenantFromJSON(json: any): PersonStatusByTenant {
    return PersonStatusByTenantFromJSONTyped(json, false);
}

export function PersonStatusByTenantFromJSONTyped(json: any, ignoreDiscriminator: boolean): PersonStatusByTenant {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'tenant': !exists(json, 'tenant') ? undefined : json['tenant'],
        'status': !exists(json, 'status') ? undefined : PersonStatusFromJSON(json['status']),
    };
}

export function PersonStatusByTenantToJSON(value?: PersonStatusByTenant | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'tenant': value.tenant,
        'status': PersonStatusToJSON(value.status),
    };
}


