/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    PossibleAttendeesResponse,
    PossibleAttendeesResponseFromJSON,
    PossibleAttendeesResponseFromJSONTyped,
    PossibleAttendeesResponseToJSON,
} from './';

/**
 * 
 * @export
 * @interface PossibleAttendeesResponsePagedRawResponse
 */
export interface PossibleAttendeesResponsePagedRawResponse {
    /**
     * 
     * @type {number}
     * @memberof PossibleAttendeesResponsePagedRawResponse
     */
    totalCount?: number;
    /**
     * 
     * @type {number}
     * @memberof PossibleAttendeesResponsePagedRawResponse
     */
    page?: number;
    /**
     * 
     * @type {number}
     * @memberof PossibleAttendeesResponsePagedRawResponse
     */
    pageSize?: number;
    /**
     * 
     * @type {string}
     * @memberof PossibleAttendeesResponsePagedRawResponse
     */
    executor?: string;
    /**
     * 
     * @type {boolean}
     * @memberof PossibleAttendeesResponsePagedRawResponse
     */
    readonly isOk?: boolean;
    /**
     * 
     * @type {string}
     * @memberof PossibleAttendeesResponsePagedRawResponse
     */
    message?: string | null;
    /**
     * 
     * @type {PossibleAttendeesResponse}
     * @memberof PossibleAttendeesResponsePagedRawResponse
     */
    data?: PossibleAttendeesResponse;
    /**
     * 
     * @type {number}
     * @memberof PossibleAttendeesResponsePagedRawResponse
     */
    executionMilliseconds?: number;
    /**
     * 
     * @type {number}
     * @memberof PossibleAttendeesResponsePagedRawResponse
     */
    remoteCallMilliseconds?: number;
    /**
     * 
     * @type {number}
     * @memberof PossibleAttendeesResponsePagedRawResponse
     */
    totalMilliseconds?: number;
}

export function PossibleAttendeesResponsePagedRawResponseFromJSON(json: any): PossibleAttendeesResponsePagedRawResponse {
    return PossibleAttendeesResponsePagedRawResponseFromJSONTyped(json, false);
}

export function PossibleAttendeesResponsePagedRawResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): PossibleAttendeesResponsePagedRawResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'totalCount': !exists(json, 'totalCount') ? undefined : json['totalCount'],
        'page': !exists(json, 'page') ? undefined : json['page'],
        'pageSize': !exists(json, 'pageSize') ? undefined : json['pageSize'],
        'executor': !exists(json, 'executor') ? undefined : json['executor'],
        'isOk': !exists(json, 'isOk') ? undefined : json['isOk'],
        'message': !exists(json, 'message') ? undefined : json['message'],
        'data': !exists(json, 'data') ? undefined : PossibleAttendeesResponseFromJSON(json['data']),
        'executionMilliseconds': !exists(json, 'executionMilliseconds') ? undefined : json['executionMilliseconds'],
        'remoteCallMilliseconds': !exists(json, 'remoteCallMilliseconds') ? undefined : json['remoteCallMilliseconds'],
        'totalMilliseconds': !exists(json, 'totalMilliseconds') ? undefined : json['totalMilliseconds'],
    };
}

export function PossibleAttendeesResponsePagedRawResponseToJSON(value?: PossibleAttendeesResponsePagedRawResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'totalCount': value.totalCount,
        'page': value.page,
        'pageSize': value.pageSize,
        'executor': value.executor,
        'message': value.message,
        'data': PossibleAttendeesResponseToJSON(value.data),
        'executionMilliseconds': value.executionMilliseconds,
        'remoteCallMilliseconds': value.remoteCallMilliseconds,
        'totalMilliseconds': value.totalMilliseconds,
    };
}


