/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface PropertyPreset
 */
export interface PropertyPreset {
    /**
     * 
     * @type {Array<object>}
     * @memberof PropertyPreset
     */
    options?: Array<object> | null;
    /**
     * 
     * @type {boolean}
     * @memberof PropertyPreset
     */
    isRestricted?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof PropertyPreset
     */
    isMandatory?: boolean;
    /**
     * 
     * @type {string}
     * @memberof PropertyPreset
     */
    type?: string | null;
    /**
     * 
     * @type {number}
     * @memberof PropertyPreset
     */
    order?: number;
}

export function PropertyPresetFromJSON(json: any): PropertyPreset {
    return PropertyPresetFromJSONTyped(json, false);
}

export function PropertyPresetFromJSONTyped(json: any, ignoreDiscriminator: boolean): PropertyPreset {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'options': !exists(json, 'options') ? undefined : json['options'],
        'isRestricted': !exists(json, 'isRestricted') ? undefined : json['isRestricted'],
        'isMandatory': !exists(json, 'isMandatory') ? undefined : json['isMandatory'],
        'type': !exists(json, 'type') ? undefined : json['type'],
        'order': !exists(json, 'order') ? undefined : json['order'],
    };
}

export function PropertyPresetToJSON(value?: PropertyPreset | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'options': value.options,
        'isRestricted': value.isRestricted,
        'isMandatory': value.isMandatory,
        'type': value.type,
        'order': value.order,
    };
}


