/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    FilterSet,
    FilterSetFromJSON,
    FilterSetFromJSONTyped,
    FilterSetToJSON,
} from './';

/**
 * 
 * @export
 * @interface PropertyFilter
 */
export interface PropertyFilter {
    /**
     * 
     * @type {string}
     * @memberof PropertyFilter
     */
    property?: string | null;
    /**
     * 
     * @type {FilterSet}
     * @memberof PropertyFilter
     */
    filter?: FilterSet;
}

export function PropertyFilterFromJSON(json: any): PropertyFilter {
    return PropertyFilterFromJSONTyped(json, false);
}

export function PropertyFilterFromJSONTyped(json: any, ignoreDiscriminator: boolean): PropertyFilter {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'property': !exists(json, 'property') ? undefined : json['property'],
        'filter': !exists(json, 'filter') ? undefined : FilterSetFromJSON(json['filter']),
    };
}

export function PropertyFilterToJSON(value?: PropertyFilter | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'property': value.property,
        'filter': FilterSetToJSON(value.filter),
    };
}


