/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    IProtectedProperty,
    IProtectedPropertyFromJSON,
    IProtectedPropertyFromJSONTyped,
    IProtectedPropertyToJSON,
} from './';

/**
 * 
 * @export
 * @interface ProtectedPropertyContainer
 */
export interface ProtectedPropertyContainer {
    /**
     * 
     * @type {IProtectedProperty}
     * @memberof ProtectedPropertyContainer
     */
    property?: IProtectedProperty;
    /**
     * 
     * @type {boolean}
     * @memberof ProtectedPropertyContainer
     */
    canWrite?: boolean;
}

export function ProtectedPropertyContainerFromJSON(json: any): ProtectedPropertyContainer {
    return ProtectedPropertyContainerFromJSONTyped(json, false);
}

export function ProtectedPropertyContainerFromJSONTyped(json: any, ignoreDiscriminator: boolean): ProtectedPropertyContainer {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'property': !exists(json, 'property') ? undefined : IProtectedPropertyFromJSON(json['property']),
        'canWrite': !exists(json, 'canWrite') ? undefined : json['canWrite'],
    };
}

export function ProtectedPropertyContainerToJSON(value?: ProtectedPropertyContainer | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'property': IProtectedPropertyToJSON(value.property),
        'canWrite': value.canWrite,
    };
}


