/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Integration,
    IntegrationFromJSON,
    IntegrationFromJSONTyped,
    IntegrationToJSON,
    PropertyPreset,
    PropertyPresetFromJSON,
    PropertyPresetFromJSONTyped,
    PropertyPresetToJSON,
} from './';

/**
 * 
 * @export
 * @interface ProtectedPropertyConstruct
 */
export interface ProtectedPropertyConstruct {
    /**
     * 
     * @type {string}
     * @memberof ProtectedPropertyConstruct
     */
    name: string;
    /**
     * 
     * @type {PropertyPreset}
     * @memberof ProtectedPropertyConstruct
     */
    property: PropertyPreset;
    /**
     * 
     * @type {string}
     * @memberof ProtectedPropertyConstruct
     */
    belongsTo: string;
    /**
     * 
     * @type {Array<string>}
     * @memberof ProtectedPropertyConstruct
     */
    readRoles: Array<string>;
    /**
     * 
     * @type {Array<string>}
     * @memberof ProtectedPropertyConstruct
     */
    writeRoles: Array<string>;
    /**
     * 
     * @type {string}
     * @memberof ProtectedPropertyConstruct
     */
    entityId?: string;
    /**
     * 
     * @type {{ [key: string]: object; }}
     * @memberof ProtectedPropertyConstruct
     */
    properties?: { [key: string]: object; } | null;
    /**
     * 
     * @type {Integration}
     * @memberof ProtectedPropertyConstruct
     */
    integration?: Integration;
}

export function ProtectedPropertyConstructFromJSON(json: any): ProtectedPropertyConstruct {
    return ProtectedPropertyConstructFromJSONTyped(json, false);
}

export function ProtectedPropertyConstructFromJSONTyped(json: any, ignoreDiscriminator: boolean): ProtectedPropertyConstruct {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'name': json['name'],
        'property': PropertyPresetFromJSON(json['property']),
        'belongsTo': json['belongsTo'],
        'readRoles': json['readRoles'],
        'writeRoles': json['writeRoles'],
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
        'properties': !exists(json, 'properties') ? undefined : json['properties'],
        'integration': !exists(json, 'integration') ? undefined : IntegrationFromJSON(json['integration']),
    };
}

export function ProtectedPropertyConstructToJSON(value?: ProtectedPropertyConstruct | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'name': value.name,
        'property': PropertyPresetToJSON(value.property),
        'belongsTo': value.belongsTo,
        'readRoles': value.readRoles,
        'writeRoles': value.writeRoles,
        'entityId': value.entityId,
        'properties': value.properties,
        'integration': IntegrationToJSON(value.integration),
    };
}


