/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    DaysOfWeek,
    DaysOfWeekFromJSON,
    DaysOfWeekFromJSONTyped,
    DaysOfWeekToJSON,
    Interval,
    IntervalFromJSON,
    IntervalFromJSONTyped,
    IntervalToJSON,
    IntervalOnDayOfMonth,
    IntervalOnDayOfMonthFromJSON,
    IntervalOnDayOfMonthFromJSONTyped,
    IntervalOnDayOfMonthToJSON,
    IntervalOnWeekOfMonth,
    IntervalOnWeekOfMonthFromJSON,
    IntervalOnWeekOfMonthFromJSONTyped,
    IntervalOnWeekOfMonthToJSON,
} from './';

/**
 * 
 * @export
 * @interface Recurrence
 */
export interface Recurrence {
    /**
     * 
     * @type {number}
     * @memberof Recurrence
     */
    occurrences?: number | null;
    /**
     * 
     * @type {Date}
     * @memberof Recurrence
     */
    endBy?: Date | null;
    /**
     * 
     * @type {Interval}
     * @memberof Recurrence
     */
    daily?: Interval;
    /**
     * 
     * @type {DaysOfWeek}
     * @memberof Recurrence
     */
    weeklyOnDays?: DaysOfWeek;
    /**
     * 
     * @type {Interval}
     * @memberof Recurrence
     */
    weekly?: Interval;
    /**
     * 
     * @type {IntervalOnDayOfMonth}
     * @memberof Recurrence
     */
    monthlyOnDay?: IntervalOnDayOfMonth;
    /**
     * 
     * @type {IntervalOnWeekOfMonth}
     * @memberof Recurrence
     */
    monthly?: IntervalOnWeekOfMonth;
}

export function RecurrenceFromJSON(json: any): Recurrence {
    return RecurrenceFromJSONTyped(json, false);
}

export function RecurrenceFromJSONTyped(json: any, ignoreDiscriminator: boolean): Recurrence {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'occurrences': !exists(json, 'occurrences') ? undefined : json['occurrences'],
        'endBy': !exists(json, 'endBy') ? undefined : (json['endBy'] === null ? null : new Date(json['endBy'])),
        'daily': !exists(json, 'daily') ? undefined : IntervalFromJSON(json['daily']),
        'weeklyOnDays': !exists(json, 'weeklyOnDays') ? undefined : DaysOfWeekFromJSON(json['weeklyOnDays']),
        'weekly': !exists(json, 'weekly') ? undefined : IntervalFromJSON(json['weekly']),
        'monthlyOnDay': !exists(json, 'monthlyOnDay') ? undefined : IntervalOnDayOfMonthFromJSON(json['monthlyOnDay']),
        'monthly': !exists(json, 'monthly') ? undefined : IntervalOnWeekOfMonthFromJSON(json['monthly']),
    };
}

export function RecurrenceToJSON(value?: Recurrence | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'occurrences': value.occurrences,
        'endBy': value.endBy === undefined ? undefined : (value.endBy === null ? null : value.endBy.toISOString()),
        'daily': IntervalToJSON(value.daily),
        'weeklyOnDays': DaysOfWeekToJSON(value.weeklyOnDays),
        'weekly': IntervalToJSON(value.weekly),
        'monthlyOnDay': IntervalOnDayOfMonthToJSON(value.monthlyOnDay),
        'monthly': IntervalOnWeekOfMonthToJSON(value.monthly),
    };
}


