/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Integration,
    IntegrationFromJSON,
    IntegrationFromJSONTyped,
    IntegrationToJSON,
} from './';

/**
 * 
 * @export
 * @interface RelationshipTypeConstruct
 */
export interface RelationshipTypeConstruct {
    /**
     * 
     * @type {string}
     * @memberof RelationshipTypeConstruct
     */
    forwardsDescription: string;
    /**
     * 
     * @type {string}
     * @memberof RelationshipTypeConstruct
     */
    reverseDescription: string;
    /**
     * 
     * @type {string}
     * @memberof RelationshipTypeConstruct
     */
    entityId?: string;
    /**
     * 
     * @type {{ [key: string]: object; }}
     * @memberof RelationshipTypeConstruct
     */
    properties?: { [key: string]: object; } | null;
    /**
     * 
     * @type {Integration}
     * @memberof RelationshipTypeConstruct
     */
    integration?: Integration;
}

export function RelationshipTypeConstructFromJSON(json: any): RelationshipTypeConstruct {
    return RelationshipTypeConstructFromJSONTyped(json, false);
}

export function RelationshipTypeConstructFromJSONTyped(json: any, ignoreDiscriminator: boolean): RelationshipTypeConstruct {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'forwardsDescription': json['forwardsDescription'],
        'reverseDescription': json['reverseDescription'],
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
        'properties': !exists(json, 'properties') ? undefined : json['properties'],
        'integration': !exists(json, 'integration') ? undefined : IntegrationFromJSON(json['integration']),
    };
}

export function RelationshipTypeConstructToJSON(value?: RelationshipTypeConstruct | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'forwardsDescription': value.forwardsDescription,
        'reverseDescription': value.reverseDescription,
        'entityId': value.entityId,
        'properties': value.properties,
        'integration': IntegrationToJSON(value.integration),
    };
}


