/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    IRelationshipIStorable,
    IRelationshipIStorableFromJSON,
    IRelationshipIStorableFromJSONTyped,
    IRelationshipIStorableToJSON,
} from './';

/**
 * 
 * @export
 * @interface RelationshipContainer
 */
export interface RelationshipContainer {
    /**
     * 
     * @type {boolean}
     * @memberof RelationshipContainer
     */
    canAccept?: boolean;
    /**
     * 
     * @type {IRelationshipIStorable}
     * @memberof RelationshipContainer
     */
    relationship?: IRelationshipIStorable;
}

export function RelationshipContainerFromJSON(json: any): RelationshipContainer {
    return RelationshipContainerFromJSONTyped(json, false);
}

export function RelationshipContainerFromJSONTyped(json: any, ignoreDiscriminator: boolean): RelationshipContainer {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'canAccept': !exists(json, 'canAccept') ? undefined : json['canAccept'],
        'relationship': !exists(json, 'relationship') ? undefined : IRelationshipIStorableFromJSON(json['relationship']),
    };
}

export function RelationshipContainerToJSON(value?: RelationshipContainer | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'canAccept': value.canAccept,
        'relationship': IRelationshipIStorableToJSON(value.relationship),
    };
}


