/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Integration,
    IntegrationFromJSON,
    IntegrationFromJSONTyped,
    IntegrationToJSON,
} from './';

/**
 * 
 * @export
 * @interface RelationshipConstruct
 */
export interface RelationshipConstruct {
    /**
     * 
     * @type {string}
     * @memberof RelationshipConstruct
     */
    readonly entityId?: string;
    /**
     * 
     * @type {{ [key: string]: object; }}
     * @memberof RelationshipConstruct
     */
    properties?: { [key: string]: object; } | null;
    /**
     * 
     * @type {string}
     * @memberof RelationshipConstruct
     */
    type?: string;
    /**
     * 
     * @type {Integration}
     * @memberof RelationshipConstruct
     */
    integration?: Integration;
    /**
     * 
     * @type {string}
     * @memberof RelationshipConstruct
     */
    from?: string;
    /**
     * 
     * @type {boolean}
     * @memberof RelationshipConstruct
     */
    readonly acceptedFrom?: boolean;
    /**
     * 
     * @type {string}
     * @memberof RelationshipConstruct
     */
    to?: string;
    /**
     * 
     * @type {boolean}
     * @memberof RelationshipConstruct
     */
    readonly acceptedTo?: boolean;
}

export function RelationshipConstructFromJSON(json: any): RelationshipConstruct {
    return RelationshipConstructFromJSONTyped(json, false);
}

export function RelationshipConstructFromJSONTyped(json: any, ignoreDiscriminator: boolean): RelationshipConstruct {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
        'properties': !exists(json, 'properties') ? undefined : json['properties'],
        'type': !exists(json, 'type') ? undefined : json['type'],
        'integration': !exists(json, 'integration') ? undefined : IntegrationFromJSON(json['integration']),
        'from': !exists(json, 'from') ? undefined : json['from'],
        'acceptedFrom': !exists(json, 'acceptedFrom') ? undefined : json['acceptedFrom'],
        'to': !exists(json, 'to') ? undefined : json['to'],
        'acceptedTo': !exists(json, 'acceptedTo') ? undefined : json['acceptedTo'],
    };
}

export function RelationshipConstructToJSON(value?: RelationshipConstruct | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'properties': value.properties,
        'type': value.type,
        'integration': IntegrationToJSON(value.integration),
        'from': value.from,
        'to': value.to,
    };
}


