/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface RelationshipRequirement
 */
export interface RelationshipRequirement {
    /**
     * 
     * @type {string}
     * @memberof RelationshipRequirement
     */
    relationshipTypeEntityId?: string;
    /**
     * 
     * @type {number}
     * @memberof RelationshipRequirement
     */
    minimum?: number | null;
    /**
     * 
     * @type {number}
     * @memberof RelationshipRequirement
     */
    maximum?: number | null;
    /**
     * 
     * @type {boolean}
     * @memberof RelationshipRequirement
     */
    isFrom?: boolean | null;
}

export function RelationshipRequirementFromJSON(json: any): RelationshipRequirement {
    return RelationshipRequirementFromJSONTyped(json, false);
}

export function RelationshipRequirementFromJSONTyped(json: any, ignoreDiscriminator: boolean): RelationshipRequirement {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'relationshipTypeEntityId': !exists(json, 'relationshipTypeEntityId') ? undefined : json['relationshipTypeEntityId'],
        'minimum': !exists(json, 'minimum') ? undefined : json['minimum'],
        'maximum': !exists(json, 'maximum') ? undefined : json['maximum'],
        'isFrom': !exists(json, 'isFrom') ? undefined : json['isFrom'],
    };
}

export function RelationshipRequirementToJSON(value?: RelationshipRequirement | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'relationshipTypeEntityId': value.relationshipTypeEntityId,
        'minimum': value.minimum,
        'maximum': value.maximum,
        'isFrom': value.isFrom,
    };
}


