/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Aggregate,
    AggregateFromJSON,
    AggregateFromJSONTyped,
    AggregateToJSON,
    Integration,
    IntegrationFromJSON,
    IntegrationFromJSONTyped,
    IntegrationToJSON,
} from './';

/**
 * 
 * @export
 * @interface ReportConstruct
 */
export interface ReportConstruct {
    /**
     * 
     * @type {string}
     * @memberof ReportConstruct
     */
    name?: string | null;
    /**
     * 
     * @type {string}
     * @memberof ReportConstruct
     */
    readonly sourceEntityType?: string | null;
    /**
     * 
     * @type {Array<Aggregate>}
     * @memberof ReportConstruct
     */
    aggregates?: Array<Aggregate> | null;
    /**
     * 
     * @type {boolean}
     * @memberof ReportConstruct
     */
    includeChildren?: boolean;
    /**
     * 
     * @type {Array<string>}
     * @memberof ReportConstruct
     */
    limitChildrenGroupTypes?: Array<string> | null;
    /**
     * 
     * @type {string}
     * @memberof ReportConstruct
     */
    splitByGroupTypeEntityId?: string;
    /**
     * 
     * @type {Date}
     * @memberof ReportConstruct
     */
    from?: Date | null;
    /**
     * 
     * @type {Date}
     * @memberof ReportConstruct
     */
    to?: Date | null;
    /**
     * 
     * @type {string}
     * @memberof ReportConstruct
     */
    interval?: string | null;
    /**
     * 
     * @type {string}
     * @memberof ReportConstruct
     */
    belongsTo?: string;
    /**
     * 
     * @type {string}
     * @memberof ReportConstruct
     */
    readonly belongsToEntityType?: string | null;
    /**
     * 
     * @type {string}
     * @memberof ReportConstruct
     */
    entityId?: string;
    /**
     * 
     * @type {{ [key: string]: object; }}
     * @memberof ReportConstruct
     */
    properties?: { [key: string]: object; } | null;
    /**
     * 
     * @type {Integration}
     * @memberof ReportConstruct
     */
    integration?: Integration;
}

export function ReportConstructFromJSON(json: any): ReportConstruct {
    return ReportConstructFromJSONTyped(json, false);
}

export function ReportConstructFromJSONTyped(json: any, ignoreDiscriminator: boolean): ReportConstruct {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'name': !exists(json, 'name') ? undefined : json['name'],
        'sourceEntityType': !exists(json, 'sourceEntityType') ? undefined : json['sourceEntityType'],
        'aggregates': !exists(json, 'aggregates') ? undefined : (json['aggregates'] === null ? null : (json['aggregates'] as Array<any>).map(AggregateFromJSON)),
        'includeChildren': !exists(json, 'includeChildren') ? undefined : json['includeChildren'],
        'limitChildrenGroupTypes': !exists(json, 'limitChildrenGroupTypes') ? undefined : json['limitChildrenGroupTypes'],
        'splitByGroupTypeEntityId': !exists(json, 'splitByGroupTypeEntityId') ? undefined : json['splitByGroupTypeEntityId'],
        'from': !exists(json, 'from') ? undefined : (json['from'] === null ? null : new Date(json['from'])),
        'to': !exists(json, 'to') ? undefined : (json['to'] === null ? null : new Date(json['to'])),
        'interval': !exists(json, 'interval') ? undefined : json['interval'],
        'belongsTo': !exists(json, 'belongsTo') ? undefined : json['belongsTo'],
        'belongsToEntityType': !exists(json, 'belongsToEntityType') ? undefined : json['belongsToEntityType'],
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
        'properties': !exists(json, 'properties') ? undefined : json['properties'],
        'integration': !exists(json, 'integration') ? undefined : IntegrationFromJSON(json['integration']),
    };
}

export function ReportConstructToJSON(value?: ReportConstruct | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'name': value.name,
        'aggregates': value.aggregates === undefined ? undefined : (value.aggregates === null ? null : (value.aggregates as Array<any>).map(AggregateToJSON)),
        'includeChildren': value.includeChildren,
        'limitChildrenGroupTypes': value.limitChildrenGroupTypes,
        'splitByGroupTypeEntityId': value.splitByGroupTypeEntityId,
        'from': value.from === undefined ? undefined : (value.from === null ? null : value.from.toISOString()),
        'to': value.to === undefined ? undefined : (value.to === null ? null : value.to.toISOString()),
        'interval': value.interval,
        'belongsTo': value.belongsTo,
        'entityId': value.entityId,
        'properties': value.properties,
        'integration': IntegrationToJSON(value.integration),
    };
}


