/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    DataPoint,
    DataPointFromJSON,
    DataPointFromJSONTyped,
    DataPointToJSON,
} from './';

/**
 * 
 * @export
 * @interface ReportResponse
 */
export interface ReportResponse {
    /**
     * 
     * @type {Array<DataPoint>}
     * @memberof ReportResponse
     */
    dataPoints?: Array<DataPoint> | null;
    /**
     * 
     * @type {number}
     * @memberof ReportResponse
     */
    executionMilliseconds?: number;
    /**
     * 
     * @type {number}
     * @memberof ReportResponse
     */
    remoteCallMilliseconds?: number;
    /**
     * 
     * @type {number}
     * @memberof ReportResponse
     */
    totalMilliseconds?: number;
    /**
     * 
     * @type {string}
     * @memberof ReportResponse
     */
    executor?: string;
}

export function ReportResponseFromJSON(json: any): ReportResponse {
    return ReportResponseFromJSONTyped(json, false);
}

export function ReportResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): ReportResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'dataPoints': !exists(json, 'dataPoints') ? undefined : (json['dataPoints'] === null ? null : (json['dataPoints'] as Array<any>).map(DataPointFromJSON)),
        'executionMilliseconds': !exists(json, 'executionMilliseconds') ? undefined : json['executionMilliseconds'],
        'remoteCallMilliseconds': !exists(json, 'remoteCallMilliseconds') ? undefined : json['remoteCallMilliseconds'],
        'totalMilliseconds': !exists(json, 'totalMilliseconds') ? undefined : json['totalMilliseconds'],
        'executor': !exists(json, 'executor') ? undefined : json['executor'],
    };
}

export function ReportResponseToJSON(value?: ReportResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'dataPoints': value.dataPoints === undefined ? undefined : (value.dataPoints === null ? null : (value.dataPoints as Array<any>).map(DataPointToJSON)),
        'executionMilliseconds': value.executionMilliseconds,
        'remoteCallMilliseconds': value.remoteCallMilliseconds,
        'totalMilliseconds': value.totalMilliseconds,
        'executor': value.executor,
    };
}


