/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    FilterSet,
    FilterSetFromJSON,
    FilterSetFromJSONTyped,
    FilterSetToJSON,
    RelationshipRequirement,
    RelationshipRequirementFromJSON,
    RelationshipRequirementFromJSONTyped,
    RelationshipRequirementToJSON,
} from './';

/**
 * 
 * @export
 * @interface RoleLimit
 */
export interface RoleLimit {
    /**
     * 
     * @type {Array<string>}
     * @memberof RoleLimit
     */
    roles?: Array<string> | null;
    /**
     * 
     * @type {Array<string>}
     * @memberof RoleLimit
     */
    groups?: Array<string> | null;
    /**
     * 
     * @type {FilterSet}
     * @memberof RoleLimit
     */
    filters?: FilterSet;
    /**
     * 
     * @type {Array<RelationshipRequirement>}
     * @memberof RoleLimit
     */
    relationships?: Array<RelationshipRequirement> | null;
    /**
     * 
     * @type {boolean}
     * @memberof RoleLimit
     */
    includeAncestors?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof RoleLimit
     */
    includeDescendants?: boolean;
}

export function RoleLimitFromJSON(json: any): RoleLimit {
    return RoleLimitFromJSONTyped(json, false);
}

export function RoleLimitFromJSONTyped(json: any, ignoreDiscriminator: boolean): RoleLimit {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'roles': !exists(json, 'roles') ? undefined : json['roles'],
        'groups': !exists(json, 'groups') ? undefined : json['groups'],
        'filters': !exists(json, 'filters') ? undefined : FilterSetFromJSON(json['filters']),
        'relationships': !exists(json, 'relationships') ? undefined : (json['relationships'] === null ? null : (json['relationships'] as Array<any>).map(RelationshipRequirementFromJSON)),
        'includeAncestors': !exists(json, 'includeAncestors') ? undefined : json['includeAncestors'],
        'includeDescendants': !exists(json, 'includeDescendants') ? undefined : json['includeDescendants'],
    };
}

export function RoleLimitToJSON(value?: RoleLimit | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'roles': value.roles,
        'groups': value.groups,
        'filters': FilterSetToJSON(value.filters),
        'relationships': value.relationships === undefined ? undefined : (value.relationships === null ? null : (value.relationships as Array<any>).map(RelationshipRequirementToJSON)),
        'includeAncestors': value.includeAncestors,
        'includeDescendants': value.includeDescendants,
    };
}


