/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface RoleDefinition
 */
export interface RoleDefinition {
    /**
     * 
     * @type {string}
     * @memberof RoleDefinition
     */
    name?: string | null;
    /**
     * 
     * @type {string}
     * @memberof RoleDefinition
     */
    externalId?: string | null;
}

export function RoleDefinitionFromJSON(json: any): RoleDefinition {
    return RoleDefinitionFromJSONTyped(json, false);
}

export function RoleDefinitionFromJSONTyped(json: any, ignoreDiscriminator: boolean): RoleDefinition {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'name': !exists(json, 'name') ? undefined : json['name'],
        'externalId': !exists(json, 'externalId') ? undefined : json['externalId'],
    };
}

export function RoleDefinitionToJSON(value?: RoleDefinition | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'name': value.name,
        'externalId': value.externalId,
    };
}


