/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface RoleDefinitionEnriched
 */
export interface RoleDefinitionEnriched {
    /**
     * 
     * @type {string}
     * @memberof RoleDefinitionEnriched
     */
    entityId?: string;
    /**
     * 
     * @type {string}
     * @memberof RoleDefinitionEnriched
     */
    name?: string | null;
    /**
     * 
     * @type {string}
     * @memberof RoleDefinitionEnriched
     */
    externalId?: string | null;
}

export function RoleDefinitionEnrichedFromJSON(json: any): RoleDefinitionEnriched {
    return RoleDefinitionEnrichedFromJSONTyped(json, false);
}

export function RoleDefinitionEnrichedFromJSONTyped(json: any, ignoreDiscriminator: boolean): RoleDefinitionEnriched {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
        'name': !exists(json, 'name') ? undefined : json['name'],
        'externalId': !exists(json, 'externalId') ? undefined : json['externalId'],
    };
}

export function RoleDefinitionEnrichedToJSON(value?: RoleDefinitionEnriched | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'entityId': value.entityId,
        'name': value.name,
        'externalId': value.externalId,
    };
}


