/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface RoleWithGroupTypeResponse
 */
export interface RoleWithGroupTypeResponse {
    /**
     * 
     * @type {string}
     * @memberof RoleWithGroupTypeResponse
     */
    roleEntityId?: string;
    /**
     * 
     * @type {string}
     * @memberof RoleWithGroupTypeResponse
     */
    roleName?: string | null;
    /**
     * 
     * @type {string}
     * @memberof RoleWithGroupTypeResponse
     */
    groupTypeEntityId?: string;
    /**
     * 
     * @type {string}
     * @memberof RoleWithGroupTypeResponse
     */
    groupTypeName?: string | null;
}

export function RoleWithGroupTypeResponseFromJSON(json: any): RoleWithGroupTypeResponse {
    return RoleWithGroupTypeResponseFromJSONTyped(json, false);
}

export function RoleWithGroupTypeResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): RoleWithGroupTypeResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'roleEntityId': !exists(json, 'roleEntityId') ? undefined : json['roleEntityId'],
        'roleName': !exists(json, 'roleName') ? undefined : json['roleName'],
        'groupTypeEntityId': !exists(json, 'groupTypeEntityId') ? undefined : json['groupTypeEntityId'],
        'groupTypeName': !exists(json, 'groupTypeName') ? undefined : json['groupTypeName'],
    };
}

export function RoleWithGroupTypeResponseToJSON(value?: RoleWithGroupTypeResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'roleEntityId': value.roleEntityId,
        'roleName': value.roleName,
        'groupTypeEntityId': value.groupTypeEntityId,
        'groupTypeName': value.groupTypeName,
    };
}


