/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Integration,
    IntegrationFromJSON,
    IntegrationFromJSONTyped,
    IntegrationToJSON,
} from './';

/**
 * 
 * @export
 * @interface RoleConstruct
 */
export interface RoleConstruct {
    /**
     * 
     * @type {string}
     * @memberof RoleConstruct
     */
    name?: string | null;
    /**
     * 
     * @type {string}
     * @memberof RoleConstruct
     */
    belongsTo?: string;
    /**
     * 
     * @type {string}
     * @memberof RoleConstruct
     */
    entityId?: string;
    /**
     * 
     * @type {{ [key: string]: object; }}
     * @memberof RoleConstruct
     */
    properties?: { [key: string]: object; } | null;
    /**
     * 
     * @type {Integration}
     * @memberof RoleConstruct
     */
    integration?: Integration;
}

export function RoleConstructFromJSON(json: any): RoleConstruct {
    return RoleConstructFromJSONTyped(json, false);
}

export function RoleConstructFromJSONTyped(json: any, ignoreDiscriminator: boolean): RoleConstruct {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'name': !exists(json, 'name') ? undefined : json['name'],
        'belongsTo': !exists(json, 'belongsTo') ? undefined : json['belongsTo'],
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
        'properties': !exists(json, 'properties') ? undefined : json['properties'],
        'integration': !exists(json, 'integration') ? undefined : IntegrationFromJSON(json['integration']),
    };
}

export function RoleConstructToJSON(value?: RoleConstruct | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'name': value.name,
        'belongsTo': value.belongsTo,
        'entityId': value.entityId,
        'properties': value.properties,
        'integration': IntegrationToJSON(value.integration),
    };
}


