/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface SecurityEntry
 */
export interface SecurityEntry {
    /**
     * 
     * @type {string}
     * @memberof SecurityEntry
     */
    roleEntityId?: string;
    /**
     * 
     * @type {boolean}
     * @memberof SecurityEntry
     */
    read?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof SecurityEntry
     */
    write?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof SecurityEntry
     */
    operate?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof SecurityEntry
     */
    _delete?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof SecurityEntry
     */
    administer?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof SecurityEntry
     */
    report?: boolean;
}

export function SecurityEntryFromJSON(json: any): SecurityEntry {
    return SecurityEntryFromJSONTyped(json, false);
}

export function SecurityEntryFromJSONTyped(json: any, ignoreDiscriminator: boolean): SecurityEntry {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'roleEntityId': !exists(json, 'roleEntityId') ? undefined : json['roleEntityId'],
        'read': !exists(json, 'read') ? undefined : json['read'],
        'write': !exists(json, 'write') ? undefined : json['write'],
        'operate': !exists(json, 'operate') ? undefined : json['operate'],
        '_delete': !exists(json, 'delete') ? undefined : json['delete'],
        'administer': !exists(json, 'administer') ? undefined : json['administer'],
        'report': !exists(json, 'report') ? undefined : json['report'],
    };
}

export function SecurityEntryToJSON(value?: SecurityEntry | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'roleEntityId': value.roleEntityId,
        'read': value.read,
        'write': value.write,
        'operate': value.operate,
        'delete': value._delete,
        'administer': value.administer,
        'report': value.report,
    };
}


