/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface SecurityEntryDefinition
 */
export interface SecurityEntryDefinition {
    /**
     * 
     * @type {string}
     * @memberof SecurityEntryDefinition
     */
    roleName?: string | null;
    /**
     * 
     * @type {boolean}
     * @memberof SecurityEntryDefinition
     */
    read?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof SecurityEntryDefinition
     */
    write?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof SecurityEntryDefinition
     */
    operate?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof SecurityEntryDefinition
     */
    _delete?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof SecurityEntryDefinition
     */
    administer?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof SecurityEntryDefinition
     */
    report?: boolean;
}

export function SecurityEntryDefinitionFromJSON(json: any): SecurityEntryDefinition {
    return SecurityEntryDefinitionFromJSONTyped(json, false);
}

export function SecurityEntryDefinitionFromJSONTyped(json: any, ignoreDiscriminator: boolean): SecurityEntryDefinition {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'roleName': !exists(json, 'roleName') ? undefined : json['roleName'],
        'read': !exists(json, 'read') ? undefined : json['read'],
        'write': !exists(json, 'write') ? undefined : json['write'],
        'operate': !exists(json, 'operate') ? undefined : json['operate'],
        '_delete': !exists(json, 'delete') ? undefined : json['delete'],
        'administer': !exists(json, 'administer') ? undefined : json['administer'],
        'report': !exists(json, 'report') ? undefined : json['report'],
    };
}

export function SecurityEntryDefinitionToJSON(value?: SecurityEntryDefinition | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'roleName': value.roleName,
        'read': value.read,
        'write': value.write,
        'operate': value.operate,
        'delete': value._delete,
        'administer': value.administer,
        'report': value.report,
    };
}


