/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    ListSortDirection,
    ListSortDirectionFromJSON,
    ListSortDirectionFromJSONTyped,
    ListSortDirectionToJSON,
} from './';

/**
 * 
 * @export
 * @interface Sort
 */
export interface Sort {
    /**
     * 
     * @type {string}
     * @memberof Sort
     */
    property?: string | null;
    /**
     * 
     * @type {string}
     * @memberof Sort
     */
    direction?: string | null;
    /**
     * 
     * @type {ListSortDirection}
     * @memberof Sort
     */
    directionResolved?: ListSortDirection;
}

export function SortFromJSON(json: any): Sort {
    return SortFromJSONTyped(json, false);
}

export function SortFromJSONTyped(json: any, ignoreDiscriminator: boolean): Sort {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'property': !exists(json, 'property') ? undefined : json['property'],
        'direction': !exists(json, 'direction') ? undefined : json['direction'],
        'directionResolved': !exists(json, 'directionResolved') ? undefined : ListSortDirectionFromJSON(json['directionResolved']),
    };
}

export function SortToJSON(value?: Sort | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'property': value.property,
        'direction': value.direction,
        'directionResolved': ListSortDirectionToJSON(value.directionResolved),
    };
}


