/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface Stream
 */
export interface Stream {
    /**
     * 
     * @type {boolean}
     * @memberof Stream
     */
    readonly canRead?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof Stream
     */
    readonly canSeek?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof Stream
     */
    readonly canTimeout?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof Stream
     */
    readonly canWrite?: boolean;
    /**
     * 
     * @type {number}
     * @memberof Stream
     */
    readonly length?: number;
    /**
     * 
     * @type {number}
     * @memberof Stream
     */
    position?: number;
    /**
     * 
     * @type {number}
     * @memberof Stream
     */
    readTimeout?: number;
    /**
     * 
     * @type {number}
     * @memberof Stream
     */
    writeTimeout?: number;
}

export function StreamFromJSON(json: any): Stream {
    return StreamFromJSONTyped(json, false);
}

export function StreamFromJSONTyped(json: any, ignoreDiscriminator: boolean): Stream {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'canRead': !exists(json, 'canRead') ? undefined : json['canRead'],
        'canSeek': !exists(json, 'canSeek') ? undefined : json['canSeek'],
        'canTimeout': !exists(json, 'canTimeout') ? undefined : json['canTimeout'],
        'canWrite': !exists(json, 'canWrite') ? undefined : json['canWrite'],
        'length': !exists(json, 'length') ? undefined : json['length'],
        'position': !exists(json, 'position') ? undefined : json['position'],
        'readTimeout': !exists(json, 'readTimeout') ? undefined : json['readTimeout'],
        'writeTimeout': !exists(json, 'writeTimeout') ? undefined : json['writeTimeout'],
    };
}

export function StreamToJSON(value?: Stream | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'position': value.position,
        'readTimeout': value.readTimeout,
        'writeTimeout': value.writeTimeout,
    };
}


