/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface StringFilter
 */
export interface StringFilter {
    /**
     * 
     * @type {string}
     * @memberof StringFilter
     */
    property: string;
    /**
     * 
     * @type {boolean}
     * @memberof StringFilter
     */
    not?: boolean;
    /**
     * 
     * @type {string}
     * @memberof StringFilter
     */
    value?: string | null;
}

export function StringFilterFromJSON(json: any): StringFilter {
    return StringFilterFromJSONTyped(json, false);
}

export function StringFilterFromJSONTyped(json: any, ignoreDiscriminator: boolean): StringFilter {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'property': json['property'],
        'not': !exists(json, 'not') ? undefined : json['not'],
        'value': !exists(json, 'value') ? undefined : json['value'],
    };
}

export function StringFilterToJSON(value?: StringFilter | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'property': value.property,
        'not': value.not,
        'value': value.value,
    };
}


