/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Integration,
    IntegrationFromJSON,
    IntegrationFromJSONTyped,
    IntegrationToJSON,
} from './';

/**
 * 
 * @export
 * @interface SubscriptionConstruct
 */
export interface SubscriptionConstruct {
    /**
     * 
     * @type {string}
     * @memberof SubscriptionConstruct
     */
    code: string;
    /**
     * 
     * @type {string}
     * @memberof SubscriptionConstruct
     */
    name: string;
    /**
     * 
     * @type {number}
     * @memberof SubscriptionConstruct
     */
    permittedActiveProfiles?: number;
    /**
     * 
     * @type {number}
     * @memberof SubscriptionConstruct
     */
    permittedStorage?: number;
    /**
     * 
     * @type {number}
     * @memberof SubscriptionConstruct
     */
    maxiumumUploadSize?: number;
    /**
     * 
     * @type {boolean}
     * @memberof SubscriptionConstruct
     */
    ticketingEnabled?: boolean;
    /**
     * 
     * @type {string}
     * @memberof SubscriptionConstruct
     */
    entityId?: string;
    /**
     * 
     * @type {{ [key: string]: object; }}
     * @memberof SubscriptionConstruct
     */
    properties?: { [key: string]: object; } | null;
    /**
     * 
     * @type {Integration}
     * @memberof SubscriptionConstruct
     */
    integration?: Integration;
}

export function SubscriptionConstructFromJSON(json: any): SubscriptionConstruct {
    return SubscriptionConstructFromJSONTyped(json, false);
}

export function SubscriptionConstructFromJSONTyped(json: any, ignoreDiscriminator: boolean): SubscriptionConstruct {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'code': json['code'],
        'name': json['name'],
        'permittedActiveProfiles': !exists(json, 'permittedActiveProfiles') ? undefined : json['permittedActiveProfiles'],
        'permittedStorage': !exists(json, 'permittedStorage') ? undefined : json['permittedStorage'],
        'maxiumumUploadSize': !exists(json, 'maxiumumUploadSize') ? undefined : json['maxiumumUploadSize'],
        'ticketingEnabled': !exists(json, 'ticketingEnabled') ? undefined : json['ticketingEnabled'],
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
        'properties': !exists(json, 'properties') ? undefined : json['properties'],
        'integration': !exists(json, 'integration') ? undefined : IntegrationFromJSON(json['integration']),
    };
}

export function SubscriptionConstructToJSON(value?: SubscriptionConstruct | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'code': value.code,
        'name': value.name,
        'permittedActiveProfiles': value.permittedActiveProfiles,
        'permittedStorage': value.permittedStorage,
        'maxiumumUploadSize': value.maxiumumUploadSize,
        'ticketingEnabled': value.ticketingEnabled,
        'entityId': value.entityId,
        'properties': value.properties,
        'integration': IntegrationToJSON(value.integration),
    };
}


