/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    EventTypeDefinitionRoleDefinitionSecurityEntryDefinitionGroupTypeDefinition,
    EventTypeDefinitionRoleDefinitionSecurityEntryDefinitionGroupTypeDefinitionFromJSON,
    EventTypeDefinitionRoleDefinitionSecurityEntryDefinitionGroupTypeDefinitionFromJSONTyped,
    EventTypeDefinitionRoleDefinitionSecurityEntryDefinitionGroupTypeDefinitionToJSON,
    Integration,
    IntegrationFromJSON,
    IntegrationFromJSONTyped,
    IntegrationToJSON,
} from './';

/**
 * 
 * @export
 * @interface TemplateConstruct
 */
export interface TemplateConstruct {
    /**
     * 
     * @type {string}
     * @memberof TemplateConstruct
     */
    name: string;
    /**
     * 
     * @type {EventTypeDefinitionRoleDefinitionSecurityEntryDefinitionGroupTypeDefinition}
     * @memberof TemplateConstruct
     */
    root: EventTypeDefinitionRoleDefinitionSecurityEntryDefinitionGroupTypeDefinition;
    /**
     * 
     * @type {string}
     * @memberof TemplateConstruct
     */
    subscriptionEntityId: string;
    /**
     * 
     * @type {string}
     * @memberof TemplateConstruct
     */
    entityId?: string;
    /**
     * 
     * @type {{ [key: string]: object; }}
     * @memberof TemplateConstruct
     */
    properties?: { [key: string]: object; } | null;
    /**
     * 
     * @type {Integration}
     * @memberof TemplateConstruct
     */
    integration?: Integration;
}

export function TemplateConstructFromJSON(json: any): TemplateConstruct {
    return TemplateConstructFromJSONTyped(json, false);
}

export function TemplateConstructFromJSONTyped(json: any, ignoreDiscriminator: boolean): TemplateConstruct {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'name': json['name'],
        'root': EventTypeDefinitionRoleDefinitionSecurityEntryDefinitionGroupTypeDefinitionFromJSON(json['root']),
        'subscriptionEntityId': json['subscriptionEntityId'],
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
        'properties': !exists(json, 'properties') ? undefined : json['properties'],
        'integration': !exists(json, 'integration') ? undefined : IntegrationFromJSON(json['integration']),
    };
}

export function TemplateConstructToJSON(value?: TemplateConstruct | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'name': value.name,
        'root': EventTypeDefinitionRoleDefinitionSecurityEntryDefinitionGroupTypeDefinitionToJSON(value.root),
        'subscriptionEntityId': value.subscriptionEntityId,
        'entityId': value.entityId,
        'properties': value.properties,
        'integration': IntegrationToJSON(value.integration),
    };
}


