/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Feed,
    FeedFromJSON,
    FeedFromJSONTyped,
    FeedToJSON,
    Integration,
    IntegrationFromJSON,
    IntegrationFromJSONTyped,
    IntegrationToJSON,
    PropertyPreset,
    PropertyPresetFromJSON,
    PropertyPresetFromJSONTyped,
    PropertyPresetToJSON,
} from './';

/**
 * 
 * @export
 * @interface TenantConstruct
 */
export interface TenantConstruct {
    /**
     * 
     * @type {{ [key: string]: PropertyPreset; }}
     * @memberof TenantConstruct
     */
    personPropertyPresets?: { [key: string]: PropertyPreset; } | null;
    /**
     * 
     * @type {string}
     * @memberof TenantConstruct
     */
    readonly entityId?: string;
    /**
     * 
     * @type {Integration}
     * @memberof TenantConstruct
     */
    integration?: Integration;
    /**
     * 
     * @type {{ [key: string]: object; }}
     * @memberof TenantConstruct
     */
    properties?: { [key: string]: object; } | null;
    /**
     * 
     * @type {Array<Feed>}
     * @memberof TenantConstruct
     */
    feeds?: Array<Feed> | null;
    /**
     * 
     * @type {Array<string>}
     * @memberof TenantConstruct
     */
    highlightGroups?: Array<string> | null;
    /**
     * 
     * @type {string}
     * @memberof TenantConstruct
     */
    colorPrimary?: string | null;
    /**
     * 
     * @type {string}
     * @memberof TenantConstruct
     */
    colorSecondary?: string | null;
    /**
     * 
     * @type {string}
     * @memberof TenantConstruct
     */
    colorTernary?: string | null;
    /**
     * 
     * @type {string}
     * @memberof TenantConstruct
     */
    logoUrlLightTheme?: string | null;
    /**
     * 
     * @type {string}
     * @memberof TenantConstruct
     */
    logoUrlDarkTheme?: string | null;
    /**
     * 
     * @type {string}
     * @memberof TenantConstruct
     */
    mobileAppName?: string | null;
    /**
     * 
     * @type {string}
     * @memberof TenantConstruct
     */
    disclaimer?: string | null;
}

export function TenantConstructFromJSON(json: any): TenantConstruct {
    return TenantConstructFromJSONTyped(json, false);
}

export function TenantConstructFromJSONTyped(json: any, ignoreDiscriminator: boolean): TenantConstruct {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'personPropertyPresets': !exists(json, 'personPropertyPresets') ? undefined : (json['personPropertyPresets'] === null ? null : mapValues(json['personPropertyPresets'], PropertyPresetFromJSON)),
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
        'integration': !exists(json, 'integration') ? undefined : IntegrationFromJSON(json['integration']),
        'properties': !exists(json, 'properties') ? undefined : json['properties'],
        'feeds': !exists(json, 'feeds') ? undefined : (json['feeds'] === null ? null : (json['feeds'] as Array<any>).map(FeedFromJSON)),
        'highlightGroups': !exists(json, 'highlightGroups') ? undefined : json['highlightGroups'],
        'colorPrimary': !exists(json, 'colorPrimary') ? undefined : json['colorPrimary'],
        'colorSecondary': !exists(json, 'colorSecondary') ? undefined : json['colorSecondary'],
        'colorTernary': !exists(json, 'colorTernary') ? undefined : json['colorTernary'],
        'logoUrlLightTheme': !exists(json, 'logoUrlLightTheme') ? undefined : json['logoUrlLightTheme'],
        'logoUrlDarkTheme': !exists(json, 'logoUrlDarkTheme') ? undefined : json['logoUrlDarkTheme'],
        'mobileAppName': !exists(json, 'mobileAppName') ? undefined : json['mobileAppName'],
        'disclaimer': !exists(json, 'disclaimer') ? undefined : json['disclaimer'],
    };
}

export function TenantConstructToJSON(value?: TenantConstruct | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'personPropertyPresets': value.personPropertyPresets === undefined ? undefined : (value.personPropertyPresets === null ? null : mapValues(value.personPropertyPresets, PropertyPresetToJSON)),
        'integration': IntegrationToJSON(value.integration),
        'properties': value.properties,
        'feeds': value.feeds === undefined ? undefined : (value.feeds === null ? null : (value.feeds as Array<any>).map(FeedToJSON)),
        'highlightGroups': value.highlightGroups,
        'colorPrimary': value.colorPrimary,
        'colorSecondary': value.colorSecondary,
        'colorTernary': value.colorTernary,
        'logoUrlLightTheme': value.logoUrlLightTheme,
        'logoUrlDarkTheme': value.logoUrlDarkTheme,
        'mobileAppName': value.mobileAppName,
        'disclaimer': value.disclaimer,
    };
}


