/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface TenantUsageResponse
 */
export interface TenantUsageResponse {
    /**
     * 
     * @type {string}
     * @memberof TenantUsageResponse
     */
    tenantName?: string | null;
    /**
     * 
     * @type {number}
     * @memberof TenantUsageResponse
     */
    allProfiles?: number;
    /**
     * 
     * @type {number}
     * @memberof TenantUsageResponse
     */
    activeProfiles?: number;
    /**
     * 
     * @type {number}
     * @memberof TenantUsageResponse
     */
    totalStorageUsed?: number;
    /**
     * 
     * @type {number}
     * @memberof TenantUsageResponse
     */
    executionMilliseconds?: number;
    /**
     * 
     * @type {number}
     * @memberof TenantUsageResponse
     */
    remoteCallMilliseconds?: number;
    /**
     * 
     * @type {number}
     * @memberof TenantUsageResponse
     */
    totalMilliseconds?: number;
    /**
     * 
     * @type {string}
     * @memberof TenantUsageResponse
     */
    executor?: string;
}

export function TenantUsageResponseFromJSON(json: any): TenantUsageResponse {
    return TenantUsageResponseFromJSONTyped(json, false);
}

export function TenantUsageResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): TenantUsageResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'tenantName': !exists(json, 'tenantName') ? undefined : json['tenantName'],
        'allProfiles': !exists(json, 'allProfiles') ? undefined : json['allProfiles'],
        'activeProfiles': !exists(json, 'activeProfiles') ? undefined : json['activeProfiles'],
        'totalStorageUsed': !exists(json, 'totalStorageUsed') ? undefined : json['totalStorageUsed'],
        'executionMilliseconds': !exists(json, 'executionMilliseconds') ? undefined : json['executionMilliseconds'],
        'remoteCallMilliseconds': !exists(json, 'remoteCallMilliseconds') ? undefined : json['remoteCallMilliseconds'],
        'totalMilliseconds': !exists(json, 'totalMilliseconds') ? undefined : json['totalMilliseconds'],
        'executor': !exists(json, 'executor') ? undefined : json['executor'],
    };
}

export function TenantUsageResponseToJSON(value?: TenantUsageResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'tenantName': value.tenantName,
        'allProfiles': value.allProfiles,
        'activeProfiles': value.activeProfiles,
        'totalStorageUsed': value.totalStorageUsed,
        'executionMilliseconds': value.executionMilliseconds,
        'remoteCallMilliseconds': value.remoteCallMilliseconds,
        'totalMilliseconds': value.totalMilliseconds,
        'executor': value.executor,
    };
}


