/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Integration,
    IntegrationFromJSON,
    IntegrationFromJSONTyped,
    IntegrationToJSON,
    Price,
    PriceFromJSON,
    PriceFromJSONTyped,
    PriceToJSON,
} from './';

/**
 * 
 * @export
 * @interface TicketingFeesConstruct
 */
export interface TicketingFeesConstruct {
    /**
     * 
     * @type {Array<string>}
     * @memberof TicketingFeesConstruct
     */
    currenciesAvailable?: Array<string> | null;
    /**
     * 
     * @type {Array<Price>}
     * @memberof TicketingFeesConstruct
     */
    bookingFee?: Array<Price> | null;
    /**
     * 
     * @type {number}
     * @memberof TicketingFeesConstruct
     */
    bookingPercentage?: number | null;
    /**
     * 
     * @type {Array<Price>}
     * @memberof TicketingFeesConstruct
     */
    bookingFeeMinimum?: Array<Price> | null;
    /**
     * 
     * @type {Array<Price>}
     * @memberof TicketingFeesConstruct
     */
    refundFee?: Array<Price> | null;
    /**
     * 
     * @type {Array<Price>}
     * @memberof TicketingFeesConstruct
     */
    payoutFee?: Array<Price> | null;
    /**
     * 
     * @type {number}
     * @memberof TicketingFeesConstruct
     */
    freeMonthlyPayouts?: number;
    /**
     * 
     * @type {string}
     * @memberof TicketingFeesConstruct
     */
    entityId?: string;
    /**
     * 
     * @type {{ [key: string]: object; }}
     * @memberof TicketingFeesConstruct
     */
    properties?: { [key: string]: object; } | null;
    /**
     * 
     * @type {Integration}
     * @memberof TicketingFeesConstruct
     */
    integration?: Integration;
}

export function TicketingFeesConstructFromJSON(json: any): TicketingFeesConstruct {
    return TicketingFeesConstructFromJSONTyped(json, false);
}

export function TicketingFeesConstructFromJSONTyped(json: any, ignoreDiscriminator: boolean): TicketingFeesConstruct {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'currenciesAvailable': !exists(json, 'currenciesAvailable') ? undefined : json['currenciesAvailable'],
        'bookingFee': !exists(json, 'bookingFee') ? undefined : (json['bookingFee'] === null ? null : (json['bookingFee'] as Array<any>).map(PriceFromJSON)),
        'bookingPercentage': !exists(json, 'bookingPercentage') ? undefined : json['bookingPercentage'],
        'bookingFeeMinimum': !exists(json, 'bookingFeeMinimum') ? undefined : (json['bookingFeeMinimum'] === null ? null : (json['bookingFeeMinimum'] as Array<any>).map(PriceFromJSON)),
        'refundFee': !exists(json, 'refundFee') ? undefined : (json['refundFee'] === null ? null : (json['refundFee'] as Array<any>).map(PriceFromJSON)),
        'payoutFee': !exists(json, 'payoutFee') ? undefined : (json['payoutFee'] === null ? null : (json['payoutFee'] as Array<any>).map(PriceFromJSON)),
        'freeMonthlyPayouts': !exists(json, 'freeMonthlyPayouts') ? undefined : json['freeMonthlyPayouts'],
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
        'properties': !exists(json, 'properties') ? undefined : json['properties'],
        'integration': !exists(json, 'integration') ? undefined : IntegrationFromJSON(json['integration']),
    };
}

export function TicketingFeesConstructToJSON(value?: TicketingFeesConstruct | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'currenciesAvailable': value.currenciesAvailable,
        'bookingFee': value.bookingFee === undefined ? undefined : (value.bookingFee === null ? null : (value.bookingFee as Array<any>).map(PriceToJSON)),
        'bookingPercentage': value.bookingPercentage,
        'bookingFeeMinimum': value.bookingFeeMinimum === undefined ? undefined : (value.bookingFeeMinimum === null ? null : (value.bookingFeeMinimum as Array<any>).map(PriceToJSON)),
        'refundFee': value.refundFee === undefined ? undefined : (value.refundFee === null ? null : (value.refundFee as Array<any>).map(PriceToJSON)),
        'payoutFee': value.payoutFee === undefined ? undefined : (value.payoutFee === null ? null : (value.payoutFee as Array<any>).map(PriceToJSON)),
        'freeMonthlyPayouts': value.freeMonthlyPayouts,
        'entityId': value.entityId,
        'properties': value.properties,
        'integration': IntegrationToJSON(value.integration),
    };
}


