/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface TicketRequest
 */
export interface TicketRequest {
    /**
     * 
     * @type {string}
     * @memberof TicketRequest
     */
    personEntityId?: string;
    /**
     * 
     * @type {string}
     * @memberof TicketRequest
     */
    eventEntityId?: string;
    /**
     * 
     * @type {string}
     * @memberof TicketRequest
     */
    ticketTypeEntityId?: string;
}

export function TicketRequestFromJSON(json: any): TicketRequest {
    return TicketRequestFromJSONTyped(json, false);
}

export function TicketRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): TicketRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'personEntityId': !exists(json, 'personEntityId') ? undefined : json['personEntityId'],
        'eventEntityId': !exists(json, 'eventEntityId') ? undefined : json['eventEntityId'],
        'ticketTypeEntityId': !exists(json, 'ticketTypeEntityId') ? undefined : json['ticketTypeEntityId'],
    };
}

export function TicketRequestToJSON(value?: TicketRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'personEntityId': value.personEntityId,
        'eventEntityId': value.eventEntityId,
        'ticketTypeEntityId': value.ticketTypeEntityId,
    };
}


