/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface Ticket
 */
export interface Ticket {
    /**
     * 
     * @type {string}
     * @memberof Ticket
     */
    type?: string;
    /**
     * 
     * @type {Date}
     * @memberof Ticket
     */
    holdStart?: Date;
    /**
     * 
     * @type {string}
     * @memberof Ticket
     */
    transactionEntityIdPayment?: string | null;
    /**
     * 
     * @type {string}
     * @memberof Ticket
     */
    transactionEntityIdRefund?: string | null;
}

export function TicketFromJSON(json: any): Ticket {
    return TicketFromJSONTyped(json, false);
}

export function TicketFromJSONTyped(json: any, ignoreDiscriminator: boolean): Ticket {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'type': !exists(json, 'type') ? undefined : json['type'],
        'holdStart': !exists(json, 'holdStart') ? undefined : (new Date(json['holdStart'])),
        'transactionEntityIdPayment': !exists(json, 'transactionEntityIdPayment') ? undefined : json['transactionEntityIdPayment'],
        'transactionEntityIdRefund': !exists(json, 'transactionEntityIdRefund') ? undefined : json['transactionEntityIdRefund'],
    };
}

export function TicketToJSON(value?: Ticket | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'type': value.type,
        'holdStart': value.holdStart === undefined ? undefined : (value.holdStart.toISOString()),
        'transactionEntityIdPayment': value.transactionEntityIdPayment,
        'transactionEntityIdRefund': value.transactionEntityIdRefund,
    };
}


