/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    AccountBalance,
    AccountBalanceFromJSON,
    AccountBalanceFromJSONTyped,
    AccountBalanceToJSON,
    ITransaction,
    ITransactionFromJSON,
    ITransactionFromJSONTyped,
    ITransactionToJSON,
} from './';

/**
 * 
 * @export
 * @interface TransactionsResponse
 */
export interface TransactionsResponse {
    /**
     * 
     * @type {AccountBalance}
     * @memberof TransactionsResponse
     */
    opening?: AccountBalance;
    /**
     * 
     * @type {AccountBalance}
     * @memberof TransactionsResponse
     */
    closing?: AccountBalance;
    /**
     * 
     * @type {Array<ITransaction>}
     * @memberof TransactionsResponse
     */
    transactions?: Array<ITransaction> | null;
}

export function TransactionsResponseFromJSON(json: any): TransactionsResponse {
    return TransactionsResponseFromJSONTyped(json, false);
}

export function TransactionsResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): TransactionsResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'opening': !exists(json, 'opening') ? undefined : AccountBalanceFromJSON(json['opening']),
        'closing': !exists(json, 'closing') ? undefined : AccountBalanceFromJSON(json['closing']),
        'transactions': !exists(json, 'transactions') ? undefined : (json['transactions'] === null ? null : (json['transactions'] as Array<any>).map(ITransactionFromJSON)),
    };
}

export function TransactionsResponseToJSON(value?: TransactionsResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'opening': AccountBalanceToJSON(value.opening),
        'closing': AccountBalanceToJSON(value.closing),
        'transactions': value.transactions === undefined ? undefined : (value.transactions === null ? null : (value.transactions as Array<any>).map(ITransactionToJSON)),
    };
}


