/* tslint:disable */
/* eslint-disable */
/**
 * ChiRhos API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface WhoWhen
 */
export interface WhoWhen {
    /**
     * 
     * @type {string}
     * @memberof WhoWhen
     */
    who?: string;
    /**
     * 
     * @type {Date}
     * @memberof WhoWhen
     */
    when?: Date;
    /**
     * 
     * @type {string}
     * @memberof WhoWhen
     */
    operator?: string;
}

export function WhoWhenFromJSON(json: any): WhoWhen {
    return WhoWhenFromJSONTyped(json, false);
}

export function WhoWhenFromJSONTyped(json: any, ignoreDiscriminator: boolean): WhoWhen {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'who': !exists(json, 'who') ? undefined : json['who'],
        'when': !exists(json, 'when') ? undefined : (new Date(json['when'])),
        'operator': !exists(json, 'operator') ? undefined : json['operator'],
    };
}

export function WhoWhenToJSON(value?: WhoWhen | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'who': value.who,
        'when': value.when === undefined ? undefined : (value.when.toISOString()),
        'operator': value.operator,
    };
}


